ghost/i18n/locales/gd/comments.json (before)
{
    "{{amount}} characters left": "caractaran air fhàgail: {{amount}}",
    "{{amount}} comments": "beachdan: {{amount}}",
    "{{amount}} hrs ago": "o chionn {{amount}}u",
    "{{amount}} mins ago": "o chionn {{amount}}m",
    "{{amount}} more": "{{amount}} a bharrachd",
    "1 comment": "1 bheachd",
    "Add comment": "Fàg beachd air",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Cuir co-theacsa ris a' bheachd agad, cuir d' ainm is sàr-eòlas ris gus deasbad fallain a brosnachadh.",
    "Add reply": "Cuir freagairt ris",
    "Already a member?": "’Eil thu nad bhall mar-thà?",
    "Anonymous": "Gun ainm",
    "Become a member of {{publication}} to start commenting.": "Clàraich nad bhall an làrach-lìn, {{publication}}, gus beachd fhàgail air.",
    "Become a paid member of {{publication}} to start commenting.": "Clàraich nad bhall phrìomhach an làrach-lìn, {{publication}}, gus beachd fhàgail air.",
    "Cancel": "Sguir dheth",
    "Comment": "Beachd",
    "Complete your profile": "Lìon a-steach a' phròifil agad",
    "Delete": "Sguab às",
    "Deleted member": "Ball air a sguabadh às",
    "Discussion": "Deasbad",
    "Edit": "Deasaich",
    "Edit this comment": "Deasaich am beachd seo",
    "edited": "Air a dheasachad",
    "Enter your name": "Cuir a-steach d’ ainm",
    "Expertise": "Sàr-eòlas",
    "Founder @ Acme Inc": "Neach-stèidheachaidh @ Acme Inc",
    "Full-time parent": "Pàrant làn-ùine",
    "Head of Marketing at Acme, Inc": "Àrd-cheann Margaidheachd aig Acme, Inc",
    "Hidden for members": "",
    "Hide": "Cuir am falach",
    "Hide comment": "Cuir am beachd am falach",
    "Jamie Larson": "Seamaidh Larson",
    "Join the discussion": "Gabh pàirt san deasbad",
    "Just now": "An-dràsta",
    "Local resident": "Neach-còmhnaidh ionadail",
    "Member discussion": "Deasbad",
    "Name": "Ainm",
    "Neurosurgeon": "Niùro-làmh-lèigh",
    "One hour ago": "O chionn uair a thìde",
    "One min ago": "O chionn mionaid",
    "replied to comment": "",
    "Reply": "Cuir freagairt",
    "reply to comment": "",
    "Reply to comment": "Cuir freagaist ri beachd",
    "Report": "Dèan aithris air",
    "Report comment": "Dèan aithris air beachd",
    "Report this comment?": "’Eil thu airson aithris a dhèanamh air a’ bheachd seo?",
    "Save": "Sabhail",
    "Sending": "’Ga chur",
    "Sent": "Air a chur",
    "Show": "Seall",
    "Show {{amount}} more replies": "An àireamh de bheachdan a bharrachd a chìthear: {{amount}}",
    "Show {{amount}} previous comments": "An àireamh de bheachdan roimhe a chìthear: {{amount}}",
    "Show 1 more reply": "Seall beachd a bharrachd",
    "Show 1 previous comment": "Seall am beachd roimhe",
    "Show comment": "Seall am beachd",
    "Sign in": "Clàraich a-steach",
    "Sign up now": "Clàraich a-nis",
    "Sort by": "",
    "Start the conversation": "Tòisich an deasbad",
    "This comment has been hidden.": "Chaidh am beachd seo a chur am falach.",
    "This comment has been removed.": "Chaidh am beachd seo a sguabadh às.",
    "Upgrade now": "Àrdaich a-nis",
    "Yesterday": "An-dè",
    "Your request will be sent to the owner of this site.": "Thèid an iarrtas agad a chur gu neach-seilbh an làrach-lìn seo."
}

ghost/i18n/locales/gd/comments.json (after)
{
    "{{amount}} characters left": "caractaran air fhàgail: {{amount}}",
    "{{amount}} comments": "beachdan: {{amount}}",
    "{{amount}} hrs ago": "o chionn {{amount}}u",
    "{{amount}} mins ago": "o chionn {{amount}}m",
    "{{amount}} more": "{{amount}} a bharrachd",
    "1 comment": "1 bheachd",
    "Add comment": "Fàg beachd air",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Cuir co-theacsa ris a' bheachd agad, cuir d' ainm is sàr-eòlas ris gus deasbad fallain a brosnachadh.",
    "Add reply": "Cuir freagairt ris",
    "Already a member?": "’Eil thu nad bhall mar-thà?",
    "Anonymous": "Gun ainm",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Clàraich nad bhall an làrach-lìn, {{publication}}, gus beachd fhàgail air.",
    "Become a paid member of {{publication}} to start commenting.": "Clàraich nad bhall phrìomhach an làrach-lìn, {{publication}}, gus beachd fhàgail air.",
    "Cancel": "Sguir dheth",
    "Comment": "Beachd",
    "Complete your profile": "Lìon a-steach a' phròifil agad",
    "Delete": "Sguab às",
    "Deleted": "",
    "Deleted member": "Ball air a sguabadh às",
    "Deleting": "",
    "Discussion": "Deasbad",
    "Edit": "Deasaich",
    "Edit this comment": "Deasaich am beachd seo",
    "edited": "Air a dheasachad",
    "Enter your name": "Cuir a-steach d’ ainm",
    "Expertise": "Sàr-eòlas",
    "Founder @ Acme Inc": "Neach-stèidheachaidh @ Acme Inc",
    "Full-time parent": "Pàrant làn-ùine",
    "Head of Marketing at Acme, Inc": "Àrd-cheann Margaidheachd aig Acme, Inc",
    "Hidden for members": "",
    "Hide": "Cuir am falach",
    "Hide comment": "Cuir am beachd am falach",
    "Jamie Larson": "Seamaidh Larson",
    "Join the discussion": "Gabh pàirt san deasbad",
    "Just now": "An-dràsta",
    "Local resident": "Neach-còmhnaidh ionadail",
    "Member discussion": "Deasbad",
    "Name": "Ainm",
    "Neurosurgeon": "Niùro-làmh-lèigh",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "O chionn uair a thìde",
    "One min ago": "O chionn mionaid",
    "Replied to": "",
    "Reply": "Cuir freagairt",
    "Reply to": "",
    "Reply to comment": "Cuir freagaist ri beachd",
    "Report": "Dèan aithris air",
    "Report comment": "Dèan aithris air beachd",
    "Report this comment?": "’Eil thu airson aithris a dhèanamh air a’ bheachd seo?",
    "Save": "Sabhail",
    "Sending": "’Ga chur",
    "Sent": "Air a chur",
    "Show": "Seall",
    "Show {{amount}} more replies": "An àireamh de bheachdan a bharrachd a chìthear: {{amount}}",
    "Show {{amount}} previous comments": "An àireamh de bheachdan roimhe a chìthear: {{amount}}",
    "Show 1 more reply": "Seall beachd a bharrachd",
    "Show 1 previous comment": "Seall am beachd roimhe",
    "Show comment": "Seall am beachd",
    "Sign in": "Clàraich a-steach",
    "Sign up now": "Clàraich a-nis",
    "Sort by": "",
    "Start the conversation": "Tòisich an deasbad",
    "This comment has been hidden.": "Chaidh am beachd seo a chur am falach.",
    "This comment has been removed.": "Chaidh am beachd seo a sguabadh às.",
    "Upgrade now": "Àrdaich a-nis",
    "Yesterday": "An-dè",
    "Your request will be sent to the owner of this site.": "Thèid an iarrtas agad a chur gu neach-seilbh an làrach-lìn seo."
}

ghost/i18n/locales/gd/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Cuir freagairt ris",
     "Already a member?": "’Eil thu nad bhall mar-thà?",
     "Anonymous": "Gun ainm",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Clàraich nad bhall an làrach-lìn, {{publication}}, gus beachd fhàgail air.",
     "Become a paid member of {{publication}} to start commenting.": "Clàraich nad bhall phrìomhach an làrach-lìn, {{publication}}, gus beachd fhàgail air.",
     "Cancel": "Sguir dheth",
     "Comment": "Beachd",
     "Complete your profile": "Lìon a-steach a' phròifil agad",
     "Delete": "Sguab às",
+    "Deleted": "",
     "Deleted member": "Ball air a sguabadh às",
+    "Deleting": "",
     "Discussion": "Deasbad",
     "Edit": "Deasaich",
     "Edit this comment": "Deasaich am beachd seo",
@@ -36,11 +39,12 @@
     "Member discussion": "Deasbad",
     "Name": "Ainm",
     "Neurosurgeon": "Niùro-làmh-lèigh",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "O chionn uair a thìde",
     "One min ago": "O chionn mionaid",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Cuir freagairt",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Cuir freagaist ri beachd",
     "Report": "Dèan aithris air",
     "Report comment": "Dèan aithris air beachd",
