ghost/i18n/locales/ja/comments.json (before)
{
    "{{amount}} characters left": "残り{{amount}}文字",
    "{{amount}} comments": "{{amount}}のコメント",
    "{{amount}} hrs ago": "{{amount}}時間前",
    "{{amount}} mins ago": "{{amount}}分前",
    "{{amount}} more": "さらに{{amount}}個",
    "1 comment": "1のコメント",
    "Add comment": "コメントする",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "コメントはよく説明し、名前と専門分野を共有することで健全な議論をすすめましょう。",
    "Add reply": "返信する",
    "Already a member?": "メンバーですか？",
    "Anonymous": "匿名",
    "Become a member of {{publication}} to start commenting.": "{{publication}}のメンバーになってコメントを始めましょう。",
    "Become a paid member of {{publication}} to start commenting.": "{{publication}}の有料メンバーになってコメントを始めましょう。",
    "Cancel": "キャンセル",
    "Comment": "コメント",
    "Complete your profile": "プロフィールを完成させる",
    "Delete": "削除",
    "Deleted member": "削除されたメンバー",
    "Discussion": "議論",
    "Edit": "編集",
    "Edit this comment": "このコメントを編集する",
    "edited": "編集済み",
    "Enter your name": "名前を記入",
    "Expertise": "専門分野",
    "Founder @ Acme Inc": "創業者 @ Acme Inc",
    "Full-time parent": "専業主婦・主夫",
    "Head of Marketing at Acme, Inc": "マーケティング責任者 @ Acme, Inc",
    "Hidden for members": "",
    "Hide": "非表示にする",
    "Hide comment": "コメントを非表示にする",
    "Jamie Larson": "ジェイミー・ラーソン",
    "Join the discussion": "議論に参加する",
    "Just now": "今すぐ参加する",
    "Local resident": "地元住民",
    "Member discussion": "メンバーによる議論",
    "Name": "名前",
    "Neurosurgeon": "脳神経外科医",
    "One hour ago": "1時間前",
    "One min ago": "1分前",
    "replied to comment": "",
    "Reply": "返信する",
    "reply to comment": "",
    "Reply to comment": "コメントに返信する",
    "Report": "通報する",
    "Report comment": "コメントを通報する",
    "Report this comment?": "このコメントを通報しますか？",
    "Save": "保存",
    "Sending": "送信中",
    "Sent": "送信完了",
    "Show": "表示する",
    "Show {{amount}} more replies": "{{amount}}個の返信を表示する",
    "Show {{amount}} previous comments": "前のコメントを{{amount}}個表示する",
    "Show 1 more reply": "返信をもう1つ表示する",
    "Show 1 previous comment": "1つ前のコメントを表示する",
    "Show comment": "コメントを表示する",
    "Sign in": "ログイン",
    "Sign up now": "今すぐ新規登録する",
    "Sort by": "",
    "Start the conversation": "会話を始める",
    "This comment has been hidden.": "このコメントは非表示にされました。",
    "This comment has been removed.": "このコメントは削除されました。",
    "Upgrade now": "今すぐアップデートする",
    "Yesterday": "昨日",
    "Your request will be sent to the owner of this site.": "あなたのリクエストはこのサイトの管理者に送信されます。"
}

ghost/i18n/locales/ja/comments.json (after)
{
    "{{amount}} characters left": "残り{{amount}}文字",
    "{{amount}} comments": "{{amount}}のコメント",
    "{{amount}} hrs ago": "{{amount}}時間前",
    "{{amount}} mins ago": "{{amount}}分前",
    "{{amount}} more": "さらに{{amount}}個",
    "1 comment": "1のコメント",
    "Add comment": "コメントする",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "コメントはよく説明し、名前と専門分野を共有することで健全な議論をすすめましょう。",
    "Add reply": "返信する",
    "Already a member?": "メンバーですか？",
    "Anonymous": "匿名",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "{{publication}}のメンバーになってコメントを始めましょう。",
    "Become a paid member of {{publication}} to start commenting.": "{{publication}}の有料メンバーになってコメントを始めましょう。",
    "Cancel": "キャンセル",
    "Comment": "コメント",
    "Complete your profile": "プロフィールを完成させる",
    "Delete": "削除",
    "Deleted": "",
    "Deleted member": "削除されたメンバー",
    "Deleting": "",
    "Discussion": "議論",
    "Edit": "編集",
    "Edit this comment": "このコメントを編集する",
    "edited": "編集済み",
    "Enter your name": "名前を記入",
    "Expertise": "専門分野",
    "Founder @ Acme Inc": "創業者 @ Acme Inc",
    "Full-time parent": "専業主婦・主夫",
    "Head of Marketing at Acme, Inc": "マーケティング責任者 @ Acme, Inc",
    "Hidden for members": "",
    "Hide": "非表示にする",
    "Hide comment": "コメントを非表示にする",
    "Jamie Larson": "ジェイミー・ラーソン",
    "Join the discussion": "議論に参加する",
    "Just now": "今すぐ参加する",
    "Local resident": "地元住民",
    "Member discussion": "メンバーによる議論",
    "Name": "名前",
    "Neurosurgeon": "脳神経外科医",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "1時間前",
    "One min ago": "1分前",
    "Replied to": "",
    "Reply": "返信する",
    "Reply to": "",
    "Reply to comment": "コメントに返信する",
    "Report": "通報する",
    "Report comment": "コメントを通報する",
    "Report this comment?": "このコメントを通報しますか？",
    "Save": "保存",
    "Sending": "送信中",
    "Sent": "送信完了",
    "Show": "表示する",
    "Show {{amount}} more replies": "{{amount}}個の返信を表示する",
    "Show {{amount}} previous comments": "前のコメントを{{amount}}個表示する",
    "Show 1 more reply": "返信をもう1つ表示する",
    "Show 1 previous comment": "1つ前のコメントを表示する",
    "Show comment": "コメントを表示する",
    "Sign in": "ログイン",
    "Sign up now": "今すぐ新規登録する",
    "Sort by": "",
    "Start the conversation": "会話を始める",
    "This comment has been hidden.": "このコメントは非表示にされました。",
    "This comment has been removed.": "このコメントは削除されました。",
    "Upgrade now": "今すぐアップデートする",
    "Yesterday": "昨日",
    "Your request will be sent to the owner of this site.": "あなたのリクエストはこのサイトの管理者に送信されます。"
}

ghost/i18n/locales/ja/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "返信する",
     "Already a member?": "メンバーですか？",
     "Anonymous": "匿名",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "{{publication}}のメンバーになってコメントを始めましょう。",
     "Become a paid member of {{publication}} to start commenting.": "{{publication}}の有料メンバーになってコメントを始めましょう。",
     "Cancel": "キャンセル",
     "Comment": "コメント",
     "Complete your profile": "プロフィールを完成させる",
     "Delete": "削除",
+    "Deleted": "",
     "Deleted member": "削除されたメンバー",
+    "Deleting": "",
     "Discussion": "議論",
     "Edit": "編集",
     "Edit this comment": "このコメントを編集する",
@@ -36,11 +39,12 @@
     "Member discussion": "メンバーによる議論",
     "Name": "名前",
     "Neurosurgeon": "脳神経外科医",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "1時間前",
     "One min ago": "1分前",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "返信する",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "コメントに返信する",
     "Report": "通報する",
     "Report comment": "コメントを通報する",
