ghost/i18n/locales/da/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} tegn tilbage",
    "{{amount}} comments": "{{amount}} kommentarer",
    "{{amount}} hrs ago": "{{amount}} timer siden",
    "{{amount}} mins ago": "{{amount}} minutter siden",
    "{{amount}} more": "{{amount}} mere",
    "1 comment": "1 kommentar",
    "Add comment": "Tilføj kommentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Tilføj kontekst til din kommentar, del dit navn og ekspertise for at fremme en sund diskussion.",
    "Add reply": "Tilføj svar",
    "Already a member?": "Allerede medlem?",
    "Anonymous": "Anonym",
    "Become a member of {{publication}} to start commenting.": "Bliv medlem af {{publication}} for at kunne skrive kommentarer.",
    "Become a paid member of {{publication}} to start commenting.": "Bliv betalende medlem af {{publication}} for at kunne skrive kommentarer.",
    "Cancel": "Annuller",
    "Comment": "Kommentér",
    "Complete your profile": "Færdiggør din profil",
    "Delete": "Slet",
    "Deleted member": "Slettet medlem",
    "Discussion": "Diskussion",
    "Edit": "Rediger",
    "Edit this comment": "Rediger denne kommentar",
    "edited": "redigeret",
    "Enter your name": "Indtast dit navn",
    "Expertise": "Ekspertise",
    "Founder @ Acme Inc": "Grundlægger @ Acme Inc",
    "Full-time parent": "Forældre på fuld tid",
    "Head of Marketing at Acme, Inc": "Chef for marking hos Acme, Inc",
    "Hidden for members": "",
    "Hide": "Skjul",
    "Hide comment": "Skjul kommentar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Bliv en del af diskussionen",
    "Just now": "Lige nu",
    "Local resident": "Lokal borger",
    "Member discussion": "Medlemsdiskussion",
    "Name": "Navn",
    "Neurosurgeon": "Neurokirurg",
    "One hour ago": "En time siden",
    "One min ago": "Et minut siden",
    "replied to comment": "",
    "Reply": "Svar",
    "reply to comment": "",
    "Reply to comment": "Svar på kommentar",
    "Report": "Rapportér",
    "Report comment": "Rapportér kommentar",
    "Report this comment?": "Rapportér denne kommentar?",
    "Save": "Gem",
    "Sending": "Sender",
    "Sent": "Sendt",
    "Show": "Vis",
    "Show {{amount}} more replies": "Vis {{amount}} flere svar",
    "Show {{amount}} previous comments": "Vis {{amount}} tidligere kommentarer",
    "Show 1 more reply": "Vis 1 mere svar",
    "Show 1 previous comment": "Vis 1 tidligere kommentar",
    "Show comment": "Vis kommentar",
    "Sign in": "Log ind",
    "Sign up now": "Tilmed dig nu",
    "Sort by": "Sorter efter",
    "Start the conversation": "Start samtalen",
    "This comment has been hidden.": "Denne kommentar er blevet skjult.",
    "This comment has been removed.": "Denne kommentar er blevet fjernet.",
    "Upgrade now": "Opgrader nu",
    "Yesterday": "I går",
    "Your request will be sent to the owner of this site.": "Din anmodning vil blive sendt til ejeren af dette site."
}

ghost/i18n/locales/da/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} tegn tilbage",
    "{{amount}} comments": "{{amount}} kommentarer",
    "{{amount}} hrs ago": "{{amount}} timer siden",
    "{{amount}} mins ago": "{{amount}} minutter siden",
    "{{amount}} more": "{{amount}} mere",
    "1 comment": "1 kommentar",
    "Add comment": "Tilføj kommentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Tilføj kontekst til din kommentar, del dit navn og ekspertise for at fremme en sund diskussion.",
    "Add reply": "Tilføj svar",
    "Already a member?": "Allerede medlem?",
    "Anonymous": "Anonym",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Bliv medlem af {{publication}} for at kunne skrive kommentarer.",
    "Become a paid member of {{publication}} to start commenting.": "Bliv betalende medlem af {{publication}} for at kunne skrive kommentarer.",
    "Cancel": "Annuller",
    "Comment": "Kommentér",
    "Complete your profile": "Færdiggør din profil",
    "Delete": "Slet",
    "Deleted": "",
    "Deleted member": "Slettet medlem",
    "Deleting": "",
    "Discussion": "Diskussion",
    "Edit": "Rediger",
    "Edit this comment": "Rediger denne kommentar",
    "edited": "redigeret",
    "Enter your name": "Indtast dit navn",
    "Expertise": "Ekspertise",
    "Founder @ Acme Inc": "Grundlægger @ Acme Inc",
    "Full-time parent": "Forældre på fuld tid",
    "Head of Marketing at Acme, Inc": "Chef for marking hos Acme, Inc",
    "Hidden for members": "",
    "Hide": "Skjul",
    "Hide comment": "Skjul kommentar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Bliv en del af diskussionen",
    "Just now": "Lige nu",
    "Local resident": "Lokal borger",
    "Member discussion": "Medlemsdiskussion",
    "Name": "Navn",
    "Neurosurgeon": "Neurokirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "En time siden",
    "One min ago": "Et minut siden",
    "Replied to": "",
    "Reply": "Svar",
    "Reply to": "",
    "Reply to comment": "Svar på kommentar",
    "Report": "Rapportér",
    "Report comment": "Rapportér kommentar",
    "Report this comment?": "Rapportér denne kommentar?",
    "Save": "Gem",
    "Sending": "Sender",
    "Sent": "Sendt",
    "Show": "Vis",
    "Show {{amount}} more replies": "Vis {{amount}} flere svar",
    "Show {{amount}} previous comments": "Vis {{amount}} tidligere kommentarer",
    "Show 1 more reply": "Vis 1 mere svar",
    "Show 1 previous comment": "Vis 1 tidligere kommentar",
    "Show comment": "Vis kommentar",
    "Sign in": "Log ind",
    "Sign up now": "Tilmed dig nu",
    "Sort by": "Sorter efter",
    "Start the conversation": "Start samtalen",
    "This comment has been hidden.": "Denne kommentar er blevet skjult.",
    "This comment has been removed.": "Denne kommentar er blevet fjernet.",
    "Upgrade now": "Opgrader nu",
    "Yesterday": "I går",
    "Your request will be sent to the owner of this site.": "Din anmodning vil blive sendt til ejeren af dette site."
}

ghost/i18n/locales/da/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Tilføj svar",
     "Already a member?": "Allerede medlem?",
     "Anonymous": "Anonym",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Bliv medlem af {{publication}} for at kunne skrive kommentarer.",
     "Become a paid member of {{publication}} to start commenting.": "Bliv betalende medlem af {{publication}} for at kunne skrive kommentarer.",
     "Cancel": "Annuller",
     "Comment": "Kommentér",
     "Complete your profile": "Færdiggør din profil",
     "Delete": "Slet",
+    "Deleted": "",
     "Deleted member": "Slettet medlem",
+    "Deleting": "",
     "Discussion": "Diskussion",
     "Edit": "Rediger",
     "Edit this comment": "Rediger denne kommentar",
@@ -36,11 +39,12 @@
     "Member discussion": "Medlemsdiskussion",
     "Name": "Navn",
     "Neurosurgeon": "Neurokirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "En time siden",
     "One min ago": "Et minut siden",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Svar",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Svar på kommentar",
     "Report": "Rapportér",
     "Report comment": "Rapportér kommentar",
