ghost/i18n/locales/fi/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} merkkiä jäljellä",
    "{{amount}} comments": "{{amount}} kommenttia",
    "{{amount}} hrs ago": "{{amount}} tuntia sitten",
    "{{amount}} mins ago": "{{amount}} minuuttia sitten",
    "{{amount}} more": "{{amount}} vielä lisää",
    "1 comment": "1 kommentti",
    "Add comment": "Lisää kommentti",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Lisää sisältöä kommenttiisi, jaa nimesi ja osaamisesi saadaksesi aikaan tervettä keskustelua",
    "Add reply": "Lisää vastaus",
    "Already a member?": "Oletko jo jäsen?",
    "Anonymous": "Anonyymi",
    "Become a member of {{publication}} to start commenting.": "Ala {{publication}} jäseneksi pystyäksesi kommentoimaan",
    "Become a paid member of {{publication}} to start commenting.": "Ota maksullinen jäsenyys sivulle {{publication}}, jotta pystyt kommentoimaan",
    "Cancel": "Peruuta",
    "Comment": "Kommentti",
    "Complete your profile": "Täydennä profiilisi",
    "Delete": "Poista",
    "Deleted member": "Poista jäsen",
    "Discussion": "Keskustelu",
    "Edit": "Editoi",
    "Edit this comment": "Editoi tätä kommenttia",
    "edited": "editoitu",
    "Enter your name": "Syötä nimesi",
    "Expertise": "Osaaminen",
    "Founder @ Acme Inc": "",
    "Full-time parent": "Kokoaikainen vanhempi",
    "Head of Marketing at Acme, Inc": "Markkinointijohtaja",
    "Hidden for members": "",
    "Hide": "Piilota",
    "Hide comment": "Piilota kommentti",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Liity keskusteluun",
    "Just now": "Juuri nyt",
    "Local resident": "Paikallinen",
    "Member discussion": "Jäsenten keskustelu",
    "Name": "Nimi",
    "Neurosurgeon": "Neurokirurgi",
    "One hour ago": "Tunti sitten",
    "One min ago": "Minuutti sitten",
    "replied to comment": "",
    "Reply": "Vastaa",
    "reply to comment": "",
    "Reply to comment": "Vastaa kommenttiin",
    "Report": "Ilmianna",
    "Report comment": "Ilmianna kommentti",
    "Report this comment?": "Haluatko ilmiantaa tämän kommentin?",
    "Save": "Tallenna",
    "Sending": "Lähetetään",
    "Sent": "Lähetetty",
    "Show": "Näytä",
    "Show {{amount}} more replies": "Näytä {{amount}} vastausta lisää ",
    "Show {{amount}} previous comments": "Näytä {{amount}} edellistä kommenttia",
    "Show 1 more reply": "Näytä 1 vastaus lisää",
    "Show 1 previous comment": "Näytä edellinen kommentti",
    "Show comment": "Näytä kommentti",
    "Sign in": "Kirjaudu sisään",
    "Sign up now": "Rekisteröidy nyt",
    "Sort by": "",
    "Start the conversation": "Aloita keskustelu",
    "This comment has been hidden.": "Tämä kommentti on piilotettu",
    "This comment has been removed.": "Tämä kommentti on poistettu",
    "Upgrade now": "Korota nyt",
    "Yesterday": "Eilen",
    "Your request will be sent to the owner of this site.": "Sinun pyyntösi lähetetään sivun omistajalle"
}

ghost/i18n/locales/fi/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} merkkiä jäljellä",
    "{{amount}} comments": "{{amount}} kommenttia",
    "{{amount}} hrs ago": "{{amount}} tuntia sitten",
    "{{amount}} mins ago": "{{amount}} minuuttia sitten",
    "{{amount}} more": "{{amount}} vielä lisää",
    "1 comment": "1 kommentti",
    "Add comment": "Lisää kommentti",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Lisää sisältöä kommenttiisi, jaa nimesi ja osaamisesi saadaksesi aikaan tervettä keskustelua",
    "Add reply": "Lisää vastaus",
    "Already a member?": "Oletko jo jäsen?",
    "Anonymous": "Anonyymi",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Ala {{publication}} jäseneksi pystyäksesi kommentoimaan",
    "Become a paid member of {{publication}} to start commenting.": "Ota maksullinen jäsenyys sivulle {{publication}}, jotta pystyt kommentoimaan",
    "Cancel": "Peruuta",
    "Comment": "Kommentti",
    "Complete your profile": "Täydennä profiilisi",
    "Delete": "Poista",
    "Deleted": "",
    "Deleted member": "Poista jäsen",
    "Deleting": "",
    "Discussion": "Keskustelu",
    "Edit": "Editoi",
    "Edit this comment": "Editoi tätä kommenttia",
    "edited": "editoitu",
    "Enter your name": "Syötä nimesi",
    "Expertise": "Osaaminen",
    "Founder @ Acme Inc": "",
    "Full-time parent": "Kokoaikainen vanhempi",
    "Head of Marketing at Acme, Inc": "Markkinointijohtaja",
    "Hidden for members": "",
    "Hide": "Piilota",
    "Hide comment": "Piilota kommentti",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Liity keskusteluun",
    "Just now": "Juuri nyt",
    "Local resident": "Paikallinen",
    "Member discussion": "Jäsenten keskustelu",
    "Name": "Nimi",
    "Neurosurgeon": "Neurokirurgi",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Tunti sitten",
    "One min ago": "Minuutti sitten",
    "Replied to": "",
    "Reply": "Vastaa",
    "Reply to": "",
    "Reply to comment": "Vastaa kommenttiin",
    "Report": "Ilmianna",
    "Report comment": "Ilmianna kommentti",
    "Report this comment?": "Haluatko ilmiantaa tämän kommentin?",
    "Save": "Tallenna",
    "Sending": "Lähetetään",
    "Sent": "Lähetetty",
    "Show": "Näytä",
    "Show {{amount}} more replies": "Näytä {{amount}} vastausta lisää ",
    "Show {{amount}} previous comments": "Näytä {{amount}} edellistä kommenttia",
    "Show 1 more reply": "Näytä 1 vastaus lisää",
    "Show 1 previous comment": "Näytä edellinen kommentti",
    "Show comment": "Näytä kommentti",
    "Sign in": "Kirjaudu sisään",
    "Sign up now": "Rekisteröidy nyt",
    "Sort by": "",
    "Start the conversation": "Aloita keskustelu",
    "This comment has been hidden.": "Tämä kommentti on piilotettu",
    "This comment has been removed.": "Tämä kommentti on poistettu",
    "Upgrade now": "Korota nyt",
    "Yesterday": "Eilen",
    "Your request will be sent to the owner of this site.": "Sinun pyyntösi lähetetään sivun omistajalle"
}

ghost/i18n/locales/fi/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Lisää vastaus",
     "Already a member?": "Oletko jo jäsen?",
     "Anonymous": "Anonyymi",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Ala {{publication}} jäseneksi pystyäksesi kommentoimaan",
     "Become a paid member of {{publication}} to start commenting.": "Ota maksullinen jäsenyys sivulle {{publication}}, jotta pystyt kommentoimaan",
     "Cancel": "Peruuta",
     "Comment": "Kommentti",
     "Complete your profile": "Täydennä profiilisi",
     "Delete": "Poista",
+    "Deleted": "",
     "Deleted member": "Poista jäsen",
+    "Deleting": "",
     "Discussion": "Keskustelu",
     "Edit": "Editoi",
     "Edit this comment": "Editoi tätä kommenttia",
@@ -36,11 +39,12 @@
     "Member discussion": "Jäsenten keskustelu",
     "Name": "Nimi",
     "Neurosurgeon": "Neurokirurgi",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Tunti sitten",
     "One min ago": "Minuutti sitten",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Vastaa",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Vastaa kommenttiin",
     "Report": "Ilmianna",
     "Report comment": "Ilmianna kommentti",
