ghost/i18n/locales/ro/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} caractere rămase",
    "{{amount}} comments": "{{amount}} comentarii",
    "{{amount}} hrs ago": "acum {{amount}} ore",
    "{{amount}} mins ago": "acum {{amount}} minute",
    "{{amount}} more": "încă {{amount}}",
    "1 comment": "1 comentariu",
    "Add comment": "Adaugă comentariu",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adăugați context comentariului dumneavoastră, împărtășiți-vă numele și expertiza pentru a favoriza o discuție sănătoasă.",
    "Add reply": "Adaugă răspuns",
    "Already a member?": "Deja membru?",
    "Anonymous": "Anonim",
    "Become a member of {{publication}} to start commenting.": "Deveniți membru al {{publication}} pentru a începe să comentați.",
    "Become a paid member of {{publication}} to start commenting.": "Deveniți membru plătit al {{publication}} pentru a începe să comentați.",
    "Cancel": "Anulează",
    "Comment": "Comentează",
    "Complete your profile": "Completează-ți profilul",
    "Delete": "Șterge",
    "Deleted member": "Membru șters",
    "Discussion": "Discuție",
    "Edit": "Editează",
    "Edit this comment": "Editează acest comentariu",
    "edited": "editat",
    "Enter your name": "Introduceți numele dumneavoastră",
    "Expertise": "Expertiză",
    "Founder @ Acme Inc": "Fondator @ Acme Inc",
    "Full-time parent": "Părinte cu normă întreagă",
    "Head of Marketing at Acme, Inc": "Șef de Marketing la Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ascunde",
    "Hide comment": "Ascunde comentariul",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Alătură-te discuției",
    "Just now": "Chiar acum",
    "Local resident": "Rezident local",
    "Member discussion": "Discuție membrii",
    "Name": "Nume",
    "Neurosurgeon": "Neurochirurg",
    "One hour ago": "Acum o oră",
    "One min ago": "Acum un minut",
    "replied to comment": "",
    "Reply": "Răspunde",
    "reply to comment": "",
    "Reply to comment": "Răspunde la comentariu",
    "Report": "Raportează",
    "Report comment": "Raportează comentariul",
    "Report this comment?": "Raportezi acest comentariu?",
    "Save": "Salvează",
    "Sending": "Se trimite",
    "Sent": "Trimis",
    "Show": "Arată",
    "Show {{amount}} more replies": "Arată încă {{amount}} răspunsuri",
    "Show {{amount}} previous comments": "Arată {{amount}} comentarii anterioare",
    "Show 1 more reply": "Arată încă un răspuns",
    "Show 1 previous comment": "Arată un comentariu anterior",
    "Show comment": "Arată comentariul",
    "Sign in": "Autentificare",
    "Sign up now": "Înregistrează-te acum",
    "Sort by": "Ordonează după",
    "Start the conversation": "Începe conversația",
    "This comment has been hidden.": "Acest comentariu a fost ascuns.",
    "This comment has been removed.": "Acest comentariu a fost eliminat.",
    "Upgrade now": "Actualizează acum",
    "Yesterday": "Ieri",
    "Your request will be sent to the owner of this site.": "Cererea dumneavoastră va fi trimisă proprietarului acestui site."
}

ghost/i18n/locales/ro/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} caractere rămase",
    "{{amount}} comments": "{{amount}} comentarii",
    "{{amount}} hrs ago": "acum {{amount}} ore",
    "{{amount}} mins ago": "acum {{amount}} minute",
    "{{amount}} more": "încă {{amount}}",
    "1 comment": "1 comentariu",
    "Add comment": "Adaugă comentariu",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adăugați context comentariului dumneavoastră, împărtășiți-vă numele și expertiza pentru a favoriza o discuție sănătoasă.",
    "Add reply": "Adaugă răspuns",
    "Already a member?": "Deja membru?",
    "Anonymous": "Anonim",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Deveniți membru al {{publication}} pentru a începe să comentați.",
    "Become a paid member of {{publication}} to start commenting.": "Deveniți membru plătit al {{publication}} pentru a începe să comentați.",
    "Cancel": "Anulează",
    "Comment": "Comentează",
    "Complete your profile": "Completează-ți profilul",
    "Delete": "Șterge",
    "Deleted": "",
    "Deleted member": "Membru șters",
    "Deleting": "",
    "Discussion": "Discuție",
    "Edit": "Editează",
    "Edit this comment": "Editează acest comentariu",
    "edited": "editat",
    "Enter your name": "Introduceți numele dumneavoastră",
    "Expertise": "Expertiză",
    "Founder @ Acme Inc": "Fondator @ Acme Inc",
    "Full-time parent": "Părinte cu normă întreagă",
    "Head of Marketing at Acme, Inc": "Șef de Marketing la Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ascunde",
    "Hide comment": "Ascunde comentariul",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Alătură-te discuției",
    "Just now": "Chiar acum",
    "Local resident": "Rezident local",
    "Member discussion": "Discuție membrii",
    "Name": "Nume",
    "Neurosurgeon": "Neurochirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Acum o oră",
    "One min ago": "Acum un minut",
    "Replied to": "",
    "Reply": "Răspunde",
    "Reply to": "",
    "Reply to comment": "Răspunde la comentariu",
    "Report": "Raportează",
    "Report comment": "Raportează comentariul",
    "Report this comment?": "Raportezi acest comentariu?",
    "Save": "Salvează",
    "Sending": "Se trimite",
    "Sent": "Trimis",
    "Show": "Arată",
    "Show {{amount}} more replies": "Arată încă {{amount}} răspunsuri",
    "Show {{amount}} previous comments": "Arată {{amount}} comentarii anterioare",
    "Show 1 more reply": "Arată încă un răspuns",
    "Show 1 previous comment": "Arată un comentariu anterior",
    "Show comment": "Arată comentariul",
    "Sign in": "Autentificare",
    "Sign up now": "Înregistrează-te acum",
    "Sort by": "Ordonează după",
    "Start the conversation": "Începe conversația",
    "This comment has been hidden.": "Acest comentariu a fost ascuns.",
    "This comment has been removed.": "Acest comentariu a fost eliminat.",
    "Upgrade now": "Actualizează acum",
    "Yesterday": "Ieri",
    "Your request will be sent to the owner of this site.": "Cererea dumneavoastră va fi trimisă proprietarului acestui site."
}

ghost/i18n/locales/ro/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Adaugă răspuns",
     "Already a member?": "Deja membru?",
     "Anonymous": "Anonim",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Deveniți membru al {{publication}} pentru a începe să comentați.",
     "Become a paid member of {{publication}} to start commenting.": "Deveniți membru plătit al {{publication}} pentru a începe să comentați.",
     "Cancel": "Anulează",
     "Comment": "Comentează",
     "Complete your profile": "Completează-ți profilul",
     "Delete": "Șterge",
+    "Deleted": "",
     "Deleted member": "Membru șters",
+    "Deleting": "",
     "Discussion": "Discuție",
     "Edit": "Editează",
     "Edit this comment": "Editează acest comentariu",
@@ -36,11 +39,12 @@
     "Member discussion": "Discuție membrii",
     "Name": "Nume",
     "Neurosurgeon": "Neurochirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Acum o oră",
     "One min ago": "Acum un minut",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Răspunde",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Răspunde la comentariu",
     "Report": "Raportează",
     "Report comment": "Raportează comentariul",
