ghost/i18n/locales/et/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} tähemärki jäänud",
    "{{amount}} comments": "{{amount}} kommentaari",
    "{{amount}} hrs ago": "{{amount}} tundi tagasi",
    "{{amount}} mins ago": "{{amount}} minutit tagasi",
    "{{amount}} more": "{{amount}} veel",
    "1 comment": "1 kommentaar",
    "Add comment": "Lisa kommentaar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Lisa oma kommentaarile konteksti, jaga oma nime ja kogemusi, et soodustada tervislikku arutelu.",
    "Add reply": "Lisa vastus",
    "Already a member?": "Juba liige?",
    "Anonymous": "Anonüümne",
    "Become a member of {{publication}} to start commenting.": "Kommenteerimise alustamiseks saage {{publication}} liikmeks.",
    "Become a paid member of {{publication}} to start commenting.": "Kommenteerimise alustamiseks saage {{publication}} tasuliseks liikmeks.",
    "Cancel": "Tühista",
    "Comment": "Kommentaar",
    "Complete your profile": "Täida oma profiil",
    "Delete": "Kustuta",
    "Deleted member": "Kustutatud liige",
    "Discussion": "Arutelu",
    "Edit": "Muuda",
    "Edit this comment": "Muuda seda kommentaari",
    "edited": "muudetud",
    "Enter your name": "Sisesta oma nimi",
    "Expertise": "Oskused",
    "Founder @ Acme Inc": "Asutaja @ Acme Inc",
    "Full-time parent": "Täiskohaga lapsevanem",
    "Head of Marketing at Acme, Inc": "Turundusjuht Acme, Inc-s",
    "Hidden for members": "",
    "Hide": "Peida",
    "Hide comment": "Peida kommentaar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Liitu aruteluga",
    "Just now": "Just praegu",
    "Local resident": "Kohalik elanik",
    "Member discussion": "Liikmete arutelu",
    "Name": "Nimi",
    "Neurosurgeon": "Neurokirurg",
    "One hour ago": "Üks tund tagasi",
    "One min ago": "Üks minut tagasi",
    "replied to comment": "",
    "Reply": "Vasta",
    "reply to comment": "",
    "Reply to comment": "Vasta kommentaarile",
    "Report": "Teata",
    "Report comment": "Teata kommentaarist",
    "Report this comment?": "Teatada sellest kommentaarist?",
    "Save": "Salvesta",
    "Sending": "Saatmine",
    "Sent": "Saadetud",
    "Show": "Näita",
    "Show {{amount}} more replies": "Näita {{amount}} vastust veel",
    "Show {{amount}} previous comments": "Näita {{amount}} eelmist kommentaari",
    "Show 1 more reply": "Näita 1 vastus veel",
    "Show 1 previous comment": "Näita eelmist kommentaari",
    "Show comment": "Näita kommentaari",
    "Sign in": "Logi sisse",
    "Sign up now": "Registreeru nüüd",
    "Sort by": "",
    "Start the conversation": "Alusta vestlust",
    "This comment has been hidden.": "See kommentaar on peidetud.",
    "This comment has been removed.": "See kommentaar on eemaldatud.",
    "Upgrade now": "Uuenda nüüd",
    "Yesterday": "Eile",
    "Your request will be sent to the owner of this site.": "Teie taotlus saadetakse selle saidi omanikule."
}

ghost/i18n/locales/et/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} tähemärki jäänud",
    "{{amount}} comments": "{{amount}} kommentaari",
    "{{amount}} hrs ago": "{{amount}} tundi tagasi",
    "{{amount}} mins ago": "{{amount}} minutit tagasi",
    "{{amount}} more": "{{amount}} veel",
    "1 comment": "1 kommentaar",
    "Add comment": "Lisa kommentaar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Lisa oma kommentaarile konteksti, jaga oma nime ja kogemusi, et soodustada tervislikku arutelu.",
    "Add reply": "Lisa vastus",
    "Already a member?": "Juba liige?",
    "Anonymous": "Anonüümne",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Kommenteerimise alustamiseks saage {{publication}} liikmeks.",
    "Become a paid member of {{publication}} to start commenting.": "Kommenteerimise alustamiseks saage {{publication}} tasuliseks liikmeks.",
    "Cancel": "Tühista",
    "Comment": "Kommentaar",
    "Complete your profile": "Täida oma profiil",
    "Delete": "Kustuta",
    "Deleted": "",
    "Deleted member": "Kustutatud liige",
    "Deleting": "",
    "Discussion": "Arutelu",
    "Edit": "Muuda",
    "Edit this comment": "Muuda seda kommentaari",
    "edited": "muudetud",
    "Enter your name": "Sisesta oma nimi",
    "Expertise": "Oskused",
    "Founder @ Acme Inc": "Asutaja @ Acme Inc",
    "Full-time parent": "Täiskohaga lapsevanem",
    "Head of Marketing at Acme, Inc": "Turundusjuht Acme, Inc-s",
    "Hidden for members": "",
    "Hide": "Peida",
    "Hide comment": "Peida kommentaar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Liitu aruteluga",
    "Just now": "Just praegu",
    "Local resident": "Kohalik elanik",
    "Member discussion": "Liikmete arutelu",
    "Name": "Nimi",
    "Neurosurgeon": "Neurokirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Üks tund tagasi",
    "One min ago": "Üks minut tagasi",
    "Replied to": "",
    "Reply": "Vasta",
    "Reply to": "",
    "Reply to comment": "Vasta kommentaarile",
    "Report": "Teata",
    "Report comment": "Teata kommentaarist",
    "Report this comment?": "Teatada sellest kommentaarist?",
    "Save": "Salvesta",
    "Sending": "Saatmine",
    "Sent": "Saadetud",
    "Show": "Näita",
    "Show {{amount}} more replies": "Näita {{amount}} vastust veel",
    "Show {{amount}} previous comments": "Näita {{amount}} eelmist kommentaari",
    "Show 1 more reply": "Näita 1 vastus veel",
    "Show 1 previous comment": "Näita eelmist kommentaari",
    "Show comment": "Näita kommentaari",
    "Sign in": "Logi sisse",
    "Sign up now": "Registreeru nüüd",
    "Sort by": "",
    "Start the conversation": "Alusta vestlust",
    "This comment has been hidden.": "See kommentaar on peidetud.",
    "This comment has been removed.": "See kommentaar on eemaldatud.",
    "Upgrade now": "Uuenda nüüd",
    "Yesterday": "Eile",
    "Your request will be sent to the owner of this site.": "Teie taotlus saadetakse selle saidi omanikule."
}

ghost/i18n/locales/et/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Lisa vastus",
     "Already a member?": "Juba liige?",
     "Anonymous": "Anonüümne",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Kommenteerimise alustamiseks saage {{publication}} liikmeks.",
     "Become a paid member of {{publication}} to start commenting.": "Kommenteerimise alustamiseks saage {{publication}} tasuliseks liikmeks.",
     "Cancel": "Tühista",
     "Comment": "Kommentaar",
     "Complete your profile": "Täida oma profiil",
     "Delete": "Kustuta",
+    "Deleted": "",
     "Deleted member": "Kustutatud liige",
+    "Deleting": "",
     "Discussion": "Arutelu",
     "Edit": "Muuda",
     "Edit this comment": "Muuda seda kommentaari",
@@ -36,11 +39,12 @@
     "Member discussion": "Liikmete arutelu",
     "Name": "Nimi",
     "Neurosurgeon": "Neurokirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Üks tund tagasi",
     "One min ago": "Üks minut tagasi",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Vasta",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Vasta kommentaarile",
     "Report": "Teata",
     "Report comment": "Teata kommentaarist",
