ghost/i18n/locales/pt/comments.json (before)
{
    "{{amount}} characters left": "Faltam {{amount}} caracteres ",
    "{{amount}} comments": "{{amount}} comentários",
    "{{amount}} hrs ago": "{{amount}} horas atrás",
    "{{amount}} mins ago": "{{amount}} minutos atrás",
    "{{amount}} more": "mais",
    "1 comment": "Um comentário",
    "Add comment": "Adicionar comentário",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adicione o seu comentário, partilhe o seu nome e expriência de modo a promover uma discussão saudável.",
    "Add reply": "Adicionar resposta",
    "Already a member?": "Já é membro?",
    "Anonymous": "Anónimo",
    "Become a member of {{publication}} to start commenting.": "Torne-se um membro do {{publication}} para comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Torne-se um membro pago do {{publication}} para comentar. ",
    "Cancel": "Cancelar",
    "Comment": "Comentar",
    "Complete your profile": "Complete o seu perfil",
    "Delete": "Eliminar",
    "Deleted member": "Membro eliminado",
    "Discussion": "Discussão",
    "Edit": "Editar",
    "Edit this comment": "Editar este comentário",
    "edited": "editado",
    "Enter your name": "Insira o seu nome",
    "Expertise": "Perícia",
    "Founder @ Acme Inc": "Fundador @ Amce Inc",
    "Full-time parent": "Pai a tempo inteiro",
    "Head of Marketing at Acme, Inc": "Responsável do Marketing @ Amce, Inc",
    "Hidden for members": "",
    "Hide": "Esconder",
    "Hide comment": "Esconder comentário",
    "Jamie Larson": "Jane Doe",
    "Join the discussion": "Junte-se à discussão",
    "Just now": "Agora",
    "Local resident": "Residente local",
    "Member discussion": "Discussão para membros",
    "Name": "Nome",
    "Neurosurgeon": "neurocirurgião",
    "One hour ago": "uma hora atrás",
    "One min ago": "um minuto atrás",
    "replied to comment": "",
    "Reply": "Responder",
    "reply to comment": "",
    "Reply to comment": "Responder ao comentário",
    "Report": "Reportar",
    "Report comment": "Reportar comentário",
    "Report this comment?": "Reportar este comentário?",
    "Save": "Guardar",
    "Sending": "Enviar",
    "Sent": "Enviado",
    "Show": "Mostrar",
    "Show {{amount}} more replies": "Mostrar mais {{amount}} respostas",
    "Show {{amount}} previous comments": "Mostrar os {{amount}} comentários anteriores",
    "Show 1 more reply": "Mostrar mais uma resposta",
    "Show 1 previous comment": "Mostrar mais um comentário",
    "Show comment": "Mostrar comentário",
    "Sign in": "Registar",
    "Sign up now": "Registar agora",
    "Sort by": "",
    "Start the conversation": "Comece a conversa",
    "This comment has been hidden.": "Este comentário foi ocultado",
    "This comment has been removed.": "Este comentário foi removido",
    "Upgrade now": "Atualize agora",
    "Yesterday": "Ontem",
    "Your request will be sent to the owner of this site.": "O seu pedido será enviado para o dono deste site."
}

ghost/i18n/locales/pt/comments.json (after)
{
    "{{amount}} characters left": "Faltam {{amount}} caracteres ",
    "{{amount}} comments": "{{amount}} comentários",
    "{{amount}} hrs ago": "{{amount}} horas atrás",
    "{{amount}} mins ago": "{{amount}} minutos atrás",
    "{{amount}} more": "mais",
    "1 comment": "Um comentário",
    "Add comment": "Adicionar comentário",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adicione o seu comentário, partilhe o seu nome e expriência de modo a promover uma discussão saudável.",
    "Add reply": "Adicionar resposta",
    "Already a member?": "Já é membro?",
    "Anonymous": "Anónimo",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Torne-se um membro do {{publication}} para comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Torne-se um membro pago do {{publication}} para comentar. ",
    "Cancel": "Cancelar",
    "Comment": "Comentar",
    "Complete your profile": "Complete o seu perfil",
    "Delete": "Eliminar",
    "Deleted": "",
    "Deleted member": "Membro eliminado",
    "Deleting": "",
    "Discussion": "Discussão",
    "Edit": "Editar",
    "Edit this comment": "Editar este comentário",
    "edited": "editado",
    "Enter your name": "Insira o seu nome",
    "Expertise": "Perícia",
    "Founder @ Acme Inc": "Fundador @ Amce Inc",
    "Full-time parent": "Pai a tempo inteiro",
    "Head of Marketing at Acme, Inc": "Responsável do Marketing @ Amce, Inc",
    "Hidden for members": "",
    "Hide": "Esconder",
    "Hide comment": "Esconder comentário",
    "Jamie Larson": "Jane Doe",
    "Join the discussion": "Junte-se à discussão",
    "Just now": "Agora",
    "Local resident": "Residente local",
    "Member discussion": "Discussão para membros",
    "Name": "Nome",
    "Neurosurgeon": "neurocirurgião",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "uma hora atrás",
    "One min ago": "um minuto atrás",
    "Replied to": "",
    "Reply": "Responder",
    "Reply to": "",
    "Reply to comment": "Responder ao comentário",
    "Report": "Reportar",
    "Report comment": "Reportar comentário",
    "Report this comment?": "Reportar este comentário?",
    "Save": "Guardar",
    "Sending": "Enviar",
    "Sent": "Enviado",
    "Show": "Mostrar",
    "Show {{amount}} more replies": "Mostrar mais {{amount}} respostas",
    "Show {{amount}} previous comments": "Mostrar os {{amount}} comentários anteriores",
    "Show 1 more reply": "Mostrar mais uma resposta",
    "Show 1 previous comment": "Mostrar mais um comentário",
    "Show comment": "Mostrar comentário",
    "Sign in": "Registar",
    "Sign up now": "Registar agora",
    "Sort by": "",
    "Start the conversation": "Comece a conversa",
    "This comment has been hidden.": "Este comentário foi ocultado",
    "This comment has been removed.": "Este comentário foi removido",
    "Upgrade now": "Atualize agora",
    "Yesterday": "Ontem",
    "Your request will be sent to the owner of this site.": "O seu pedido será enviado para o dono deste site."
}

ghost/i18n/locales/pt/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Adicionar resposta",
     "Already a member?": "Já é membro?",
     "Anonymous": "Anónimo",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Torne-se um membro do {{publication}} para comentar.",
     "Become a paid member of {{publication}} to start commenting.": "Torne-se um membro pago do {{publication}} para comentar. ",
     "Cancel": "Cancelar",
     "Comment": "Comentar",
     "Complete your profile": "Complete o seu perfil",
     "Delete": "Eliminar",
+    "Deleted": "",
     "Deleted member": "Membro eliminado",
+    "Deleting": "",
     "Discussion": "Discussão",
     "Edit": "Editar",
     "Edit this comment": "Editar este comentário",
@@ -36,11 +39,12 @@
     "Member discussion": "Discussão para membros",
     "Name": "Nome",
     "Neurosurgeon": "neurocirurgião",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "uma hora atrás",
     "One min ago": "um minuto atrás",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Responder",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Responder ao comentário",
     "Report": "Reportar",
     "Report comment": "Reportar comentário",
