ghost/i18n/locales/pt/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dias gratuitos",
    "{{amount}} off": "Desconto de {{amount}}",
    "{{amount}} off for first {{number}} months.": "Desconto de {{amount}} nos primeiros {{number}} meses.",
    "{{amount}} off for first {{period}}.": "Desconto de {{amount}} durante o primeiro {{period}}.",
    "{{amount}} off forever.": "Desconto de {{amount}} para sempre.",
    "{{discount}}% discount": "{{discount}}% de desconto",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} deixará de receber a newsletter {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} deixará de receber emails quando alguém responder aos seus comentários.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} deixará de receber esta newsletter.",
    "{{trialDays}} days free": "{{trialDays}} dias grátis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Um link de acesso foi enviado para o teu email. Se o email não chegar dentro de 3 minutos, verifica a pasta de spam/lixo do teu email.",
    "Account": "Conta",
    "Account settings": "Definições de conta",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Após o fim do teste grátis, será cobrado o valor normal para o nível escolhido. Podes sempre cancelar até esse momento para evitar ser cobrado.",
    "Already a member?": "Já és membro?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ocorreu um erro inesperado. Por favor tente novamente ou <a>contacte o suporte</a> se o erro persistir.",
    "Back": "Voltar",
    "Back to Log in": "Voltar ao login",
    "Billing info": "Informações de faturação",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Cancela a qualquer momento.",
    "Cancel subscription": "Cancelar subscrição",
    "Cancellation reason": "Motivo para o cancelamento",
    "Change": "Alterar",
    "Check spam & promotions folders": "Verifique a pasta de spam e promoções",
    "Check with your mail provider": "Verifique com o seu serviço de email",
    "Choose": "Escolher",
    "Choose a different plan": "Escolhe um plano diferente",
    "Choose your newsletters": "Escolhe as tuas newsletters",
    "Click here to retry": "Clique aqui para tentar novamente",
    "Close": "Fechar",
    "Comments": "Comentários",
    "Complimentary": "Cortesia",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancelamento",
    "Confirm subscription": "Confirmar subscrição",
    "Contact support": "Contactar suporte",
    "Continue": "Continuar",
    "Continue subscription": "Continuar subscrição",
    "Could not sign in. Login link expired.": "Não foi possível entrar. O ligação de login expirou.",
    "Could not update email! Invalid link.": "Não foi possível atualizar o email! Link inválido.",
    "Create a new contact": "Criar novo contacto",
    "Current plan": "Plano atual",
    "Delete account": "Eliminar a conta",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Não era essa a intenção? Gerir preferências <button>aqui</button>.",
    "Don't have an account?": "Não tem conta?",
    "Edit": "Editar",
    "Email": "Email",
    "Email newsletter": "",
    "Email preferences": "Preferências de email",
    "Emails": "Emails",
    "Emails disabled": "Email desativado",
    "Ends {{offerEndDate}}": "",
    "Error": "Erro",
    "Expires {{expiryDate}}": "Expira {{expiryDate}}",
    "Forever": "Para sempre",
    "Free Trial – Ends {{trialEnd}}": "Período de Teste Gratuito - Termina {{trialEnd}}",
    "Get help": "Obter ajuda",
    "Get in touch for help": "Entre em contacto para obter ajuda",
    "Get notified when someone replies to your comment": "Ser notificado quando alguém responde a um comentário teu",
    "Give feedback on this post": "Dar feedback a este artigo",
    "Help! I'm not receiving emails": "Ajuda! Não estou a receber emails",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Se uma newsletter for marcada como spam, os emails serão automaticamente desativados para esse endereço para garantir que não receberá mais mensagens indesejadas.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Se a queixa de spam foi acidental, ou se gostaria de começar a receber emails novamente, pode voltar a subscrever os emails clicando no botão na tela anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Se cancelar a sua subscrição agora, continuará a ter acesso até {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Se tem uma conta de email corporativa ou governamental, contacte o seu departamento de TI e peça-lhes para permitir a receção de emails de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Se gostaria de começar a receber emails novamente, os próximos passos são verificar o seu endereço de email registado para verificar se há algum problema e, em seguida, clicar para voltar a subscrever na tela anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Se não está a receber a newsletter por email a que subscreveu, aqui estão algumas coisas a verificar.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Se completou todas estas verificações e ainda não está a receber emails, pode contactar {{supportAddress}} para obter apoio.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "No caso de uma falha permanente ser recebida ao tentar enviar uma newsletter, os emails serão desativados na conta.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "No seu cliente de email, adicione {{senderEmail}} à sua lista de contactos. Isso indica ao seu fornecedor de email que os emails enviados a partir deste endereço devem ser confiáveis.",
    "Less like this": "Menos como este",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Certifique-se de que os emails não estão a acabar acidentalmente nas pastas de Spam ou Promoções da sua caixa de entrada. Se estiverem, clique em \"Marcar como não spam\" e/ou \"Mover para a caixa de entrada\".",
    "Manage": "Gerir",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Mensalmente",
    "More like this": "Mais como este",
    "Name": "Nome",
    "Need more help? Contact support": "Precisa de mais ajuda? Contacte o suporte",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "As newsletters podem ser desativadas na sua conta por dois motivos: um email anterior foi marcado como spam, ou a tentativa de enviar um email resultou numa falha permanente (bounce).",
    "Not receiving emails?": "Não está a receber emails?",
    "Now check your email!": "Verifica o teu email agora!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Depois de se inscrever novamente, se você ainda não vir emails na sua caixa de entrada, verifique sua pasta de spam. Alguns provedores de caixa de entrada mantêm um registro de reclamações anteriores de spam e continuarão a sinalizar Emails. Se isso acontecer, marque a newsletter mais recente como 'Não é spam' para movê-la de volta para sua caixa de entrada principal.",
    "Permanent failure (bounce)": "Falha permanente (bounce)",
    "Plan": "Plano",
    "Plan checkout was cancelled.": "Plano de checkout foi cancelado.",
    "Plan upgrade was cancelled.": "Melhoria de plano foi cancelado.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "Preencha os campos obrigatórios",
    "Price": "Preço",
    "Re-enable emails": "Reativar emails",
    "Recommendations": "",
    "Renews at {{price}}.": "Renova por {{price}}",
    "Retry": "Tentar novamente",
    "Save": "Guardar",
    "Send an email and say hi!": "Envie um email e diga olá!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Envie um email para {{senderEmail}} e diga olá. Isso também pode ajudar a sinalizar ao seu provedor de email que os emails de e para este endereço devem ser confiáveis.",
    "Sending login link...": "A enviar ligação de acesso...",
    "Sending...": "A enviar...",
    "Show all": "",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "Sign up": "Registar",
    "Signup error: Invalid link": "Erro de inscrição: ligação inválida",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Desculpe, isso não funcionou.",
    "Spam complaints": "Reclamações de spam",
    "Start {{amount}}-day free trial": "Iniciar teste grátis de {{amount}} dias",
    "Starting {{startDate}}": "Começando {{startDate}}",
    "Starting today": "Começando hoje",
    "Submit feedback": "Enviar avaliação",
    "Subscribe": "Inscrever-se",
    "Subscribed": "Inscrito",
    "Success": "Sucesso",
    "Success! Check your email for magic link to sign-in.": "Sucesso! Verifique seu email para o link mágico de acesso.",
    "Success! Your account is fully activated, you now have access to all content.": "Sucesso! Sua conta está totalmente ativada, agora você tem acesso a todo o conteúdo.",
    "Success! Your email is updated.": "Sucesso! Seu email foi atualizado.",
    "Successfully unsubscribed": "Subscrição cancelada com sucesso",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Obrigado pela avaliação!",
    "That didn't go to plan": "Algo não correu como planeado",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "O endereço de email que temos para você é {{memberEmail}} — se isso não estiver correto, você pode atualizá-lo na sua <button>área de configurações da conta</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Houve um problema ao enviar sua avaliação. Tente novamente mais tarde.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "O acesso a este site é feito apenas por convite. Contate o proprietário para obter acesso.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar o registo, clique no link de confirmação enviado para sua caixa de entrada. Se não o receberes detro de 3 minutos, verifica a pasta de spam!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Experimente grátis por {{amount}} dias, depois {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueie o acesso a todas as newsletters se tornando um assinante pago.",
    "Unsubscribe from all emails": "Cancelar subscrição de todos os emails",
    "Unsubscribed": "Subscrição cancelada",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancelar a subscrição dos emails não cancelará sua assinatura paga em {{title}}",
    "Update": "Atualizar",
    "Update your preferences": "Atualizar as tuas preferências",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Verifique se o endereço de email está correto",
    "View plans": "Ver planos",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Não conseguimos cancelar sua inscrição já que o email não foi encontrado. Por favor, entre em contato com o proprietário do site.",
    "Welcome back, {{name}}!": "Bem-vindo de volta, {{name}}!",
    "Welcome back!": "Bem-vindo de volta!",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quando uma caixa de entrada falha ao aceitar um Email, isso é comumente chamado de bounce. Em muitos casos, isso pode ser temporário. No entanto, em alguns casos, um email com falha pode ser retornado como uma falha permanente quando um endereço de email é inválido ou não existe.",
    "Why has my email been disabled?": "Por que meu email foi desativado?",
    "Yearly": "Anualmente",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Você atualmente tem uma assinatura gratuita, faça um upgrade para uma assinatura paga para ter acesso completo.",
    "You have been successfully resubscribed": "A tua subscrição foi renovada com sucesso",
    "You're currently not receiving emails": "Você não está recebendo emails no momento",
    "You're not receiving emails": "Você não está recebendo Emails",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Não está a receber emails porque, ou classificou uma mensagem recente como spam, ou as mensagens não puderam ser entregues no endereço de email que você forneceu.",
    "You've successfully signed in.": "Você entrou com sucesso.",
    "You've successfully subscribed to": "",
    "Your account": "A tua conta",
    "Your input helps shape what gets published.": "O teu feedback ajuda a decidir o conteúdo que será publicado no futuro.",
    "Your subscription will expire on {{expiryDate}}": "Sua assinatura expirará em {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Sua assinatura será renovada em {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/pt/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dias gratuitos",
    "{{amount}} off": "Desconto de {{amount}}",
    "{{amount}} off for first {{number}} months.": "Desconto de {{amount}} nos primeiros {{number}} meses.",
    "{{amount}} off for first {{period}}.": "Desconto de {{amount}} durante o primeiro {{period}}.",
    "{{amount}} off forever.": "Desconto de {{amount}} para sempre.",
    "{{discount}}% discount": "{{discount}}% de desconto",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} deixará de receber a newsletter {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} deixará de receber emails quando alguém responder aos seus comentários.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} deixará de receber esta newsletter.",
    "{{trialDays}} days free": "{{trialDays}} dias grátis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Um link de acesso foi enviado para o teu email. Se o email não chegar dentro de 3 minutos, verifica a pasta de spam/lixo do teu email.",
    "Account": "Conta",
    "Account settings": "Definições de conta",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Após o fim do teste grátis, será cobrado o valor normal para o nível escolhido. Podes sempre cancelar até esse momento para evitar ser cobrado.",
    "Already a member?": "Já és membro?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ocorreu um erro inesperado. Por favor tente novamente ou <a>contacte o suporte</a> se o erro persistir.",
    "Back": "Voltar",
    "Back to Log in": "Voltar ao login",
    "Billing info": "Informações de faturação",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Cancela a qualquer momento.",
    "Cancel subscription": "Cancelar subscrição",
    "Cancellation reason": "Motivo para o cancelamento",
    "Change": "Alterar",
    "Check spam & promotions folders": "Verifique a pasta de spam e promoções",
    "Check with your mail provider": "Verifique com o seu serviço de email",
    "Choose": "Escolher",
    "Choose a different plan": "Escolhe um plano diferente",
    "Choose your newsletters": "Escolhe as tuas newsletters",
    "Click here to retry": "Clique aqui para tentar novamente",
    "Close": "Fechar",
    "Comments": "Comentários",
    "Complimentary": "Cortesia",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancelamento",
    "Confirm subscription": "Confirmar subscrição",
    "Contact support": "Contactar suporte",
    "Continue": "Continuar",
    "Continue subscription": "Continuar subscrição",
    "Could not sign in. Login link expired.": "Não foi possível entrar. O ligação de login expirou.",
    "Could not update email! Invalid link.": "Não foi possível atualizar o email! Link inválido.",
    "Create a new contact": "Criar novo contacto",
    "Current plan": "Plano atual",
    "Delete account": "Eliminar a conta",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Não era essa a intenção? Gerir preferências <button>aqui</button>.",
    "Don't have an account?": "Não tem conta?",
    "Edit": "Editar",
    "Email": "Email",
    "Email newsletter": "",
    "Email preferences": "Preferências de email",
    "Emails": "Emails",
    "Emails disabled": "Email desativado",
    "Ends {{offerEndDate}}": "",
    "Error": "Erro",
    "Expires {{expiryDate}}": "Expira {{expiryDate}}",
    "Forever": "Para sempre",
    "Free Trial – Ends {{trialEnd}}": "Período de Teste Gratuito - Termina {{trialEnd}}",
    "Get help": "Obter ajuda",
    "Get in touch for help": "Entre em contacto para obter ajuda",
    "Get notified when someone replies to your comment": "Ser notificado quando alguém responde a um comentário teu",
    "Give feedback on this post": "Dar feedback a este artigo",
    "Help! I'm not receiving emails": "Ajuda! Não estou a receber emails",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Se uma newsletter for marcada como spam, os emails serão automaticamente desativados para esse endereço para garantir que não receberá mais mensagens indesejadas.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Se a queixa de spam foi acidental, ou se gostaria de começar a receber emails novamente, pode voltar a subscrever os emails clicando no botão na tela anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Se cancelar a sua subscrição agora, continuará a ter acesso até {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Se tem uma conta de email corporativa ou governamental, contacte o seu departamento de TI e peça-lhes para permitir a receção de emails de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Se gostaria de começar a receber emails novamente, os próximos passos são verificar o seu endereço de email registado para verificar se há algum problema e, em seguida, clicar para voltar a subscrever na tela anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Se não está a receber a newsletter por email a que subscreveu, aqui estão algumas coisas a verificar.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Se completou todas estas verificações e ainda não está a receber emails, pode contactar {{supportAddress}} para obter apoio.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "No caso de uma falha permanente ser recebida ao tentar enviar uma newsletter, os emails serão desativados na conta.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "No seu cliente de email, adicione {{senderEmail}} à sua lista de contactos. Isso indica ao seu fornecedor de email que os emails enviados a partir deste endereço devem ser confiáveis.",
    "Less like this": "Menos como este",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Certifique-se de que os emails não estão a acabar acidentalmente nas pastas de Spam ou Promoções da sua caixa de entrada. Se estiverem, clique em \"Marcar como não spam\" e/ou \"Mover para a caixa de entrada\".",
    "Manage": "Gerir",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Mensalmente",
    "More like this": "Mais como este",
    "Name": "Nome",
    "Need more help? Contact support": "Precisa de mais ajuda? Contacte o suporte",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "As newsletters podem ser desativadas na sua conta por dois motivos: um email anterior foi marcado como spam, ou a tentativa de enviar um email resultou numa falha permanente (bounce).",
    "Not receiving emails?": "Não está a receber emails?",
    "Now check your email!": "Verifica o teu email agora!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Depois de se inscrever novamente, se você ainda não vir emails na sua caixa de entrada, verifique sua pasta de spam. Alguns provedores de caixa de entrada mantêm um registro de reclamações anteriores de spam e continuarão a sinalizar Emails. Se isso acontecer, marque a newsletter mais recente como 'Não é spam' para movê-la de volta para sua caixa de entrada principal.",
    "Permanent failure (bounce)": "Falha permanente (bounce)",
    "Plan": "Plano",
    "Plan checkout was cancelled.": "Plano de checkout foi cancelado.",
    "Plan upgrade was cancelled.": "Melhoria de plano foi cancelado.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "Preencha os campos obrigatórios",
    "Price": "Preço",
    "Re-enable emails": "Reativar emails",
    "Recommendations": "",
    "Renews at {{price}}.": "Renova por {{price}}",
    "Retry": "Tentar novamente",
    "Save": "Guardar",
    "Send an email and say hi!": "Envie um email e diga olá!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Envie um email para {{senderEmail}} e diga olá. Isso também pode ajudar a sinalizar ao seu provedor de email que os emails de e para este endereço devem ser confiáveis.",
    "Sending login link...": "A enviar ligação de acesso...",
    "Sending...": "A enviar...",
    "Show all": "",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "Sign up": "Registar",
    "Signup error: Invalid link": "Erro de inscrição: ligação inválida",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Desculpe, isso não funcionou.",
    "Spam complaints": "Reclamações de spam",
    "Start {{amount}}-day free trial": "Iniciar teste grátis de {{amount}} dias",
    "Starting {{startDate}}": "Começando {{startDate}}",
    "Starting today": "Começando hoje",
    "Submit feedback": "Enviar avaliação",
    "Subscribe": "Inscrever-se",
    "Subscribed": "Inscrito",
    "Success": "Sucesso",
    "Success! Check your email for magic link to sign-in.": "Sucesso! Verifique seu email para o link mágico de acesso.",
    "Success! Your account is fully activated, you now have access to all content.": "Sucesso! Sua conta está totalmente ativada, agora você tem acesso a todo o conteúdo.",
    "Success! Your email is updated.": "Sucesso! Seu email foi atualizado.",
    "Successfully unsubscribed": "Subscrição cancelada com sucesso",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Obrigado pela avaliação!",
    "That didn't go to plan": "Algo não correu como planeado",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "O endereço de email que temos para você é {{memberEmail}} — se isso não estiver correto, você pode atualizá-lo na sua <button>área de configurações da conta</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Houve um problema ao enviar sua avaliação. Tente novamente mais tarde.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "O acesso a este site é feito apenas por convite. Contate o proprietário para obter acesso.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar o registo, clique no link de confirmação enviado para sua caixa de entrada. Se não o receberes detro de 3 minutos, verifica a pasta de spam!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Experimente grátis por {{amount}} dias, depois {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueie o acesso a todas as newsletters se tornando um assinante pago.",
    "Unsubscribe from all emails": "Cancelar subscrição de todos os emails",
    "Unsubscribed": "Subscrição cancelada",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancelar a subscrição dos emails não cancelará sua assinatura paga em {{title}}",
    "Update": "Atualizar",
    "Update your preferences": "Atualizar as tuas preferências",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Verifique se o endereço de email está correto",
    "View plans": "Ver planos",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Não conseguimos cancelar sua inscrição já que o email não foi encontrado. Por favor, entre em contato com o proprietário do site.",
    "Welcome back, {{name}}!": "Bem-vindo de volta, {{name}}!",
    "Welcome back!": "Bem-vindo de volta!",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quando uma caixa de entrada falha ao aceitar um Email, isso é comumente chamado de bounce. Em muitos casos, isso pode ser temporário. No entanto, em alguns casos, um email com falha pode ser retornado como uma falha permanente quando um endereço de email é inválido ou não existe.",
    "Why has my email been disabled?": "Por que meu email foi desativado?",
    "Yearly": "Anualmente",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Você atualmente tem uma assinatura gratuita, faça um upgrade para uma assinatura paga para ter acesso completo.",
    "You have been successfully resubscribed": "A tua subscrição foi renovada com sucesso",
    "You're currently not receiving emails": "Você não está recebendo emails no momento",
    "You're not receiving emails": "Você não está recebendo Emails",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Não está a receber emails porque, ou classificou uma mensagem recente como spam, ou as mensagens não puderam ser entregues no endereço de email que você forneceu.",
    "You've successfully signed in.": "Você entrou com sucesso.",
    "You've successfully subscribed to": "",
    "Your account": "A tua conta",
    "Your input helps shape what gets published.": "O teu feedback ajuda a decidir o conteúdo que será publicado no futuro.",
    "Your subscription will expire on {{expiryDate}}": "Sua assinatura expirará em {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Sua assinatura será renovada em {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}"
}

ghost/i18n/locales/pt/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Sucesso! Seu email foi atualizado.",
     "Successfully unsubscribed": "Subscrição cancelada com sucesso",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Obrigado pela avaliação!",
     "That didn't go to plan": "Algo não correu como planeado",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "O endereço de email que temos para você é {{memberEmail}} — se isso não estiver correto, você pode atualizá-lo na sua <button>área de configurações da conta</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "O acesso a este site é feito apenas por convite. Contate o proprietário para obter acesso.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar o registo, clique no link de confirmação enviado para sua caixa de entrada. Se não o receberes detro de 3 minutos, verifica a pasta de spam!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Experimente grátis por {{amount}} dias, depois {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueie o acesso a todas as newsletters se tornando um assinante pago.",
     "Unsubscribe from all emails": "Cancelar subscrição de todos os emails",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "O teu feedback ajuda a decidir o conteúdo que será publicado no futuro.",
     "Your subscription will expire on {{expiryDate}}": "Sua assinatura expirará em {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Sua assinatura será renovada em {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}"
 }
