ghost/i18n/locales/sk/comments.json (before)
{
    "{{amount}} characters left": "Zostáva {{amount}} znakov",
    "{{amount}} comments": "{{amount}} komentárov",
    "{{amount}} hrs ago": "Pred {{amount}} hodinami",
    "{{amount}} mins ago": "Pred {{amount}} minútami",
    "{{amount}} more": "",
    "1 comment": "1 komentár",
    "Add comment": "Pridať komentár",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Pridajte kontext do váško komentára, zdielajte vaše meno, a odbornosť pre podporu zdravej diskusie.",
    "Add reply": "Pridať odpoveď",
    "Already a member?": "Už ste členom?",
    "Anonymous": "Anonymne",
    "Become a member of {{publication}} to start commenting.": "Staňte sa členom {{publication}}, aby ste mohli začať komentovať",
    "Become a paid member of {{publication}} to start commenting.": "Staňte sa plateným členom {{publication}}, aby ste mohli začať komentovať",
    "Cancel": "Zrušiť",
    "Comment": "Komentár",
    "Complete your profile": "Dokončite váš profil",
    "Delete": "Vymazať",
    "Deleted member": "Vymazaný člen",
    "Discussion": "Diskusia",
    "Edit": "Upraviť",
    "Edit this comment": "Upraviť tento komentár",
    "edited": "upravený",
    "Enter your name": "Zadajte vaše meno",
    "Expertise": "Odbornosť",
    "Founder @ Acme Inc": "Zakladateľ @ Acme Inc",
    "Full-time parent": "Rodič na plný úväzok",
    "Head of Marketing at Acme, Inc": "Vedúci marketingu v spoločnosti Acme, Inc",
    "Hidden for members": "",
    "Hide": "Skryť",
    "Hide comment": "Skryť komentár",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Zapojiť sa do diskusie",
    "Just now": "Teraz",
    "Local resident": "Miestny obyvateľ",
    "Member discussion": "",
    "Name": "Meno",
    "Neurosurgeon": "Neurogirurg",
    "One hour ago": "Pred hodinou",
    "One min ago": "Pred minútou",
    "replied to comment": "",
    "Reply": "Odpovedať",
    "reply to comment": "",
    "Reply to comment": "Odpovedať na komentár",
    "Report": "Nahlásiť",
    "Report comment": "Nahlásiť komentár",
    "Report this comment?": "Nahlásiť tento komentár?",
    "Save": "Uložiť",
    "Sending": "Odosielanie",
    "Sent": "Odoslané",
    "Show": "Zobraziť",
    "Show {{amount}} more replies": "Zobraziť {{amount}} ďalších odpoveďí",
    "Show {{amount}} previous comments": "Zobraziť {{amount}} predchádzajúcich komentárov",
    "Show 1 more reply": "Zobraziť 1 ďalšiu odpoveď",
    "Show 1 previous comment": "Zobraziť 1 predchádzajúci komentár",
    "Show comment": "Zobraziť komentár",
    "Sign in": "Prihlásiť",
    "Sign up now": "Registrovať sa",
    "Sort by": "",
    "Start the conversation": "Začať konverzáciu",
    "This comment has been hidden.": "Tento komentár bol skrytý.",
    "This comment has been removed.": "Tento komentár bol vymazaný.",
    "Upgrade now": "Upgradovať teraz",
    "Yesterday": "Včera",
    "Your request will be sent to the owner of this site.": "Vaša požiadavka bola odoslaná vlastníkovi stránky."
}

ghost/i18n/locales/sk/comments.json (after)
{
    "{{amount}} characters left": "Zostáva {{amount}} znakov",
    "{{amount}} comments": "{{amount}} komentárov",
    "{{amount}} hrs ago": "Pred {{amount}} hodinami",
    "{{amount}} mins ago": "Pred {{amount}} minútami",
    "{{amount}} more": "",
    "1 comment": "1 komentár",
    "Add comment": "Pridať komentár",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Pridajte kontext do váško komentára, zdielajte vaše meno, a odbornosť pre podporu zdravej diskusie.",
    "Add reply": "Pridať odpoveď",
    "Already a member?": "Už ste členom?",
    "Anonymous": "Anonymne",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Staňte sa členom {{publication}}, aby ste mohli začať komentovať",
    "Become a paid member of {{publication}} to start commenting.": "Staňte sa plateným členom {{publication}}, aby ste mohli začať komentovať",
    "Cancel": "Zrušiť",
    "Comment": "Komentár",
    "Complete your profile": "Dokončite váš profil",
    "Delete": "Vymazať",
    "Deleted": "",
    "Deleted member": "Vymazaný člen",
    "Deleting": "",
    "Discussion": "Diskusia",
    "Edit": "Upraviť",
    "Edit this comment": "Upraviť tento komentár",
    "edited": "upravený",
    "Enter your name": "Zadajte vaše meno",
    "Expertise": "Odbornosť",
    "Founder @ Acme Inc": "Zakladateľ @ Acme Inc",
    "Full-time parent": "Rodič na plný úväzok",
    "Head of Marketing at Acme, Inc": "Vedúci marketingu v spoločnosti Acme, Inc",
    "Hidden for members": "",
    "Hide": "Skryť",
    "Hide comment": "Skryť komentár",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Zapojiť sa do diskusie",
    "Just now": "Teraz",
    "Local resident": "Miestny obyvateľ",
    "Member discussion": "",
    "Name": "Meno",
    "Neurosurgeon": "Neurogirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Pred hodinou",
    "One min ago": "Pred minútou",
    "Replied to": "",
    "Reply": "Odpovedať",
    "Reply to": "",
    "Reply to comment": "Odpovedať na komentár",
    "Report": "Nahlásiť",
    "Report comment": "Nahlásiť komentár",
    "Report this comment?": "Nahlásiť tento komentár?",
    "Save": "Uložiť",
    "Sending": "Odosielanie",
    "Sent": "Odoslané",
    "Show": "Zobraziť",
    "Show {{amount}} more replies": "Zobraziť {{amount}} ďalších odpoveďí",
    "Show {{amount}} previous comments": "Zobraziť {{amount}} predchádzajúcich komentárov",
    "Show 1 more reply": "Zobraziť 1 ďalšiu odpoveď",
    "Show 1 previous comment": "Zobraziť 1 predchádzajúci komentár",
    "Show comment": "Zobraziť komentár",
    "Sign in": "Prihlásiť",
    "Sign up now": "Registrovať sa",
    "Sort by": "",
    "Start the conversation": "Začať konverzáciu",
    "This comment has been hidden.": "Tento komentár bol skrytý.",
    "This comment has been removed.": "Tento komentár bol vymazaný.",
    "Upgrade now": "Upgradovať teraz",
    "Yesterday": "Včera",
    "Your request will be sent to the owner of this site.": "Vaša požiadavka bola odoslaná vlastníkovi stránky."
}

ghost/i18n/locales/sk/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Pridať odpoveď",
     "Already a member?": "Už ste členom?",
     "Anonymous": "Anonymne",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Staňte sa členom {{publication}}, aby ste mohli začať komentovať",
     "Become a paid member of {{publication}} to start commenting.": "Staňte sa plateným členom {{publication}}, aby ste mohli začať komentovať",
     "Cancel": "Zrušiť",
     "Comment": "Komentár",
     "Complete your profile": "Dokončite váš profil",
     "Delete": "Vymazať",
+    "Deleted": "",
     "Deleted member": "Vymazaný člen",
+    "Deleting": "",
     "Discussion": "Diskusia",
     "Edit": "Upraviť",
     "Edit this comment": "Upraviť tento komentár",
@@ -36,11 +39,12 @@
     "Member discussion": "",
     "Name": "Meno",
     "Neurosurgeon": "Neurogirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Pred hodinou",
     "One min ago": "Pred minútou",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Odpovedať",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Odpovedať na komentár",
     "Report": "Nahlásiť",
     "Report comment": "Nahlásiť komentár",
