ghost/i18n/locales/ar/comments.json (before)
{
    "{{amount}} characters left": "الحروف المتبقية : {{amount}}",
    "{{amount}} comments": "{{amount}}  تعليق/ات",
    "{{amount}} hrs ago": "منذ {{amount}}  ساعات",
    "{{amount}} mins ago": "منذ {{amount}}  دقيقة",
    "{{amount}} more": "{{amount}}  المزيد",
    "1 comment": "تعليق واحد",
    "Add comment": "اضف تعليق",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "قم بإضافة سياق لتعليقك، شارك اسمك و مجال خبرتك لكي نرعى محادثة مثمرة",
    "Add reply": "ردّ",
    "Already a member?": "هل انت مسجل بالفعل؟",
    "Anonymous": "مجهول",
    "Become a member of {{publication}} to start commenting.": "يجب أن تصبح عضوًا فى {{publication}}  لتستطيع التعليق",
    "Become a paid member of {{publication}} to start commenting.": "يجب ان تكون عضويتك مدفوعة فى {{publication}} لكي تستطيع التعليق",
    "Cancel": "إلغاء",
    "Comment": "تعليق",
    "Complete your profile": "إكمال ملفك الشخصى",
    "Delete": "حذف",
    "Deleted member": "الاعضاء المحذوفين",
    "Discussion": "النقاش",
    "Edit": "تعديل",
    "Edit this comment": "عدّل هذا التعليق",
    "edited": "تم التعديل",
    "Enter your name": "اكتب اسمك",
    "Expertise": "مجال تخصصك",
    "Founder @ Acme Inc": "مؤسس لدى شركة أكمي",
    "Full-time parent": "أب بدوام كامل",
    "Head of Marketing at Acme, Inc": "رئيس وحدة التسويق لدى شركة أكمى",
    "Hidden for members": "",
    "Hide": "اخفاء",
    "Hide comment": "اخف التعليق",
    "Jamie Larson": "فلان الفلانى",
    "Join the discussion": "انضم للمحادثة",
    "Just now": "الآن",
    "Local resident": "مقيم محلى",
    "Member discussion": "مناقشة الاعضاء",
    "Name": "الاسم",
    "Neurosurgeon": "جراح المخ و الاعصاب",
    "One hour ago": "منذ ساعة واحدة",
    "One min ago": " منذ دقيقة واحدة",
    "replied to comment": "",
    "Reply": "رد",
    "reply to comment": "",
    "Reply to comment": "رد على هذا التعليق",
    "Report": "الإبلاغ",
    "Report comment": "ابلغ عن هذا التعليق",
    "Report this comment?": "الإبلاغ عن التعليق؟",
    "Save": "حفظ",
    "Sending": "جارى الارسال",
    "Sent": "تم الارسال",
    "Show": "اظهر",
    "Show {{amount}} more replies": "اظهر {{amount}} ردود",
    "Show {{amount}} previous comments": "اظهر {{amount}}  تعليقات سابقة",
    "Show 1 more reply": "اظهر تعليق وحيد",
    "Show 1 previous comment": "اظهر التعليق السابق",
    "Show comment": "اظهر التعليق",
    "Sign in": "تسجيل الدخول",
    "Sign up now": "قم بالتسجيل الآن",
    "Sort by": "ترتيب بحسب",
    "Start the conversation": "ابدأ النقاش",
    "This comment has been hidden.": "تم اخفاء هذا التعليق",
    "This comment has been removed.": "تم حذف هذا التعليق",
    "Upgrade now": "قم بالترقية الآن",
    "Yesterday": "أمس",
    "Your request will be sent to the owner of this site.": "سيتم ارسال طلبك لصاحب الموقع"
}

ghost/i18n/locales/ar/comments.json (after)
{
    "{{amount}} characters left": "الحروف المتبقية : {{amount}}",
    "{{amount}} comments": "{{amount}}  تعليق/ات",
    "{{amount}} hrs ago": "منذ {{amount}}  ساعات",
    "{{amount}} mins ago": "منذ {{amount}}  دقيقة",
    "{{amount}} more": "{{amount}}  المزيد",
    "1 comment": "تعليق واحد",
    "Add comment": "اضف تعليق",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "قم بإضافة سياق لتعليقك، شارك اسمك و مجال خبرتك لكي نرعى محادثة مثمرة",
    "Add reply": "ردّ",
    "Already a member?": "هل انت مسجل بالفعل؟",
    "Anonymous": "مجهول",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "يجب أن تصبح عضوًا فى {{publication}}  لتستطيع التعليق",
    "Become a paid member of {{publication}} to start commenting.": "يجب ان تكون عضويتك مدفوعة فى {{publication}} لكي تستطيع التعليق",
    "Cancel": "إلغاء",
    "Comment": "تعليق",
    "Complete your profile": "إكمال ملفك الشخصى",
    "Delete": "حذف",
    "Deleted": "",
    "Deleted member": "الاعضاء المحذوفين",
    "Deleting": "",
    "Discussion": "النقاش",
    "Edit": "تعديل",
    "Edit this comment": "عدّل هذا التعليق",
    "edited": "تم التعديل",
    "Enter your name": "اكتب اسمك",
    "Expertise": "مجال تخصصك",
    "Founder @ Acme Inc": "مؤسس لدى شركة أكمي",
    "Full-time parent": "أب بدوام كامل",
    "Head of Marketing at Acme, Inc": "رئيس وحدة التسويق لدى شركة أكمى",
    "Hidden for members": "",
    "Hide": "اخفاء",
    "Hide comment": "اخف التعليق",
    "Jamie Larson": "فلان الفلانى",
    "Join the discussion": "انضم للمحادثة",
    "Just now": "الآن",
    "Local resident": "مقيم محلى",
    "Member discussion": "مناقشة الاعضاء",
    "Name": "الاسم",
    "Neurosurgeon": "جراح المخ و الاعصاب",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "منذ ساعة واحدة",
    "One min ago": " منذ دقيقة واحدة",
    "Replied to": "",
    "Reply": "رد",
    "Reply to": "",
    "Reply to comment": "رد على هذا التعليق",
    "Report": "الإبلاغ",
    "Report comment": "ابلغ عن هذا التعليق",
    "Report this comment?": "الإبلاغ عن التعليق؟",
    "Save": "حفظ",
    "Sending": "جارى الارسال",
    "Sent": "تم الارسال",
    "Show": "اظهر",
    "Show {{amount}} more replies": "اظهر {{amount}} ردود",
    "Show {{amount}} previous comments": "اظهر {{amount}}  تعليقات سابقة",
    "Show 1 more reply": "اظهر تعليق وحيد",
    "Show 1 previous comment": "اظهر التعليق السابق",
    "Show comment": "اظهر التعليق",
    "Sign in": "تسجيل الدخول",
    "Sign up now": "قم بالتسجيل الآن",
    "Sort by": "ترتيب بحسب",
    "Start the conversation": "ابدأ النقاش",
    "This comment has been hidden.": "تم اخفاء هذا التعليق",
    "This comment has been removed.": "تم حذف هذا التعليق",
    "Upgrade now": "قم بالترقية الآن",
    "Yesterday": "أمس",
    "Your request will be sent to the owner of this site.": "سيتم ارسال طلبك لصاحب الموقع"
}

ghost/i18n/locales/ar/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "ردّ",
     "Already a member?": "هل انت مسجل بالفعل؟",
     "Anonymous": "مجهول",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "يجب أن تصبح عضوًا فى {{publication}}  لتستطيع التعليق",
     "Become a paid member of {{publication}} to start commenting.": "يجب ان تكون عضويتك مدفوعة فى {{publication}} لكي تستطيع التعليق",
     "Cancel": "إلغاء",
     "Comment": "تعليق",
     "Complete your profile": "إكمال ملفك الشخصى",
     "Delete": "حذف",
+    "Deleted": "",
     "Deleted member": "الاعضاء المحذوفين",
+    "Deleting": "",
     "Discussion": "النقاش",
     "Edit": "تعديل",
     "Edit this comment": "عدّل هذا التعليق",
@@ -36,11 +39,12 @@
     "Member discussion": "مناقشة الاعضاء",
     "Name": "الاسم",
     "Neurosurgeon": "جراح المخ و الاعصاب",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "منذ ساعة واحدة",
     "One min ago": " منذ دقيقة واحدة",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "رد",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "رد على هذا التعليق",
     "Report": "الإبلاغ",
     "Report comment": "ابلغ عن هذا التعليق",
