ghost/i18n/locales/ar/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "",
    "{{amount}} off": "",
    "{{amount}} off for first {{number}} months.": "",
    "{{amount}} off for first {{period}}.": "",
    "{{amount}} off forever.": "",
    "{{discount}}% discount": "{{discount}}% خصم",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "",
    "{{memberEmail}} will no longer receive this newsletter.": "",
    "{{trialDays}} days free": "{{trialDays}} أيام مجانية",
    "+1 (123) 456-7890": "",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "رابط الدخول تم ارساله الى بريدك الاكتروني. اذا لم تتلقى الرسالة خلال 3 دقائق، برجاء التأكد من مجلد المهملات.",
    "Account": "حسابي",
    "Account settings": "اعدادات الحساب",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "بعد انتهاء المدة التجريبية، سيتم خصم السعر العادي للباقة التي اخترتها. بامكانك الغاء الاشتراك قبل ذلك.",
    "Already a member?": "هل انت عضو؟",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
    "Back": "الرجوع",
    "Back to Log in": "الرجوع الى تسجيل الدخول",
    "Billing info": "",
    "Black Friday": "",
    "Cancel anytime.": "",
    "Cancel subscription": "إلغاء الاشتراك",
    "Cancellation reason": "سبب الإلغاء",
    "Change": "",
    "Change plan": "",
    "Check spam & promotions folders": "",
    "Check with your mail provider": "",
    "Choose": "",
    "Choose a different plan": "اختر اشتراك مختلف",
    "Choose a plan": "",
    "Choose your newsletters": "اختر مجموعة بريدية مفضلة",
    "Click here to retry": "",
    "Close": "إغلاق",
    "Comments": "تعليق",
    "Complimentary": "",
    "Confirm": "تأكيد",
    "Confirm cancellation": "",
    "Confirm subscription": "",
    "Contact support": "",
    "Continue": "استمرار",
    "Continue subscription": "",
    "Could not sign in. Login link expired.": "",
    "Could not update email! Invalid link.": "",
    "Create a new contact": "",
    "Current plan": "",
    "Delete account": "حذف الحساب",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "",
    "Don't have an account?": "هل لديك حساب؟",
    "Edit": "",
    "Email": "بريد الكترني",
    "Email newsletter": "",
    "Email preferences": "تفضيلات",
    "Emails": "البريد الاكتروني",
    "Emails disabled": "تم تعطيل جميع بريد الاكترونية",
    "Ends {{offerEndDate}}": "",
    "Enter your email address": "",
    "Enter your name": "",
    "Error": "",
    "Expires {{expiryDate}}": "",
    "Forever": "",
    "Free Trial – Ends {{trialEnd}}": "",
    "Get help": "المساعدة",
    "Get in touch for help": "",
    "Get notified when someone replies to your comment": "استلم اشعار في حال تم الرد على تعليقك",
    "Give feedback on this post": "شارك رأيك في هذا المنشور",
    "Help! I'm not receiving emails": "",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Invalid email address": "",
    "Jamie Larson": "",
    "jamie@example.com": "",
    "Less like this": "أقل من هذا",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "إدارة",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "month": "",
    "Monthly": "شهري",
    "More like this": "أكثر من هذا",
    "Name": "الاسم",
    "Need more help? Contact support": "",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "لم تستلم رسالة بريدية؟",
    "Now check your email!": "الان تأكد من بريدك الاكتروني!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Phone number": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please enter {{fieldName}}": "",
    "Please fill in required fields": "",
    "Price": "السعر",
    "Re-enable emails": "اعد تفعيل رسال البريد",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "اعد المحاولة",
    "Save": "حفظ",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "جار ارسال رابط التسجيل...",
    "Sending...": "جار الارسال...",
    "Show all": "",
    "Sign in": "تسجيل الدخول",
    "Sign out": "",
    "Sign up": "انشاء حساب",
    "Signup error: Invalid link": "",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "ابدأ {{amount}}-ايام تجربة مجانية",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "تسليم رأيك",
    "Subscribe": "",
    "Subscribed": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "تم الغاء الاشتراك بنجاح",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "شكرا لمشاركتك رأيك!",
    "That didn't go to plan": "لم تسر الامور على ما يرام",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "هذا الموقع للمشتركين فقط، تواصل مع ادارة الموقع للحصول على اشتراك.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "لاكمال انشاء حسابك، استخدم رابط التأكيد المرسل الى بريد. اذا لم تتلقى الرسالة خلال 3 دقائق، برجاء التأكد من مجلد المهملات.",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "الغ الاشتراك من جميع الرسائل",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "الغاء اشتراك من الرسائل لا يعني إلغاء اشتراكك المدفوع في {{title}}",
    "Update": "",
    "Update your preferences": "تحديث تفضيلاتك",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "",
    "View plans": "",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "لم نتمكن من إلغاء اشتراكك في الرسائل لانه لم يتم العثور على بريدك الاكتروني. برجاء التواصل مع ادارة الموقع.",
    "Welcome back, {{name}}!": "",
    "Welcome back!": "",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "",
    "year": "",
    "Yearly": "سنوي",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "",
    "You have been successfully resubscribed": "تم اعادة اشتراكك بنجاح",
    "You're currently not receiving emails": "",
    "You're not receiving emails": "",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "لم تستلم رسالة بريدية لربما انك جعلت الرسائل مهملة او ان الرسائل لا تصل الى بريدك الذي سجلته.",
    "You've successfully signed in.": "",
    "You've successfully subscribed to": "",
    "Your account": "حسابك",
    "Your input helps shape what gets published.": "آرائك تساهم في تحسين ما ينشر.",
    "Your subscription will expire on {{expiryDate}}": "",
    "Your subscription will renew on {{renewalDate}}": "",
    "Your subscription will start on {{subscriptionStart}}": ""
}

ghost/i18n/locales/ar/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "",
    "{{amount}} off": "",
    "{{amount}} off for first {{number}} months.": "",
    "{{amount}} off for first {{period}}.": "",
    "{{amount}} off forever.": "",
    "{{discount}}% discount": "{{discount}}% خصم",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "",
    "{{memberEmail}} will no longer receive this newsletter.": "",
    "{{trialDays}} days free": "{{trialDays}} أيام مجانية",
    "+1 (123) 456-7890": "",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "رابط الدخول تم ارساله الى بريدك الاكتروني. اذا لم تتلقى الرسالة خلال 3 دقائق، برجاء التأكد من مجلد المهملات.",
    "Account": "حسابي",
    "Account details updated successfully": "",
    "Account settings": "اعدادات الحساب",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "بعد انتهاء المدة التجريبية، سيتم خصم السعر العادي للباقة التي اخترتها. بامكانك الغاء الاشتراك قبل ذلك.",
    "Already a member?": "هل انت عضو؟",
    "An error occurred": "",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
    "Back": "الرجوع",
    "Back to Log in": "الرجوع الى تسجيل الدخول",
    "Billing info": "",
    "Black Friday": "",
    "Cancel anytime.": "",
    "Cancel subscription": "إلغاء الاشتراك",
    "Cancellation reason": "سبب الإلغاء",
    "Change": "",
    "Change plan": "",
    "Check spam & promotions folders": "",
    "Check with your mail provider": "",
    "Check your inbox to verify email update": "",
    "Choose": "",
    "Choose a different plan": "اختر اشتراك مختلف",
    "Choose a plan": "",
    "Choose your newsletters": "اختر مجموعة بريدية مفضلة",
    "Click here to retry": "",
    "Close": "إغلاق",
    "Comments": "تعليق",
    "Complimentary": "",
    "Confirm": "تأكيد",
    "Confirm cancellation": "",
    "Confirm subscription": "",
    "Contact support": "",
    "Continue": "استمرار",
    "Continue subscription": "",
    "Could not create stripe checkout session": "",
    "Could not sign in. Login link expired.": "",
    "Could not update email! Invalid link.": "",
    "Create a new contact": "",
    "Current plan": "",
    "Delete account": "حذف الحساب",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "",
    "Don't have an account?": "هل لديك حساب؟",
    "Edit": "",
    "Email": "بريد الكترني",
    "Email newsletter": "",
    "Email newsletter settings updated": "",
    "Email preferences": "تفضيلات",
    "Emails": "البريد الاكتروني",
    "Emails disabled": "تم تعطيل جميع بريد الاكترونية",
    "Ends {{offerEndDate}}": "",
    "Enter your email address": "",
    "Enter your name": "",
    "Error": "",
    "Expires {{expiryDate}}": "",
    "Failed to cancel subscription, please try again": "",
    "Failed to log in, please try again": "",
    "Failed to log out, please try again": "",
    "Failed to process checkout, please try again": "",
    "Failed to send magic link email": "",
    "Failed to send verification email": "",
    "Failed to sign up, please try again": "",
    "Failed to update account data": "",
    "Failed to update account details": "",
    "Failed to update billing information, please try again": "",
    "Failed to update newsletter settings": "",
    "Failed to update subscription, please try again": "",
    "Forever": "",
    "Free Trial – Ends {{trialEnd}}": "",
    "Get help": "المساعدة",
    "Get in touch for help": "",
    "Get notified when someone replies to your comment": "استلم اشعار في حال تم الرد على تعليقك",
    "Give feedback on this post": "شارك رأيك في هذا المنشور",
    "Help! I'm not receiving emails": "",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Invalid email address": "",
    "Jamie Larson": "",
    "jamie@example.com": "",
    "Less like this": "أقل من هذا",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "إدارة",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "month": "",
    "Monthly": "شهري",
    "More like this": "أكثر من هذا",
    "Name": "الاسم",
    "Need more help? Contact support": "",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "No member exists with this e-mail address.": "",
    "No member exists with this e-mail address. Please sign up first.": "",
    "Not receiving emails?": "لم تستلم رسالة بريدية؟",
    "Now check your email!": "الان تأكد من بريدك الاكتروني!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Phone number": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please enter {{fieldName}}": "",
    "Please fill in required fields": "",
    "Price": "السعر",
    "Re-enable emails": "اعد تفعيل رسال البريد",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "اعد المحاولة",
    "Save": "حفظ",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "جار ارسال رابط التسجيل...",
    "Sending...": "جار الارسال...",
    "Show all": "",
    "Sign in": "تسجيل الدخول",
    "Sign out": "",
    "Sign up": "انشاء حساب",
    "Signup error: Invalid link": "",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "ابدأ {{amount}}-ايام تجربة مجانية",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "تسليم رأيك",
    "Subscribe": "",
    "Subscribed": "",
    "Subscription plan updated successfully": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "تم الغاء الاشتراك بنجاح",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "شكرا لمشاركتك رأيك!",
    "That didn't go to plan": "لم تسر الامور على ما يرام",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error cancelling your subscription, please try again.": "",
    "There was an error continuing your subscription, please try again.": "",
    "There was an error processing your payment. Please try again.": "",
    "There was an error sending the email, please try again": "",
    "This site is invite-only, contact the owner for access.": "هذا الموقع للمشتركين فقط، تواصل مع ادارة الموقع للحصول على اشتراك.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "لاكمال انشاء حسابك، استخدم رابط التأكيد المرسل الى بريد. اذا لم تتلقى الرسالة خلال 3 دقائق، برجاء التأكد من مجلد المهملات.",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Too many attempts try again in {{number}} days.": "",
    "Too many attempts try again in {{number}} hours.": "",
    "Too many attempts try again in {{number}} minutes.": "",
    "Too many different sign-in attempts, try again in {{number}} days": "",
    "Too many different sign-in attempts, try again in {{number}} hours": "",
    "Too many different sign-in attempts, try again in {{number}} minutes": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unable to initiate checkout session": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "الغ الاشتراك من جميع الرسائل",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "الغاء اشتراك من الرسائل لا يعني إلغاء اشتراكك المدفوع في {{title}}",
    "Update": "",
    "Update your preferences": "تحديث تفضيلاتك",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "",
    "View plans": "",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "لم نتمكن من إلغاء اشتراكك في الرسائل لانه لم يتم العثور على بريدك الاكتروني. برجاء التواصل مع ادارة الموقع.",
    "Welcome back, {{name}}!": "",
    "Welcome back!": "",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "",
    "year": "",
    "Yearly": "سنوي",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "",
    "You have been successfully resubscribed": "تم اعادة اشتراكك بنجاح",
    "You're currently not receiving emails": "",
    "You're not receiving emails": "",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "لم تستلم رسالة بريدية لربما انك جعلت الرسائل مهملة او ان الرسائل لا تصل الى بريدك الذي سجلته.",
    "You've successfully signed in.": "",
    "You've successfully subscribed to": "",
    "Your account": "حسابك",
    "Your email has failed to resubscribe, please try again": "",
    "Your input helps shape what gets published.": "آرائك تساهم في تحسين ما ينشر.",
    "Your subscription will expire on {{expiryDate}}": "",
    "Your subscription will renew on {{renewalDate}}": "",
    "Your subscription will start on {{subscriptionStart}}": ""
}

ghost/i18n/locales/ar/portal.json (diff)
@@ -13,9 +13,11 @@
     "+1 (123) 456-7890": "",
     "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "رابط الدخول تم ارساله الى بريدك الاكتروني. اذا لم تتلقى الرسالة خلال 3 دقائق، برجاء التأكد من مجلد المهملات.",
     "Account": "حسابي",
+    "Account details updated successfully": "",
     "Account settings": "اعدادات الحساب",
     "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "بعد انتهاء المدة التجريبية، سيتم خصم السعر العادي للباقة التي اخترتها. بامكانك الغاء الاشتراك قبل ذلك.",
     "Already a member?": "هل انت عضو؟",
+    "An error occurred": "",
     "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
     "Back": "الرجوع",
     "Back to Log in": "الرجوع الى تسجيل الدخول",
@@ -28,6 +30,7 @@
     "Change plan": "",
     "Check spam & promotions folders": "",
     "Check with your mail provider": "",
+    "Check your inbox to verify email update": "",
     "Choose": "",
     "Choose a different plan": "اختر اشتراك مختلف",
     "Choose a plan": "",
@@ -42,6 +45,7 @@
     "Contact support": "",
     "Continue": "استمرار",
     "Continue subscription": "",
+    "Could not create stripe checkout session": "",
     "Could not sign in. Login link expired.": "",
     "Could not update email! Invalid link.": "",
     "Create a new contact": "",
@@ -52,6 +56,7 @@
     "Edit": "",
     "Email": "بريد الكترني",
     "Email newsletter": "",
+    "Email newsletter settings updated": "",
     "Email preferences": "تفضيلات",
     "Emails": "البريد الاكتروني",
     "Emails disabled": "تم تعطيل جميع بريد الاكترونية",
@@ -60,6 +65,18 @@
     "Enter your name": "",
     "Error": "",
     "Expires {{expiryDate}}": "",
+    "Failed to cancel subscription, please try again": "",
+    "Failed to log in, please try again": "",
+    "Failed to log out, please try again": "",
+    "Failed to process checkout, please try again": "",
+    "Failed to send magic link email": "",
+    "Failed to send verification email": "",
+    "Failed to sign up, please try again": "",
+    "Failed to update account data": "",
+    "Failed to update account details": "",
+    "Failed to update billing information, please try again": "",
+    "Failed to update newsletter settings": "",
+    "Failed to update subscription, please try again": "",
     "Forever": "",
     "Free Trial – Ends {{trialEnd}}": "",
     "Get help": "المساعدة",
@@ -91,6 +108,8 @@
     "Name": "الاسم",
     "Need more help? Contact support": "",
     "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
+    "No member exists with this e-mail address.": "",
+    "No member exists with this e-mail address. Please sign up first.": "",
     "Not receiving emails?": "لم تستلم رسالة بريدية؟",
     "Now check your email!": "الان تأكد من بريدك الاكتروني!",
     "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
@@ -126,6 +145,7 @@
     "Submit feedback": "تسليم رأيك",
     "Subscribe": "",
     "Subscribed": "",
+    "Subscription plan updated successfully": "",
     "Success": "",
     "Success! Check your email for magic link to sign-in.": "",
     "Success! Your account is fully activated, you now have access to all content.": "",
@@ -138,12 +158,22 @@
     "That didn't go to plan": "لم تسر الامور على ما يرام",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
     "There was a problem submitting your feedback. Please try again a little later.": "",
+    "There was an error cancelling your subscription, please try again.": "",
+    "There was an error continuing your subscription, please try again.": "",
     "There was an error processing your payment. Please try again.": "",
+    "There was an error sending the email, please try again": "",
     "This site is invite-only, contact the owner for access.": "هذا الموقع للمشتركين فقط، تواصل مع ادارة الموقع للحصول على اشتراك.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "لاكمال انشاء حسابك، استخدم رابط التأكيد المرسل الى بريد. اذا لم تتلقى الرسالة خلال 3 دقائق، برجاء التأكد من مجلد المهملات.",
     "To continue to stay up to date, subscribe to {{publication}} below.": "",
+    "Too many attempts try again in {{number}} days.": "",
+    "Too many attempts try again in {{number}} hours.": "",
+    "Too many attempts try again in {{number}} minutes.": "",
+    "Too many different sign-in attempts, try again in {{number}} days": "",
+    "Too many different sign-in attempts, try again in {{number}} hours": "",
+    "Too many different sign-in attempts, try again in {{number}} minutes": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "",
+    "Unable to initiate checkout session": "",
     "Unlock access to all newsletters by becoming a paid subscriber.": "",
     "Unsubscribe from all emails": "الغ الاشتراك من جميع الرسائل",
     "Unsubscribed": "",
@@ -170,6 +200,7 @@
     "You've successfully signed in.": "",
     "You've successfully subscribed to": "",
     "Your account": "حسابك",
+    "Your email has failed to resubscribe, please try again": "",
     "Your input helps shape what gets published.": "آرائك تساهم في تحسين ما ينشر.",
     "Your subscription will expire on {{expiryDate}}": "",
     "Your subscription will renew on {{renewalDate}}": "",
