ghost/i18n/locales/id/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} karakter tersisa",
    "{{amount}} comments": "{{amount}} komentar",
    "{{amount}} hrs ago": "{{amount}} jam yang lalu",
    "{{amount}} mins ago": "{{amount}} menit yang lalu",
    "{{amount}} more": "{{amount}} lagi",
    "1 comment": "1 komentar",
    "Add comment": "Tambahkan komentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Tambahkan konteks pada komentar Anda, bagikan nama dan keahlian Anda untuk mendorong diskusi yang sehat.",
    "Add reply": "Tambahkan balasan",
    "Already a member?": "Sudah menjadi anggota?",
    "Anonymous": "Anonim",
    "Become a member of {{publication}} to start commenting.": "Jadilah anggota di {{publication}} untuk mulai berkomentar.",
    "Become a paid member of {{publication}} to start commenting.": "Jadilah anggota berbayar di {{publication}} untuk mulai berkomentar.",
    "Cancel": "Batal",
    "Comment": "Komentar",
    "Complete your profile": "Lengkapi profil Anda",
    "Delete": "Hapus",
    "Deleted member": "Anggota dihapus",
    "Discussion": "Diskusi",
    "Edit": "Edit",
    "Edit this comment": "Edit komentar ini",
    "edited": "diedit",
    "Enter your name": "Masukkan nama Anda",
    "Expertise": "Keahlian",
    "Founder @ Acme Inc": "Founder @ Acme Inc",
    "Full-time parent": "Orang tua penuh waktu",
    "Head of Marketing at Acme, Inc": "Direktur Pemasaran di Acme, Inc",
    "Hidden for members": "",
    "Hide": "Sembunyikan",
    "Hide comment": "Sembunyikan komentar",
    "Jamie Larson": "Sutan T. Alisjahbana",
    "Join the discussion": "Bergabung dalam diskusi",
    "Just now": "Baru saja",
    "Local resident": "Penduduk lokal",
    "Member discussion": "Diskusi anggota",
    "Name": "Nama",
    "Neurosurgeon": "Ahli Bedah Saraf",
    "One hour ago": "Satu jam yang lalu",
    "One min ago": "Satu menit yang lalu",
    "replied to comment": "",
    "Reply": "Balas",
    "reply to comment": "",
    "Reply to comment": "Balas komentar",
    "Report": "Laporkan",
    "Report comment": "Laporkan komentar",
    "Report this comment?": "Laporkan komentar ini?",
    "Save": "Simpan",
    "Sending": "Mengirim",
    "Sent": "Terkirim",
    "Show": "Tampilkan",
    "Show {{amount}} more replies": "Tampilkan {{amount}} balasan lainnya",
    "Show {{amount}} previous comments": "Tampilkan {{amount}} komentar sebelumnya",
    "Show 1 more reply": "Tampilkan 1 balasan lainnya",
    "Show 1 previous comment": "Tampilkan 1 komentar sebelumnya",
    "Show comment": "Tampilkan komentar",
    "Sign in": "Masuk",
    "Sign up now": "Daftar sekarang",
    "Sort by": "",
    "Start the conversation": "Mulai percakapan",
    "This comment has been hidden.": "Komentar ini telah disembunyikan.",
    "This comment has been removed.": "Komentar ini telah dihapus.",
    "Upgrade now": "Daftar sekarang",
    "Yesterday": "Kemarin",
    "Your request will be sent to the owner of this site.": "Permintaan Anda akan dikirim kepada pemilik situs ini."
}

ghost/i18n/locales/id/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} karakter tersisa",
    "{{amount}} comments": "{{amount}} komentar",
    "{{amount}} hrs ago": "{{amount}} jam yang lalu",
    "{{amount}} mins ago": "{{amount}} menit yang lalu",
    "{{amount}} more": "{{amount}} lagi",
    "1 comment": "1 komentar",
    "Add comment": "Tambahkan komentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Tambahkan konteks pada komentar Anda, bagikan nama dan keahlian Anda untuk mendorong diskusi yang sehat.",
    "Add reply": "Tambahkan balasan",
    "Already a member?": "Sudah menjadi anggota?",
    "Anonymous": "Anonim",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Jadilah anggota di {{publication}} untuk mulai berkomentar.",
    "Become a paid member of {{publication}} to start commenting.": "Jadilah anggota berbayar di {{publication}} untuk mulai berkomentar.",
    "Cancel": "Batal",
    "Comment": "Komentar",
    "Complete your profile": "Lengkapi profil Anda",
    "Delete": "Hapus",
    "Deleted": "",
    "Deleted member": "Anggota dihapus",
    "Deleting": "",
    "Discussion": "Diskusi",
    "Edit": "Edit",
    "Edit this comment": "Edit komentar ini",
    "edited": "diedit",
    "Enter your name": "Masukkan nama Anda",
    "Expertise": "Keahlian",
    "Founder @ Acme Inc": "Founder @ Acme Inc",
    "Full-time parent": "Orang tua penuh waktu",
    "Head of Marketing at Acme, Inc": "Direktur Pemasaran di Acme, Inc",
    "Hidden for members": "",
    "Hide": "Sembunyikan",
    "Hide comment": "Sembunyikan komentar",
    "Jamie Larson": "Sutan T. Alisjahbana",
    "Join the discussion": "Bergabung dalam diskusi",
    "Just now": "Baru saja",
    "Local resident": "Penduduk lokal",
    "Member discussion": "Diskusi anggota",
    "Name": "Nama",
    "Neurosurgeon": "Ahli Bedah Saraf",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Satu jam yang lalu",
    "One min ago": "Satu menit yang lalu",
    "Replied to": "",
    "Reply": "Balas",
    "Reply to": "",
    "Reply to comment": "Balas komentar",
    "Report": "Laporkan",
    "Report comment": "Laporkan komentar",
    "Report this comment?": "Laporkan komentar ini?",
    "Save": "Simpan",
    "Sending": "Mengirim",
    "Sent": "Terkirim",
    "Show": "Tampilkan",
    "Show {{amount}} more replies": "Tampilkan {{amount}} balasan lainnya",
    "Show {{amount}} previous comments": "Tampilkan {{amount}} komentar sebelumnya",
    "Show 1 more reply": "Tampilkan 1 balasan lainnya",
    "Show 1 previous comment": "Tampilkan 1 komentar sebelumnya",
    "Show comment": "Tampilkan komentar",
    "Sign in": "Masuk",
    "Sign up now": "Daftar sekarang",
    "Sort by": "",
    "Start the conversation": "Mulai percakapan",
    "This comment has been hidden.": "Komentar ini telah disembunyikan.",
    "This comment has been removed.": "Komentar ini telah dihapus.",
    "Upgrade now": "Daftar sekarang",
    "Yesterday": "Kemarin",
    "Your request will be sent to the owner of this site.": "Permintaan Anda akan dikirim kepada pemilik situs ini."
}

ghost/i18n/locales/id/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Tambahkan balasan",
     "Already a member?": "Sudah menjadi anggota?",
     "Anonymous": "Anonim",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Jadilah anggota di {{publication}} untuk mulai berkomentar.",
     "Become a paid member of {{publication}} to start commenting.": "Jadilah anggota berbayar di {{publication}} untuk mulai berkomentar.",
     "Cancel": "Batal",
     "Comment": "Komentar",
     "Complete your profile": "Lengkapi profil Anda",
     "Delete": "Hapus",
+    "Deleted": "",
     "Deleted member": "Anggota dihapus",
+    "Deleting": "",
     "Discussion": "Diskusi",
     "Edit": "Edit",
     "Edit this comment": "Edit komentar ini",
@@ -36,11 +39,12 @@
     "Member discussion": "Diskusi anggota",
     "Name": "Nama",
     "Neurosurgeon": "Ahli Bedah Saraf",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Satu jam yang lalu",
     "One min ago": "Satu menit yang lalu",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Balas",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Balas komentar",
     "Report": "Laporkan",
     "Report comment": "Laporkan komentar",
