ghost/i18n/locales/ca/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} caràcters restants",
    "{{amount}} comments": "{{amount}} comentaris",
    "{{amount}} hrs ago": "Fa {{amount}} hores",
    "{{amount}} mins ago": "Fa {{amount}} minuts",
    "{{amount}} more": "",
    "1 comment": "Un comentari",
    "Add comment": "Afegeix un comentari",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Afegeix context al teu comentari, comparteix el teu nom i experiència per fomentar una discussió sana.",
    "Add reply": "Afegeix una resposta",
    "Already a member?": "Ja ets membre?",
    "Anonymous": "Anònim",
    "Become a member of {{publication}} to start commenting.": "Fes-te membre de {{publication}} per començar a comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Fes-te membre de pagament de {{publication}} per començar a comentar",
    "Cancel": "Cancel·lar",
    "Comment": "Comentari",
    "Complete your profile": "Completa el teu perfil",
    "Delete": "Esborrar",
    "Deleted member": "Membre esborrat",
    "Discussion": "Debat",
    "Edit": "Editar",
    "Edit this comment": "Editar aquest comentari",
    "edited": "editat",
    "Enter your name": "Escriu el teu nom",
    "Expertise": "Conéixement",
    "Founder @ Acme Inc": "Fundador @ Acme Inc",
    "Full-time parent": "Pare a temps complert",
    "Head of Marketing at Acme, Inc": "Cap de màrqueting a Acme, Inc",
    "Hidden for members": "",
    "Hide": "Amaga",
    "Hide comment": "Amaga el comentari",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Uneix-te al debat",
    "Just now": "Just ara",
    "Local resident": "Resiudent local",
    "Member discussion": "Debat de membres",
    "Name": "Nom",
    "Neurosurgeon": "Neurocirurgià",
    "One hour ago": "Fa una hora",
    "One min ago": "Fa un minut",
    "replied to comment": "",
    "Reply": "Respondre",
    "reply to comment": "",
    "Reply to comment": "Respondre al comentari",
    "Report": "Reportar",
    "Report comment": "Reportar comentari",
    "Report this comment?": "Reportar aquest comentari?",
    "Save": "Desa",
    "Sending": "Enviant",
    "Sent": "Enviar",
    "Show": "Mostra",
    "Show {{amount}} more replies": "Mostra {{amount}} respostes més",
    "Show {{amount}} previous comments": "Mostra {{amount}} comentaris previs",
    "Show 1 more reply": "Mostra 1 resposta més",
    "Show 1 previous comment": "Mostra 1 comentari previ",
    "Show comment": "Mostra el comentari",
    "Sign in": "Inici de sessió",
    "Sign up now": "Registrar-se ara",
    "Sort by": "",
    "Start the conversation": "Comença la conversa",
    "This comment has been hidden.": "Aquest comentari s'ha amagat.",
    "This comment has been removed.": "Aquest comantari s'ha esborrat.",
    "Upgrade now": "Millora ara",
    "Yesterday": "Ahir",
    "Your request will be sent to the owner of this site.": "La vostra sol·licitud s'enviarà al propietari d'aquest lloc."
}

ghost/i18n/locales/ca/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} caràcters restants",
    "{{amount}} comments": "{{amount}} comentaris",
    "{{amount}} hrs ago": "Fa {{amount}} hores",
    "{{amount}} mins ago": "Fa {{amount}} minuts",
    "{{amount}} more": "",
    "1 comment": "Un comentari",
    "Add comment": "Afegeix un comentari",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Afegeix context al teu comentari, comparteix el teu nom i experiència per fomentar una discussió sana.",
    "Add reply": "Afegeix una resposta",
    "Already a member?": "Ja ets membre?",
    "Anonymous": "Anònim",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Fes-te membre de {{publication}} per començar a comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Fes-te membre de pagament de {{publication}} per començar a comentar",
    "Cancel": "Cancel·lar",
    "Comment": "Comentari",
    "Complete your profile": "Completa el teu perfil",
    "Delete": "Esborrar",
    "Deleted": "",
    "Deleted member": "Membre esborrat",
    "Deleting": "",
    "Discussion": "Debat",
    "Edit": "Editar",
    "Edit this comment": "Editar aquest comentari",
    "edited": "editat",
    "Enter your name": "Escriu el teu nom",
    "Expertise": "Conéixement",
    "Founder @ Acme Inc": "Fundador @ Acme Inc",
    "Full-time parent": "Pare a temps complert",
    "Head of Marketing at Acme, Inc": "Cap de màrqueting a Acme, Inc",
    "Hidden for members": "",
    "Hide": "Amaga",
    "Hide comment": "Amaga el comentari",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Uneix-te al debat",
    "Just now": "Just ara",
    "Local resident": "Resiudent local",
    "Member discussion": "Debat de membres",
    "Name": "Nom",
    "Neurosurgeon": "Neurocirurgià",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Fa una hora",
    "One min ago": "Fa un minut",
    "Replied to": "",
    "Reply": "Respondre",
    "Reply to": "",
    "Reply to comment": "Respondre al comentari",
    "Report": "Reportar",
    "Report comment": "Reportar comentari",
    "Report this comment?": "Reportar aquest comentari?",
    "Save": "Desa",
    "Sending": "Enviant",
    "Sent": "Enviar",
    "Show": "Mostra",
    "Show {{amount}} more replies": "Mostra {{amount}} respostes més",
    "Show {{amount}} previous comments": "Mostra {{amount}} comentaris previs",
    "Show 1 more reply": "Mostra 1 resposta més",
    "Show 1 previous comment": "Mostra 1 comentari previ",
    "Show comment": "Mostra el comentari",
    "Sign in": "Inici de sessió",
    "Sign up now": "Registrar-se ara",
    "Sort by": "",
    "Start the conversation": "Comença la conversa",
    "This comment has been hidden.": "Aquest comentari s'ha amagat.",
    "This comment has been removed.": "Aquest comantari s'ha esborrat.",
    "Upgrade now": "Millora ara",
    "Yesterday": "Ahir",
    "Your request will be sent to the owner of this site.": "La vostra sol·licitud s'enviarà al propietari d'aquest lloc."
}

ghost/i18n/locales/ca/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Afegeix una resposta",
     "Already a member?": "Ja ets membre?",
     "Anonymous": "Anònim",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Fes-te membre de {{publication}} per començar a comentar.",
     "Become a paid member of {{publication}} to start commenting.": "Fes-te membre de pagament de {{publication}} per començar a comentar",
     "Cancel": "Cancel·lar",
     "Comment": "Comentari",
     "Complete your profile": "Completa el teu perfil",
     "Delete": "Esborrar",
+    "Deleted": "",
     "Deleted member": "Membre esborrat",
+    "Deleting": "",
     "Discussion": "Debat",
     "Edit": "Editar",
     "Edit this comment": "Editar aquest comentari",
@@ -36,11 +39,12 @@
     "Member discussion": "Debat de membres",
     "Name": "Nom",
     "Neurosurgeon": "Neurocirurgià",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Fa una hora",
     "One min ago": "Fa un minut",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Respondre",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Respondre al comentari",
     "Report": "Reportar",
     "Report comment": "Reportar comentari",
