ghost/i18n/locales/ca/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dies gratuïts",
    "{{amount}} off": "{{amount}} de descompte",
    "{{amount}} off for first {{number}} months.": "{{amount}} de descompte pels primers {{number}} mesos",
    "{{amount}} off for first {{period}}.": "{{amount}} de descompte pels primers {{period}}.",
    "{{amount}} off forever.": "{{amount}} de descompte per sempre.",
    "{{discount}}% discount": "{{discount}}% de descompte",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} ja no rebràs cap butlletí de {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} no rebrà cap correu electrònic quan algú respongui els teus comentaris.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} ja no rebrà aquest butlletí.",
    "{{trialDays}} days free": "{{trialDays}} dies de franc",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "S'ha enviat un enllaç d'inici de sessió al teu correu electrònic. Si no t'arriba en 3 minuts, reivsa la teva carpeta de correu brossa.",
    "Account": "Compte",
    "Account settings": "Configuració del compte",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Després que finalitzi el període de prova gratuït, se't cobrarà el preu regular del nivell que hagis triat. Sempre pots cancel·lar abans d'això.",
    "Already a member?": "Ja ets membre?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Un error inesperat ha passat. Si us plau, torneu a provar o <a>contacti amb suport tècnic</a> si l'error persisteix.",
    "Back": "Tornar enrere",
    "Back to Log in": "Tornar al inici de sessió",
    "Billing info": "Dades de facturació",
    "Black Friday": "Divendres negre",
    "Cancel anytime.": "Cancel·la en qualsevol moment.",
    "Cancel subscription": "Cancel·la la subscripció",
    "Cancellation reason": "Motiu de la cancel·lació",
    "Change": "Canvia",
    "Check spam & promotions folders": "Comproveu les carpetes de correu brossa i promocions",
    "Check with your mail provider": "Consulteu amb el vostre proveïdor de correu",
    "Choose": "Tria",
    "Choose a different plan": "Seleccioneu un pla diferent",
    "Choose your newsletters": "Selecciona els teus butlletins",
    "Click here to retry": "Fes clic aquí per tornar a intentar",
    "Close": "Tancar",
    "Comments": "Comentaris",
    "Complimentary": "Complementari",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancel·lació",
    "Confirm subscription": "Confirmar subscripció",
    "Contact support": "Contactar amb suport tècnic",
    "Continue": "Continuar",
    "Continue subscription": "Continuar subscripció",
    "Could not sign in. Login link expired.": "No s'ha pogut iniciar sessió. L'enllaç d'inici de sessió ha expirat.",
    "Could not update email! Invalid link.": "No s'ha pogut actualitzar el correu electrònic! Enllaç no vàlid.",
    "Create a new contact": "Crear un nou contacte",
    "Current plan": "Pla actual",
    "Delete account": "Esborra compte",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "No volia fer això? Gestioneu les vostres preferències <button>aquí</button>.",
    "Don't have an account?": "No tens un compte?",
    "Edit": "Editar",
    "Email": "Correu electrònic",
    "Email newsletter": "Butlletí informatiu per correu electrònic",
    "Email preferences": "Preferència del correu electrònic",
    "Emails": "Correus electrònics",
    "Emails disabled": "Correus electrònics desactivats",
    "Ends {{offerEndDate}}": "Finalitza el {{offerEndDate}}",
    "Error": "Error",
    "Expires {{expiryDate}}": "Expira el {{expiryDate}}",
    "Forever": "per sempre",
    "Free Trial – Ends {{trialEnd}}": "Prova gratuita - Finalitza el {{trialEnd}}",
    "Get help": "Demanar ajuda",
    "Get in touch for help": "Poseu-vos en contacte per obtenir ajuda",
    "Get notified when someone replies to your comment": "Rep notificacions quan algú et respongui al teu comentari",
    "Give feedback on this post": "Enviar comentaris sobre aquesta publicació",
    "Help! I'm not receiving emails": "Ajuda! No rebo correus electrònics",
    "Here are a few other sites you may enjoy.": "Aquí teniu alguns altres llocs que us poden agradar.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Si un butlletí es marca com a correu brossa, els correus electrònics es desactivaran automàticament per a aquesta adreça per assegurar-vos que ja no rebeu cap missatge no desitjat.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Si la queixa de correu brossa va ser accidental, o si voleu començar a rebre correus electrònics de nou, podeu tornar a subscriure's als correus electrònics fent clic al botó de la pantalla anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Si cancel·leu la vostra subscripció ara, continuareu tenint accés fins al {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Si teniu un compte de correu electrònic corporatiu o governamental, poseu-vos en contacte amb el vostre departament de TI i demaneu-los que permetin rebre correus electrònics de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Si voleu començar a rebre correus electrònics de nou, els millors passos següents són comprovar si hi ha cap problema a la vostra adreça de correu electrònic al fitxer i, a continuació, feu clic a tornar a subscriure's a la pantalla anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Si no rebeu el butlletí electrònic al qual us heu subscrit, aquí teniu algunes coses per comprovar.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Si heu completat totes aquestes comprovacions i encara no rebeu correus electrònics, podeu contactar amb {{supportAddress}} per obtenir assistència.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "En cas que es rebi un error permanent en intentar enviar un butlletí, els correus electrònics es desactivaran al compte.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Afegiu {{senderEmail}} al vostre client de correu electrònic a la vostra llista de contactes. Això indica al vostre proveïdor de correu que els correus electrònics enviats des d'aquesta adreça haurien de ser de confiança.",
    "Less like this": "Menys com aquesta",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Assegureu-vos que els correus electrònics no acabin accidentalment a les carpetes Correu brossa o Promocions de la vostra safata d'entrada. Si ho són, feu clic a \"Marca com a correu brossa\" i/o a \"Mou a la safata d'entrada\".",
    "Manage": "Gestionar",
    "Maybe later": "Potser més tard",
    "Memberships unavailable, contact the owner for access.": "Membres no disponibles, poseu-vos en contacte amb el propietari per accedir-hi.",
    "Monthly": "Mensual",
    "More like this": "Més com aquesta",
    "Name": "Nom",
    "Need more help? Contact support": "Necessites més ajuda? Contacte de suport",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Els butlletins de notícies es poden desactivar al vostre compte per dos motius: un correu electrònic anterior s'ha marcat com a correu brossa o si s'ha intentat enviar un correu electrònic ha provocat un error permanent (rebot).",
    "Not receiving emails?": "No reps els correus electrònics?",
    "Now check your email!": "Revisar ara el teu correu electrònic!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Un cop us torneu a subscriure, si encara no veieu correus electrònics a la vostra safata d'entrada, comproveu la vostra carpeta de correu brossa. Alguns proveïdors de safates d'entrada mantenen un registre de les queixes de correu brossa anteriors i continuaran marcant els correus electrònics. Si això passa, marqueu el darrer butlletí com a \"No és correu brossa\". ' per tornar-lo a moure a la safata d'entrada principal.",
    "Permanent failure (bounce)": "Falla permanent (rebot)",
    "Plan": "Pla",
    "Plan checkout was cancelled.": "S'ha cancel·lat el pagament del pla.",
    "Plan upgrade was cancelled.": "S'ha cancel·lat l'actualització del pla.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Poseu-vos en contacte amb {{supportAddress}} per ajustar la vostra subscripció gratuïta.",
    "Please fill in required fields": "Si us plau, ompliu els camps obligatoris",
    "Price": "Preu",
    "Re-enable emails": "Torna a activar els correus electrònics",
    "Recommendations": "Recomanacions",
    "Renews at {{price}}.": "Es renova a {{price}}",
    "Retry": "Torna-ho a provar",
    "Save": "Desa",
    "Send an email and say hi!": "Envia un correu electrònic i saluda!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Envieu un correu electrònic a {{senderEmail}} i saludeu. Això també pot ajudar a indicar al vostre proveïdor de correu que els correus electrònics d'anada i des d'aquesta adreça haurien de ser de confiança.",
    "Sending login link...": "Enviant enllaç d'inici de sessió...",
    "Sending...": "Enviant",
    "Show all": "Mostrar tots",
    "Sign in": "Inici de sessió",
    "Sign out": "Finalitza la sessió",
    "Sign up": "Registrar-se",
    "Signup error: Invalid link": "Error de registre: Enllaç no vàlid",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Em sap greu, pero no ha funcionat.",
    "Spam complaints": "Queixes de correu brossa",
    "Start {{amount}}-day free trial": "Comença el període de proves de {{amount}} dies",
    "Starting {{startDate}}": "A partir de {{startDate}}",
    "Starting today": "Comença avui",
    "Submit feedback": "Enviar comentaris",
    "Subscribe": "Subscriu-te",
    "Subscribed": "Subscrit",
    "Success": "Amb èxit",
    "Success! Check your email for magic link to sign-in.": "Amb èxit! Comproveu el vostre correu electrònic per trobar l'enllaç màgic per iniciar la sessió.",
    "Success! Your account is fully activated, you now have access to all content.": "Amb èxit! El vostre compte està totalment activat, ara teniu accés a tot el contingut.",
    "Success! Your email is updated.": "Amb èxit! El teu correu electrònic està actualitzat.",
    "Successfully unsubscribed": "T'has donat de baixa correctament",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Gràcies per subscriure't. Abans de començar a llegir, a continuació es mostren alguns altres llocs que us poden agradar.",
    "Thank you!": "",
    "Thanks for the feedback!": "Gràcies pels teus comentaris!",
    "That didn't go to plan": "Això no ha anat com estava previst",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "'adreça electrònica que tenim per a vostè és {{memberEmail}}; si no és correcta, podeu actualitzar-la a l'<button>àrea de configuració del vostre compte</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Hi ha hagut un problema en enviar els vostres comentaris. Torneu-ho a provar una mica més tard.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Aquest llog és només per invitació, contacta amb el propietari per obtenir accés.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Per completar el registre, fes clic sobre l'enllaç de confirmació al teu correu electrònic. Si no t'arria en 3 minuts, revisa la teva carpeta de correu brossa!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Prova gratis durant {{amount}} dies i després {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueja l'accés a tots els butlletins de notícies fent-te un subscriptor de pagament.",
    "Unsubscribe from all emails": "Cancel·la les subscripcions a tots els correus electrònics",
    "Unsubscribed": "S'ha cancel·lat la subscripció",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancel·lar la subscripció al teu correu electrònic no cancel·larà la teva subscripció de pagament a {{title}}",
    "Update": "Actualitza",
    "Update your preferences": "Actualitza les preferències",
    "Verification link sent, check your inbox": "Enllaç de verificació enviat, comproveu la vostra safata d'entrada",
    "Verify your email address is correct": "Verifica que la teva adreça de correu electrònic és correcta",
    "View plans": "Mostrar plans",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "No hem pogut cancel·lar la teva subscripció ja que no s'ha trobar la direcció de correu electrònic. Si us plau, contacta amb el propietari del lloc web.",
    "Welcome back, {{name}}!": "Benvingut/da de nou, {{name}}!",
    "Welcome back!": "Benvingut/da de nou!",
    "Welcome to {{siteTitle}}": "Benvingut/da {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quan una safata d'entrada no accepta un correu electrònic s'anomena habitualment un rebot. En molts casos, això pot ser temporal. Tanmateix, en alguns casos, un correu electrònic rebutjat es pot retornar com a error permanent quan una adreça de correu electrònic no és vàlida o no és vàlida. existent.",
    "Why has my email been disabled?": "Per què s'ha desactivat el meu correu electrònic?",
    "Yearly": "Anual",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Actualment teniu una subscripció gratuïta, actualitzeu a una subscripció de pagament per accedir-hi.",
    "You have been successfully resubscribed": "T'has tornat a subscribir amb èxit",
    "You're currently not receiving emails": "Actualment no rebeu correus electrònics",
    "You're not receiving emails": "No estàs rebent correus electrònics",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "No estas reben correus electrònics perquè has marcat recentment com SPAM o perque no s'han pogut entregar els missatges a la direcció de correu electrònic proporcionada.",
    "You've successfully signed in.": "Heu iniciat la sessió correctament.",
    "You've successfully subscribed to": "Us heu subscrit correctament a",
    "Your account": "El teu copte",
    "Your input helps shape what gets published.": "La teva opinió ajuda a definir el que es publica.",
    "Your subscription will expire on {{expiryDate}}": "La vostra subscripció caducarà el {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "La vostra subscripció es renovarà el {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "La vostra subscripció començarà el {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/ca/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dies gratuïts",
    "{{amount}} off": "{{amount}} de descompte",
    "{{amount}} off for first {{number}} months.": "{{amount}} de descompte pels primers {{number}} mesos",
    "{{amount}} off for first {{period}}.": "{{amount}} de descompte pels primers {{period}}.",
    "{{amount}} off forever.": "{{amount}} de descompte per sempre.",
    "{{discount}}% discount": "{{discount}}% de descompte",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} ja no rebràs cap butlletí de {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} no rebrà cap correu electrònic quan algú respongui els teus comentaris.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} ja no rebrà aquest butlletí.",
    "{{trialDays}} days free": "{{trialDays}} dies de franc",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "S'ha enviat un enllaç d'inici de sessió al teu correu electrònic. Si no t'arriba en 3 minuts, reivsa la teva carpeta de correu brossa.",
    "Account": "Compte",
    "Account settings": "Configuració del compte",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Després que finalitzi el període de prova gratuït, se't cobrarà el preu regular del nivell que hagis triat. Sempre pots cancel·lar abans d'això.",
    "Already a member?": "Ja ets membre?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Un error inesperat ha passat. Si us plau, torneu a provar o <a>contacti amb suport tècnic</a> si l'error persisteix.",
    "Back": "Tornar enrere",
    "Back to Log in": "Tornar al inici de sessió",
    "Billing info": "Dades de facturació",
    "Black Friday": "Divendres negre",
    "Cancel anytime.": "Cancel·la en qualsevol moment.",
    "Cancel subscription": "Cancel·la la subscripció",
    "Cancellation reason": "Motiu de la cancel·lació",
    "Change": "Canvia",
    "Check spam & promotions folders": "Comproveu les carpetes de correu brossa i promocions",
    "Check with your mail provider": "Consulteu amb el vostre proveïdor de correu",
    "Choose": "Tria",
    "Choose a different plan": "Seleccioneu un pla diferent",
    "Choose your newsletters": "Selecciona els teus butlletins",
    "Click here to retry": "Fes clic aquí per tornar a intentar",
    "Close": "Tancar",
    "Comments": "Comentaris",
    "Complimentary": "Complementari",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancel·lació",
    "Confirm subscription": "Confirmar subscripció",
    "Contact support": "Contactar amb suport tècnic",
    "Continue": "Continuar",
    "Continue subscription": "Continuar subscripció",
    "Could not sign in. Login link expired.": "No s'ha pogut iniciar sessió. L'enllaç d'inici de sessió ha expirat.",
    "Could not update email! Invalid link.": "No s'ha pogut actualitzar el correu electrònic! Enllaç no vàlid.",
    "Create a new contact": "Crear un nou contacte",
    "Current plan": "Pla actual",
    "Delete account": "Esborra compte",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "No volia fer això? Gestioneu les vostres preferències <button>aquí</button>.",
    "Don't have an account?": "No tens un compte?",
    "Edit": "Editar",
    "Email": "Correu electrònic",
    "Email newsletter": "Butlletí informatiu per correu electrònic",
    "Email preferences": "Preferència del correu electrònic",
    "Emails": "Correus electrònics",
    "Emails disabled": "Correus electrònics desactivats",
    "Ends {{offerEndDate}}": "Finalitza el {{offerEndDate}}",
    "Error": "Error",
    "Expires {{expiryDate}}": "Expira el {{expiryDate}}",
    "Forever": "per sempre",
    "Free Trial – Ends {{trialEnd}}": "Prova gratuita - Finalitza el {{trialEnd}}",
    "Get help": "Demanar ajuda",
    "Get in touch for help": "Poseu-vos en contacte per obtenir ajuda",
    "Get notified when someone replies to your comment": "Rep notificacions quan algú et respongui al teu comentari",
    "Give feedback on this post": "Enviar comentaris sobre aquesta publicació",
    "Help! I'm not receiving emails": "Ajuda! No rebo correus electrònics",
    "Here are a few other sites you may enjoy.": "Aquí teniu alguns altres llocs que us poden agradar.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Si un butlletí es marca com a correu brossa, els correus electrònics es desactivaran automàticament per a aquesta adreça per assegurar-vos que ja no rebeu cap missatge no desitjat.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Si la queixa de correu brossa va ser accidental, o si voleu començar a rebre correus electrònics de nou, podeu tornar a subscriure's als correus electrònics fent clic al botó de la pantalla anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Si cancel·leu la vostra subscripció ara, continuareu tenint accés fins al {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Si teniu un compte de correu electrònic corporatiu o governamental, poseu-vos en contacte amb el vostre departament de TI i demaneu-los que permetin rebre correus electrònics de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Si voleu començar a rebre correus electrònics de nou, els millors passos següents són comprovar si hi ha cap problema a la vostra adreça de correu electrònic al fitxer i, a continuació, feu clic a tornar a subscriure's a la pantalla anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Si no rebeu el butlletí electrònic al qual us heu subscrit, aquí teniu algunes coses per comprovar.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Si heu completat totes aquestes comprovacions i encara no rebeu correus electrònics, podeu contactar amb {{supportAddress}} per obtenir assistència.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "En cas que es rebi un error permanent en intentar enviar un butlletí, els correus electrònics es desactivaran al compte.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Afegiu {{senderEmail}} al vostre client de correu electrònic a la vostra llista de contactes. Això indica al vostre proveïdor de correu que els correus electrònics enviats des d'aquesta adreça haurien de ser de confiança.",
    "Less like this": "Menys com aquesta",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Assegureu-vos que els correus electrònics no acabin accidentalment a les carpetes Correu brossa o Promocions de la vostra safata d'entrada. Si ho són, feu clic a \"Marca com a correu brossa\" i/o a \"Mou a la safata d'entrada\".",
    "Manage": "Gestionar",
    "Maybe later": "Potser més tard",
    "Memberships unavailable, contact the owner for access.": "Membres no disponibles, poseu-vos en contacte amb el propietari per accedir-hi.",
    "Monthly": "Mensual",
    "More like this": "Més com aquesta",
    "Name": "Nom",
    "Need more help? Contact support": "Necessites més ajuda? Contacte de suport",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Els butlletins de notícies es poden desactivar al vostre compte per dos motius: un correu electrònic anterior s'ha marcat com a correu brossa o si s'ha intentat enviar un correu electrònic ha provocat un error permanent (rebot).",
    "Not receiving emails?": "No reps els correus electrònics?",
    "Now check your email!": "Revisar ara el teu correu electrònic!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Un cop us torneu a subscriure, si encara no veieu correus electrònics a la vostra safata d'entrada, comproveu la vostra carpeta de correu brossa. Alguns proveïdors de safates d'entrada mantenen un registre de les queixes de correu brossa anteriors i continuaran marcant els correus electrònics. Si això passa, marqueu el darrer butlletí com a \"No és correu brossa\". ' per tornar-lo a moure a la safata d'entrada principal.",
    "Permanent failure (bounce)": "Falla permanent (rebot)",
    "Plan": "Pla",
    "Plan checkout was cancelled.": "S'ha cancel·lat el pagament del pla.",
    "Plan upgrade was cancelled.": "S'ha cancel·lat l'actualització del pla.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Poseu-vos en contacte amb {{supportAddress}} per ajustar la vostra subscripció gratuïta.",
    "Please fill in required fields": "Si us plau, ompliu els camps obligatoris",
    "Price": "Preu",
    "Re-enable emails": "Torna a activar els correus electrònics",
    "Recommendations": "Recomanacions",
    "Renews at {{price}}.": "Es renova a {{price}}",
    "Retry": "Torna-ho a provar",
    "Save": "Desa",
    "Send an email and say hi!": "Envia un correu electrònic i saluda!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Envieu un correu electrònic a {{senderEmail}} i saludeu. Això també pot ajudar a indicar al vostre proveïdor de correu que els correus electrònics d'anada i des d'aquesta adreça haurien de ser de confiança.",
    "Sending login link...": "Enviant enllaç d'inici de sessió...",
    "Sending...": "Enviant",
    "Show all": "Mostrar tots",
    "Sign in": "Inici de sessió",
    "Sign out": "Finalitza la sessió",
    "Sign up": "Registrar-se",
    "Signup error: Invalid link": "Error de registre: Enllaç no vàlid",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Em sap greu, pero no ha funcionat.",
    "Spam complaints": "Queixes de correu brossa",
    "Start {{amount}}-day free trial": "Comença el període de proves de {{amount}} dies",
    "Starting {{startDate}}": "A partir de {{startDate}}",
    "Starting today": "Comença avui",
    "Submit feedback": "Enviar comentaris",
    "Subscribe": "Subscriu-te",
    "Subscribed": "Subscrit",
    "Success": "Amb èxit",
    "Success! Check your email for magic link to sign-in.": "Amb èxit! Comproveu el vostre correu electrònic per trobar l'enllaç màgic per iniciar la sessió.",
    "Success! Your account is fully activated, you now have access to all content.": "Amb èxit! El vostre compte està totalment activat, ara teniu accés a tot el contingut.",
    "Success! Your email is updated.": "Amb èxit! El teu correu electrònic està actualitzat.",
    "Successfully unsubscribed": "T'has donat de baixa correctament",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Gràcies per subscriure't. Abans de començar a llegir, a continuació es mostren alguns altres llocs que us poden agradar.",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Gràcies pels teus comentaris!",
    "That didn't go to plan": "Això no ha anat com estava previst",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "'adreça electrònica que tenim per a vostè és {{memberEmail}}; si no és correcta, podeu actualitzar-la a l'<button>àrea de configuració del vostre compte</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Hi ha hagut un problema en enviar els vostres comentaris. Torneu-ho a provar una mica més tard.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Aquest llog és només per invitació, contacta amb el propietari per obtenir accés.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Per completar el registre, fes clic sobre l'enllaç de confirmació al teu correu electrònic. Si no t'arria en 3 minuts, revisa la teva carpeta de correu brossa!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Prova gratis durant {{amount}} dies i després {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueja l'accés a tots els butlletins de notícies fent-te un subscriptor de pagament.",
    "Unsubscribe from all emails": "Cancel·la les subscripcions a tots els correus electrònics",
    "Unsubscribed": "S'ha cancel·lat la subscripció",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancel·lar la subscripció al teu correu electrònic no cancel·larà la teva subscripció de pagament a {{title}}",
    "Update": "Actualitza",
    "Update your preferences": "Actualitza les preferències",
    "Verification link sent, check your inbox": "Enllaç de verificació enviat, comproveu la vostra safata d'entrada",
    "Verify your email address is correct": "Verifica que la teva adreça de correu electrònic és correcta",
    "View plans": "Mostrar plans",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "No hem pogut cancel·lar la teva subscripció ja que no s'ha trobar la direcció de correu electrònic. Si us plau, contacta amb el propietari del lloc web.",
    "Welcome back, {{name}}!": "Benvingut/da de nou, {{name}}!",
    "Welcome back!": "Benvingut/da de nou!",
    "Welcome to {{siteTitle}}": "Benvingut/da {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quan una safata d'entrada no accepta un correu electrònic s'anomena habitualment un rebot. En molts casos, això pot ser temporal. Tanmateix, en alguns casos, un correu electrònic rebutjat es pot retornar com a error permanent quan una adreça de correu electrònic no és vàlida o no és vàlida. existent.",
    "Why has my email been disabled?": "Per què s'ha desactivat el meu correu electrònic?",
    "Yearly": "Anual",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Actualment teniu una subscripció gratuïta, actualitzeu a una subscripció de pagament per accedir-hi.",
    "You have been successfully resubscribed": "T'has tornat a subscribir amb èxit",
    "You're currently not receiving emails": "Actualment no rebeu correus electrònics",
    "You're not receiving emails": "No estàs rebent correus electrònics",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "No estas reben correus electrònics perquè has marcat recentment com SPAM o perque no s'han pogut entregar els missatges a la direcció de correu electrònic proporcionada.",
    "You've successfully signed in.": "Heu iniciat la sessió correctament.",
    "You've successfully subscribed to": "Us heu subscrit correctament a",
    "Your account": "El teu copte",
    "Your input helps shape what gets published.": "La teva opinió ajuda a definir el que es publica.",
    "Your subscription will expire on {{expiryDate}}": "La vostra subscripció caducarà el {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "La vostra subscripció es renovarà el {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "La vostra subscripció començarà el {{subscriptionStart}}"
}

ghost/i18n/locales/ca/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Amb èxit! El teu correu electrònic està actualitzat.",
     "Successfully unsubscribed": "T'has donat de baixa correctament",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Gràcies per subscriure't. Abans de començar a llegir, a continuació es mostren alguns altres llocs que us poden agradar.",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Gràcies pels teus comentaris!",
     "That didn't go to plan": "Això no ha anat com estava previst",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "'adreça electrònica que tenim per a vostè és {{memberEmail}}; si no és correcta, podeu actualitzar-la a l'<button>àrea de configuració del vostre compte</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Aquest llog és només per invitació, contacta amb el propietari per obtenir accés.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Per completar el registre, fes clic sobre l'enllaç de confirmació al teu correu electrònic. Si no t'arria en 3 minuts, revisa la teva carpeta de correu brossa!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Prova gratis durant {{amount}} dies i després {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueja l'accés a tots els butlletins de notícies fent-te un subscriptor de pagament.",
     "Unsubscribe from all emails": "Cancel·la les subscripcions a tots els correus electrònics",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "La teva opinió ajuda a definir el que es publica.",
     "Your subscription will expire on {{expiryDate}}": "La vostra subscripció caducarà el {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "La vostra subscripció es renovarà el {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "La vostra subscripció començarà el {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "La vostra subscripció començarà el {{subscriptionStart}}"
 }
