ghost/i18n/locales/sv/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} tecken kvar",
    "{{amount}} comments": "{{amount}} kommentarer",
    "{{amount}} days ago": "{{amount}} dagar sedan",
    "{{amount}} hrs ago": "{{amount}} timmar sedan",
    "{{amount}} mins ago": "{{amount}} minuter sedan",
    "{{amount}} months ago": "{{amount}} månader sedan",
    "{{amount}} more": "{{amount}} fler",
    "{{amount}} seconds ago": "{{amount}} sekunder sedan",
    "{{amount}} weeks ago": "{{amount}} veckor sedan",
    "{{amount}} years ago": "{{amount}} år sedan",
    "1 comment": "1 kommentar",
    "Add comment": "Lägg till kommentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Lägg till kontext till din kommentar, som ditt namn, din expertis för att skapa ett bra forum.",
    "Add reply": "Lägg till svar",
    "Already a member?": "Redan medlem?",
    "Anonymous": "Anonym",
    "Become a member of {{publication}} to start commenting.": "Registrera dig på {{publication}} för att börja kommentera.",
    "Become a paid member of {{publication}} to start commenting.": "Bli betalande medlem på {{publication}} för att börja kommentera ",
    "Cancel": "Avbryt",
    "Comment": "Kommentar",
    "Complete your profile": "Fyll i hela din profil",
    "Delete": "Ta bort",
    "Deleted member": "Borttagen medlem",
    "Discussion": "Diskussion",
    "Edit": "Ändra",
    "Edit this comment": "Ändra den här kommentaren",
    "edited": "Ändrad",
    "Enter your name": "Skriv ditt namn",
    "Expertise": "Expertis",
    "Founder @ Acme Inc": "Grundare av Företaget AB",
    "Full-time parent": "Hemmaförälder",
    "Head of Marketing at Acme, Inc": "Marknadsföringschef på Företaget AB",
    "Hide": "Dölj",
    "Hide comment": "Dölj kommentar",
    "Jamie Larson": "Emma Jansson",
    "Join the discussion": "Var med i diskussionen",
    "Just now": "Nu precis",
    "Local resident": "Lokalboende",
    "Member discussion": "Medlemsdiskussion",
    "Name": "Namn",
    "Neurosurgeon": "Neurokirurg",
    "One day ago": "En dag sedan",
    "One hour ago": "En timme sedan",
    "One min ago": "En minut sedan",
    "One month ago": "En månad sedan",
    "One week ago": "En vecka sedan",
    "One year ago": "Ett år sedan",
    "Reply": "Svar",
    "Reply to comment": "Svara på kommentar",
    "Report": "Anmäl",
    "Report comment": "Anmäl kommentar",
    "Report this comment?": "Anmäl den här kommentaren?",
    "Save": "Spara",
    "Sending": "Skickar",
    "Sent": "Skickad",
    "Show": "Visa",
    "Show {{amount}} more replies": "Visa {{amount}} fler svar",
    "Show {{amount}} previous comments": "Visa {{amount}} tidigare kommentarer",
    "Show 1 more reply": "Visa 1 kommentar till",
    "Show 1 previous comment": "Visa 1 tidigare kommentar",
    "Show comment": "Visa kommentar",
    "Sign in": "Logga in",
    "Sign up now": "Registrera dig nu",
    "Sort by": "",
    "Start the conversation": "Inled konversationen",
    "This comment has been hidden.": "Denna kommentar har dolts",
    "This comment has been removed.": "Denna kommentar är borttagen",
    "Upgrade now": "Uppgradera nu",
    "Yesterday": "I går",
    "Your request will be sent to the owner of this site.": "Din anmälan skickas till ansvarig för webbplatsen"
}

ghost/i18n/locales/sv/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} tecken kvar",
    "{{amount}} comments": "{{amount}} kommentarer",
    "{{amount}} days ago": "{{amount}} dagar sedan",
    "{{amount}} hrs ago": "{{amount}} timmar sedan",
    "{{amount}} mins ago": "{{amount}} minuter sedan",
    "{{amount}} months ago": "{{amount}} månader sedan",
    "{{amount}} more": "{{amount}} fler",
    "{{amount}} seconds ago": "{{amount}} sekunder sedan",
    "{{amount}} weeks ago": "{{amount}} veckor sedan",
    "{{amount}} years ago": "{{amount}} år sedan",
    "1 comment": "1 kommentar",
    "Add comment": "Lägg till kommentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Lägg till kontext till din kommentar, som ditt namn, din expertis för att skapa ett bra forum.",
    "Add reply": "Lägg till svar",
    "Already a member?": "Redan medlem?",
    "Anonymous": "Anonym",
    "Become a member of {{publication}} to start commenting.": "Registrera dig på {{publication}} för att börja kommentera.",
    "Become a paid member of {{publication}} to start commenting.": "Bli betalande medlem på {{publication}} för att börja kommentera ",
    "Cancel": "Avbryt",
    "Comment": "Kommentar",
    "Complete your profile": "Fyll i hela din profil",
    "Delete": "Ta bort",
    "Deleted member": "Borttagen medlem",
    "Discussion": "Diskussion",
    "Edit": "Ändra",
    "Edit this comment": "Ändra den här kommentaren",
    "edited": "Ändrad",
    "Enter your name": "Skriv ditt namn",
    "Expertise": "Expertis",
    "Founder @ Acme Inc": "Grundare av Företaget AB",
    "Full-time parent": "Hemmaförälder",
    "Head of Marketing at Acme, Inc": "Marknadsföringschef på Företaget AB",
    "Hide": "Dölj",
    "Hide comment": "Dölj kommentar",
    "Jamie Larson": "Anders Andersson",
    "Join the discussion": "Var med i diskussionen",
    "Just now": "Nu precis",
    "Local resident": "Lokalboende",
    "Member discussion": "Medlemsdiskussion",
    "Name": "Namn",
    "Neurosurgeon": "Neurokirurg",
    "One day ago": "En dag sedan",
    "One hour ago": "En timme sedan",
    "One min ago": "En minut sedan",
    "One month ago": "En månad sedan",
    "One week ago": "En vecka sedan",
    "One year ago": "Ett år sedan",
    "Reply": "Svar",
    "Reply to comment": "Svara på kommentar",
    "Report": "Anmäl",
    "Report comment": "Anmäl kommentar",
    "Report this comment?": "Anmäl den här kommentaren?",
    "Save": "Spara",
    "Sending": "Skickar",
    "Sent": "Skickad",
    "Show": "Visa",
    "Show {{amount}} more replies": "Visa {{amount}} fler svar",
    "Show {{amount}} previous comments": "Visa {{amount}} tidigare kommentarer",
    "Show 1 more reply": "Visa 1 kommentar till",
    "Show 1 previous comment": "Visa 1 tidigare kommentar",
    "Show comment": "Visa kommentar",
    "Sign in": "Logga in",
    "Sign up now": "Registrera dig nu",
    "Sort by": "Sortera efter",
    "Start the conversation": "Inled konversationen",
    "This comment has been hidden.": "Denna kommentar har dolts",
    "This comment has been removed.": "Denna kommentar är borttagen",
    "Upgrade now": "Uppgradera nu",
    "Yesterday": "I går",
    "Your request will be sent to the owner of this site.": "Din anmälan skickas till ansvarig för webbplatsen"
}

ghost/i18n/locales/sv/comments.json (diff)
@@ -33,7 +33,7 @@
     "Head of Marketing at Acme, Inc": "Marknadsföringschef på Företaget AB",
     "Hide": "Dölj",
     "Hide comment": "Dölj kommentar",
-    "Jamie Larson": "Emma Jansson",
+    "Jamie Larson": "Anders Andersson",
     "Join the discussion": "Var med i diskussionen",
     "Just now": "Nu precis",
     "Local resident": "Lokalboende",
@@ -62,7 +62,7 @@
     "Show comment": "Visa kommentar",
     "Sign in": "Logga in",
     "Sign up now": "Registrera dig nu",
-    "Sort by": "",
+    "Sort by": "Sortera efter",
     "Start the conversation": "Inled konversationen",
     "This comment has been hidden.": "Denna kommentar har dolts",
     "This comment has been removed.": "Denna kommentar är borttagen",
