ghost/i18n/locales/no/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} tegn igjen",
    "{{amount}} comments": "{{amount}} kommentarer",
    "{{amount}} hrs ago": "{{amount}} timer siden",
    "{{amount}} mins ago": "{{amount}} minutter siden",
    "{{amount}} more": "{{amount}} mer",
    "1 comment": "1 kommentar",
    "Add comment": "Legg til kommentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Legg til kontekst i kommentaren din, del navnet ditt og ekspertisen din for å fremme en god diskusjon.",
    "Add reply": "Legg til svar",
    "Already a member?": "Allerede medlem?",
    "Anonymous": "Anonym",
    "Become a member of {{publication}} to start commenting.": "Bli medlem av {{publication}} for å begynne å kommentere.",
    "Become a paid member of {{publication}} to start commenting.": "Bli betalende medlem av {{publication}} for å begynne å kommentere.",
    "Cancel": "Avbryt",
    "Comment": "Kommentar",
    "Complete your profile": "Fullfør profilen din",
    "Delete": "Slett",
    "Deleted member": "Slettet medlem",
    "Discussion": "Diskusjon",
    "Edit": "Rediger",
    "Edit this comment": "Rediger denne kommentaren",
    "edited": "redigert",
    "Enter your name": "Skriv inn navnet ditt",
    "Expertise": "Ekspertise",
    "Founder @ Acme Inc": "Grunnlegger @ Acme Inc",
    "Full-time parent": "Forelder på heltid",
    "Head of Marketing at Acme, Inc": "Markedsføringsleder hos Acme Inc",
    "Hidden for members": "",
    "Hide": "Skjul",
    "Hide comment": "Skjul kommentar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Delta i diskusjonen",
    "Just now": "Akkurat nå",
    "Local resident": "Lokal innbygger",
    "Member discussion": "Medlemsdiskusjon",
    "Name": "Navn",
    "Neurosurgeon": "Neurokirurg",
    "One hour ago": "En time siden",
    "One min ago": "Ett minutt siden",
    "replied to comment": "",
    "Reply": "Svar",
    "reply to comment": "",
    "Reply to comment": "Svar på kommentar",
    "Report": "Rapporter",
    "Report comment": "Rapporter kommentar",
    "Report this comment?": "Rapportere denne kommentaren?",
    "Save": "Lagre",
    "Sending": "Sender",
    "Sent": "Sendt",
    "Show": "Vis",
    "Show {{amount}} more replies": "Vis {{amount}} flere svar",
    "Show {{amount}} previous comments": "Vis {{amount}} tidligere kommentarer",
    "Show 1 more reply": "Vis ett svar til",
    "Show 1 previous comment": "Vis én tidligere kommentar",
    "Show comment": "Vis kommentar",
    "Sign in": "Logg inn",
    "Sign up now": "Registrer deg nå",
    "Sort by": "Sorter etter",
    "Start the conversation": "Start samtalen",
    "This comment has been hidden.": "Denne kommentaren er skjult.",
    "This comment has been removed.": "Denne kommentaren er fjernet.",
    "Upgrade now": "Oppgrader nå",
    "Yesterday": "I går",
    "Your request will be sent to the owner of this site.": "Din forespørsel vil bli sendt til eieren av dette nettstedet."
}

ghost/i18n/locales/no/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} tegn igjen",
    "{{amount}} comments": "{{amount}} kommentarer",
    "{{amount}} hrs ago": "{{amount}} timer siden",
    "{{amount}} mins ago": "{{amount}} minutter siden",
    "{{amount}} more": "{{amount}} mer",
    "1 comment": "1 kommentar",
    "Add comment": "Legg til kommentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Legg til kontekst i kommentaren din, del navnet ditt og ekspertisen din for å fremme en god diskusjon.",
    "Add reply": "Legg til svar",
    "Already a member?": "Allerede medlem?",
    "Anonymous": "Anonym",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Bli medlem av {{publication}} for å begynne å kommentere.",
    "Become a paid member of {{publication}} to start commenting.": "Bli betalende medlem av {{publication}} for å begynne å kommentere.",
    "Cancel": "Avbryt",
    "Comment": "Kommentar",
    "Complete your profile": "Fullfør profilen din",
    "Delete": "Slett",
    "Deleted": "",
    "Deleted member": "Slettet medlem",
    "Deleting": "",
    "Discussion": "Diskusjon",
    "Edit": "Rediger",
    "Edit this comment": "Rediger denne kommentaren",
    "edited": "redigert",
    "Enter your name": "Skriv inn navnet ditt",
    "Expertise": "Ekspertise",
    "Founder @ Acme Inc": "Grunnlegger @ Acme Inc",
    "Full-time parent": "Forelder på heltid",
    "Head of Marketing at Acme, Inc": "Markedsføringsleder hos Acme Inc",
    "Hidden for members": "",
    "Hide": "Skjul",
    "Hide comment": "Skjul kommentar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Delta i diskusjonen",
    "Just now": "Akkurat nå",
    "Local resident": "Lokal innbygger",
    "Member discussion": "Medlemsdiskusjon",
    "Name": "Navn",
    "Neurosurgeon": "Neurokirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "En time siden",
    "One min ago": "Ett minutt siden",
    "Replied to": "",
    "Reply": "Svar",
    "Reply to": "",
    "Reply to comment": "Svar på kommentar",
    "Report": "Rapporter",
    "Report comment": "Rapporter kommentar",
    "Report this comment?": "Rapportere denne kommentaren?",
    "Save": "Lagre",
    "Sending": "Sender",
    "Sent": "Sendt",
    "Show": "Vis",
    "Show {{amount}} more replies": "Vis {{amount}} flere svar",
    "Show {{amount}} previous comments": "Vis {{amount}} tidligere kommentarer",
    "Show 1 more reply": "Vis ett svar til",
    "Show 1 previous comment": "Vis én tidligere kommentar",
    "Show comment": "Vis kommentar",
    "Sign in": "Logg inn",
    "Sign up now": "Registrer deg nå",
    "Sort by": "Sorter etter",
    "Start the conversation": "Start samtalen",
    "This comment has been hidden.": "Denne kommentaren er skjult.",
    "This comment has been removed.": "Denne kommentaren er fjernet.",
    "Upgrade now": "Oppgrader nå",
    "Yesterday": "I går",
    "Your request will be sent to the owner of this site.": "Din forespørsel vil bli sendt til eieren av dette nettstedet."
}

ghost/i18n/locales/no/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Legg til svar",
     "Already a member?": "Allerede medlem?",
     "Anonymous": "Anonym",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Bli medlem av {{publication}} for å begynne å kommentere.",
     "Become a paid member of {{publication}} to start commenting.": "Bli betalende medlem av {{publication}} for å begynne å kommentere.",
     "Cancel": "Avbryt",
     "Comment": "Kommentar",
     "Complete your profile": "Fullfør profilen din",
     "Delete": "Slett",
+    "Deleted": "",
     "Deleted member": "Slettet medlem",
+    "Deleting": "",
     "Discussion": "Diskusjon",
     "Edit": "Rediger",
     "Edit this comment": "Rediger denne kommentaren",
@@ -36,11 +39,12 @@
     "Member discussion": "Medlemsdiskusjon",
     "Name": "Navn",
     "Neurosurgeon": "Neurokirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "En time siden",
     "One min ago": "Ett minutt siden",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Svar",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Svar på kommentar",
     "Report": "Rapporter",
     "Report comment": "Rapporter kommentar",
