ghost/i18n/locales/no/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dager gratis",
    "{{amount}} off": "{{amount}} rabatt",
    "{{amount}} off for first {{number}} months.": "{{amount}} rabatt første {{number}} måneder.",
    "{{amount}} off for first {{period}}.": "{{amount}} rabatt den første {{period}}.",
    "{{amount}} off forever.": "{{amount}} rabatt for alltid.",
    "{{discount}}% discount": "{{discount}}% rabatt",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} vil ikke lengre motta nyhetsbrevet {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} vil ikke lengre motta eposter når noen svarer på dine kommentarer.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} vil ikke lengre motta nyhetsbrevet.",
    "{{trialDays}} days free": "{{trialDays}} dager gratis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "En påloggingslenke har blitt sendt til innboksen din. Hvis den ikke kommer innen 3 minutter, må du sjekke søppelposten din.",
    "Account": "Konto",
    "Account settings": "Kontoinnstillinger",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Etter at prøveperioden er over, vil du bli belastet den vanlige prisen for nivået du har valgt. Du kan alltid avbryte før det.",
    "Already a member?": "Allerede medlem?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "En uforutsett feil oppstod. Vennligst prøv igjen eller <a>ta kontakt</a> om feilen vedvarer.",
    "Back": "Tilbake",
    "Back to Log in": "Tilbake til logginn",
    "Billing info": "Fakturainformasjon",
    "Black Friday": "",
    "Cancel anytime.": "Ingen bindingstid",
    "Cancel subscription": "Avbryt abonnement",
    "Cancellation reason": "Grunn til avbryting",
    "Change": "Endre",
    "Check spam & promotions folders": "Sjekk foldere for søppelpost og reklame",
    "Check with your mail provider": "Ta kontakt med din epostleverandør",
    "Choose": "Velg",
    "Choose a different plan": "Velg et annet nivå",
    "Choose your newsletters": "Velg dine nyhetsbrev",
    "Click here to retry": "Klikk her for å prøve igjen",
    "Close": "Lukk",
    "Comments": "Kommentarer",
    "Complimentary": "Gratis",
    "Confirm": "Bekreft",
    "Confirm cancellation": "Bekreft kansellering",
    "Confirm subscription": "Bekreft påmelding",
    "Contact support": "",
    "Continue": "Fortsett",
    "Continue subscription": "Fortsett abonnement",
    "Could not sign in. Login link expired.": "Kunne ikke logge på. Tiden for lenken har utgått.",
    "Could not update email! Invalid link.": "Kunne ikke oppdatere epost! Ugyldig lenke.",
    "Create a new contact": "Registrer en ny kontakt",
    "Current plan": "Gjeldende plan",
    "Delete account": "Slett konto",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Var dett en feil? Du kan endre dine preferanser <button>her</button>",
    "Don't have an account?": "Har du ikke konto?",
    "Edit": "Rediger",
    "Email": "Epost",
    "Email newsletter": "Epostbasert nyhetsbrev",
    "Email preferences": "Innstillinger for epost",
    "Emails": "Epost",
    "Emails disabled": "Epost deaktivert",
    "Ends {{offerEndDate}}": "Avsluttes {{offerEndDate}}",
    "Error": "Feil",
    "Expires {{expiryDate}}": "Avsluttes {{expiryDate}}",
    "Forever": "For alltid",
    "Free Trial – Ends {{trialEnd}}": "Gratis prøveperiode – avsluttes {{trialEnd}}",
    "Get help": "Få hjelp",
    "Get in touch for help": "Ta kontakt for hjelp",
    "Get notified when someone replies to your comment": "Få varsel dersom noen svarer på kommentaren din",
    "Give feedback on this post": "Gi tilbakemelding på dette innlegget",
    "Help! I'm not receiving emails": "Hjelp, jeg mottar ikke eposter",
    "Here are a few other sites you may enjoy.": "Her en noen andre nettsteder du kan like.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Less like this": "Mindre som dette",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "Administrer",
    "Maybe later": "Kanskje senere",
    "Memberships unavailable, contact the owner for access.": "Medlemskap ikke tilgjengelig, ta kontakt for tilgang.",
    "Monthly": "Månedlig",
    "More like this": "Mer som dette",
    "Name": "Navn",
    "Need more help? Contact support": "Trenger du mer hjelp? Ta kontakt",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "Mottar du ikke epost?",
    "Now check your email!": "Sjekk eposten din!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Blir eposten markert som søppelpost? Sjekk epostfolderen for søppelpost og merk som 'ikke søppel'.",
    "Permanent failure (bounce)": "Permanent feil (bounce)",
    "Plan": "Plan",
    "Plan checkout was cancelled.": "Påmelding til plan ble kansellert. ",
    "Plan upgrade was cancelled.": "Oppgradering ble kansellert.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Vennligst kontakt {{supportAddress}} for å justere ditt gratis abonnement.",
    "Please fill in required fields": "Vennligst fyll in påkrevde felt",
    "Price": "Pris",
    "Re-enable emails": "Re-aktiver epost",
    "Recommendations": "Anbefalinger",
    "Renews at {{price}}.": "Fornyes til {{price}}.",
    "Retry": "Prøv på nytt",
    "Save": "Lagre",
    "Send an email and say hi!": "Send en epost og si hei!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "Sender påloggingslenke",
    "Sending...": "Sender...",
    "Show all": "Vis alt",
    "Sign in": "Logg inn",
    "Sign out": "Logg ut",
    "Sign up": "Opprett bruker",
    "Signup error: Invalid link": "En feil oppstod: Ugyldig lenke",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Beklager, det fungerte ikke",
    "Spam complaints": "Klager om søppelpost",
    "Start {{amount}}-day free trial": "Start gratis prøveperiode på {{amount}} dager",
    "Starting {{startDate}}": "Oppstartsdato {{startDate}}",
    "Starting today": "Starter idag",
    "Submit feedback": "Send tilbakemelding",
    "Subscribe": "Påmelding",
    "Subscribed": "Påmeldt",
    "Success": "Suksess",
    "Success! Check your email for magic link to sign-in.": "Suksess! Sjekk din epost for magisk lenke på pålogging.",
    "Success! Your account is fully activated, you now have access to all content.": "Suksess! Din konto er nå aktivert, og du har tilgang til alt innhold.",
    "Success! Your email is updated.": "Suksess, din epost er oppdatert",
    "Successfully unsubscribed": "Avmelding vellykket",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Takk for tilbakemeldingen!",
    "That didn't go to plan": "Det gikk ikke som planlagt",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "Det oppstod en feil. Vennligst prøv igjen senere.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Denne siten er kun fo inviterte. Kontakt eieren for invitasjon.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "For å fullføre registreringen, klikk på bekreftelseslenken i innboksen din. Hvis den ikke kommer innen 3 minutter, må du sjekke søppelposten din!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Få tilgang til alle nyhetsbrevene ved å oppgradere ditt abonnement.",
    "Unsubscribe from all emails": "Meld deg av mottak av all epost",
    "Unsubscribed": "Avmeldt",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Å melde seg av e-poster vil ikke avbryte abonnementet ditt på {{title}}",
    "Update": "Oppdater",
    "Update your preferences": "Oppdater dine valg",
    "Verification link sent, check your inbox": "Lenke for verifisering er sent. Sjekk innboksen din.",
    "Verify your email address is correct": "Verifiser at eposten din er korrekt",
    "View plans": "Se planer",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Vi kunne ikke melde deg av siden e-postadressen ikke ble funnet. Vennligst kontakt nettstedseieren.",
    "Welcome back, {{name}}!": "Velkommen tilbake {{name}}!",
    "Welcome back!": "Velkommen tilbake",
    "Welcome to {{siteTitle}}": "Velkommen til {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "Hvorfor fungerer ikke min epost?",
    "Yearly": "Årlig",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Du har for tiden et gratis abonnement, oppgrader for full tilgang.",
    "You have been successfully resubscribed": "Du har blitt meldt på igjen",
    "You're currently not receiving emails": "Du mottar for tiden ikke eposter",
    "You're not receiving emails": "Du mottar ikke eppster",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Du mottar ikke e-post fordi du enten nylig har merket en melding som spam, eller fordi meldinger ikke kunne leveres til den oppgitte e-postadressen din.",
    "You've successfully signed in.": "Du har logged på igjen.",
    "You've successfully subscribed to": "Du har meldt deg på",
    "Your account": "Din konto",
    "Your input helps shape what gets published.": "Din tilbakemelding bidrar til å forme hva som blir publisert.",
    "Your subscription will expire on {{expiryDate}}": "Ditt abonnement vil avsluttes den {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Ditt abonnemnet vil fornyes den {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Ditt abonnement vil begynne den {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/no/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dager gratis",
    "{{amount}} off": "{{amount}} rabatt",
    "{{amount}} off for first {{number}} months.": "{{amount}} rabatt første {{number}} måneder.",
    "{{amount}} off for first {{period}}.": "{{amount}} rabatt den første {{period}}.",
    "{{amount}} off forever.": "{{amount}} rabatt for alltid.",
    "{{discount}}% discount": "{{discount}}% rabatt",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} vil ikke lengre motta nyhetsbrevet {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} vil ikke lengre motta eposter når noen svarer på dine kommentarer.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} vil ikke lengre motta nyhetsbrevet.",
    "{{trialDays}} days free": "{{trialDays}} dager gratis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "En påloggingslenke har blitt sendt til innboksen din. Hvis den ikke kommer innen 3 minutter, må du sjekke søppelposten din.",
    "Account": "Konto",
    "Account settings": "Kontoinnstillinger",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Etter at prøveperioden er over, vil du bli belastet den vanlige prisen for nivået du har valgt. Du kan alltid avbryte før det.",
    "Already a member?": "Allerede medlem?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "En uforutsett feil oppstod. Vennligst prøv igjen eller <a>ta kontakt</a> om feilen vedvarer.",
    "Back": "Tilbake",
    "Back to Log in": "Tilbake til logginn",
    "Billing info": "Fakturainformasjon",
    "Black Friday": "",
    "Cancel anytime.": "Ingen bindingstid",
    "Cancel subscription": "Avbryt abonnement",
    "Cancellation reason": "Grunn til avbryting",
    "Change": "Endre",
    "Check spam & promotions folders": "Sjekk foldere for søppelpost og reklame",
    "Check with your mail provider": "Ta kontakt med din epostleverandør",
    "Choose": "Velg",
    "Choose a different plan": "Velg et annet nivå",
    "Choose your newsletters": "Velg dine nyhetsbrev",
    "Click here to retry": "Klikk her for å prøve igjen",
    "Close": "Lukk",
    "Comments": "Kommentarer",
    "Complimentary": "Gratis",
    "Confirm": "Bekreft",
    "Confirm cancellation": "Bekreft kansellering",
    "Confirm subscription": "Bekreft påmelding",
    "Contact support": "",
    "Continue": "Fortsett",
    "Continue subscription": "Fortsett abonnement",
    "Could not sign in. Login link expired.": "Kunne ikke logge på. Tiden for lenken har utgått.",
    "Could not update email! Invalid link.": "Kunne ikke oppdatere epost! Ugyldig lenke.",
    "Create a new contact": "Registrer en ny kontakt",
    "Current plan": "Gjeldende plan",
    "Delete account": "Slett konto",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Var dett en feil? Du kan endre dine preferanser <button>her</button>",
    "Don't have an account?": "Har du ikke konto?",
    "Edit": "Rediger",
    "Email": "Epost",
    "Email newsletter": "Epostbasert nyhetsbrev",
    "Email preferences": "Innstillinger for epost",
    "Emails": "Epost",
    "Emails disabled": "Epost deaktivert",
    "Ends {{offerEndDate}}": "Avsluttes {{offerEndDate}}",
    "Error": "Feil",
    "Expires {{expiryDate}}": "Avsluttes {{expiryDate}}",
    "Forever": "For alltid",
    "Free Trial – Ends {{trialEnd}}": "Gratis prøveperiode – avsluttes {{trialEnd}}",
    "Get help": "Få hjelp",
    "Get in touch for help": "Ta kontakt for hjelp",
    "Get notified when someone replies to your comment": "Få varsel dersom noen svarer på kommentaren din",
    "Give feedback on this post": "Gi tilbakemelding på dette innlegget",
    "Help! I'm not receiving emails": "Hjelp, jeg mottar ikke eposter",
    "Here are a few other sites you may enjoy.": "Her en noen andre nettsteder du kan like.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Less like this": "Mindre som dette",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "Administrer",
    "Maybe later": "Kanskje senere",
    "Memberships unavailable, contact the owner for access.": "Medlemskap ikke tilgjengelig, ta kontakt for tilgang.",
    "Monthly": "Månedlig",
    "More like this": "Mer som dette",
    "Name": "Navn",
    "Need more help? Contact support": "Trenger du mer hjelp? Ta kontakt",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "Mottar du ikke epost?",
    "Now check your email!": "Sjekk eposten din!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Blir eposten markert som søppelpost? Sjekk epostfolderen for søppelpost og merk som 'ikke søppel'.",
    "Permanent failure (bounce)": "Permanent feil (bounce)",
    "Plan": "Plan",
    "Plan checkout was cancelled.": "Påmelding til plan ble kansellert. ",
    "Plan upgrade was cancelled.": "Oppgradering ble kansellert.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Vennligst kontakt {{supportAddress}} for å justere ditt gratis abonnement.",
    "Please fill in required fields": "Vennligst fyll in påkrevde felt",
    "Price": "Pris",
    "Re-enable emails": "Re-aktiver epost",
    "Recommendations": "Anbefalinger",
    "Renews at {{price}}.": "Fornyes til {{price}}.",
    "Retry": "Prøv på nytt",
    "Save": "Lagre",
    "Send an email and say hi!": "Send en epost og si hei!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "Sender påloggingslenke",
    "Sending...": "Sender...",
    "Show all": "Vis alt",
    "Sign in": "Logg inn",
    "Sign out": "Logg ut",
    "Sign up": "Opprett bruker",
    "Signup error: Invalid link": "En feil oppstod: Ugyldig lenke",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Beklager, det fungerte ikke",
    "Spam complaints": "Klager om søppelpost",
    "Start {{amount}}-day free trial": "Start gratis prøveperiode på {{amount}} dager",
    "Starting {{startDate}}": "Oppstartsdato {{startDate}}",
    "Starting today": "Starter idag",
    "Submit feedback": "Send tilbakemelding",
    "Subscribe": "Påmelding",
    "Subscribed": "Påmeldt",
    "Success": "Suksess",
    "Success! Check your email for magic link to sign-in.": "Suksess! Sjekk din epost for magisk lenke på pålogging.",
    "Success! Your account is fully activated, you now have access to all content.": "Suksess! Din konto er nå aktivert, og du har tilgang til alt innhold.",
    "Success! Your email is updated.": "Suksess, din epost er oppdatert",
    "Successfully unsubscribed": "Avmelding vellykket",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Takk for tilbakemeldingen!",
    "That didn't go to plan": "Det gikk ikke som planlagt",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "Det oppstod en feil. Vennligst prøv igjen senere.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Denne siten er kun fo inviterte. Kontakt eieren for invitasjon.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "For å fullføre registreringen, klikk på bekreftelseslenken i innboksen din. Hvis den ikke kommer innen 3 minutter, må du sjekke søppelposten din!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Få tilgang til alle nyhetsbrevene ved å oppgradere ditt abonnement.",
    "Unsubscribe from all emails": "Meld deg av mottak av all epost",
    "Unsubscribed": "Avmeldt",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Å melde seg av e-poster vil ikke avbryte abonnementet ditt på {{title}}",
    "Update": "Oppdater",
    "Update your preferences": "Oppdater dine valg",
    "Verification link sent, check your inbox": "Lenke for verifisering er sent. Sjekk innboksen din.",
    "Verify your email address is correct": "Verifiser at eposten din er korrekt",
    "View plans": "Se planer",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Vi kunne ikke melde deg av siden e-postadressen ikke ble funnet. Vennligst kontakt nettstedseieren.",
    "Welcome back, {{name}}!": "Velkommen tilbake {{name}}!",
    "Welcome back!": "Velkommen tilbake",
    "Welcome to {{siteTitle}}": "Velkommen til {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "Hvorfor fungerer ikke min epost?",
    "Yearly": "Årlig",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Du har for tiden et gratis abonnement, oppgrader for full tilgang.",
    "You have been successfully resubscribed": "Du har blitt meldt på igjen",
    "You're currently not receiving emails": "Du mottar for tiden ikke eposter",
    "You're not receiving emails": "Du mottar ikke eppster",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Du mottar ikke e-post fordi du enten nylig har merket en melding som spam, eller fordi meldinger ikke kunne leveres til den oppgitte e-postadressen din.",
    "You've successfully signed in.": "Du har logged på igjen.",
    "You've successfully subscribed to": "Du har meldt deg på",
    "Your account": "Din konto",
    "Your input helps shape what gets published.": "Din tilbakemelding bidrar til å forme hva som blir publisert.",
    "Your subscription will expire on {{expiryDate}}": "Ditt abonnement vil avsluttes den {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Ditt abonnemnet vil fornyes den {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Ditt abonnement vil begynne den {{subscriptionStart}}"
}

ghost/i18n/locales/no/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Suksess, din epost er oppdatert",
     "Successfully unsubscribed": "Avmelding vellykket",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Takk for tilbakemeldingen!",
     "That didn't go to plan": "Det gikk ikke som planlagt",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Denne siten er kun fo inviterte. Kontakt eieren for invitasjon.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "For å fullføre registreringen, klikk på bekreftelseslenken i innboksen din. Hvis den ikke kommer innen 3 minutter, må du sjekke søppelposten din!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Få tilgang til alle nyhetsbrevene ved å oppgradere ditt abonnement.",
     "Unsubscribe from all emails": "Meld deg av mottak av all epost",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Din tilbakemelding bidrar til å forme hva som blir publisert.",
     "Your subscription will expire on {{expiryDate}}": "Ditt abonnement vil avsluttes den {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Ditt abonnemnet vil fornyes den {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Ditt abonnement vil begynne den {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Ditt abonnement vil begynne den {{subscriptionStart}}"
 }
