ghost/i18n/locales/ta/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} எழுத்துக்கள் எஞ்சியுள்ளன",
    "{{amount}} comments": "{{amount}} கருத்துக்கள்",
    "{{amount}} hrs ago": "{{amount}} மணி நேரத்திற்கு முன்பு",
    "{{amount}} mins ago": "{{amount}} நிமிடங்களுக்கு முன்பு",
    "{{amount}} more": "{{amount}} மேலும்",
    "1 comment": "1 கருத்து",
    "Add comment": "கருத்தைச் சேர்க்கவும்",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "உங்கள் கருத்துக்கு சூழலைச் சேர்க்கவும், ஆரோக்கியமான விவாதத்தை வளர்க்க உங்கள் பெயரையும் நிபுணத்துவத்தையும் பகிர்ந்து கொள்ளுங்கள்.",
    "Add reply": "பதில் சேர்க்கவும்",
    "Already a member?": "ஏற்கனவே உறுப்பினரா?",
    "Anonymous": "அடையாளம் தெரியாத",
    "Become a member of {{publication}} to start commenting.": "கருத்துத் தெரிவிக்க {{publication}} இல் உறுப்பினராகுங்கள்.",
    "Become a paid member of {{publication}} to start commenting.": "கருத்துத் தெரிவிக்க {{publication}} இல் கட்டண உறுப்பினராகுங்கள்.",
    "Cancel": "ரத்து செய்",
    "Comment": "கருத்து",
    "Complete your profile": "உங்கள் சுயவிவரத்தை பூர்த்தி செய்யவும்",
    "Delete": "நீக்கவும்",
    "Deleted member": "நீக்கப்பட்ட உறுப்பினர்",
    "Discussion": "கலந்துரையாடல்",
    "Edit": "திருத்தவும்",
    "Edit this comment": "இந்தக் கருத்தைத் திருத்தவும்",
    "edited": "திருத்தப்பட்டது",
    "Enter your name": "உங்கள் பெயரை உள்ளிடுக",
    "Expertise": "நிபுணத்துவம்",
    "Founder @ Acme Inc": "நிறுவனர் @ Acme Inc",
    "Full-time parent": "முழுநேர பெற்றோர்",
    "Head of Marketing at Acme, Inc": "Acme Inc நிறுவனத்தின் சந்தைப்படுத்தல் தலைவர்",
    "Hidden for members": "",
    "Hide": "மறைக்கவும்",
    "Hide comment": "கருத்தை மறை",
    "Jamie Larson": "ஜேமி லார்சன்",
    "Join the discussion": "கலந்துரையாடலில் சேரவும்",
    "Just now": "சற்றுமுன்னர்தான்",
    "Local resident": "உள்ளூர்வாசி",
    "Member discussion": "உறுப்பினர் கருத்து",
    "Name": "பெயர்",
    "Neurosurgeon": "நரம்பியல் அறுவை சிகிச்சை நிபுணர்",
    "One hour ago": "ஒரு மணி முன்பு",
    "One min ago": "ஒரு நிமிடம் முன்பு",
    "replied to comment": "",
    "Reply": "பதிலளிக்கவும்",
    "reply to comment": "",
    "Reply to comment": "கருத்துக்கு பதிலளிக்கவும்",
    "Report": "புகாரளி",
    "Report comment": "கருத்தைப் புகாரளி",
    "Report this comment?": "இந்தக் கருத்தைப் புகாரளிக்கவா?",
    "Save": "சேமிக்க",
    "Sending": "அனுப்புகிறது",
    "Sent": "அனுப்பப்பட்டது",
    "Show": "காட்டு",
    "Show {{amount}} more replies": "முந்தைய {{amount}} மேலும் பதில்கள்க் காட்டு",
    "Show {{amount}} previous comments": "முந்தைய {{amount}} கருத்துகளைக் காட்டு",
    "Show 1 more reply": "மேலும் 1 பதிலைக் காட்டு",
    "Show 1 previous comment": "முந்தைய 1 கருத்தைக் காட்டு",
    "Show comment": "கருத்தைக் காட்டு",
    "Sign in": "உள்நுழைக",
    "Sign up now": "இப்பொழுதே பதிவு செய்யுங்கள்",
    "Sort by": "",
    "Start the conversation": "உரையாடலைத் தொடங்குங்கள்",
    "This comment has been hidden.": "இந்தக் கருத்து மறைக்கப்பட்டது.",
    "This comment has been removed.": "இந்தக் கருத்து நீக்கப்பட்டது.",
    "Upgrade now": "இப்போதே மேம்படுத்தவும்",
    "Yesterday": "நேற்று",
    "Your request will be sent to the owner of this site.": "உங்கள் கோரிக்கை இந்த தளத்தின் உரிமையாளருக்கு அனுப்பப்படும்."
}

ghost/i18n/locales/ta/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} எழுத்துக்கள் எஞ்சியுள்ளன",
    "{{amount}} comments": "{{amount}} கருத்துக்கள்",
    "{{amount}} hrs ago": "{{amount}} மணி நேரத்திற்கு முன்பு",
    "{{amount}} mins ago": "{{amount}} நிமிடங்களுக்கு முன்பு",
    "{{amount}} more": "{{amount}} மேலும்",
    "1 comment": "1 கருத்து",
    "Add comment": "கருத்தைச் சேர்க்கவும்",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "உங்கள் கருத்துக்கு சூழலைச் சேர்க்கவும், ஆரோக்கியமான விவாதத்தை வளர்க்க உங்கள் பெயரையும் நிபுணத்துவத்தையும் பகிர்ந்து கொள்ளுங்கள்.",
    "Add reply": "பதில் சேர்க்கவும்",
    "Already a member?": "ஏற்கனவே உறுப்பினரா?",
    "Anonymous": "அடையாளம் தெரியாத",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "கருத்துத் தெரிவிக்க {{publication}} இல் உறுப்பினராகுங்கள்.",
    "Become a paid member of {{publication}} to start commenting.": "கருத்துத் தெரிவிக்க {{publication}} இல் கட்டண உறுப்பினராகுங்கள்.",
    "Cancel": "ரத்து செய்",
    "Comment": "கருத்து",
    "Complete your profile": "உங்கள் சுயவிவரத்தை பூர்த்தி செய்யவும்",
    "Delete": "நீக்கவும்",
    "Deleted": "",
    "Deleted member": "நீக்கப்பட்ட உறுப்பினர்",
    "Deleting": "",
    "Discussion": "கலந்துரையாடல்",
    "Edit": "திருத்தவும்",
    "Edit this comment": "இந்தக் கருத்தைத் திருத்தவும்",
    "edited": "திருத்தப்பட்டது",
    "Enter your name": "உங்கள் பெயரை உள்ளிடுக",
    "Expertise": "நிபுணத்துவம்",
    "Founder @ Acme Inc": "நிறுவனர் @ Acme Inc",
    "Full-time parent": "முழுநேர பெற்றோர்",
    "Head of Marketing at Acme, Inc": "Acme Inc நிறுவனத்தின் சந்தைப்படுத்தல் தலைவர்",
    "Hidden for members": "",
    "Hide": "மறைக்கவும்",
    "Hide comment": "கருத்தை மறை",
    "Jamie Larson": "ஜேமி லார்சன்",
    "Join the discussion": "கலந்துரையாடலில் சேரவும்",
    "Just now": "சற்றுமுன்னர்தான்",
    "Local resident": "உள்ளூர்வாசி",
    "Member discussion": "உறுப்பினர் கருத்து",
    "Name": "பெயர்",
    "Neurosurgeon": "நரம்பியல் அறுவை சிகிச்சை நிபுணர்",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "ஒரு மணி முன்பு",
    "One min ago": "ஒரு நிமிடம் முன்பு",
    "Replied to": "",
    "Reply": "பதிலளிக்கவும்",
    "Reply to": "",
    "Reply to comment": "கருத்துக்கு பதிலளிக்கவும்",
    "Report": "புகாரளி",
    "Report comment": "கருத்தைப் புகாரளி",
    "Report this comment?": "இந்தக் கருத்தைப் புகாரளிக்கவா?",
    "Save": "சேமிக்க",
    "Sending": "அனுப்புகிறது",
    "Sent": "அனுப்பப்பட்டது",
    "Show": "காட்டு",
    "Show {{amount}} more replies": "முந்தைய {{amount}} மேலும் பதில்கள்க் காட்டு",
    "Show {{amount}} previous comments": "முந்தைய {{amount}} கருத்துகளைக் காட்டு",
    "Show 1 more reply": "மேலும் 1 பதிலைக் காட்டு",
    "Show 1 previous comment": "முந்தைய 1 கருத்தைக் காட்டு",
    "Show comment": "கருத்தைக் காட்டு",
    "Sign in": "உள்நுழைக",
    "Sign up now": "இப்பொழுதே பதிவு செய்யுங்கள்",
    "Sort by": "",
    "Start the conversation": "உரையாடலைத் தொடங்குங்கள்",
    "This comment has been hidden.": "இந்தக் கருத்து மறைக்கப்பட்டது.",
    "This comment has been removed.": "இந்தக் கருத்து நீக்கப்பட்டது.",
    "Upgrade now": "இப்போதே மேம்படுத்தவும்",
    "Yesterday": "நேற்று",
    "Your request will be sent to the owner of this site.": "உங்கள் கோரிக்கை இந்த தளத்தின் உரிமையாளருக்கு அனுப்பப்படும்."
}

ghost/i18n/locales/ta/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "பதில் சேர்க்கவும்",
     "Already a member?": "ஏற்கனவே உறுப்பினரா?",
     "Anonymous": "அடையாளம் தெரியாத",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "கருத்துத் தெரிவிக்க {{publication}} இல் உறுப்பினராகுங்கள்.",
     "Become a paid member of {{publication}} to start commenting.": "கருத்துத் தெரிவிக்க {{publication}} இல் கட்டண உறுப்பினராகுங்கள்.",
     "Cancel": "ரத்து செய்",
     "Comment": "கருத்து",
     "Complete your profile": "உங்கள் சுயவிவரத்தை பூர்த்தி செய்யவும்",
     "Delete": "நீக்கவும்",
+    "Deleted": "",
     "Deleted member": "நீக்கப்பட்ட உறுப்பினர்",
+    "Deleting": "",
     "Discussion": "கலந்துரையாடல்",
     "Edit": "திருத்தவும்",
     "Edit this comment": "இந்தக் கருத்தைத் திருத்தவும்",
@@ -36,11 +39,12 @@
     "Member discussion": "உறுப்பினர் கருத்து",
     "Name": "பெயர்",
     "Neurosurgeon": "நரம்பியல் அறுவை சிகிச்சை நிபுணர்",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "ஒரு மணி முன்பு",
     "One min ago": "ஒரு நிமிடம் முன்பு",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "பதிலளிக்கவும்",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "கருத்துக்கு பதிலளிக்கவும்",
     "Report": "புகாரளி",
     "Report comment": "கருத்தைப் புகாரளி",
