ghost/i18n/locales/zh/comments.json (before)
{
    "{{amount}} characters left": "还剩{{amount}}字",
    "{{amount}} comments": "{{amount}}条评论",
    "{{amount}} hrs ago": "{{amount}}小时前",
    "{{amount}} mins ago": "{{amount}}分钟前",
    "{{amount}} more": "",
    "1 comment": "一条评论",
    "Add comment": "添加评论",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "为您的评论补充上下文信息、说明您的称呼与专业背景均有助于营造健康的讨论氛围。",
    "Add reply": "添加回复",
    "Already a member?": "已经是会员？",
    "Anonymous": "匿名",
    "Become a member of {{publication}} to start commenting.": "成为{{publication}}的会员以开始评论。",
    "Become a paid member of {{publication}} to start commenting.": "成为{{publication}}的付费会员以开始评论。",
    "Cancel": "取消",
    "Comment": "评论",
    "Complete your profile": "完善您的注册信息",
    "Delete": "删除",
    "Deleted member": "删除会员",
    "Discussion": "讨论",
    "Edit": "编辑",
    "Edit this comment": "编辑此条评论",
    "edited": "已编辑",
    "Enter your name": "输入您的称呼",
    "Expertise": "专业背景",
    "Founder @ Acme Inc": "Acme Inc的创建者",
    "Full-time parent": "全职父母",
    "Head of Marketing at Acme, Inc": "Acme, Inc市场部负责人",
    "Hidden for members": "",
    "Hide": "隐藏",
    "Hide comment": "隐藏评论",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "加入讨论",
    "Just now": "刚刚",
    "Local resident": "本地居民",
    "Member discussion": "会员讨论",
    "Name": "称呼",
    "Neurosurgeon": "神经外科医生",
    "One hour ago": "一小时前",
    "One min ago": "一分钟前",
    "replied to comment": "",
    "Reply": "回复",
    "reply to comment": "",
    "Reply to comment": "回复评论",
    "Report": "举报",
    "Report comment": "举报评论",
    "Report this comment?": "举报此评论？",
    "Save": "保存",
    "Sending": "正在发送",
    "Sent": "已发送",
    "Show": "显示",
    "Show {{amount}} more replies": "显示后续{{amount}}条评论",
    "Show {{amount}} previous comments": "显示先前{{amount}}条评论",
    "Show 1 more reply": "显示下一条评论",
    "Show 1 previous comment": "显示前一条评论",
    "Show comment": "显示评论",
    "Sign in": "登录",
    "Sign up now": "立刻注册",
    "Sort by": "",
    "Start the conversation": "开始对话",
    "This comment has been hidden.": "该条评论已被隐藏。",
    "This comment has been removed.": "该条评论已被移除。",
    "Upgrade now": "立刻升级",
    "Yesterday": "昨天",
    "Your request will be sent to the owner of this site.": "您的请求将被发送给站点所有者。"
}

ghost/i18n/locales/zh/comments.json (after)
{
    "{{amount}} characters left": "还剩{{amount}}字",
    "{{amount}} comments": "{{amount}}条评论",
    "{{amount}} hrs ago": "{{amount}}小时前",
    "{{amount}} mins ago": "{{amount}}分钟前",
    "{{amount}} more": "",
    "1 comment": "一条评论",
    "Add comment": "添加评论",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "为您的评论补充上下文信息、说明您的称呼与专业背景均有助于营造健康的讨论氛围。",
    "Add reply": "添加回复",
    "Already a member?": "已经是会员？",
    "Anonymous": "匿名",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "成为{{publication}}的会员以开始评论。",
    "Become a paid member of {{publication}} to start commenting.": "成为{{publication}}的付费会员以开始评论。",
    "Cancel": "取消",
    "Comment": "评论",
    "Complete your profile": "完善您的注册信息",
    "Delete": "删除",
    "Deleted": "",
    "Deleted member": "删除会员",
    "Deleting": "",
    "Discussion": "讨论",
    "Edit": "编辑",
    "Edit this comment": "编辑此条评论",
    "edited": "已编辑",
    "Enter your name": "输入您的称呼",
    "Expertise": "专业背景",
    "Founder @ Acme Inc": "Acme Inc的创建者",
    "Full-time parent": "全职父母",
    "Head of Marketing at Acme, Inc": "Acme, Inc市场部负责人",
    "Hidden for members": "",
    "Hide": "隐藏",
    "Hide comment": "隐藏评论",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "加入讨论",
    "Just now": "刚刚",
    "Local resident": "本地居民",
    "Member discussion": "会员讨论",
    "Name": "称呼",
    "Neurosurgeon": "神经外科医生",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "一小时前",
    "One min ago": "一分钟前",
    "Replied to": "",
    "Reply": "回复",
    "Reply to": "",
    "Reply to comment": "回复评论",
    "Report": "举报",
    "Report comment": "举报评论",
    "Report this comment?": "举报此评论？",
    "Save": "保存",
    "Sending": "正在发送",
    "Sent": "已发送",
    "Show": "显示",
    "Show {{amount}} more replies": "显示后续{{amount}}条评论",
    "Show {{amount}} previous comments": "显示先前{{amount}}条评论",
    "Show 1 more reply": "显示下一条评论",
    "Show 1 previous comment": "显示前一条评论",
    "Show comment": "显示评论",
    "Sign in": "登录",
    "Sign up now": "立刻注册",
    "Sort by": "",
    "Start the conversation": "开始对话",
    "This comment has been hidden.": "该条评论已被隐藏。",
    "This comment has been removed.": "该条评论已被移除。",
    "Upgrade now": "立刻升级",
    "Yesterday": "昨天",
    "Your request will be sent to the owner of this site.": "您的请求将被发送给站点所有者。"
}

ghost/i18n/locales/zh/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "添加回复",
     "Already a member?": "已经是会员？",
     "Anonymous": "匿名",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "成为{{publication}}的会员以开始评论。",
     "Become a paid member of {{publication}} to start commenting.": "成为{{publication}}的付费会员以开始评论。",
     "Cancel": "取消",
     "Comment": "评论",
     "Complete your profile": "完善您的注册信息",
     "Delete": "删除",
+    "Deleted": "",
     "Deleted member": "删除会员",
+    "Deleting": "",
     "Discussion": "讨论",
     "Edit": "编辑",
     "Edit this comment": "编辑此条评论",
@@ -36,11 +39,12 @@
     "Member discussion": "会员讨论",
     "Name": "称呼",
     "Neurosurgeon": "神经外科医生",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "一小时前",
     "One min ago": "一分钟前",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "回复",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "回复评论",
     "Report": "举报",
     "Report comment": "举报评论",
