ghost/i18n/locales/zh/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}}天免费",
    "{{amount}} off": "减免{{amount}}",
    "{{amount}} off for first {{number}} months.": "前{{number}}月减免{{amount}}",
    "{{amount}} off for first {{period}}.": "首{{period}}减免{{amount}}",
    "{{amount}} off forever.": "永久减免{{amount}}",
    "{{discount}}% discount": "{{discount}}% 折扣",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}}将不会再收到{{newsletterName}}的刊物。",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}}将不会再收到评论回复提醒邮件。",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}}将不会再收到本刊物。",
    "{{trialDays}} days free": "{{trialDays}} 天免费试用",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "登录链接已经发送到您的收件箱。如果在3分钟内还没有收到，请务必检查您的垃圾邮件文件夹。",
    "Account": "账户",
    "Account settings": "账户设置",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "免费试用结束后，您将被收取所选套餐的标定价格。在此之前，您可以随时取消。",
    "Already a member?": "已经是会员了？",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "遇到意外错误。请重试，若持续出现请<a>联系支持服务</a>。",
    "Back": "返回",
    "Back to Log in": "返回登录",
    "Billing info": "账单信息",
    "Black Friday": "黑五促销",
    "Cancel anytime.": "随时取消",
    "Cancel subscription": "取消订阅",
    "Cancellation reason": "取消原因",
    "Change": "变更",
    "Check spam & promotions folders": "检查垃圾邮件与促销邮件目录",
    "Check with your mail provider": "与您的邮件服务商确认",
    "Choose": "选择",
    "Choose a different plan": "选择其他订阅方案",
    "Choose your newsletters": "选择您的刊物",
    "Click here to retry": "请点此处重试",
    "Close": "关闭",
    "Comments": "评论",
    "Complimentary": "赠送",
    "Confirm": "确认",
    "Confirm cancellation": "确认取消",
    "Confirm subscription": "确认订阅",
    "Contact support": "联系支持服务",
    "Continue": "继续",
    "Continue subscription": "继续订阅",
    "Could not sign in. Login link expired.": "无法登录。登录链接已过期。",
    "Could not update email! Invalid link.": "无法更新电子邮件！链接无效。",
    "Create a new contact": "创建新联系",
    "Current plan": "当前订阅",
    "Delete account": "删除账户",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "错误操作？在<button>这里</button>变更您的偏好设定。",
    "Don't have an account?": "还没有账户吗？",
    "Edit": "编辑",
    "Email": "电子邮件",
    "Email newsletter": "电子邮件快报",
    "Email preferences": "电子邮件偏好设置",
    "Emails": "电子邮件列表",
    "Emails disabled": "关闭电子邮件列表",
    "Ends {{offerEndDate}}": "于{{offerEndDate}}结束",
    "Error": "错误",
    "Expires {{expiryDate}}": "于{{expiryDate}}过期",
    "Forever": "永久",
    "Free Trial – Ends {{trialEnd}}": "免费试用 - {{trialEnd}}结束",
    "Get help": "获取帮助",
    "Get in touch for help": "联系以获取帮助",
    "Get notified when someone replies to your comment": "当有人回复您的评论时，将会收到通知",
    "Give feedback on this post": "对这篇文章提供建议",
    "Help! I'm not receiving emails": "求助！我没有收到电子邮件",
    "Here are a few other sites you may enjoy.": "以下是您或许会感兴趣的其他网站。",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "如果有快报被标记为垃圾邮件，则自动拒绝该地址的邮件以确保后续不再接收不想要的消息。",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "如果误标记为垃圾邮件，或者您希望再次开启邮件接收，您可以通过点击上一页的按钮重新订阅。",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "如果现在取消订阅，当前订阅在{{periodEnd}}依旧有效。",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "如果您使用公司或者政府邮件账户，请联系相应IT部门以允许从{{senderEmail}}接收邮件。",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "如果您希望重新开始接收邮件，接下来最好先检查存档的电子邮件地址，然后在之前的页面点击重新订阅。",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "如果没有收到订阅快报，请检查以下事项。",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "如果您已经完成全部检查项目却依旧没有收到邮件，您可以联系{{supportAddress}}获取支持。",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "当尝试发送快报时遇到永久错误，向该账户的发送邮件的功能将被禁用。",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "在您的电子邮件客户端将 {{senderEmail}} 加入联系人列表。这将向您的邮件供应商表明来自该地址的邮件是可信的。",
    "Less like this": "不喜欢",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "确保邮件没有被意外标记为垃圾或者促销邮件。如果是，点击“非垃圾邮件”或者“移动到收件箱”。",
    "Manage": "管理",
    "Maybe later": "之后再说",
    "Memberships unavailable, contact the owner for access.": "会员资格不可用，请联系网站所有者获取访问权限。",
    "Monthly": "月付",
    "More like this": "喜欢",
    "Name": "名字",
    "Need more help? Contact support": "需要更多帮助？联系支持服务",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "您账户的快报被禁用的可能原因有两个：先前的电子邮件被标记为垃圾邮件，或者发送邮件遇到永久错误 (bounce)",
    "Not receiving emails?": "无法收到电子邮件？",
    "Now check your email!": "现在请检查您的电子邮件！",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "重新订阅后在收件箱依旧没有看到邮件，请检查您的垃圾邮件箱。一些服务商会保留之前的垃圾邮件记录并持续标记。如果是这样，请将最新的快报标记为“非垃圾邮件”并将其移动到收件箱。",
    "Permanent failure (bounce)": "永久错误 (bounce)",
    "Plan": "订阅计划",
    "Plan checkout was cancelled.": "订阅付款已取消。",
    "Plan upgrade was cancelled.": "订阅升级已取消。",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "请联系 {{supportAddress}} 调整您的免费订阅。",
    "Please fill in required fields": "请填写必须项目",
    "Price": "价格",
    "Re-enable emails": "重启电子邮件",
    "Recommendations": "",
    "Renews at {{price}}.": "以{{price}}的价格续费。",
    "Retry": "重试",
    "Save": "保存",
    "Send an email and say hi!": "发送邮件问好！",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "发送邮件到{{senderEmail}}问好。这有助于您的邮件服务商将该地址的往来邮件判定为可信邮件。",
    "Sending login link...": "正在发送登录链接...",
    "Sending...": "发送中...",
    "Show all": "显示全部",
    "Sign in": "登录",
    "Sign out": "退出",
    "Sign up": "注册",
    "Signup error: Invalid link": "注册错误：链接无效",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "抱歉，该操作无法完成。",
    "Spam complaints": "垃圾邮件",
    "Start {{amount}}-day free trial": "开始 {{amount}}-天免费试用",
    "Starting {{startDate}}": "从{{startDate}}开始",
    "Starting today": "从今天开始",
    "Submit feedback": "提交建议",
    "Subscribe": "订阅",
    "Subscribed": "已订阅",
    "Success": "成功",
    "Success! Check your email for magic link to sign-in.": "成功！检查您的电子邮箱以获取登录链接。",
    "Success! Your account is fully activated, you now have access to all content.": "成功！您的账户已经完全激活，您现在可以访问全部内容了。",
    "Success! Your email is updated.": "成功！您的电子邮件已更新。",
    "Successfully unsubscribed": "成功取消订阅",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "感谢您的订阅。在开始阅读之前，以下是您可能会喜欢的一些其他网站。",
    "Thank you!": "",
    "Thanks for the feedback!": "感谢您的建议！",
    "That didn't go to plan": "似乎出错了",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "您的电子邮件地址是 {{memberEmail}} - 如果该邮箱不正确，您可以在<button>帐户设置区域</button>中更新它。",
    "There was a problem submitting your feedback. Please try again a little later.": "提交您的反馈时遇到错误。请稍后重试。",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "此网站仅限邀请，联系网站所有者以获取访问",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "要完成注册，请点击您收件箱中的确认链接。如果在3分钟内没有收到，请检查一下您的垃圾邮件文件夹！",
    "Try free for {{amount}} days, then {{originalPrice}}.": "{{amount}}天免费试用，之后{{originalPrice}}。",
    "Unlock access to all newsletters by becoming a paid subscriber.": "成为付费订阅用户以解锁全部快报。",
    "Unsubscribe from all emails": "取消所有邮件订阅",
    "Unsubscribed": "取消订阅",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "取消邮件订阅不会取消您对 {{title}} 的付费订阅。",
    "Update": "更新",
    "Update your preferences": "更新您的偏好设置",
    "Verification link sent, check your inbox": "验证链接已发送，请检查您的收件箱",
    "Verify your email address is correct": "确认您的电子邮件地址是正确的",
    "View plans": "查阅订阅计划",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "我们无法取消您的订阅，因为找不到该电子邮件地址。请联系网站所有者。",
    "Welcome back, {{name}}!": "欢迎回来，{{name}}！",
    "Welcome back!": "欢迎回来！",
    "Welcome to {{siteTitle}}": "欢迎来到 {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "收件箱无法接收邮件时称为“反弹”。大多数时候这是临时的。但是某些情况下，无效或者不存在的邮件地址反弹的邮件会被认定为永久错误。",
    "Why has my email been disabled?": "为什么我的邮件功能被禁用了？",
    "Yearly": "年付",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "您当前为免费用户，升级为付费订阅以获取全部内容。",
    "You have been successfully resubscribed": "您已成功重新订阅",
    "You're currently not receiving emails": "您当前不会接收电子邮件。",
    "You're not receiving emails": "您当前不会接收电子邮件。",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "您收不到电子邮件是因为您可能将最近的某个消息标记为垃圾邮件，或者无法将消息发送到您提供的电子邮件地址。",
    "You've successfully signed in.": "您已成功登录。",
    "You've successfully subscribed to": "您已成功订阅",
    "Your account": "您的账户",
    "Your input helps shape what gets published.": "您的建议将使我们变得更好。",
    "Your subscription will expire on {{expiryDate}}": "您的订阅将在{{expiryDate}}到期",
    "Your subscription will renew on {{renewalDate}}": "您的订阅将在{{renewalDate}}续费",
    "Your subscription will start on {{subscriptionStart}}": "您的订阅将于{{subscriptionStart}}开始",
    "Your support means a lot.": ""
}

ghost/i18n/locales/zh/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}}天免费",
    "{{amount}} off": "减免{{amount}}",
    "{{amount}} off for first {{number}} months.": "前{{number}}月减免{{amount}}",
    "{{amount}} off for first {{period}}.": "首{{period}}减免{{amount}}",
    "{{amount}} off forever.": "永久减免{{amount}}",
    "{{discount}}% discount": "{{discount}}% 折扣",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}}将不会再收到{{newsletterName}}的刊物。",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}}将不会再收到评论回复提醒邮件。",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}}将不会再收到本刊物。",
    "{{trialDays}} days free": "{{trialDays}} 天免费试用",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "登录链接已经发送到您的收件箱。如果在3分钟内还没有收到，请务必检查您的垃圾邮件文件夹。",
    "Account": "账户",
    "Account settings": "账户设置",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "免费试用结束后，您将被收取所选套餐的标定价格。在此之前，您可以随时取消。",
    "Already a member?": "已经是会员了？",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "遇到意外错误。请重试，若持续出现请<a>联系支持服务</a>。",
    "Back": "返回",
    "Back to Log in": "返回登录",
    "Billing info": "账单信息",
    "Black Friday": "黑五促销",
    "Cancel anytime.": "随时取消",
    "Cancel subscription": "取消订阅",
    "Cancellation reason": "取消原因",
    "Change": "变更",
    "Check spam & promotions folders": "检查垃圾邮件与促销邮件目录",
    "Check with your mail provider": "与您的邮件服务商确认",
    "Choose": "选择",
    "Choose a different plan": "选择其他订阅方案",
    "Choose your newsletters": "选择您的刊物",
    "Click here to retry": "请点此处重试",
    "Close": "关闭",
    "Comments": "评论",
    "Complimentary": "赠送",
    "Confirm": "确认",
    "Confirm cancellation": "确认取消",
    "Confirm subscription": "确认订阅",
    "Contact support": "联系支持服务",
    "Continue": "继续",
    "Continue subscription": "继续订阅",
    "Could not sign in. Login link expired.": "无法登录。登录链接已过期。",
    "Could not update email! Invalid link.": "无法更新电子邮件！链接无效。",
    "Create a new contact": "创建新联系",
    "Current plan": "当前订阅",
    "Delete account": "删除账户",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "错误操作？在<button>这里</button>变更您的偏好设定。",
    "Don't have an account?": "还没有账户吗？",
    "Edit": "编辑",
    "Email": "电子邮件",
    "Email newsletter": "电子邮件快报",
    "Email preferences": "电子邮件偏好设置",
    "Emails": "电子邮件列表",
    "Emails disabled": "关闭电子邮件列表",
    "Ends {{offerEndDate}}": "于{{offerEndDate}}结束",
    "Error": "错误",
    "Expires {{expiryDate}}": "于{{expiryDate}}过期",
    "Forever": "永久",
    "Free Trial – Ends {{trialEnd}}": "免费试用 - {{trialEnd}}结束",
    "Get help": "获取帮助",
    "Get in touch for help": "联系以获取帮助",
    "Get notified when someone replies to your comment": "当有人回复您的评论时，将会收到通知",
    "Give feedback on this post": "对这篇文章提供建议",
    "Help! I'm not receiving emails": "求助！我没有收到电子邮件",
    "Here are a few other sites you may enjoy.": "以下是您或许会感兴趣的其他网站。",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "如果有快报被标记为垃圾邮件，则自动拒绝该地址的邮件以确保后续不再接收不想要的消息。",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "如果误标记为垃圾邮件，或者您希望再次开启邮件接收，您可以通过点击上一页的按钮重新订阅。",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "如果现在取消订阅，当前订阅在{{periodEnd}}依旧有效。",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "如果您使用公司或者政府邮件账户，请联系相应IT部门以允许从{{senderEmail}}接收邮件。",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "如果您希望重新开始接收邮件，接下来最好先检查存档的电子邮件地址，然后在之前的页面点击重新订阅。",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "如果没有收到订阅快报，请检查以下事项。",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "如果您已经完成全部检查项目却依旧没有收到邮件，您可以联系{{supportAddress}}获取支持。",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "当尝试发送快报时遇到永久错误，向该账户的发送邮件的功能将被禁用。",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "在您的电子邮件客户端将 {{senderEmail}} 加入联系人列表。这将向您的邮件供应商表明来自该地址的邮件是可信的。",
    "Less like this": "不喜欢",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "确保邮件没有被意外标记为垃圾或者促销邮件。如果是，点击“非垃圾邮件”或者“移动到收件箱”。",
    "Manage": "管理",
    "Maybe later": "之后再说",
    "Memberships unavailable, contact the owner for access.": "会员资格不可用，请联系网站所有者获取访问权限。",
    "Monthly": "月付",
    "More like this": "喜欢",
    "Name": "名字",
    "Need more help? Contact support": "需要更多帮助？联系支持服务",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "您账户的快报被禁用的可能原因有两个：先前的电子邮件被标记为垃圾邮件，或者发送邮件遇到永久错误 (bounce)",
    "Not receiving emails?": "无法收到电子邮件？",
    "Now check your email!": "现在请检查您的电子邮件！",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "重新订阅后在收件箱依旧没有看到邮件，请检查您的垃圾邮件箱。一些服务商会保留之前的垃圾邮件记录并持续标记。如果是这样，请将最新的快报标记为“非垃圾邮件”并将其移动到收件箱。",
    "Permanent failure (bounce)": "永久错误 (bounce)",
    "Plan": "订阅计划",
    "Plan checkout was cancelled.": "订阅付款已取消。",
    "Plan upgrade was cancelled.": "订阅升级已取消。",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "请联系 {{supportAddress}} 调整您的免费订阅。",
    "Please fill in required fields": "请填写必须项目",
    "Price": "价格",
    "Re-enable emails": "重启电子邮件",
    "Recommendations": "",
    "Renews at {{price}}.": "以{{price}}的价格续费。",
    "Retry": "重试",
    "Save": "保存",
    "Send an email and say hi!": "发送邮件问好！",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "发送邮件到{{senderEmail}}问好。这有助于您的邮件服务商将该地址的往来邮件判定为可信邮件。",
    "Sending login link...": "正在发送登录链接...",
    "Sending...": "发送中...",
    "Show all": "显示全部",
    "Sign in": "登录",
    "Sign out": "退出",
    "Sign up": "注册",
    "Signup error: Invalid link": "注册错误：链接无效",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "抱歉，该操作无法完成。",
    "Spam complaints": "垃圾邮件",
    "Start {{amount}}-day free trial": "开始 {{amount}}-天免费试用",
    "Starting {{startDate}}": "从{{startDate}}开始",
    "Starting today": "从今天开始",
    "Submit feedback": "提交建议",
    "Subscribe": "订阅",
    "Subscribed": "已订阅",
    "Success": "成功",
    "Success! Check your email for magic link to sign-in.": "成功！检查您的电子邮箱以获取登录链接。",
    "Success! Your account is fully activated, you now have access to all content.": "成功！您的账户已经完全激活，您现在可以访问全部内容了。",
    "Success! Your email is updated.": "成功！您的电子邮件已更新。",
    "Successfully unsubscribed": "成功取消订阅",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "感谢您的订阅。在开始阅读之前，以下是您可能会喜欢的一些其他网站。",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "感谢您的建议！",
    "That didn't go to plan": "似乎出错了",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "您的电子邮件地址是 {{memberEmail}} - 如果该邮箱不正确，您可以在<button>帐户设置区域</button>中更新它。",
    "There was a problem submitting your feedback. Please try again a little later.": "提交您的反馈时遇到错误。请稍后重试。",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "此网站仅限邀请，联系网站所有者以获取访问",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "要完成注册，请点击您收件箱中的确认链接。如果在3分钟内没有收到，请检查一下您的垃圾邮件文件夹！",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "{{amount}}天免费试用，之后{{originalPrice}}。",
    "Unlock access to all newsletters by becoming a paid subscriber.": "成为付费订阅用户以解锁全部快报。",
    "Unsubscribe from all emails": "取消所有邮件订阅",
    "Unsubscribed": "取消订阅",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "取消邮件订阅不会取消您对 {{title}} 的付费订阅。",
    "Update": "更新",
    "Update your preferences": "更新您的偏好设置",
    "Verification link sent, check your inbox": "验证链接已发送，请检查您的收件箱",
    "Verify your email address is correct": "确认您的电子邮件地址是正确的",
    "View plans": "查阅订阅计划",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "我们无法取消您的订阅，因为找不到该电子邮件地址。请联系网站所有者。",
    "Welcome back, {{name}}!": "欢迎回来，{{name}}！",
    "Welcome back!": "欢迎回来！",
    "Welcome to {{siteTitle}}": "欢迎来到 {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "收件箱无法接收邮件时称为“反弹”。大多数时候这是临时的。但是某些情况下，无效或者不存在的邮件地址反弹的邮件会被认定为永久错误。",
    "Why has my email been disabled?": "为什么我的邮件功能被禁用了？",
    "Yearly": "年付",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "您当前为免费用户，升级为付费订阅以获取全部内容。",
    "You have been successfully resubscribed": "您已成功重新订阅",
    "You're currently not receiving emails": "您当前不会接收电子邮件。",
    "You're not receiving emails": "您当前不会接收电子邮件。",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "您收不到电子邮件是因为您可能将最近的某个消息标记为垃圾邮件，或者无法将消息发送到您提供的电子邮件地址。",
    "You've successfully signed in.": "您已成功登录。",
    "You've successfully subscribed to": "您已成功订阅",
    "Your account": "您的账户",
    "Your input helps shape what gets published.": "您的建议将使我们变得更好。",
    "Your subscription will expire on {{expiryDate}}": "您的订阅将在{{expiryDate}}到期",
    "Your subscription will renew on {{renewalDate}}": "您的订阅将在{{renewalDate}}续费",
    "Your subscription will start on {{subscriptionStart}}": "您的订阅将于{{subscriptionStart}}开始"
}

ghost/i18n/locales/zh/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "成功！您的电子邮件已更新。",
     "Successfully unsubscribed": "成功取消订阅",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "感谢您的订阅。在开始阅读之前，以下是您可能会喜欢的一些其他网站。",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "感谢您的建议！",
     "That didn't go to plan": "似乎出错了",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "您的电子邮件地址是 {{memberEmail}} - 如果该邮箱不正确，您可以在<button>帐户设置区域</button>中更新它。",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "此网站仅限邀请，联系网站所有者以获取访问",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "要完成注册，请点击您收件箱中的确认链接。如果在3分钟内没有收到，请检查一下您的垃圾邮件文件夹！",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "{{amount}}天免费试用，之后{{originalPrice}}。",
     "Unlock access to all newsletters by becoming a paid subscriber.": "成为付费订阅用户以解锁全部快报。",
     "Unsubscribe from all emails": "取消所有邮件订阅",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "您的建议将使我们变得更好。",
     "Your subscription will expire on {{expiryDate}}": "您的订阅将在{{expiryDate}}到期",
     "Your subscription will renew on {{renewalDate}}": "您的订阅将在{{renewalDate}}续费",
-    "Your subscription will start on {{subscriptionStart}}": "您的订阅将于{{subscriptionStart}}开始",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "您的订阅将于{{subscriptionStart}}开始"
 }
