ghost/i18n/locales/lt/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} likę simboliai",
    "{{amount}} comments": "{{amount}} komentarai",
    "{{amount}} hrs ago": "Prieš {{amount}} val.",
    "{{amount}} mins ago": "Prieš {{amount}} min.",
    "{{amount}} more": "{{amount}} daugiau",
    "1 comment": "1 komentaras",
    "Add comment": "Rašyti komentarą",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Papildykite savo komentarą, prisistatykite ir pasidalinkite savo turimomis žiniomis, kad paskatintumėte prasmingą diskusiją.",
    "Add reply": "Atsakyti",
    "Already a member?": "Jau turite paskyrą?",
    "Anonymous": "Anoniminis",
    "Become a member of {{publication}} to start commenting.": "Užsiregistruokite {{publication}}, kad galėtumėte komentuoti.",
    "Become a paid member of {{publication}} to start commenting.": "Tapkite {{publication}} prenumeratoriumi, kad galėtumėte komentuoti.",
    "Cancel": "Atšaukti",
    "Comment": "Komentuoti",
    "Complete your profile": "Pabaikite kurti savo profilį!",
    "Delete": "Ištrinti",
    "Deleted member": "Pašalintas narys",
    "Discussion": "Diskusija",
    "Edit": "Redaguoti",
    "Edit this comment": "Redaguoti šį komentarą",
    "edited": "redaguotas",
    "Enter your name": "Įrašykite savo vardą",
    "Expertise": "Specializacija",
    "Founder @ Acme Inc": "Istorikas",
    "Full-time parent": "Vaiką prižiūrintis tėvas",
    "Head of Marketing at Acme, Inc": "Tyrinėtojas",
    "Hidden for members": "",
    "Hide": "Paslėpti",
    "Hide comment": "Paslėpti komentarą",
    "Jamie Larson": "Vardenis Pavardenis",
    "Join the discussion": "Prisijunkite prie diskusijos",
    "Just now": "Ką tik",
    "Local resident": "Vietinis gyventojas",
    "Member discussion": "Komentarai",
    "Name": "Vardas",
    "Neurosurgeon": "Neurochirurgas",
    "One hour ago": "Prieš valandą",
    "One min ago": "Prieš minutę",
    "replied to comment": "",
    "Reply": "Atsakyti",
    "reply to comment": "",
    "Reply to comment": "Atsakyti į komentarą",
    "Report": "Pranešti",
    "Report comment": "Pranešti apie komentarą",
    "Report this comment?": "Pranešti apie šį komentarą?",
    "Save": "Išsaugoti",
    "Sending": "Siunčiama",
    "Sent": "Išsiųsta",
    "Show": "Rodyti",
    "Show {{amount}} more replies": "Rodyti daugiau atsakymų ({{amount}})",
    "Show {{amount}} previous comments": "Rodyti ankstesnius komentarus ({{amount}})",
    "Show 1 more reply": "Rodyti dar 1 atsakymą",
    "Show 1 previous comment": "Rodyti ankstesnį komentarą",
    "Show comment": "Rodyti komentarą",
    "Sign in": "Prisijungti",
    "Sign up now": "Registruotis",
    "Sort by": "",
    "Start the conversation": "Parašykite pirmąjį komentarą",
    "This comment has been hidden.": "Šis komentaras buvo paslėptas.",
    "This comment has been removed.": "Šis komentaras buvo pašalintas.",
    "Upgrade now": "Prenumeruokite",
    "Yesterday": "Vakar",
    "Your request will be sent to the owner of this site.": "Jūsų pranešimas bus išsiųstas svetainės savininkui."
}

ghost/i18n/locales/lt/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} likę simboliai",
    "{{amount}} comments": "{{amount}} komentarai",
    "{{amount}} hrs ago": "Prieš {{amount}} val.",
    "{{amount}} mins ago": "Prieš {{amount}} min.",
    "{{amount}} more": "{{amount}} daugiau",
    "1 comment": "1 komentaras",
    "Add comment": "Rašyti komentarą",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Papildykite savo komentarą, prisistatykite ir pasidalinkite savo turimomis žiniomis, kad paskatintumėte prasmingą diskusiją.",
    "Add reply": "Atsakyti",
    "Already a member?": "Jau turite paskyrą?",
    "Anonymous": "Anoniminis",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Užsiregistruokite {{publication}}, kad galėtumėte komentuoti.",
    "Become a paid member of {{publication}} to start commenting.": "Tapkite {{publication}} prenumeratoriumi, kad galėtumėte komentuoti.",
    "Cancel": "Atšaukti",
    "Comment": "Komentuoti",
    "Complete your profile": "Pabaikite kurti savo profilį!",
    "Delete": "Ištrinti",
    "Deleted": "",
    "Deleted member": "Pašalintas narys",
    "Deleting": "",
    "Discussion": "Diskusija",
    "Edit": "Redaguoti",
    "Edit this comment": "Redaguoti šį komentarą",
    "edited": "redaguotas",
    "Enter your name": "Įrašykite savo vardą",
    "Expertise": "Specializacija",
    "Founder @ Acme Inc": "Istorikas",
    "Full-time parent": "Vaiką prižiūrintis tėvas",
    "Head of Marketing at Acme, Inc": "Tyrinėtojas",
    "Hidden for members": "",
    "Hide": "Paslėpti",
    "Hide comment": "Paslėpti komentarą",
    "Jamie Larson": "Vardenis Pavardenis",
    "Join the discussion": "Prisijunkite prie diskusijos",
    "Just now": "Ką tik",
    "Local resident": "Vietinis gyventojas",
    "Member discussion": "Komentarai",
    "Name": "Vardas",
    "Neurosurgeon": "Neurochirurgas",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Prieš valandą",
    "One min ago": "Prieš minutę",
    "Replied to": "",
    "Reply": "Atsakyti",
    "Reply to": "",
    "Reply to comment": "Atsakyti į komentarą",
    "Report": "Pranešti",
    "Report comment": "Pranešti apie komentarą",
    "Report this comment?": "Pranešti apie šį komentarą?",
    "Save": "Išsaugoti",
    "Sending": "Siunčiama",
    "Sent": "Išsiųsta",
    "Show": "Rodyti",
    "Show {{amount}} more replies": "Rodyti daugiau atsakymų ({{amount}})",
    "Show {{amount}} previous comments": "Rodyti ankstesnius komentarus ({{amount}})",
    "Show 1 more reply": "Rodyti dar 1 atsakymą",
    "Show 1 previous comment": "Rodyti ankstesnį komentarą",
    "Show comment": "Rodyti komentarą",
    "Sign in": "Prisijungti",
    "Sign up now": "Registruotis",
    "Sort by": "",
    "Start the conversation": "Parašykite pirmąjį komentarą",
    "This comment has been hidden.": "Šis komentaras buvo paslėptas.",
    "This comment has been removed.": "Šis komentaras buvo pašalintas.",
    "Upgrade now": "Prenumeruokite",
    "Yesterday": "Vakar",
    "Your request will be sent to the owner of this site.": "Jūsų pranešimas bus išsiųstas svetainės savininkui."
}

ghost/i18n/locales/lt/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Atsakyti",
     "Already a member?": "Jau turite paskyrą?",
     "Anonymous": "Anoniminis",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Užsiregistruokite {{publication}}, kad galėtumėte komentuoti.",
     "Become a paid member of {{publication}} to start commenting.": "Tapkite {{publication}} prenumeratoriumi, kad galėtumėte komentuoti.",
     "Cancel": "Atšaukti",
     "Comment": "Komentuoti",
     "Complete your profile": "Pabaikite kurti savo profilį!",
     "Delete": "Ištrinti",
+    "Deleted": "",
     "Deleted member": "Pašalintas narys",
+    "Deleting": "",
     "Discussion": "Diskusija",
     "Edit": "Redaguoti",
     "Edit this comment": "Redaguoti šį komentarą",
@@ -36,11 +39,12 @@
     "Member discussion": "Komentarai",
     "Name": "Vardas",
     "Neurosurgeon": "Neurochirurgas",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Prieš valandą",
     "One min ago": "Prieš minutę",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Atsakyti",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Atsakyti į komentarą",
     "Report": "Pranešti",
     "Report comment": "Pranešti apie komentarą",
