ghost/i18n/locales/pt-BR/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} caracteres restantes",
    "{{amount}} comments": "{{amount}} comentários",
    "{{amount}} hrs ago": "{{amount}} horas atrás",
    "{{amount}} mins ago": "{{amount}} minutos atrás",
    "{{amount}} more": "{{amount}} mais",
    "1 comment": "1 comentário",
    "Add comment": "Adicionar comentário",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adicione contexto ao seu comentário, compartilhe seu nome e expertise para promover uma discussão saudável.",
    "Add reply": "Adicionar resposta",
    "Already a member?": "Já é um membro?",
    "Anonymous": "Anônimo",
    "Become a member of {{publication}} to start commenting.": "Torne-se um membro de {{publication}} para começar a comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Torne-se um membro pago de {{publication}} para começar a comentar.",
    "Cancel": "Cancelar",
    "Comment": "Comentário",
    "Complete your profile": "Complete seu perfil",
    "Delete": "Deletar",
    "Deleted member": "Membro deletado",
    "Discussion": "Discussão",
    "Edit": "Editar",
    "Edit this comment": "Editar este comentário",
    "edited": "editado",
    "Enter your name": "Digite seu nome",
    "Expertise": "Especialidade",
    "Founder @ Acme Inc": "Fundador @ Acme Inc",
    "Full-time parent": "Pai/Mãe em tempo integral",
    "Head of Marketing at Acme, Inc": "Chefe de Marketing na Acme, Inc",
    "Hidden for members": "",
    "Hide": "Esconder",
    "Hide comment": "Esconder comentário",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Participe da discussão",
    "Just now": "Agora mesmo",
    "Local resident": "Residente local",
    "Member discussion": "Discussão entre membros",
    "Name": "Nome",
    "Neurosurgeon": "Neurocirurgião",
    "One hour ago": "Uma hora atrás",
    "One min ago": "Um minuto atrás",
    "replied to comment": "",
    "Reply": "Responder",
    "reply to comment": "",
    "Reply to comment": "Responder ao comentário",
    "Report": "Denunciar",
    "Report comment": "Denunciar comentário",
    "Report this comment?": "Denunciar este comentário?",
    "Save": "Salvar",
    "Sending": "Enviando",
    "Sent": "Enviado",
    "Show": "Mostrar",
    "Show {{amount}} more replies": "Mostrar mais {{amount}} respostas",
    "Show {{amount}} previous comments": "Mostrar {{amount}} comentários anteriores",
    "Show 1 more reply": "Mostrar 1 resposta adicional",
    "Show 1 previous comment": "Mostrar 1 comentário anterior",
    "Show comment": "Mostrar comentário",
    "Sign in": "Entrar",
    "Sign up now": "Inscreva-se agora",
    "Sort by": "Ordenar por",
    "Start the conversation": "Iniciar a conversa",
    "This comment has been hidden.": "Este comentário foi escondido.",
    "This comment has been removed.": "Este comentário foi removido.",
    "Upgrade now": "Atualize agora",
    "Yesterday": "Ontem",
    "Your request will be sent to the owner of this site.": "Sua solicitação será enviada ao proprietário deste site."
}

ghost/i18n/locales/pt-BR/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} caracteres restantes",
    "{{amount}} comments": "{{amount}} comentários",
    "{{amount}} hrs ago": "{{amount}} horas atrás",
    "{{amount}} mins ago": "{{amount}} minutos atrás",
    "{{amount}} more": "{{amount}} mais",
    "1 comment": "1 comentário",
    "Add comment": "Adicionar comentário",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adicione contexto ao seu comentário, compartilhe seu nome e expertise para promover uma discussão saudável.",
    "Add reply": "Adicionar resposta",
    "Already a member?": "Já é um membro?",
    "Anonymous": "Anônimo",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Torne-se um membro de {{publication}} para começar a comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Torne-se um membro pago de {{publication}} para começar a comentar.",
    "Cancel": "Cancelar",
    "Comment": "Comentário",
    "Complete your profile": "Complete seu perfil",
    "Delete": "Deletar",
    "Deleted": "",
    "Deleted member": "Membro deletado",
    "Deleting": "",
    "Discussion": "Discussão",
    "Edit": "Editar",
    "Edit this comment": "Editar este comentário",
    "edited": "editado",
    "Enter your name": "Digite seu nome",
    "Expertise": "Especialidade",
    "Founder @ Acme Inc": "Fundador @ Acme Inc",
    "Full-time parent": "Pai/Mãe em tempo integral",
    "Head of Marketing at Acme, Inc": "Chefe de Marketing na Acme, Inc",
    "Hidden for members": "",
    "Hide": "Esconder",
    "Hide comment": "Esconder comentário",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Participe da discussão",
    "Just now": "Agora mesmo",
    "Local resident": "Residente local",
    "Member discussion": "Discussão entre membros",
    "Name": "Nome",
    "Neurosurgeon": "Neurocirurgião",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Uma hora atrás",
    "One min ago": "Um minuto atrás",
    "Replied to": "",
    "Reply": "Responder",
    "Reply to": "",
    "Reply to comment": "Responder ao comentário",
    "Report": "Denunciar",
    "Report comment": "Denunciar comentário",
    "Report this comment?": "Denunciar este comentário?",
    "Save": "Salvar",
    "Sending": "Enviando",
    "Sent": "Enviado",
    "Show": "Mostrar",
    "Show {{amount}} more replies": "Mostrar mais {{amount}} respostas",
    "Show {{amount}} previous comments": "Mostrar {{amount}} comentários anteriores",
    "Show 1 more reply": "Mostrar 1 resposta adicional",
    "Show 1 previous comment": "Mostrar 1 comentário anterior",
    "Show comment": "Mostrar comentário",
    "Sign in": "Entrar",
    "Sign up now": "Inscreva-se agora",
    "Sort by": "Ordenar por",
    "Start the conversation": "Iniciar a conversa",
    "This comment has been hidden.": "Este comentário foi escondido.",
    "This comment has been removed.": "Este comentário foi removido.",
    "Upgrade now": "Atualize agora",
    "Yesterday": "Ontem",
    "Your request will be sent to the owner of this site.": "Sua solicitação será enviada ao proprietário deste site."
}

ghost/i18n/locales/pt-BR/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Adicionar resposta",
     "Already a member?": "Já é um membro?",
     "Anonymous": "Anônimo",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Torne-se um membro de {{publication}} para começar a comentar.",
     "Become a paid member of {{publication}} to start commenting.": "Torne-se um membro pago de {{publication}} para começar a comentar.",
     "Cancel": "Cancelar",
     "Comment": "Comentário",
     "Complete your profile": "Complete seu perfil",
     "Delete": "Deletar",
+    "Deleted": "",
     "Deleted member": "Membro deletado",
+    "Deleting": "",
     "Discussion": "Discussão",
     "Edit": "Editar",
     "Edit this comment": "Editar este comentário",
@@ -36,11 +39,12 @@
     "Member discussion": "Discussão entre membros",
     "Name": "Nome",
     "Neurosurgeon": "Neurocirurgião",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Uma hora atrás",
     "One min ago": "Um minuto atrás",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Responder",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Responder ao comentário",
     "Report": "Denunciar",
     "Report comment": "Denunciar comentário",
