ghost/i18n/locales/pt-BR/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "(poupe {{highestYearlyDiscount}}%)",
    "{{amount}} days free": "{{amount}} dias grátis",
    "{{amount}} off": "{{amount}} de desconto",
    "{{amount}} off for first {{number}} months.": "{{amount}} de desconto nos primeiros {{number}} meses.",
    "{{amount}} off for first {{period}}.": "{{amount}} de desconto nos primeiros {{period}}.",
    "{{amount}} off forever.": "{{amount}} de desconto para sempre.",
    "{{discount}}% discount": "{{discount}}% de desconto",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} não receberá mais a newsletter {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} não receberá mais e-mails quando alguém responder seus comentários.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} não receberá mais esta newsletter.",
    "{{trialDays}} days free": "{{trialDays}} dias grátis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Um link de acesso foi enviado para o seu e-mail. Se a mensagem não chegar dentro de 3 minutos, verifique sua pasta de spam.",
    "Account": "Conta",
    "Account settings": "Configurações de conta",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Quando o teste grátis acabar, será cobrado o preço normal do plano que você escolheu. Você sempre pode cancelar antes.",
    "Already a member?": "Já é membro?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ocorreu um erro inesperado. Tente novamente ou <a>entre em contato com o suporte</a> se o erro persistir.",
    "Back": "Voltar",
    "Back to Log in": "Voltar para login",
    "Billing info": "Informações de cobrança",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Cancele quando quiser.",
    "Cancel subscription": "Cancelar inscrição",
    "Cancellation reason": "Motivo do cancelamento",
    "Change": "Alterar",
    "Check spam & promotions folders": "Verificar pastas de spam e promoções",
    "Check with your mail provider": "Verificar com seu provedor de e-mail",
    "Choose": "Escolher",
    "Choose a different plan": "Escolher um plano diferente",
    "Choose your newsletters": "Escolher suas newsletters",
    "Click here to retry": "Clique aqui para tentar novamente",
    "Close": "Fechar",
    "Comments": "Comentários",
    "Complimentary": "Cortesia",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancelamento",
    "Confirm subscription": "Confirmar inscrição",
    "Contact support": "Contatar suporte",
    "Continue": "Continuar",
    "Continue subscription": "Continuar inscrição",
    "Could not sign in. Login link expired.": "Não foi possível fazer login. O link de acesso expirou.",
    "Could not update email! Invalid link.": "Não foi possível atualizar o e-mail! Link inválido.",
    "Create a new contact": "Criar um novo contato",
    "Current plan": "Plano atual",
    "Delete account": "Excluir conta",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Não era isso que você queria? Gerencie suas preferências <button>aqui</button>.",
    "Don't have an account?": "Não tem uma conta?",
    "Edit": "Editar",
    "Email": "E-mail",
    "Email newsletter": "Newsletter por e-mail",
    "Email preferences": "Preferências de e-mail",
    "Emails": "E-mails",
    "Emails disabled": "E-mails desativados",
    "Ends {{offerEndDate}}": "Termina em {{offerEndDate}}",
    "Error": "Erro",
    "Expires {{expiryDate}}": "Expira em {{expiryDate}}",
    "Forever": "Para sempre",
    "Free Trial – Ends {{trialEnd}}": "Teste grátis – Termina em {{trialEnd}}",
    "Get help": "Obter ajuda",
    "Get in touch for help": "Entre em contato para obter ajuda",
    "Get notified when someone replies to your comment": "Receber notificação quando alguém responder seu comentário",
    "Give feedback on this post": "Enviar feedback sobre esta postagem",
    "Help! I'm not receiving emails": "Ajuda! Não estou recebendo e-mails",
    "Here are a few other sites you may enjoy.": "Aqui estão alguns outros sites que você pode gostar.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Se uma newsletter for marcada como spam, os e-mails são automaticamente desativados para esse endereço para garantir que você não receba mais mensagens indesejadas.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Se a reclamação de spam foi acidental ou se você deseja começar a receber e-mails novamente, pode se inscrever novamente para receber e-mails clicando no botão na tela anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Se você cancelar sua inscrição agora, continuará tendo acesso até {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Se você tiver uma conta de e-mail corporativa ou governamental, entre em contato com o departamento de TI e peça para permitir que os e-mails sejam recebidos de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Se você deseja começar a receber e-mails novamente, os próximos passos são verificar seu endereço de e-mail no arquivo para verificar se há problemas e, em seguida, clicar em se inscrever novamente na tela anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Se você não estiver recebendo a newsletter por e-mail à qual se inscreveu, verifique algumas coisas.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Se você concluiu todas essas verificações e ainda não está recebendo e-mails, pode entrar em contato para obter suporte entrando em contato com {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "No caso de uma falha permanente ser recebida ao tentar enviar uma newsletter, os e-mails serão desativados na conta.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "No seu cliente de e-mail, adicione {{senderEmail}} à sua lista de contatos. Isso sinaliza ao seu provedor de e-mail que os e-mails enviados deste endereço devem ser confiáveis.",
    "Less like this": "Menos como este",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Verifique se os e-mails não estão indo parar acidentalmente nas pastas Spam ou Promoções da sua caixa de entrada. Se estiverem, clique em \"Marcar como não spam\" e/ou \"Mover para a caixa de entrada\".",
    "Manage": "Gerenciar",
    "Maybe later": "Talvez mais tarde",
    "Memberships unavailable, contact the owner for access.": "Assinaturas indisponíveis, entre em contato para obter acesso.",
    "Monthly": "Mensal",
    "More like this": "Relacionados",
    "Name": "Nome",
    "Need more help? Contact support": "Precisa de mais ajuda? Contate o suporte",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "As newsletters podem ser desativadas na sua conta por dois motivos: um e-mail anterior foi marcado como spam ou a tentativa de enviar um e-mail resultou em uma falha permanente (bounce).",
    "Not receiving emails?": "Não está recebendo e-mails?",
    "Now check your email!": "Agora veja seu e-mail!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Depois de se inscrever novamente, se você ainda não vir e-mails na sua caixa de entrada, verifique sua pasta de spam. Alguns provedores de caixa de entrada mantêm um registro de reclamações anteriores de spam e continuarão a sinalizar e-mails. Se isso acontecer, marque a newsletter mais recente como 'Não é spam' para movê-la de volta para sua caixa de entrada principal.",
    "Permanent failure (bounce)": "Falha permanente (bounce)",
    "Plan": "Plano",
    "Plan checkout was cancelled.": "Plano de checkout foi cancelado.",
    "Plan upgrade was cancelled.": "Upgrade de plano foi cancelado.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Entre em contato com {{supportAddress}} para ajustar sua assinatura.",
    "Please fill in required fields": "Preencha os campos obrigatórios",
    "Price": "Preço",
    "Re-enable emails": "Reativar e-mails",
    "Recommendations": "Recomendações",
    "Renews at {{price}}.": "Renova por {{price}}",
    "Retry": "Tentar de novo",
    "Save": "Salvar",
    "Send an email and say hi!": "Envie um e-mail e diga oi!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Envie um e-mail para {{senderEmail}} e diga olá. Isso também pode ajudar a sinalizar ao seu provedor de e-mail que os e-mails de e para este endereço devem ser confiáveis.",
    "Sending login link...": "Enviando link de acesso...",
    "Sending...": "Enviando...",
    "Show all": "Mostre tudo",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "Sign up": "Cadastrar",
    "Signup error: Invalid link": "Erro de inscrição: link inválido",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Desculpe, isso não funcionou.",
    "Spam complaints": "Reclamações de spam",
    "Start {{amount}}-day free trial": "Começar teste grátis de {{amount}} dias",
    "Starting {{startDate}}": "Começando {{startDate}}",
    "Starting today": "Começando hoje",
    "Submit feedback": "Enviar avaliação",
    "Subscribe": "Inscrever-se",
    "Subscribed": "Inscrito",
    "Success": "Sucesso",
    "Success! Check your email for magic link to sign-in.": "Sucesso! Verifique seu e-mail para o link mágico de acesso.",
    "Success! Your account is fully activated, you now have access to all content.": "Sucesso! Sua conta está totalmente ativada, agora você tem acesso a todo o conteúdo.",
    "Success! Your email is updated.": "Sucesso! Seu e-mail foi atualizado.",
    "Successfully unsubscribed": "Inscrição cancelada com sucesso",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Obrigado por se inscrever. Antes de começar a ler, abaixo estão alguns outros sites que você pode gostar.",
    "Thank you!": "",
    "Thanks for the feedback!": "Obrigado pela avaliação!",
    "That didn't go to plan": "Algo não saiu como planejado",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "O endereço de e-mail que temos para você é {{memberEmail}} — se isso não estiver correto, você pode atualizá-lo na sua <button>área de configurações da conta</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Houve um problema ao enviar sua avaliação. Tente novamente mais tarde.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Este site é apenas para convidados. Contate o proprietário para obter acesso.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar o cadastro, clique no link de confirmação enviado para sua caixa de entrada. Se o link não chegar dentro de 3 minutos, confira a pasta de spam!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Experimente grátis por {{amount}} dias, depois {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueie o acesso a todas as newsletters se tornando um assinante pago.",
    "Unsubscribe from all emails": "Cancelar inscrição em todos os e-mails",
    "Unsubscribed": "Cancelado",
    "Unsubscribed from all emails.": "Cancelada a inscrição de todos os e-mails.",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancelar a inscrição nos e-mails não cancelará sua assinatura paga em {{title}}",
    "Update": "atualizar",
    "Update your preferences": "Atualizar preferências",
    "Verification link sent, check your inbox": "Link de verificação enviado, verifique sua caixa de entrada",
    "Verify your email address is correct": "Verifique se o endereço de e-mail está correto",
    "View plans": "Ver planos",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Não conseguimos cancelar sua inscrição já que o e-mail não foi encontrado. Por favor, entre em contato com o proprietário do site.",
    "Welcome back, {{name}}!": "Bem-vindo de volta, {{name}}!",
    "Welcome back!": "Bem-vindo de volta!",
    "Welcome to {{siteTitle}}": "Bem-vindo ao {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quando uma caixa de entrada falha ao aceitar um e-mail, isso é comumente chamado de bounce. Em muitos casos, isso pode ser temporário. No entanto, em alguns casos, um e-mail com falha pode ser retornado como uma falha permanente quando um endereço de e-mail é inválido ou não existe.",
    "Why has my email been disabled?": "Por que meu e-mail foi desativado?",
    "Yearly": "Anualmente",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Você atualmente tem uma assinatura gratuita, faça um upgrade para uma assinatura paga para ter acesso completo.",
    "You have been successfully resubscribed": "Você foi reinscrito com sucesso",
    "You're currently not receiving emails": "Você não está recebendo e-mails no momento",
    "You're not receiving emails": "Você não está recebendo e-mails",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Você não está recebendo e-mails porque, ou classificou uma mensagem recente como spam, ou as mensagens não puderam ser entregues no endereço de e-mail que você forneceu.",
    "You've successfully signed in.": "Você entrou com sucesso.",
    "You've successfully subscribed to": "Você se inscreveu com sucesso",
    "Your account": "Sua conta",
    "Your input helps shape what gets published.": "Sua resposta ajuda a moldar o que será publicado.",
    "Your subscription will expire on {{expiryDate}}": "Sua assinatura expirará em {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Sua assinatura será renovada em {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/pt-BR/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "(poupe {{highestYearlyDiscount}}%)",
    "{{amount}} days free": "{{amount}} dias grátis",
    "{{amount}} off": "{{amount}} de desconto",
    "{{amount}} off for first {{number}} months.": "{{amount}} de desconto nos primeiros {{number}} meses.",
    "{{amount}} off for first {{period}}.": "{{amount}} de desconto nos primeiros {{period}}.",
    "{{amount}} off forever.": "{{amount}} de desconto para sempre.",
    "{{discount}}% discount": "{{discount}}% de desconto",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} não receberá mais a newsletter {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} não receberá mais e-mails quando alguém responder seus comentários.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} não receberá mais esta newsletter.",
    "{{trialDays}} days free": "{{trialDays}} dias grátis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Um link de acesso foi enviado para o seu e-mail. Se a mensagem não chegar dentro de 3 minutos, verifique sua pasta de spam.",
    "Account": "Conta",
    "Account settings": "Configurações de conta",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Quando o teste grátis acabar, será cobrado o preço normal do plano que você escolheu. Você sempre pode cancelar antes.",
    "Already a member?": "Já é membro?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ocorreu um erro inesperado. Tente novamente ou <a>entre em contato com o suporte</a> se o erro persistir.",
    "Back": "Voltar",
    "Back to Log in": "Voltar para login",
    "Billing info": "Informações de cobrança",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Cancele quando quiser.",
    "Cancel subscription": "Cancelar inscrição",
    "Cancellation reason": "Motivo do cancelamento",
    "Change": "Alterar",
    "Check spam & promotions folders": "Verificar pastas de spam e promoções",
    "Check with your mail provider": "Verificar com seu provedor de e-mail",
    "Choose": "Escolher",
    "Choose a different plan": "Escolher um plano diferente",
    "Choose your newsletters": "Escolher suas newsletters",
    "Click here to retry": "Clique aqui para tentar novamente",
    "Close": "Fechar",
    "Comments": "Comentários",
    "Complimentary": "Cortesia",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancelamento",
    "Confirm subscription": "Confirmar inscrição",
    "Contact support": "Contatar suporte",
    "Continue": "Continuar",
    "Continue subscription": "Continuar inscrição",
    "Could not sign in. Login link expired.": "Não foi possível fazer login. O link de acesso expirou.",
    "Could not update email! Invalid link.": "Não foi possível atualizar o e-mail! Link inválido.",
    "Create a new contact": "Criar um novo contato",
    "Current plan": "Plano atual",
    "Delete account": "Excluir conta",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Não era isso que você queria? Gerencie suas preferências <button>aqui</button>.",
    "Don't have an account?": "Não tem uma conta?",
    "Edit": "Editar",
    "Email": "E-mail",
    "Email newsletter": "Newsletter por e-mail",
    "Email preferences": "Preferências de e-mail",
    "Emails": "E-mails",
    "Emails disabled": "E-mails desativados",
    "Ends {{offerEndDate}}": "Termina em {{offerEndDate}}",
    "Error": "Erro",
    "Expires {{expiryDate}}": "Expira em {{expiryDate}}",
    "Forever": "Para sempre",
    "Free Trial – Ends {{trialEnd}}": "Teste grátis – Termina em {{trialEnd}}",
    "Get help": "Obter ajuda",
    "Get in touch for help": "Entre em contato para obter ajuda",
    "Get notified when someone replies to your comment": "Receber notificação quando alguém responder seu comentário",
    "Give feedback on this post": "Enviar feedback sobre esta postagem",
    "Help! I'm not receiving emails": "Ajuda! Não estou recebendo e-mails",
    "Here are a few other sites you may enjoy.": "Aqui estão alguns outros sites que você pode gostar.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Se uma newsletter for marcada como spam, os e-mails são automaticamente desativados para esse endereço para garantir que você não receba mais mensagens indesejadas.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Se a reclamação de spam foi acidental ou se você deseja começar a receber e-mails novamente, pode se inscrever novamente para receber e-mails clicando no botão na tela anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Se você cancelar sua inscrição agora, continuará tendo acesso até {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Se você tiver uma conta de e-mail corporativa ou governamental, entre em contato com o departamento de TI e peça para permitir que os e-mails sejam recebidos de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Se você deseja começar a receber e-mails novamente, os próximos passos são verificar seu endereço de e-mail no arquivo para verificar se há problemas e, em seguida, clicar em se inscrever novamente na tela anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Se você não estiver recebendo a newsletter por e-mail à qual se inscreveu, verifique algumas coisas.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Se você concluiu todas essas verificações e ainda não está recebendo e-mails, pode entrar em contato para obter suporte entrando em contato com {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "No caso de uma falha permanente ser recebida ao tentar enviar uma newsletter, os e-mails serão desativados na conta.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "No seu cliente de e-mail, adicione {{senderEmail}} à sua lista de contatos. Isso sinaliza ao seu provedor de e-mail que os e-mails enviados deste endereço devem ser confiáveis.",
    "Less like this": "Menos como este",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Verifique se os e-mails não estão indo parar acidentalmente nas pastas Spam ou Promoções da sua caixa de entrada. Se estiverem, clique em \"Marcar como não spam\" e/ou \"Mover para a caixa de entrada\".",
    "Manage": "Gerenciar",
    "Maybe later": "Talvez mais tarde",
    "Memberships unavailable, contact the owner for access.": "Assinaturas indisponíveis, entre em contato para obter acesso.",
    "Monthly": "Mensal",
    "More like this": "Relacionados",
    "Name": "Nome",
    "Need more help? Contact support": "Precisa de mais ajuda? Contate o suporte",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "As newsletters podem ser desativadas na sua conta por dois motivos: um e-mail anterior foi marcado como spam ou a tentativa de enviar um e-mail resultou em uma falha permanente (bounce).",
    "Not receiving emails?": "Não está recebendo e-mails?",
    "Now check your email!": "Agora veja seu e-mail!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Depois de se inscrever novamente, se você ainda não vir e-mails na sua caixa de entrada, verifique sua pasta de spam. Alguns provedores de caixa de entrada mantêm um registro de reclamações anteriores de spam e continuarão a sinalizar e-mails. Se isso acontecer, marque a newsletter mais recente como 'Não é spam' para movê-la de volta para sua caixa de entrada principal.",
    "Permanent failure (bounce)": "Falha permanente (bounce)",
    "Plan": "Plano",
    "Plan checkout was cancelled.": "Plano de checkout foi cancelado.",
    "Plan upgrade was cancelled.": "Upgrade de plano foi cancelado.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Entre em contato com {{supportAddress}} para ajustar sua assinatura.",
    "Please fill in required fields": "Preencha os campos obrigatórios",
    "Price": "Preço",
    "Re-enable emails": "Reativar e-mails",
    "Recommendations": "Recomendações",
    "Renews at {{price}}.": "Renova por {{price}}",
    "Retry": "Tentar de novo",
    "Save": "Salvar",
    "Send an email and say hi!": "Envie um e-mail e diga oi!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Envie um e-mail para {{senderEmail}} e diga olá. Isso também pode ajudar a sinalizar ao seu provedor de e-mail que os e-mails de e para este endereço devem ser confiáveis.",
    "Sending login link...": "Enviando link de acesso...",
    "Sending...": "Enviando...",
    "Show all": "Mostre tudo",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "Sign up": "Cadastrar",
    "Signup error: Invalid link": "Erro de inscrição: link inválido",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Desculpe, isso não funcionou.",
    "Spam complaints": "Reclamações de spam",
    "Start {{amount}}-day free trial": "Começar teste grátis de {{amount}} dias",
    "Starting {{startDate}}": "Começando {{startDate}}",
    "Starting today": "Começando hoje",
    "Submit feedback": "Enviar avaliação",
    "Subscribe": "Inscrever-se",
    "Subscribed": "Inscrito",
    "Success": "Sucesso",
    "Success! Check your email for magic link to sign-in.": "Sucesso! Verifique seu e-mail para o link mágico de acesso.",
    "Success! Your account is fully activated, you now have access to all content.": "Sucesso! Sua conta está totalmente ativada, agora você tem acesso a todo o conteúdo.",
    "Success! Your email is updated.": "Sucesso! Seu e-mail foi atualizado.",
    "Successfully unsubscribed": "Inscrição cancelada com sucesso",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Obrigado por se inscrever. Antes de começar a ler, abaixo estão alguns outros sites que você pode gostar.",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Obrigado pela avaliação!",
    "That didn't go to plan": "Algo não saiu como planejado",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "O endereço de e-mail que temos para você é {{memberEmail}} — se isso não estiver correto, você pode atualizá-lo na sua <button>área de configurações da conta</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Houve um problema ao enviar sua avaliação. Tente novamente mais tarde.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Este site é apenas para convidados. Contate o proprietário para obter acesso.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar o cadastro, clique no link de confirmação enviado para sua caixa de entrada. Se o link não chegar dentro de 3 minutos, confira a pasta de spam!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Experimente grátis por {{amount}} dias, depois {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueie o acesso a todas as newsletters se tornando um assinante pago.",
    "Unsubscribe from all emails": "Cancelar inscrição em todos os e-mails",
    "Unsubscribed": "Cancelado",
    "Unsubscribed from all emails.": "Cancelada a inscrição de todos os e-mails.",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancelar a inscrição nos e-mails não cancelará sua assinatura paga em {{title}}",
    "Update": "atualizar",
    "Update your preferences": "Atualizar preferências",
    "Verification link sent, check your inbox": "Link de verificação enviado, verifique sua caixa de entrada",
    "Verify your email address is correct": "Verifique se o endereço de e-mail está correto",
    "View plans": "Ver planos",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Não conseguimos cancelar sua inscrição já que o e-mail não foi encontrado. Por favor, entre em contato com o proprietário do site.",
    "Welcome back, {{name}}!": "Bem-vindo de volta, {{name}}!",
    "Welcome back!": "Bem-vindo de volta!",
    "Welcome to {{siteTitle}}": "Bem-vindo ao {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quando uma caixa de entrada falha ao aceitar um e-mail, isso é comumente chamado de bounce. Em muitos casos, isso pode ser temporário. No entanto, em alguns casos, um e-mail com falha pode ser retornado como uma falha permanente quando um endereço de e-mail é inválido ou não existe.",
    "Why has my email been disabled?": "Por que meu e-mail foi desativado?",
    "Yearly": "Anualmente",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Você atualmente tem uma assinatura gratuita, faça um upgrade para uma assinatura paga para ter acesso completo.",
    "You have been successfully resubscribed": "Você foi reinscrito com sucesso",
    "You're currently not receiving emails": "Você não está recebendo e-mails no momento",
    "You're not receiving emails": "Você não está recebendo e-mails",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Você não está recebendo e-mails porque, ou classificou uma mensagem recente como spam, ou as mensagens não puderam ser entregues no endereço de e-mail que você forneceu.",
    "You've successfully signed in.": "Você entrou com sucesso.",
    "You've successfully subscribed to": "Você se inscreveu com sucesso",
    "Your account": "Sua conta",
    "Your input helps shape what gets published.": "Sua resposta ajuda a moldar o que será publicado.",
    "Your subscription will expire on {{expiryDate}}": "Sua assinatura expirará em {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Sua assinatura será renovada em {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}"
}

ghost/i18n/locales/pt-BR/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Sucesso! Seu e-mail foi atualizado.",
     "Successfully unsubscribed": "Inscrição cancelada com sucesso",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Obrigado por se inscrever. Antes de começar a ler, abaixo estão alguns outros sites que você pode gostar.",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Obrigado pela avaliação!",
     "That didn't go to plan": "Algo não saiu como planejado",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "O endereço de e-mail que temos para você é {{memberEmail}} — se isso não estiver correto, você pode atualizá-lo na sua <button>área de configurações da conta</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Este site é apenas para convidados. Contate o proprietário para obter acesso.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar o cadastro, clique no link de confirmação enviado para sua caixa de entrada. Se o link não chegar dentro de 3 minutos, confira a pasta de spam!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Experimente grátis por {{amount}} dias, depois {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloqueie o acesso a todas as newsletters se tornando um assinante pago.",
     "Unsubscribe from all emails": "Cancelar inscrição em todos os e-mails",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Sua resposta ajuda a moldar o que será publicado.",
     "Your subscription will expire on {{expiryDate}}": "Sua assinatura expirará em {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Sua assinatura será renovada em {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Sua assinatura começará em {{subscriptionStart}}"
 }
