ghost/i18n/locales/es/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} caracteres restantes",
    "{{amount}} comments": "{{amount}} comentarios",
    "{{amount}} hrs ago": "{{amount}} horas atrás",
    "{{amount}} mins ago": "{{amount}} minutos atrás",
    "{{amount}} more": "{{amount}} más",
    "1 comment": "1 comentario",
    "Add comment": "Agregar comentario",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Agrega contexto a tu comentario, comparte tu nombre y experiencia para fomentar una discusión sana.",
    "Add reply": "Agregar respuesta",
    "Already a member?": "¿Ya eres miembro?",
    "Anonymous": "Anónimo",
    "Become a member of {{publication}} to start commenting.": "Hazte miembro de {{publication}} para poder comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Hazte miembro de pago para poder comentar en {{publication}}.",
    "Cancel": "Cancelar",
    "Comment": "Comentar",
    "Complete your profile": "Completa tu perfil",
    "Delete": "Eliminar",
    "Deleted member": "Eliminar miembro",
    "Discussion": "Discusión",
    "Edit": "Editar",
    "Edit this comment": "Editar este comentario",
    "edited": "editado",
    "Enter your name": "Ingresa tu nombre",
    "Expertise": "Experiencia",
    "Founder @ Acme Inc": "Fundador @ Acme Inc",
    "Full-time parent": "Padres de tiempo completo",
    "Head of Marketing at Acme, Inc": "Jefe de Marketing en Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ocultar",
    "Hide comment": "Ocultar comentario",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Únete a la discusión",
    "Just now": "Justo ahora",
    "Local resident": "Residente local",
    "Member discussion": "Discusión de miembros",
    "Name": "Nombre",
    "Neurosurgeon": "Neurocirujano",
    "One hour ago": "Hace una hora",
    "One min ago": "Hace un minuto",
    "replied to comment": "",
    "Reply": "Responder",
    "reply to comment": "",
    "Reply to comment": "Responder al comentario",
    "Report": "Reportar",
    "Report comment": "Reportar comentario",
    "Report this comment?": "¿Reportar este comentario?",
    "Save": "Guardar",
    "Sending": "Enviando",
    "Sent": "Enviar",
    "Show": "Mostrar",
    "Show {{amount}} more replies": "Mostrar {{amount}} respuestas más",
    "Show {{amount}} previous comments": "Mostrar {{amount}} comentarios previos",
    "Show 1 more reply": "Mostrar 1 respuesta más",
    "Show 1 previous comment": "Mostrar 1 comentario previo",
    "Show comment": "Mostrar comentario",
    "Sign in": "Inicia sesión",
    "Sign up now": "Regístrate ahora",
    "Sort by": "",
    "Start the conversation": "Comienza la conversación",
    "This comment has been hidden.": "Este comentario ha sido ocultado.",
    "This comment has been removed.": "Este comentario ha sido borrado.",
    "Upgrade now": "Actualiza tu cuenta ahora",
    "Yesterday": "Ayer",
    "Your request will be sent to the owner of this site.": "Tu requerimiento será enviado al dueño de este sitio web."
}

ghost/i18n/locales/es/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} caracteres restantes",
    "{{amount}} comments": "{{amount}} comentarios",
    "{{amount}} hrs ago": "{{amount}} horas atrás",
    "{{amount}} mins ago": "{{amount}} minutos atrás",
    "{{amount}} more": "{{amount}} más",
    "1 comment": "1 comentario",
    "Add comment": "Agregar comentario",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Agrega contexto a tu comentario, comparte tu nombre y experiencia para fomentar una discusión sana.",
    "Add reply": "Agregar respuesta",
    "Already a member?": "¿Ya eres miembro?",
    "Anonymous": "Anónimo",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Hazte miembro de {{publication}} para poder comentar.",
    "Become a paid member of {{publication}} to start commenting.": "Hazte miembro de pago para poder comentar en {{publication}}.",
    "Cancel": "Cancelar",
    "Comment": "Comentar",
    "Complete your profile": "Completa tu perfil",
    "Delete": "Eliminar",
    "Deleted": "",
    "Deleted member": "Eliminar miembro",
    "Deleting": "",
    "Discussion": "Discusión",
    "Edit": "Editar",
    "Edit this comment": "Editar este comentario",
    "edited": "editado",
    "Enter your name": "Ingresa tu nombre",
    "Expertise": "Experiencia",
    "Founder @ Acme Inc": "Fundador @ Acme Inc",
    "Full-time parent": "Padres de tiempo completo",
    "Head of Marketing at Acme, Inc": "Jefe de Marketing en Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ocultar",
    "Hide comment": "Ocultar comentario",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Únete a la discusión",
    "Just now": "Justo ahora",
    "Local resident": "Residente local",
    "Member discussion": "Discusión de miembros",
    "Name": "Nombre",
    "Neurosurgeon": "Neurocirujano",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Hace una hora",
    "One min ago": "Hace un minuto",
    "Replied to": "",
    "Reply": "Responder",
    "Reply to": "",
    "Reply to comment": "Responder al comentario",
    "Report": "Reportar",
    "Report comment": "Reportar comentario",
    "Report this comment?": "¿Reportar este comentario?",
    "Save": "Guardar",
    "Sending": "Enviando",
    "Sent": "Enviar",
    "Show": "Mostrar",
    "Show {{amount}} more replies": "Mostrar {{amount}} respuestas más",
    "Show {{amount}} previous comments": "Mostrar {{amount}} comentarios previos",
    "Show 1 more reply": "Mostrar 1 respuesta más",
    "Show 1 previous comment": "Mostrar 1 comentario previo",
    "Show comment": "Mostrar comentario",
    "Sign in": "Inicia sesión",
    "Sign up now": "Regístrate ahora",
    "Sort by": "",
    "Start the conversation": "Comienza la conversación",
    "This comment has been hidden.": "Este comentario ha sido ocultado.",
    "This comment has been removed.": "Este comentario ha sido borrado.",
    "Upgrade now": "Actualiza tu cuenta ahora",
    "Yesterday": "Ayer",
    "Your request will be sent to the owner of this site.": "Tu requerimiento será enviado al dueño de este sitio web."
}

ghost/i18n/locales/es/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Agregar respuesta",
     "Already a member?": "¿Ya eres miembro?",
     "Anonymous": "Anónimo",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Hazte miembro de {{publication}} para poder comentar.",
     "Become a paid member of {{publication}} to start commenting.": "Hazte miembro de pago para poder comentar en {{publication}}.",
     "Cancel": "Cancelar",
     "Comment": "Comentar",
     "Complete your profile": "Completa tu perfil",
     "Delete": "Eliminar",
+    "Deleted": "",
     "Deleted member": "Eliminar miembro",
+    "Deleting": "",
     "Discussion": "Discusión",
     "Edit": "Editar",
     "Edit this comment": "Editar este comentario",
@@ -36,11 +39,12 @@
     "Member discussion": "Discusión de miembros",
     "Name": "Nombre",
     "Neurosurgeon": "Neurocirujano",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Hace una hora",
     "One min ago": "Hace un minuto",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Responder",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Responder al comentario",
     "Report": "Reportar",
     "Report comment": "Reportar comentario",
