ghost/i18n/locales/es/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} días gratis",
    "{{amount}} off": "{{amount}} de descuento",
    "{{amount}} off for first {{number}} months.": "{{amount}} de descuento por los primeros {{number}} meses.",
    "{{amount}} off for first {{period}}.": "{{amount}} de descuento por los primeros {{period}}.",
    "{{amount}} off forever.": "{{amount}} de descuento para siempre.",
    "{{discount}}% discount": "{{discount}}% de descuento",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} ya no recibirá boletines de {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} ya no recibirá correos electrónicos cuando alguien responde a tus comentarios.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} ya no recibirá este boletín.",
    "{{trialDays}} days free": "{{trialDays}} días gratis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Se ha enviado un enlace de inicio de sesión a tu correo. Si no llega en 3 minutos, revisa tu carpeta de spam.",
    "Account": "Cuenta",
    "Account settings": "Configuración de la cuenta",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Después de que finalice el período de prueba gratuito, se te cobrará el precio regular del nivel que hayas elegido. Siempre puedes cancelar antes de eso.",
    "Already a member?": "¿Ya eres miembro?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Un error inesperado ha ocurrido. Por favor intenta de nuevo o <a>contacta a soporte técnico</a> si el error persiste.",
    "Back": "Atrás",
    "Back to Log in": "Volver al inicio de sesión",
    "Billing info": "Información de pago",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Cancelación en cualquier momento.",
    "Cancel subscription": "Cancelar suscripción",
    "Cancellation reason": "Razón de cancelación",
    "Change": "Cambiar",
    "Check spam & promotions folders": "Comprueba la carpeta de spam y promociones",
    "Check with your mail provider": "Comprueba con tu proveedor de correo",
    "Choose": "Elige",
    "Choose a different plan": "Elige un plan diferente",
    "Choose your newsletters": "Elige tus boletines",
    "Click here to retry": "Haz click aquí para reintentar",
    "Close": "Cerrar",
    "Comments": "Comentarios",
    "Complimentary": "Complementario",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancelación",
    "Confirm subscription": "Confirmar suscripción",
    "Contact support": "Contacta a soporte técnico",
    "Continue": "Continuar",
    "Continue subscription": "Continuar suscripción",
    "Could not sign in. Login link expired.": "No se pudo iniciar sesión. El enlace de inicio ha expirado.",
    "Could not update email! Invalid link.": "¡No se pudo actualizar el correo electrónico! Enlace inválido.",
    "Create a new contact": "Crea un nuevo contacto",
    "Current plan": "Plan actual",
    "Delete account": "Eliminar cuenta",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "¿No quisiste hacer esto? Puedes gestionar tus preferencias <button>acá</button>.",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Edit": "Editar",
    "Email": "Correo electrónico",
    "Email newsletter": "Boletín informativo por correo electrónico",
    "Email preferences": "Preferencias",
    "Emails": "Correos electrónicos",
    "Emails disabled": "Correos electrónicos desactivados",
    "Ends {{offerEndDate}}": "Termina el {{offerEndDate}}",
    "Error": "Error",
    "Expires {{expiryDate}}": "Expira el {{expiryDate}}",
    "Forever": "para siempre",
    "Free Trial – Ends {{trialEnd}}": "Prueba gratis - Termina el {{trialEnd}}",
    "Get help": "Obtener ayuda",
    "Get in touch for help": "Ponte en contacto para obtener ayuda",
    "Get notified when someone replies to your comment": "Recibe notificaciones cuando alguien responda a tu comentario",
    "Give feedback on this post": "Envía comentarios sobre esta publicación",
    "Help! I'm not receiving emails": "¡Ayuda! No estoy recibiendo correos electrónicos",
    "Here are a few other sites you may enjoy.": "Aquí hay otros sitios que te pueden gustar.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Si un correo es marcado como spam, los correos electrónicos son automáticamente deshabilitados para esa dirección de correo para asegurarse que usted no reciba ningún correo indeseado.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Si la denuncia de spam fue accidental, o si quiere recibir los correos electrónicos de nuevo, puede volver a suscribirse a los correos haciendo click en el botón de la pantalla anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Si cancelas tu suscripción ahora, continuarás con acceso hasta el {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Si tienes un correo electrónico corporativo o del gobierno, puedes comunicarte con el departamento de TI y solicitar que te permitan recibir correos de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Si deseas comenzar a recibir correos electrónicos nuevamente, lo mejor es verificar tu dirección de correo electrónico registrada para detectar cualquier problema y luego hacer clic en volver a suscribirse en la pantalla anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Si no estás recibiendo los boletines informativos a los que te suscribiste, estas son algunas cosas que puedes revisar.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Si haz comprobado todo y aun así no estás recibiendo los correos electrónicos, puedes comunicarte con soporte técnico contactando a {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "En el caso de que haya un problema al intentar enviar el boletín, los correos electrónicos van a ser desabilitados en su cuenta.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Añade {{senderEmail}} a tu lista de contactos. Esto le indica a tu provedor de correo electrónico que puede confiar en esta dirección de correo.",
    "Less like this": "Menos como esto",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Asegúrate de que los correos electrónicos no terminen accidentalmente en las carpetas de correo no deseado o promociones de su bandeja de entrada. Si lo son, haz clic en \"Marcar como no spam\" y/o \"Mover a la bandeja de entrada\".",
    "Manage": "Administrar",
    "Maybe later": "Tal vez más tarde",
    "Memberships unavailable, contact the owner for access.": "Membresía no disponible, contacta al propietario para obtener acceso.",
    "Monthly": "Mensual",
    "More like this": "Más como esto",
    "Name": "Nombre",
    "Need more help? Contact support": "¿Necesitas más ayuda? Contacta a soporte técnico.",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Los boletines se pueden deshabilitar en tu cuenta por dos razones: Un correo electrónico anterior se marcó como correo no deseado o el intento de enviar un correo electrónico resultó en una falla permanente (bounce).",
    "Not receiving emails?": "¿No recibes correos electrónicos?",
    "Now check your email!": "¡Ahora revisa tu correo electrónico!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Una vez que te hayas vuelto a suscribir, si aún no ves los correos electrónicos en tu bandeja de entrada, verifica tu carpeta de spam. Algunos proveedores de bandejas de entrada mantienen un registro de quejas de spam anteriores y continuarán marcando los correos electrónicos. Si esto sucede, marca el último boletín como \"No es spam\" para moverlo nuevamente a tu bandeja de entrada principal.",
    "Permanent failure (bounce)": "Fallo permanente (bounce)",
    "Plan": "Plan",
    "Plan checkout was cancelled.": "El pago de plan fue cancelado.",
    "Plan upgrade was cancelled.": "La actualización de plan fue cancelada.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Por favor, ponte en contacto con {{supportAddress}} para ajustar tu suscripción gratuita.",
    "Please fill in required fields": "Por favor llena los campos requeridos.",
    "Price": "Precio",
    "Re-enable emails": "Reactivar correos electrónicos",
    "Recommendations": "Recomendaciones",
    "Renews at {{price}}.": "Se renueva en {{price}}.",
    "Retry": "Reintentar",
    "Save": "Guardar",
    "Send an email and say hi!": "¡Envía un correo electrónico y saluda!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "¡Envia un correo electrónico a {{senderEmail}} y saluda! Esto también puede ayudar a indicarle a su proveedor de correo que se debe confiar en los correos electrónicos hacia y desde esta dirección.",
    "Sending login link...": "Enviando enlace de inicio de sesión...",
    "Sending...": "Enviando...",
    "Show all": "Mostrar todo",
    "Sign in": "Iniciar sesión",
    "Sign out": "Cerrar sesión",
    "Sign up": "Registrarse",
    "Signup error: Invalid link": "Error de registro: Enlace inválido",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Lo siento, eso no funcionó.",
    "Spam complaints": "Quejas de spam",
    "Start {{amount}}-day free trial": "Comienza el período de prueba gratuito de {{amount}} días",
    "Starting {{startDate}}": "A partir de {{startDate}}",
    "Starting today": "A partir de hoy",
    "Submit feedback": "Enviar comentarios",
    "Subscribe": "Suscribir",
    "Subscribed": "Suscrito",
    "Success": "Éxito",
    "Success! Check your email for magic link to sign-in.": "¡Éxito! Revisa tu correo electrónico para ver el enlace mágico para iniciar sesión.",
    "Success! Your account is fully activated, you now have access to all content.": "¡Éxito! Tu cuenta está completamente activada, ahora tienes acceso a todo el contenido.",
    "Success! Your email is updated.": "¡Éxito! Tu correo electrónico está actualizado.",
    "Successfully unsubscribed": "Te has dado de baja correctamente",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Gracias por suscribirte. Antes de leer, aquí abajo hay otros sitios que te pueden gustar.",
    "Thank you!": "",
    "Thanks for the feedback!": "¡Gracias por tus comentarios!",
    "That didn't go to plan": "Eso no salió según lo planeado",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "La dirección de correo electrónico que tenemos para ti es {{memberEmail}} — si no es correcta, puedes actualizarla en tu <button>área de configuración de la cuenta</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Hubo un problema al enviar tus comentarios. Vuelve a intentarlo un poco más tarde.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Este sitio es solo por invitación, contacta al propietario para obtener acceso.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar el registro, haz clic en el enlace de confirmación en tu correo electrónico. Si no llega en 3 minutos, ¡revisa tu carpeta de spam!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Prueba gratis por {{amount}} dias, luego {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloquea el acceso a todos los boletines convirtiéndote en un suscriptor pago.",
    "Unsubscribe from all emails": "Cancelar suscripción a todos los correos electrónicos",
    "Unsubscribed": "Dado de baja",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancelar la suscripción a los correos electrónicos no cancelará tu suscripción de pago a {{title}}",
    "Update": "Actualizar",
    "Update your preferences": "Actualiza tus preferencias",
    "Verification link sent, check your inbox": "Se ha enviado un enlace de verificación, revisa tu bandeja de entrada",
    "Verify your email address is correct": "Verifica que tu dirección de correo electrónico sea correcta",
    "View plans": "Ver planes",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "No pudimos cancelar tu suscripción ya que no se encontró la dirección de correo electrónico. Por favor, contacta al propietario del sitio.",
    "Welcome back, {{name}}!": "¡Bienvenido de nuevo, {{name}}!",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Welcome to {{siteTitle}}": "Bienvenido a {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Cuando una bandeja de entrada no acepta un correo electrónico, comúnmente se le llama rebote. En muchos casos, esto puede ser temporal. Sin embargo, en algunos casos, un correo electrónico rebotado puede devolverse como una falla permanente cuando una dirección de correo electrónico no es válida o no existe.",
    "Why has my email been disabled?": "¿Por qué mi correo electrónico ha sido desabilitado?",
    "Yearly": "Anual",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Tienes una membresía gratuita, actualiza a una suscripción pagada para obtener acceso completo.",
    "You have been successfully resubscribed": "Te has vuelto a suscribir con éxito",
    "You're currently not receiving emails": "Actualmente no estás recibiendo correos electrónicos",
    "You're not receiving emails": "No estás recibiendo correos electrónicos",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "No estás recibiendo correos electrónicos porque marcaste un mensaje reciente como spam o porque no se pudieron entregar los mensajes a la dirección de correo electrónico proporcionada.",
    "You've successfully signed in.": "Has iniciado sesión correctamente.",
    "You've successfully subscribed to": "Te has suscrito correctamente a",
    "Your account": "Tu cuenta",
    "Your input helps shape what gets published.": "Tu opinión ayuda a definir lo que se publica.",
    "Your subscription will expire on {{expiryDate}}": "Tu suscripción caducará el {{expiryDate}} ",
    "Your subscription will renew on {{renewalDate}}": "Tu suscripción se renovará el {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Tu suscripción comenzará el {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/es/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} días gratis",
    "{{amount}} off": "{{amount}} de descuento",
    "{{amount}} off for first {{number}} months.": "{{amount}} de descuento por los primeros {{number}} meses.",
    "{{amount}} off for first {{period}}.": "{{amount}} de descuento por los primeros {{period}}.",
    "{{amount}} off forever.": "{{amount}} de descuento para siempre.",
    "{{discount}}% discount": "{{discount}}% de descuento",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} ya no recibirá boletines de {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} ya no recibirá correos electrónicos cuando alguien responde a tus comentarios.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} ya no recibirá este boletín.",
    "{{trialDays}} days free": "{{trialDays}} días gratis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Se ha enviado un enlace de inicio de sesión a tu correo. Si no llega en 3 minutos, revisa tu carpeta de spam.",
    "Account": "Cuenta",
    "Account settings": "Configuración de la cuenta",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Después de que finalice el período de prueba gratuito, se te cobrará el precio regular del nivel que hayas elegido. Siempre puedes cancelar antes de eso.",
    "Already a member?": "¿Ya eres miembro?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Un error inesperado ha ocurrido. Por favor intenta de nuevo o <a>contacta a soporte técnico</a> si el error persiste.",
    "Back": "Atrás",
    "Back to Log in": "Volver al inicio de sesión",
    "Billing info": "Información de pago",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Cancelación en cualquier momento.",
    "Cancel subscription": "Cancelar suscripción",
    "Cancellation reason": "Razón de cancelación",
    "Change": "Cambiar",
    "Check spam & promotions folders": "Comprueba la carpeta de spam y promociones",
    "Check with your mail provider": "Comprueba con tu proveedor de correo",
    "Choose": "Elige",
    "Choose a different plan": "Elige un plan diferente",
    "Choose your newsletters": "Elige tus boletines",
    "Click here to retry": "Haz click aquí para reintentar",
    "Close": "Cerrar",
    "Comments": "Comentarios",
    "Complimentary": "Complementario",
    "Confirm": "Confirmar",
    "Confirm cancellation": "Confirmar cancelación",
    "Confirm subscription": "Confirmar suscripción",
    "Contact support": "Contacta a soporte técnico",
    "Continue": "Continuar",
    "Continue subscription": "Continuar suscripción",
    "Could not sign in. Login link expired.": "No se pudo iniciar sesión. El enlace de inicio ha expirado.",
    "Could not update email! Invalid link.": "¡No se pudo actualizar el correo electrónico! Enlace inválido.",
    "Create a new contact": "Crea un nuevo contacto",
    "Current plan": "Plan actual",
    "Delete account": "Eliminar cuenta",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "¿No quisiste hacer esto? Puedes gestionar tus preferencias <button>acá</button>.",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Edit": "Editar",
    "Email": "Correo electrónico",
    "Email newsletter": "Boletín informativo por correo electrónico",
    "Email preferences": "Preferencias",
    "Emails": "Correos electrónicos",
    "Emails disabled": "Correos electrónicos desactivados",
    "Ends {{offerEndDate}}": "Termina el {{offerEndDate}}",
    "Error": "Error",
    "Expires {{expiryDate}}": "Expira el {{expiryDate}}",
    "Forever": "para siempre",
    "Free Trial – Ends {{trialEnd}}": "Prueba gratis - Termina el {{trialEnd}}",
    "Get help": "Obtener ayuda",
    "Get in touch for help": "Ponte en contacto para obtener ayuda",
    "Get notified when someone replies to your comment": "Recibe notificaciones cuando alguien responda a tu comentario",
    "Give feedback on this post": "Envía comentarios sobre esta publicación",
    "Help! I'm not receiving emails": "¡Ayuda! No estoy recibiendo correos electrónicos",
    "Here are a few other sites you may enjoy.": "Aquí hay otros sitios que te pueden gustar.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Si un correo es marcado como spam, los correos electrónicos son automáticamente deshabilitados para esa dirección de correo para asegurarse que usted no reciba ningún correo indeseado.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Si la denuncia de spam fue accidental, o si quiere recibir los correos electrónicos de nuevo, puede volver a suscribirse a los correos haciendo click en el botón de la pantalla anterior.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Si cancelas tu suscripción ahora, continuarás con acceso hasta el {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Si tienes un correo electrónico corporativo o del gobierno, puedes comunicarte con el departamento de TI y solicitar que te permitan recibir correos de {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Si deseas comenzar a recibir correos electrónicos nuevamente, lo mejor es verificar tu dirección de correo electrónico registrada para detectar cualquier problema y luego hacer clic en volver a suscribirse en la pantalla anterior.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Si no estás recibiendo los boletines informativos a los que te suscribiste, estas son algunas cosas que puedes revisar.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Si haz comprobado todo y aun así no estás recibiendo los correos electrónicos, puedes comunicarte con soporte técnico contactando a {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "En el caso de que haya un problema al intentar enviar el boletín, los correos electrónicos van a ser desabilitados en su cuenta.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Añade {{senderEmail}} a tu lista de contactos. Esto le indica a tu provedor de correo electrónico que puede confiar en esta dirección de correo.",
    "Less like this": "Menos como esto",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Asegúrate de que los correos electrónicos no terminen accidentalmente en las carpetas de correo no deseado o promociones de su bandeja de entrada. Si lo son, haz clic en \"Marcar como no spam\" y/o \"Mover a la bandeja de entrada\".",
    "Manage": "Administrar",
    "Maybe later": "Tal vez más tarde",
    "Memberships unavailable, contact the owner for access.": "Membresía no disponible, contacta al propietario para obtener acceso.",
    "Monthly": "Mensual",
    "More like this": "Más como esto",
    "Name": "Nombre",
    "Need more help? Contact support": "¿Necesitas más ayuda? Contacta a soporte técnico.",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Los boletines se pueden deshabilitar en tu cuenta por dos razones: Un correo electrónico anterior se marcó como correo no deseado o el intento de enviar un correo electrónico resultó en una falla permanente (bounce).",
    "Not receiving emails?": "¿No recibes correos electrónicos?",
    "Now check your email!": "¡Ahora revisa tu correo electrónico!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Una vez que te hayas vuelto a suscribir, si aún no ves los correos electrónicos en tu bandeja de entrada, verifica tu carpeta de spam. Algunos proveedores de bandejas de entrada mantienen un registro de quejas de spam anteriores y continuarán marcando los correos electrónicos. Si esto sucede, marca el último boletín como \"No es spam\" para moverlo nuevamente a tu bandeja de entrada principal.",
    "Permanent failure (bounce)": "Fallo permanente (bounce)",
    "Plan": "Plan",
    "Plan checkout was cancelled.": "El pago de plan fue cancelado.",
    "Plan upgrade was cancelled.": "La actualización de plan fue cancelada.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Por favor, ponte en contacto con {{supportAddress}} para ajustar tu suscripción gratuita.",
    "Please fill in required fields": "Por favor llena los campos requeridos.",
    "Price": "Precio",
    "Re-enable emails": "Reactivar correos electrónicos",
    "Recommendations": "Recomendaciones",
    "Renews at {{price}}.": "Se renueva en {{price}}.",
    "Retry": "Reintentar",
    "Save": "Guardar",
    "Send an email and say hi!": "¡Envía un correo electrónico y saluda!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "¡Envia un correo electrónico a {{senderEmail}} y saluda! Esto también puede ayudar a indicarle a su proveedor de correo que se debe confiar en los correos electrónicos hacia y desde esta dirección.",
    "Sending login link...": "Enviando enlace de inicio de sesión...",
    "Sending...": "Enviando...",
    "Show all": "Mostrar todo",
    "Sign in": "Iniciar sesión",
    "Sign out": "Cerrar sesión",
    "Sign up": "Registrarse",
    "Signup error: Invalid link": "Error de registro: Enlace inválido",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Lo siento, eso no funcionó.",
    "Spam complaints": "Quejas de spam",
    "Start {{amount}}-day free trial": "Comienza el período de prueba gratuito de {{amount}} días",
    "Starting {{startDate}}": "A partir de {{startDate}}",
    "Starting today": "A partir de hoy",
    "Submit feedback": "Enviar comentarios",
    "Subscribe": "Suscribir",
    "Subscribed": "Suscrito",
    "Success": "Éxito",
    "Success! Check your email for magic link to sign-in.": "¡Éxito! Revisa tu correo electrónico para ver el enlace mágico para iniciar sesión.",
    "Success! Your account is fully activated, you now have access to all content.": "¡Éxito! Tu cuenta está completamente activada, ahora tienes acceso a todo el contenido.",
    "Success! Your email is updated.": "¡Éxito! Tu correo electrónico está actualizado.",
    "Successfully unsubscribed": "Te has dado de baja correctamente",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Gracias por suscribirte. Antes de leer, aquí abajo hay otros sitios que te pueden gustar.",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "¡Gracias por tus comentarios!",
    "That didn't go to plan": "Eso no salió según lo planeado",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "La dirección de correo electrónico que tenemos para ti es {{memberEmail}} — si no es correcta, puedes actualizarla en tu <button>área de configuración de la cuenta</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Hubo un problema al enviar tus comentarios. Vuelve a intentarlo un poco más tarde.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Este sitio es solo por invitación, contacta al propietario para obtener acceso.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar el registro, haz clic en el enlace de confirmación en tu correo electrónico. Si no llega en 3 minutos, ¡revisa tu carpeta de spam!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Prueba gratis por {{amount}} dias, luego {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloquea el acceso a todos los boletines convirtiéndote en un suscriptor pago.",
    "Unsubscribe from all emails": "Cancelar suscripción a todos los correos electrónicos",
    "Unsubscribed": "Dado de baja",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Cancelar la suscripción a los correos electrónicos no cancelará tu suscripción de pago a {{title}}",
    "Update": "Actualizar",
    "Update your preferences": "Actualiza tus preferencias",
    "Verification link sent, check your inbox": "Se ha enviado un enlace de verificación, revisa tu bandeja de entrada",
    "Verify your email address is correct": "Verifica que tu dirección de correo electrónico sea correcta",
    "View plans": "Ver planes",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "No pudimos cancelar tu suscripción ya que no se encontró la dirección de correo electrónico. Por favor, contacta al propietario del sitio.",
    "Welcome back, {{name}}!": "¡Bienvenido de nuevo, {{name}}!",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Welcome to {{siteTitle}}": "Bienvenido a {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Cuando una bandeja de entrada no acepta un correo electrónico, comúnmente se le llama rebote. En muchos casos, esto puede ser temporal. Sin embargo, en algunos casos, un correo electrónico rebotado puede devolverse como una falla permanente cuando una dirección de correo electrónico no es válida o no existe.",
    "Why has my email been disabled?": "¿Por qué mi correo electrónico ha sido desabilitado?",
    "Yearly": "Anual",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Tienes una membresía gratuita, actualiza a una suscripción pagada para obtener acceso completo.",
    "You have been successfully resubscribed": "Te has vuelto a suscribir con éxito",
    "You're currently not receiving emails": "Actualmente no estás recibiendo correos electrónicos",
    "You're not receiving emails": "No estás recibiendo correos electrónicos",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "No estás recibiendo correos electrónicos porque marcaste un mensaje reciente como spam o porque no se pudieron entregar los mensajes a la dirección de correo electrónico proporcionada.",
    "You've successfully signed in.": "Has iniciado sesión correctamente.",
    "You've successfully subscribed to": "Te has suscrito correctamente a",
    "Your account": "Tu cuenta",
    "Your input helps shape what gets published.": "Tu opinión ayuda a definir lo que se publica.",
    "Your subscription will expire on {{expiryDate}}": "Tu suscripción caducará el {{expiryDate}} ",
    "Your subscription will renew on {{renewalDate}}": "Tu suscripción se renovará el {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Tu suscripción comenzará el {{subscriptionStart}}"
}

ghost/i18n/locales/es/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "¡Éxito! Tu correo electrónico está actualizado.",
     "Successfully unsubscribed": "Te has dado de baja correctamente",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Gracias por suscribirte. Antes de leer, aquí abajo hay otros sitios que te pueden gustar.",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "¡Gracias por tus comentarios!",
     "That didn't go to plan": "Eso no salió según lo planeado",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "La dirección de correo electrónico que tenemos para ti es {{memberEmail}} — si no es correcta, puedes actualizarla en tu <button>área de configuración de la cuenta</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Este sitio es solo por invitación, contacta al propietario para obtener acceso.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Para completar el registro, haz clic en el enlace de confirmación en tu correo electrónico. Si no llega en 3 minutos, ¡revisa tu carpeta de spam!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Prueba gratis por {{amount}} dias, luego {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Desbloquea el acceso a todos los boletines convirtiéndote en un suscriptor pago.",
     "Unsubscribe from all emails": "Cancelar suscripción a todos los correos electrónicos",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Tu opinión ayuda a definir lo que se publica.",
     "Your subscription will expire on {{expiryDate}}": "Tu suscripción caducará el {{expiryDate}} ",
     "Your subscription will renew on {{renewalDate}}": "Tu suscripción se renovará el {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Tu suscripción comenzará el {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Tu suscripción comenzará el {{subscriptionStart}}"
 }
