ghost/i18n/locales/ru/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} символа(ов) осталось",
    "{{amount}} comments": "{{amount}} комментария(ев)",
    "{{amount}} hrs ago": "{{amount}} часа(ов) назад",
    "{{amount}} mins ago": "{{amount}} минут(ы) назад",
    "{{amount}} more": "ещё {{amount}}",
    "1 comment": "1 комментарий",
    "Add comment": "Добавить комментарий",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Дополните свой комментарий контекстом, добавив подробности о себе и своём опыте, чтобы обсуждение стало более интересным.",
    "Add reply": "Добавить ответ",
    "Already a member?": "Уже присоединились?",
    "Anonymous": "Анонимный",
    "Become a member of {{publication}} to start commenting.": "Присоединяйтесь к {{publication}} чтобы начать комментировать.",
    "Become a paid member of {{publication}} to start commenting.": "Станьте платным участником {{publication}} чтобы начать комментировать.",
    "Cancel": "Отмена",
    "Comment": "Комментарий",
    "Complete your profile": "Заполните свой профиль",
    "Delete": "Удалить",
    "Deleted member": "Удалённый участник",
    "Discussion": "Обсуждение",
    "Edit": "Редактировать",
    "Edit this comment": "Редактировать этот комментарий",
    "edited": "Отредактированно",
    "Enter your name": "Введите ваше имя",
    "Expertise": "Деятельность",
    "Founder @ Acme Inc": "Основатель @ Корпорация «Акме»",
    "Full-time parent": "Родитель, работающий полный рабочий день",
    "Head of Marketing at Acme, Inc": "Руководитель отдела маркетинга в Корпорации «Акме»",
    "Hidden for members": "",
    "Hide": "Скрыть",
    "Hide comment": "Скрыть комментарий",
    "Jamie Larson": "Павел Бид",
    "Join the discussion": "Присоединиться к обсуждению",
    "Just now": "Сейчас",
    "Local resident": "Местный житель",
    "Member discussion": "Обсуждение участников",
    "Name": "Имя",
    "Neurosurgeon": "Нейрохирург",
    "One hour ago": "Час назад",
    "One min ago": "Минуту назад",
    "replied to comment": "",
    "Reply": "Ответить",
    "reply to comment": "",
    "Reply to comment": "Ответить на комментарий",
    "Report": "Пожаловаться",
    "Report comment": "Пожаловаться на комментарий",
    "Report this comment?": "Пожаловаться на этот комментарий?",
    "Save": "Сохранить",
    "Sending": "Отправка",
    "Sent": "Отправлено",
    "Show": "Показать",
    "Show {{amount}} more replies": "Показать ещё {{amount}} ответа(ов)",
    "Show {{amount}} previous comments": "Показать ещё {{amount}} комментария(ев)",
    "Show 1 more reply": "Показать ответ",
    "Show 1 previous comment": "Показать предыдущий комментарий",
    "Show comment": "Показать комментарий",
    "Sign in": "Войти",
    "Sign up now": "Зарегистрироваться",
    "Sort by": "",
    "Start the conversation": "Начать обсуждение",
    "This comment has been hidden.": "Этот комментарий скрыт",
    "This comment has been removed.": "Этот комментарий был удалён",
    "Upgrade now": "Обновить ",
    "Yesterday": "Вчера",
    "Your request will be sent to the owner of this site.": "Ваш запрос будет отправлен владельцу сайта."
}

ghost/i18n/locales/ru/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} символа(ов) осталось",
    "{{amount}} comments": "{{amount}} комментария(ев)",
    "{{amount}} hrs ago": "{{amount}} часа(ов) назад",
    "{{amount}} mins ago": "{{amount}} минут(ы) назад",
    "{{amount}} more": "ещё {{amount}}",
    "1 comment": "1 комментарий",
    "Add comment": "Добавить комментарий",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Дополните свой комментарий контекстом, добавив подробности о себе и своём опыте, чтобы обсуждение стало более интересным.",
    "Add reply": "Добавить ответ",
    "Already a member?": "Уже присоединились?",
    "Anonymous": "Анонимный",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Присоединяйтесь к {{publication}} чтобы начать комментировать.",
    "Become a paid member of {{publication}} to start commenting.": "Станьте платным участником {{publication}} чтобы начать комментировать.",
    "Cancel": "Отмена",
    "Comment": "Комментарий",
    "Complete your profile": "Заполните свой профиль",
    "Delete": "Удалить",
    "Deleted": "",
    "Deleted member": "Удалённый участник",
    "Deleting": "",
    "Discussion": "Обсуждение",
    "Edit": "Редактировать",
    "Edit this comment": "Редактировать этот комментарий",
    "edited": "Отредактированно",
    "Enter your name": "Введите ваше имя",
    "Expertise": "Деятельность",
    "Founder @ Acme Inc": "Основатель @ Корпорация «Акме»",
    "Full-time parent": "Родитель, работающий полный рабочий день",
    "Head of Marketing at Acme, Inc": "Руководитель отдела маркетинга в Корпорации «Акме»",
    "Hidden for members": "",
    "Hide": "Скрыть",
    "Hide comment": "Скрыть комментарий",
    "Jamie Larson": "Павел Бид",
    "Join the discussion": "Присоединиться к обсуждению",
    "Just now": "Сейчас",
    "Local resident": "Местный житель",
    "Member discussion": "Обсуждение участников",
    "Name": "Имя",
    "Neurosurgeon": "Нейрохирург",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Час назад",
    "One min ago": "Минуту назад",
    "Replied to": "",
    "Reply": "Ответить",
    "Reply to": "",
    "Reply to comment": "Ответить на комментарий",
    "Report": "Пожаловаться",
    "Report comment": "Пожаловаться на комментарий",
    "Report this comment?": "Пожаловаться на этот комментарий?",
    "Save": "Сохранить",
    "Sending": "Отправка",
    "Sent": "Отправлено",
    "Show": "Показать",
    "Show {{amount}} more replies": "Показать ещё {{amount}} ответа(ов)",
    "Show {{amount}} previous comments": "Показать ещё {{amount}} комментария(ев)",
    "Show 1 more reply": "Показать ответ",
    "Show 1 previous comment": "Показать предыдущий комментарий",
    "Show comment": "Показать комментарий",
    "Sign in": "Войти",
    "Sign up now": "Зарегистрироваться",
    "Sort by": "",
    "Start the conversation": "Начать обсуждение",
    "This comment has been hidden.": "Этот комментарий скрыт",
    "This comment has been removed.": "Этот комментарий был удалён",
    "Upgrade now": "Обновить ",
    "Yesterday": "Вчера",
    "Your request will be sent to the owner of this site.": "Ваш запрос будет отправлен владельцу сайта."
}

ghost/i18n/locales/ru/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Добавить ответ",
     "Already a member?": "Уже присоединились?",
     "Anonymous": "Анонимный",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Присоединяйтесь к {{publication}} чтобы начать комментировать.",
     "Become a paid member of {{publication}} to start commenting.": "Станьте платным участником {{publication}} чтобы начать комментировать.",
     "Cancel": "Отмена",
     "Comment": "Комментарий",
     "Complete your profile": "Заполните свой профиль",
     "Delete": "Удалить",
+    "Deleted": "",
     "Deleted member": "Удалённый участник",
+    "Deleting": "",
     "Discussion": "Обсуждение",
     "Edit": "Редактировать",
     "Edit this comment": "Редактировать этот комментарий",
@@ -36,11 +39,12 @@
     "Member discussion": "Обсуждение участников",
     "Name": "Имя",
     "Neurosurgeon": "Нейрохирург",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Час назад",
     "One min ago": "Минуту назад",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Ответить",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Ответить на комментарий",
     "Report": "Пожаловаться",
     "Report comment": "Пожаловаться на комментарий",
