ghost/i18n/locales/ru/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "",
    "{{amount}} off": "",
    "{{amount}} off for first {{number}} months.": "",
    "{{amount}} off for first {{period}}.": "",
    "{{amount}} off forever.": "",
    "{{discount}}% discount": "Скидка {{discount}}%",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "",
    "{{memberEmail}} will no longer receive this newsletter.": "",
    "{{trialDays}} days free": "{{trialDays}} дня(-ей) бесплатно",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Ссылка для входа была отправлена вам на email. Если письмо долго не приходит, проверьте папку Спам.",
    "Account": "Аккаунт",
    "Account settings": "Настройки аккаунта",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "После окончания бесплатного периода с вас будут взиматься регулярные платежи по выбранному тарифу. До этого момента вы можете отменить подписку в любое время.",
    "Already a member?": "Уже есть аккаунт?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
    "Back": "Назад",
    "Back to Log in": "Вернуться ко входу",
    "Billing info": "",
    "Black Friday": "",
    "Cancel anytime.": "",
    "Cancel subscription": "Отменить подписку",
    "Cancellation reason": "Причина отмены",
    "Change": "",
    "Check spam & promotions folders": "",
    "Check with your mail provider": "",
    "Choose": "",
    "Choose a different plan": "Выберите другой план",
    "Choose your newsletters": "Выберите рассылки",
    "Click here to retry": "",
    "Close": "Закрыть",
    "Comments": "Комментарии",
    "Complimentary": "",
    "Confirm": "Подтвердить",
    "Confirm cancellation": "",
    "Confirm subscription": "",
    "Contact support": "",
    "Continue": "Продолжить",
    "Continue subscription": "",
    "Could not sign in. Login link expired.": "",
    "Could not update email! Invalid link.": "",
    "Create a new contact": "",
    "Current plan": "",
    "Delete account": "Удалить аккаунт",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "",
    "Don't have an account?": "У вас нет аккаунта?",
    "Edit": "",
    "Email": "Email",
    "Email newsletter": "",
    "Email preferences": "Настройки электронной почты",
    "Emails": "Письма",
    "Emails disabled": "Письма отключены",
    "Ends {{offerEndDate}}": "",
    "Error": "",
    "Expires {{expiryDate}}": "",
    "Forever": "",
    "Free Trial – Ends {{trialEnd}}": "",
    "Get help": "Получить помощь",
    "Get in touch for help": "",
    "Get notified when someone replies to your comment": "Оповещать, когда кто-то отвечает на ваш комментарий",
    "Give feedback on this post": "Оставить отзыв на эту публикацию",
    "Help! I'm not receiving emails": "",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Less like this": "Меньше подобного",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "Управление",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Ежемесячно",
    "More like this": "Больше подобного",
    "Name": "Имя",
    "Need more help? Contact support": "",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "Не получаете письма?",
    "Now check your email!": "Теперь проверьте свою электронную почту!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "",
    "Price": "Цена",
    "Re-enable emails": "Снова включить письма",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "Повторить попытку",
    "Save": "Сохранить",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "Отправка ссылки для входа...",
    "Sending...": "Отправка...",
    "Show all": "",
    "Sign in": "Войти",
    "Sign out": "",
    "Sign up": "Зарегистрироваться",
    "Signup error: Invalid link": "",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "Начать {{amount}}-дневный пробный период",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "Отправить отзыв",
    "Subscribe": "",
    "Subscribed": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "Подписка успешно отменена",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Спасибо за отзыв!",
    "That didn't go to plan": "Что-то пошло не так",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Этот сайт доступен только по приглашениям, свяжитесь с владельцем для получения доступа.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Чтобы завершить регистрацию, нажмите на ссылку подтверждения в вашем почтовом ящике. Если она не придет в течение 3 минут, проверьте папку Спам!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "Отписаться от всех писем",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Отключение рассылки не отменит вашу платную подписку на {{title}}",
    "Update": "",
    "Update your preferences": "Обновить настройки",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "",
    "View plans": "",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Мы не смогли отменить вашу подписку, так как адрес электронной почты не найден. Пожалуйста, свяжитесь с владельцем сайта.",
    "Welcome back, {{name}}!": "",
    "Welcome back!": "",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "",
    "Yearly": "Ежегодно",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "",
    "You have been successfully resubscribed": "Вы снова подписаны на рассылку",
    "You're currently not receiving emails": "",
    "You're not receiving emails": "",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Вы не получаете письма, так как либо вы пометили недавнее сообщение как спам, либо сообщения не могут быть доставлены на указанный вами email.",
    "You've successfully signed in.": "",
    "You've successfully subscribed to": "",
    "Your account": "Ваш аккаунт",
    "Your input helps shape what gets published.": "Ваш отзыв поможет решить, что будет опубликовано дальше.",
    "Your subscription will expire on {{expiryDate}}": "",
    "Your subscription will renew on {{renewalDate}}": "",
    "Your subscription will start on {{subscriptionStart}}": "",
    "Your support means a lot.": ""
}

ghost/i18n/locales/ru/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "",
    "{{amount}} off": "",
    "{{amount}} off for first {{number}} months.": "",
    "{{amount}} off for first {{period}}.": "",
    "{{amount}} off forever.": "",
    "{{discount}}% discount": "Скидка {{discount}}%",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "",
    "{{memberEmail}} will no longer receive this newsletter.": "",
    "{{trialDays}} days free": "{{trialDays}} дня(-ей) бесплатно",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Ссылка для входа была отправлена вам на email. Если письмо долго не приходит, проверьте папку Спам.",
    "Account": "Аккаунт",
    "Account settings": "Настройки аккаунта",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "После окончания бесплатного периода с вас будут взиматься регулярные платежи по выбранному тарифу. До этого момента вы можете отменить подписку в любое время.",
    "Already a member?": "Уже есть аккаунт?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
    "Back": "Назад",
    "Back to Log in": "Вернуться ко входу",
    "Billing info": "",
    "Black Friday": "",
    "Cancel anytime.": "",
    "Cancel subscription": "Отменить подписку",
    "Cancellation reason": "Причина отмены",
    "Change": "",
    "Check spam & promotions folders": "",
    "Check with your mail provider": "",
    "Choose": "",
    "Choose a different plan": "Выберите другой план",
    "Choose your newsletters": "Выберите рассылки",
    "Click here to retry": "",
    "Close": "Закрыть",
    "Comments": "Комментарии",
    "Complimentary": "",
    "Confirm": "Подтвердить",
    "Confirm cancellation": "",
    "Confirm subscription": "",
    "Contact support": "",
    "Continue": "Продолжить",
    "Continue subscription": "",
    "Could not sign in. Login link expired.": "",
    "Could not update email! Invalid link.": "",
    "Create a new contact": "",
    "Current plan": "",
    "Delete account": "Удалить аккаунт",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "",
    "Don't have an account?": "У вас нет аккаунта?",
    "Edit": "",
    "Email": "Email",
    "Email newsletter": "",
    "Email preferences": "Настройки электронной почты",
    "Emails": "Письма",
    "Emails disabled": "Письма отключены",
    "Ends {{offerEndDate}}": "",
    "Error": "",
    "Expires {{expiryDate}}": "",
    "Forever": "",
    "Free Trial – Ends {{trialEnd}}": "",
    "Get help": "Получить помощь",
    "Get in touch for help": "",
    "Get notified when someone replies to your comment": "Оповещать, когда кто-то отвечает на ваш комментарий",
    "Give feedback on this post": "Оставить отзыв на эту публикацию",
    "Help! I'm not receiving emails": "",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Less like this": "Меньше подобного",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "Управление",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Ежемесячно",
    "More like this": "Больше подобного",
    "Name": "Имя",
    "Need more help? Contact support": "",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "Не получаете письма?",
    "Now check your email!": "Теперь проверьте свою электронную почту!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "",
    "Price": "Цена",
    "Re-enable emails": "Снова включить письма",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "Повторить попытку",
    "Save": "Сохранить",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "Отправка ссылки для входа...",
    "Sending...": "Отправка...",
    "Show all": "",
    "Sign in": "Войти",
    "Sign out": "",
    "Sign up": "Зарегистрироваться",
    "Signup error: Invalid link": "",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "Начать {{amount}}-дневный пробный период",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "Отправить отзыв",
    "Subscribe": "",
    "Subscribed": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "Подписка успешно отменена",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Спасибо за отзыв!",
    "That didn't go to plan": "Что-то пошло не так",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Этот сайт доступен только по приглашениям, свяжитесь с владельцем для получения доступа.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Чтобы завершить регистрацию, нажмите на ссылку подтверждения в вашем почтовом ящике. Если она не придет в течение 3 минут, проверьте папку Спам!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "Отписаться от всех писем",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Отключение рассылки не отменит вашу платную подписку на {{title}}",
    "Update": "",
    "Update your preferences": "Обновить настройки",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "",
    "View plans": "",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Мы не смогли отменить вашу подписку, так как адрес электронной почты не найден. Пожалуйста, свяжитесь с владельцем сайта.",
    "Welcome back, {{name}}!": "",
    "Welcome back!": "",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "",
    "Yearly": "Ежегодно",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "",
    "You have been successfully resubscribed": "Вы снова подписаны на рассылку",
    "You're currently not receiving emails": "",
    "You're not receiving emails": "",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Вы не получаете письма, так как либо вы пометили недавнее сообщение как спам, либо сообщения не могут быть доставлены на указанный вами email.",
    "You've successfully signed in.": "",
    "You've successfully subscribed to": "",
    "Your account": "Ваш аккаунт",
    "Your input helps shape what gets published.": "Ваш отзыв поможет решить, что будет опубликовано дальше.",
    "Your subscription will expire on {{expiryDate}}": "",
    "Your subscription will renew on {{renewalDate}}": "",
    "Your subscription will start on {{subscriptionStart}}": ""
}

ghost/i18n/locales/ru/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "",
     "Successfully unsubscribed": "Подписка успешно отменена",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Спасибо за отзыв!",
     "That didn't go to plan": "Что-то пошло не так",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Этот сайт доступен только по приглашениям, свяжитесь с владельцем для получения доступа.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Чтобы завершить регистрацию, нажмите на ссылку подтверждения в вашем почтовом ящике. Если она не придет в течение 3 минут, проверьте папку Спам!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "",
     "Unlock access to all newsletters by becoming a paid subscriber.": "",
     "Unsubscribe from all emails": "Отписаться от всех писем",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Ваш отзыв поможет решить, что будет опубликовано дальше.",
     "Your subscription will expire on {{expiryDate}}": "",
     "Your subscription will renew on {{renewalDate}}": "",
-    "Your subscription will start on {{subscriptionStart}}": "",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": ""
 }
