ghost/core/core/shared/config/env/config.testing-mysql.json (before)
{
    "url": "http://127.0.0.1:2369",
    "server": {
        "port": 2369
    },
    "metrics_server": {
        "port": 9417
    },
    "database": {
        "client": "mysql",
        "connection": {
            "host"     : "127.0.0.1",
            "user"     : "root",
            "password" : "",
            "database" : "ghost_testing"
        }
    },
    "logging": {
        "level": "error"
    },
    "spam": {
        "user_login": {
            "minWait": 600000,
            "maxWait": 604800000,
            "freeRetries": 3
        },
        "user_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "global_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "global_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "private_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "webmentions_block": {
            "minWait": 100000,
            "maxWait": 100000,
            "lifetime": 3600,
            "freeRetries": 3
        },
        "email_preview_block": {
            "minWait": 360000,
            "maxWait": 360000,
            "lifetime": 3600,
            "freeRetries": 10
        }
    },
    "privacy": {
        "useTinfoil": true,
        "useStructuredData": true
    },
    "useMinFiles": false,
    "paths": {
        "fixtures": "test/utils/fixtures/fixtures",
        "defaultSettings": "test/utils/fixtures/default-settings.json",
        "urlCache": "test/utils/fixtures/urls"
    }
}

ghost/core/core/shared/config/env/config.testing-mysql.json (after)
{
    "url": "http://127.0.0.1:2369",
    "server": {
        "port": 2369
    },
    "metrics_server": {
        "port": 9417
    },
    "database": {
        "client": "mysql",
        "connection": {
            "host"     : "127.0.0.1",
            "user"     : "root",
            "password" : "",
            "database" : "ghost_testing"
        }
    },
    "logging": {
        "level": "error"
    },
    "spam": {
        "user_login": {
            "minWait": 600000,
            "maxWait": 604800000,
            "freeRetries": 3
        },
        "user_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "user_verification": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "send_verification_code": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "global_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "global_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "private_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "webmentions_block": {
            "minWait": 100000,
            "maxWait": 100000,
            "lifetime": 3600,
            "freeRetries": 3
        },
        "email_preview_block": {
            "minWait": 360000,
            "maxWait": 360000,
            "lifetime": 3600,
            "freeRetries": 10
        }
    },
    "privacy": {
        "useTinfoil": true,
        "useStructuredData": true
    },
    "useMinFiles": false,
    "paths": {
        "fixtures": "test/utils/fixtures/fixtures",
        "defaultSettings": "test/utils/fixtures/default-settings.json",
        "urlCache": "test/utils/fixtures/urls"
    }
}

ghost/core/core/shared/config/env/config.testing-mysql.json (diff)
@@ -30,6 +30,18 @@
             "lifetime": 3600,
             "freeRetries": 4
         },
+        "user_verification": {
+            "minWait": 3600000,
+            "maxWait": 3600000,
+            "lifetime": 3600,
+            "freeRetries": 4
+        },
+        "send_verification_code": {
+            "minWait": 3600000,
+            "maxWait": 3600000,
+            "lifetime": 3600,
+            "freeRetries": 4
+        },
         "global_reset": {
             "minWait": 3600000,
             "maxWait": 3600000,
