ghost/core/core/shared/config/env/config.testing-browser.json (before)
{
    "url": "http://127.0.0.1:2369",
    "database": {
        "client": "sqlite3",
        "connection": {
            "filename": "/tmp/ghost-test.db"
        },
        "useNullAsDefault": true,
        "debug": false
    },
    "server": {
        "port": 2369
    },
    "metrics_server": {
        "port": 9417
    },
    "logging": {
        "level": "fatal"
    },
    "spam": {
        "user_login": {
            "minWait": 600000,
            "maxWait": 604800000,
            "freeRetries": 3
        },
        "user_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "global_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "global_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "private_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "webmentions_block": {
            "minWait": 100000,
            "maxWait": 100000,
            "lifetime": 3600,
            "freeRetries": 3
        },
        "email_preview_block": {
            "minWait": 360000,
            "maxWait": 360000,
            "lifetime": 3600,
            "freeRetries": 10
        }
    },
    "privacy": {
        "useTinfoil": true,
        "useStructuredData": true
    },
    "useMinFiles": false,
    "paths": {
        "fixtures": "test/utils/fixtures/fixtures",
        "defaultSettings": "test/utils/fixtures/default-settings-browser.json",
        "urlCache": "test/utils/fixtures/urls"
    },
    "enableDeveloperExperiments": true
}

ghost/core/core/shared/config/env/config.testing-browser.json (after)
{
    "url": "http://127.0.0.1:2369",
    "database": {
        "client": "sqlite3",
        "connection": {
            "filename": "/tmp/ghost-test.db"
        },
        "useNullAsDefault": true,
        "debug": false
    },
    "server": {
        "port": 2369
    },
    "metrics_server": {
        "port": 9417
    },
    "logging": {
        "level": "fatal"
    },
    "spam": {
        "user_login": {
            "minWait": 600000,
            "maxWait": 604800000,
            "freeRetries": 3
        },
        "user_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "user_verification": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "send_verification_code": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "global_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "global_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "private_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "webmentions_block": {
            "minWait": 100000,
            "maxWait": 100000,
            "lifetime": 3600,
            "freeRetries": 3
        },
        "email_preview_block": {
            "minWait": 360000,
            "maxWait": 360000,
            "lifetime": 3600,
            "freeRetries": 10
        }
    },
    "privacy": {
        "useTinfoil": true,
        "useStructuredData": true
    },
    "useMinFiles": false,
    "paths": {
        "fixtures": "test/utils/fixtures/fixtures",
        "defaultSettings": "test/utils/fixtures/default-settings-browser.json",
        "urlCache": "test/utils/fixtures/urls"
    },
    "enableDeveloperExperiments": true
}

ghost/core/core/shared/config/env/config.testing-browser.json (diff)
@@ -29,6 +29,18 @@
             "lifetime": 3600,
             "freeRetries": 4
         },
+        "user_verification": {
+            "minWait": 3600000,
+            "maxWait": 3600000,
+            "lifetime": 3600,
+            "freeRetries": 4
+        },
+        "send_verification_code": {
+            "minWait": 3600000,
+            "maxWait": 3600000,
+            "lifetime": 3600,
+            "freeRetries": 4
+        },
         "global_reset": {
             "minWait": 3600000,
             "maxWait": 3600000,
