ghost/i18n/locales/cs/comments.json (before)
{
    "{{amount}} characters left": "Zbývá {{amount}} znaků",
    "{{amount}} comments": "{{amount}} komentářů",
    "{{amount}} hrs ago": "Před {{amount}} hodinami",
    "{{amount}} mins ago": "Před {{amount}} minutami",
    "{{amount}} more": "Dalších {{amount}}",
    "1 comment": "1 komentář",
    "Add comment": "Přidat komentář",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Pro podporu zdravé diskuse přidejte ke svému komentáři kontext, své jméno a odbornost.",
    "Add reply": "Přidat odpověď",
    "Already a member?": "Už jste členem?",
    "Anonymous": "Anonymní",
    "Become a member of {{publication}} to start commenting.": "Staňte se členem {{publication}}, abyste mohli začít komentovat.",
    "Become a paid member of {{publication}} to start commenting.": "Staňte se placeným členem {{publication}}, abyste mohli začít komentovat.",
    "Cancel": "Zrušit",
    "Comment": "Komentář",
    "Complete your profile": "Dokončete svůj profil",
    "Delete": "Smazat",
    "Deleted member": "Smazaný člen",
    "Discussion": "Diskuse",
    "Edit": "Upravit",
    "Edit this comment": "Upravit tento komentář",
    "edited": "upraveno",
    "Enter your name": "Zadejte své jméno",
    "Expertise": "Odbornost",
    "Founder @ Acme Inc": "Zakladatel @ Acme Inc",
    "Full-time parent": "Rodič na plný úvazek",
    "Head of Marketing at Acme, Inc": "Vedoucí marketingu v Acme, Inc",
    "Hidden for members": "",
    "Hide": "Skrýt",
    "Hide comment": "Skrýt komentář",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Připojte se k diskusi",
    "Just now": "Právě teď",
    "Local resident": "Místní obyvatel",
    "Member discussion": "Diskuse členů",
    "Name": "Jméno",
    "Neurosurgeon": "Neurochirurg",
    "One hour ago": "Před jednou hodinou",
    "One min ago": "Před jednou minutou",
    "replied to comment": "",
    "Reply": "Odpovědět",
    "reply to comment": "",
    "Reply to comment": "Odpovědět na komentář",
    "Report": "Nahlásit",
    "Report comment": "Nahlásit komentář",
    "Report this comment?": "Nahlásit tento komentář?",
    "Save": "Uložit",
    "Sending": "Odesílání",
    "Sent": "Odesláno",
    "Show": "Zobrazit",
    "Show {{amount}} more replies": "Zobrazit {{amount}} dalších odpovědí",
    "Show {{amount}} previous comments": "Zobrazit {{amount}} předchozích komentářů",
    "Show 1 more reply": "Zobrazit 1 další odpověď",
    "Show 1 previous comment": "Zobrazit 1 předchozí komentář",
    "Show comment": "Zobrazit komentář",
    "Sign in": "Přihlásit se",
    "Sign up now": "Zaregistrujte se nyní",
    "Sort by": "",
    "Start the conversation": "Začněte konverzaci",
    "This comment has been hidden.": "Tento komentář byl skryt.",
    "This comment has been removed.": "Tento komentář byl odstraněn.",
    "Upgrade now": "Upgradovat",
    "Yesterday": "Včera",
    "Your request will be sent to the owner of this site.": "Vaše žádost bude odeslána vlastníkovi tohoto webu."
}

ghost/i18n/locales/cs/comments.json (after)
{
    "{{amount}} characters left": "Zbývá {{amount}} znaků",
    "{{amount}} comments": "{{amount}} komentářů",
    "{{amount}} hrs ago": "Před {{amount}} hodinami",
    "{{amount}} mins ago": "Před {{amount}} minutami",
    "{{amount}} more": "Dalších {{amount}}",
    "1 comment": "1 komentář",
    "Add comment": "Přidat komentář",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Pro podporu zdravé diskuse přidejte ke svému komentáři kontext, své jméno a odbornost.",
    "Add reply": "Přidat odpověď",
    "Already a member?": "Už jste členem?",
    "Anonymous": "Anonymní",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Staňte se členem {{publication}}, abyste mohli začít komentovat.",
    "Become a paid member of {{publication}} to start commenting.": "Staňte se placeným členem {{publication}}, abyste mohli začít komentovat.",
    "Cancel": "Zrušit",
    "Comment": "Komentář",
    "Complete your profile": "Dokončete svůj profil",
    "Delete": "Smazat",
    "Deleted": "",
    "Deleted member": "Smazaný člen",
    "Deleting": "",
    "Discussion": "Diskuse",
    "Edit": "Upravit",
    "Edit this comment": "Upravit tento komentář",
    "edited": "upraveno",
    "Enter your name": "Zadejte své jméno",
    "Expertise": "Odbornost",
    "Founder @ Acme Inc": "Zakladatel @ Acme Inc",
    "Full-time parent": "Rodič na plný úvazek",
    "Head of Marketing at Acme, Inc": "Vedoucí marketingu v Acme, Inc",
    "Hidden for members": "",
    "Hide": "Skrýt",
    "Hide comment": "Skrýt komentář",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Připojte se k diskusi",
    "Just now": "Právě teď",
    "Local resident": "Místní obyvatel",
    "Member discussion": "Diskuse členů",
    "Name": "Jméno",
    "Neurosurgeon": "Neurochirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Před jednou hodinou",
    "One min ago": "Před jednou minutou",
    "Replied to": "",
    "Reply": "Odpovědět",
    "Reply to": "",
    "Reply to comment": "Odpovědět na komentář",
    "Report": "Nahlásit",
    "Report comment": "Nahlásit komentář",
    "Report this comment?": "Nahlásit tento komentář?",
    "Save": "Uložit",
    "Sending": "Odesílání",
    "Sent": "Odesláno",
    "Show": "Zobrazit",
    "Show {{amount}} more replies": "Zobrazit {{amount}} dalších odpovědí",
    "Show {{amount}} previous comments": "Zobrazit {{amount}} předchozích komentářů",
    "Show 1 more reply": "Zobrazit 1 další odpověď",
    "Show 1 previous comment": "Zobrazit 1 předchozí komentář",
    "Show comment": "Zobrazit komentář",
    "Sign in": "Přihlásit se",
    "Sign up now": "Zaregistrujte se nyní",
    "Sort by": "",
    "Start the conversation": "Začněte konverzaci",
    "This comment has been hidden.": "Tento komentář byl skryt.",
    "This comment has been removed.": "Tento komentář byl odstraněn.",
    "Upgrade now": "Upgradovat",
    "Yesterday": "Včera",
    "Your request will be sent to the owner of this site.": "Vaše žádost bude odeslána vlastníkovi tohoto webu."
}

ghost/i18n/locales/cs/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Přidat odpověď",
     "Already a member?": "Už jste členem?",
     "Anonymous": "Anonymní",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Staňte se členem {{publication}}, abyste mohli začít komentovat.",
     "Become a paid member of {{publication}} to start commenting.": "Staňte se placeným členem {{publication}}, abyste mohli začít komentovat.",
     "Cancel": "Zrušit",
     "Comment": "Komentář",
     "Complete your profile": "Dokončete svůj profil",
     "Delete": "Smazat",
+    "Deleted": "",
     "Deleted member": "Smazaný člen",
+    "Deleting": "",
     "Discussion": "Diskuse",
     "Edit": "Upravit",
     "Edit this comment": "Upravit tento komentář",
@@ -36,11 +39,12 @@
     "Member discussion": "Diskuse členů",
     "Name": "Jméno",
     "Neurosurgeon": "Neurochirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Před jednou hodinou",
     "One min ago": "Před jednou minutou",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Odpovědět",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Odpovědět na komentář",
     "Report": "Nahlásit",
     "Report comment": "Nahlásit komentář",
