ghost/i18n/locales/cs/ghost.json (before)
{
    "All the best!": "Ať se daří!",
    "Complete signup for {{siteTitle}}!": "Dokončete registraci k {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Dokončete registraci k {{siteTitle}}!",
    "Confirm email address": "Potvrďte e-mailovou adresu",
    "Confirm signup": "Potvrďte přihlášení",
    "Confirm your email address": "",
    "Confirm your email update for {{siteTitle}}!": "Potvrďte změnu e-mailu pro {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Potvrďte odběr na {{siteTitle}}!",
    "For your security, the link will expire in 24 hours time.": "Pro vaši bezpečnost bude odkaz platný 24 hodin.",
    "Hey there,": "Ahoj,",
    "Hey there!": "Ahoj!",
    "If you did not make this request, you can safely ignore this email.": "Pokud jste tuto žádost nezaslali, můžete tento e-mail bezpečně ignorovat.",
    "If you did not make this request, you can simply delete this message.": "Pokud jste tuto žádost nezaslali, můžete tento e-mail jednoduše smazat.",
    "Please confirm your email address with this link:": "Prosím, potvrďte svou e-mailovou adresu kliknutím na následující odkaz:",
    "Secure sign in link for {{siteTitle}}": "Bezpečný přihlašovací odkaz pro {{siteTitle}}",
    "See you soon!": "Na viděnou!",
    "Sent to {{email}}": "Odesláno na {{email}}",
    "Sign in": "Přihlásit se",
    "Sign in to {{siteTitle}}": "Přihlásit se k {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Klikněte na následující odkaz pro dokončení registrace u {{siteTitle}} a automatické přihlášení:",
    "Thank you for signing up to {{siteTitle}}!": "Děkujeme za registraci u {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Děkujeme za odběr na {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Děkujeme za odběr {{siteTitle}}.",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Děkujeme za odběr na {{siteTitle}}. Klikněte na následující odkaz pro automatické přihlášení:",
    "This email address will not be used.": "Tato e-mailová adresa nebude použita.",
    "Welcome back to {{siteTitle}}!": "Vítejte zpět na {{siteTitle}}!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Vítejte zpět! Použijte tento bezpečný odkaz pro přihlášení do svého účtu {{siteTitle}}:",
    "You can also copy & paste this URL into your browser:": "Můžete také zkopírovat a vložit tuto adresu URL do svého prohlížeče:",
    "You will not be signed up, and no account will be created for you.": "Nebudete registrováni a nebudou pro vás vytvořeny žádné účty.",
    "You will not be subscribed.": "Nebudete odebírat.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Stačí jedno kliknutí a odebíráte {{siteTitle}}. Potvrďte prosím svou e-mailovou adresu kliknutím na následující odkaz:",
    "You're one tap away from subscribing to {{siteTitle}}!": ""
}

ghost/i18n/locales/cs/ghost.json (after)
{
    "All the best!": "Ať se daří!",
    "Complete signup for {{siteTitle}}!": "Dokončete registraci k {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Dokončete registraci k {{siteTitle}}!",
    "Confirm email address": "Potvrďte e-mailovou adresu",
    "Confirm signup": "Potvrďte přihlášení",
    "Confirm your email address": "Potvrďte svou e-mailovou adresu",
    "Confirm your email update for {{siteTitle}}!": "Potvrďte změnu e-mailu pro {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Potvrďte odběr na {{siteTitle}}!",
    "For your security, the link will expire in 24 hours time.": "Pro vaši bezpečnost bude odkaz platný 24 hodin.",
    "Hey there,": "Ahoj,",
    "Hey there!": "Ahoj!",
    "If you did not make this request, you can safely ignore this email.": "Pokud jste tuto žádost nezaslali, můžete tento e-mail bezpečně ignorovat.",
    "If you did not make this request, you can simply delete this message.": "Pokud jste tuto žádost nezaslali, můžete tento e-mail jednoduše smazat.",
    "Please confirm your email address with this link:": "Prosím, potvrďte svou e-mailovou adresu kliknutím na následující odkaz:",
    "Secure sign in link for {{siteTitle}}": "Bezpečný přihlašovací odkaz pro {{siteTitle}}",
    "See you soon!": "Na viděnou!",
    "Sent to {{email}}": "Odesláno na {{email}}",
    "Sign in": "Přihlásit se",
    "Sign in to {{siteTitle}}": "Přihlásit se k {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Klikněte na následující odkaz pro dokončení registrace u {{siteTitle}} a automatické přihlášení:",
    "Thank you for signing up to {{siteTitle}}!": "Děkujeme za registraci u {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Děkujeme za odběr na {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Děkujeme za odběr {{siteTitle}}.",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Děkujeme za odběr na {{siteTitle}}. Klikněte na následující odkaz pro automatické přihlášení:",
    "This email address will not be used.": "Tato e-mailová adresa nebude použita.",
    "Welcome back to {{siteTitle}}!": "Vítejte zpět na {{siteTitle}}!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Vítejte zpět! Použijte tento bezpečný odkaz pro přihlášení do svého účtu {{siteTitle}}:",
    "You can also copy & paste this URL into your browser:": "Můžete také zkopírovat a vložit tuto adresu URL do svého prohlížeče:",
    "You will not be signed up, and no account will be created for you.": "Nebudete registrováni a nebudou pro vás vytvořeny žádné účty.",
    "You will not be subscribed.": "Nebudete odebírat.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Stačí jedno kliknutí a odebíráte {{siteTitle}}. Potvrďte prosím svou e-mailovou adresu kliknutím na následující odkaz:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Jste jen krok od odběru {{siteTitle}}!"
}

ghost/i18n/locales/cs/ghost.json (diff)
@@ -4,7 +4,7 @@
     "Complete your sign up to {{siteTitle}}!": "Dokončete registraci k {{siteTitle}}!",
     "Confirm email address": "Potvrďte e-mailovou adresu",
     "Confirm signup": "Potvrďte přihlášení",
-    "Confirm your email address": "",
+    "Confirm your email address": "Potvrďte svou e-mailovou adresu",
     "Confirm your email update for {{siteTitle}}!": "Potvrďte změnu e-mailu pro {{siteTitle}}!",
     "Confirm your subscription to {{siteTitle}}": "Potvrďte odběr na {{siteTitle}}!",
     "For your security, the link will expire in 24 hours time.": "Pro vaši bezpečnost bude odkaz platný 24 hodin.",
@@ -30,5 +30,5 @@
     "You will not be signed up, and no account will be created for you.": "Nebudete registrováni a nebudou pro vás vytvořeny žádné účty.",
     "You will not be subscribed.": "Nebudete odebírat.",
     "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Stačí jedno kliknutí a odebíráte {{siteTitle}}. Potvrďte prosím svou e-mailovou adresu kliknutím na následující odkaz:",
-    "You're one tap away from subscribing to {{siteTitle}}!": ""
+    "You're one tap away from subscribing to {{siteTitle}}!": "Jste jen krok od odběru {{siteTitle}}!"
 }
