ghost/i18n/locales/zh-Hant/comments.json (before)
{
    "{{amount}} characters left": "還剩 {{amount}} 個字",
    "{{amount}} comments": "{{amount}} 則留言",
    "{{amount}} hrs ago": "{{amount}} 小時前",
    "{{amount}} mins ago": "{{amount}} 分鐘前",
    "{{amount}} more": "還剩 {{amount}} 則留言",
    "1 comment": "一則留言",
    "Add comment": "留言",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "為您的留言補充情境、說明您的稱呼與專業背景均有助於健康的討論氛圍。",
    "Add reply": "回覆",
    "Already a member?": "已經是會員？",
    "Anonymous": "匿名",
    "Become a member of {{publication}} to start commenting.": "成為{{publication}}的會員以開始留言。",
    "Become a paid member of {{publication}} to start commenting.": "成為{{publication}}的付費會員以開始留言。",
    "Cancel": "取消",
    "Comment": "留言",
    "Complete your profile": "完善您的註冊資訊",
    "Delete": "刪除",
    "Deleted member": "刪除會員",
    "Discussion": "討論",
    "Edit": "編輯",
    "Edit this comment": "編輯此則留言",
    "edited": "已編輯",
    "Enter your name": "輸入您的稱呼",
    "Expertise": "專業背景",
    "Founder @ Acme Inc": "Acme Inc的創辦人",
    "Full-time parent": "全職父母",
    "Head of Marketing at Acme, Inc": "Acme, Inc市場部負責人",
    "Hidden for members": "",
    "Hide": "隱藏",
    "Hide comment": "隱藏留言",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "加入討論",
    "Just now": "剛剛",
    "Local resident": "本地居民",
    "Member discussion": "會員討論",
    "Name": "稱呼",
    "Neurosurgeon": "神經外科醫生",
    "One hour ago": "一小時前",
    "One min ago": "一分鐘前",
    "replied to comment": "",
    "Reply": "回覆",
    "reply to comment": "",
    "Reply to comment": "回覆留言",
    "Report": "舉報",
    "Report comment": "舉報留言",
    "Report this comment?": "舉報此留言？",
    "Save": "儲存",
    "Sending": "正在發送",
    "Sent": "已發送",
    "Show": "顯示",
    "Show {{amount}} more replies": "顯示後續 {{amount}} 則留言",
    "Show {{amount}} previous comments": "顯示先前 {{amount}} 則留言",
    "Show 1 more reply": "顯示下一則留言",
    "Show 1 previous comment": "顯示前一則留言",
    "Show comment": "顯示留言",
    "Sign in": "登錄",
    "Sign up now": "立即註冊",
    "Sort by": "排序方式",
    "Start the conversation": "開始對話",
    "This comment has been hidden.": "該則留言已被隱藏。",
    "This comment has been removed.": "該則留言已被移除。",
    "Upgrade now": "立即升級",
    "Yesterday": "昨天",
    "Your request will be sent to the owner of this site.": "您的請求將被發送給所有者。"
}

ghost/i18n/locales/zh-Hant/comments.json (after)
{
    "{{amount}} characters left": "還剩 {{amount}} 個字",
    "{{amount}} comments": "{{amount}} 則留言",
    "{{amount}} hrs ago": "{{amount}} 小時前",
    "{{amount}} mins ago": "{{amount}} 分鐘前",
    "{{amount}} more": "還剩 {{amount}} 則留言",
    "1 comment": "一則留言",
    "Add comment": "留言",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "為您的留言補充情境、說明您的稱呼與專業背景均有助於健康的討論氛圍。",
    "Add reply": "回覆",
    "Already a member?": "已經是會員？",
    "Anonymous": "匿名",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "成為{{publication}}的會員以開始留言。",
    "Become a paid member of {{publication}} to start commenting.": "成為{{publication}}的付費會員以開始留言。",
    "Cancel": "取消",
    "Comment": "留言",
    "Complete your profile": "完善您的註冊資訊",
    "Delete": "刪除",
    "Deleted": "",
    "Deleted member": "刪除會員",
    "Deleting": "",
    "Discussion": "討論",
    "Edit": "編輯",
    "Edit this comment": "編輯此則留言",
    "edited": "已編輯",
    "Enter your name": "輸入您的稱呼",
    "Expertise": "專業背景",
    "Founder @ Acme Inc": "Acme Inc的創辦人",
    "Full-time parent": "全職父母",
    "Head of Marketing at Acme, Inc": "Acme, Inc市場部負責人",
    "Hidden for members": "",
    "Hide": "隱藏",
    "Hide comment": "隱藏留言",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "加入討論",
    "Just now": "剛剛",
    "Local resident": "本地居民",
    "Member discussion": "會員討論",
    "Name": "稱呼",
    "Neurosurgeon": "神經外科醫生",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "一小時前",
    "One min ago": "一分鐘前",
    "Replied to": "",
    "Reply": "回覆",
    "Reply to": "",
    "Reply to comment": "回覆留言",
    "Report": "舉報",
    "Report comment": "舉報留言",
    "Report this comment?": "舉報此留言？",
    "Save": "儲存",
    "Sending": "正在發送",
    "Sent": "已發送",
    "Show": "顯示",
    "Show {{amount}} more replies": "顯示後續 {{amount}} 則留言",
    "Show {{amount}} previous comments": "顯示先前 {{amount}} 則留言",
    "Show 1 more reply": "顯示下一則留言",
    "Show 1 previous comment": "顯示前一則留言",
    "Show comment": "顯示留言",
    "Sign in": "登錄",
    "Sign up now": "立即註冊",
    "Sort by": "排序方式",
    "Start the conversation": "開始對話",
    "This comment has been hidden.": "該則留言已被隱藏。",
    "This comment has been removed.": "該則留言已被移除。",
    "Upgrade now": "立即升級",
    "Yesterday": "昨天",
    "Your request will be sent to the owner of this site.": "您的請求將被發送給所有者。"
}

ghost/i18n/locales/zh-Hant/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "回覆",
     "Already a member?": "已經是會員？",
     "Anonymous": "匿名",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "成為{{publication}}的會員以開始留言。",
     "Become a paid member of {{publication}} to start commenting.": "成為{{publication}}的付費會員以開始留言。",
     "Cancel": "取消",
     "Comment": "留言",
     "Complete your profile": "完善您的註冊資訊",
     "Delete": "刪除",
+    "Deleted": "",
     "Deleted member": "刪除會員",
+    "Deleting": "",
     "Discussion": "討論",
     "Edit": "編輯",
     "Edit this comment": "編輯此則留言",
@@ -36,11 +39,12 @@
     "Member discussion": "會員討論",
     "Name": "稱呼",
     "Neurosurgeon": "神經外科醫生",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "一小時前",
     "One min ago": "一分鐘前",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "回覆",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "回覆留言",
     "Report": "舉報",
     "Report comment": "舉報留言",
