ghost/i18n/locales/zh-Hant/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} 天免費",
    "{{amount}} off": "{{amount}} 元優惠",
    "{{amount}} off for first {{number}} months.": "前 {{number}} 個月有 {{amount}} 元折扣優惠",
    "{{amount}} off for first {{period}}.": "首{{period}}享 {{amount}} 元折扣優惠",
    "{{amount}} off forever.": "永久享 {{amount}} 元折扣優惠",
    "{{discount}}% discount": "{{discount}}% 折扣",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} 將不再收到{{newsletterName}}的電子報。",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} 將不再收到他人回覆您的評論時的通知。",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} 將不再收到此電子報。",
    "{{trialDays}} days free": "{{trialDays}} 天免費試用",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "登入連結已經發送到您的收件匣。如果在 3 分鐘內未收到，請務必檢查您的垃圾郵件。",
    "Account": "帳號",
    "Account settings": "帳號設定",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "免費試用結束後，您將支付所選方案的定價金額。在此之前，您可以隨時取消。",
    "Already a member?": "已經是會員了？",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "發生了意外錯誤，請再試一次。如果錯誤持續出現，請<a>聯繫客服</a>。",
    "Back": "返回上一頁",
    "Back to Log in": "返回登入畫面",
    "Billing info": "帳單內容",
    "Black Friday": "黑色星期五促銷",
    "Cancel anytime.": "隨時取消",
    "Cancel subscription": "取消訂閱",
    "Cancellation reason": "取消原因",
    "Change": "變更",
    "Check spam & promotions folders": "檢查垃圾郵件或促銷郵件",
    "Check with your mail provider": "請向您的電子信箱服務提供商確認",
    "Choose": "選擇",
    "Choose a different plan": "選擇其他訂閱方案",
    "Choose your newsletters": "選擇您的電子報",
    "Click here to retry": "點擊重試",
    "Close": "關閉",
    "Comments": "留言",
    "Complimentary": "贈送",
    "Confirm": "確認",
    "Confirm cancellation": "確認取消",
    "Confirm subscription": "確認訂閱",
    "Contact support": "聯繫客服",
    "Continue": "繼續",
    "Continue subscription": "繼續訂閱",
    "Could not sign in. Login link expired.": "無法登入。登入連結已過期。",
    "Could not update email! Invalid link.": "無法更新 email。連結無效。",
    "Create a new contact": "建立新的聯絡人",
    "Current plan": "目前方案",
    "Delete account": "刪除帳號",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "不小心按到？在<button>這裡</button>可以變更您的偏好設定。",
    "Don't have an account?": "還沒有帳號嗎？",
    "Edit": "編輯",
    "Email": "email",
    "Email newsletter": "電子報",
    "Email preferences": "email 偏好設定",
    "Emails": "電子報",
    "Emails disabled": "已停止接收電子報",
    "Ends {{offerEndDate}}": "於 {{offerEndDate}} 結束",
    "Error": "錯誤",
    "Expires {{expiryDate}}": "於 {{expiryDate}} 過期",
    "Forever": "永久",
    "Free Trial – Ends {{trialEnd}}": "免費試用──於 {{trialEnd}} 结束",
    "Get help": "取得協助",
    "Get in touch for help": "聯繫以取得協助",
    "Get notified when someone replies to your comment": "當有人回覆我的留言時通知我",
    "Give feedback on this post": "為這篇文章提供意見",
    "Help! I'm not receiving emails": "求救！我沒有收到 email",
    "Here are a few other sites you may enjoy.": "這裡有些你可能也有興趣的網站。",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "如果有電子報被標記為垃圾郵件，您的 email 地址將自動停止接收該電子報，以確保您不再收到任何不需要的訊息。",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "如果您不小心將電子報標示成垃圾郵件，或者您希望重新開始接收電子報，您可以點擊前一個畫面上的按鈕以重新訂閱電子報。",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "如果現在取消訂閱，您在 {{periodEnd}} 之前仍可存取內容。",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "如果您有企業或政府郵件帳戶，請聯繫相關 IT 部門，要求他們允許來自 {{senderEmail}} 的郵件。",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "如果您希望重新開始接收郵件，最好的方法是檢查您註冊的 email 地址是否正常運作，然後在前一個畫面點擊重新訂閱。",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "如果您沒有收到您訂閱的電子報，請檢查以下幾個事項。",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "如果您已經完成了上述所有檢查項目，但仍然沒有收到電子報，您可以透過聯繫 {{supportAddress}} 取得協助。",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "要是系統發送電子報時遇到永久失敗的情形，該帳號將停止接收電子報。",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "在您的 email 系統中將 {{senderEmail}} 加入您的聯絡人列表中。如此一來，您的 email 系統就會知道可以信任從該地址發送的郵件。",
    "Less like this": "不感興趣",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "請確保郵件沒有意外地被歸類為垃圾郵件或促銷郵件。如果發生這類情形，請點擊「標記為非垃圾郵件」或「移至收件匣」。",
    "Manage": "管理",
    "Maybe later": "晚點再說",
    "Memberships unavailable, contact the owner for access.": "無法存取你的會員資訊，請聯絡客服或是網站的所有人。",
    "Monthly": "每月",
    "More like this": "感興趣",
    "Name": "名字",
    "Need more help? Contact support": "需要更多協助？聯繫客服",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "您的帳號可能會因為兩個原因而停止接收電子報：先前的郵件被標記為垃圾郵件，或者嘗試發送郵件時出現永久失敗（郵件遭到退回）。",
    "Not receiving emails?": "沒有收到 email？",
    "Now check your email!": "立即檢查您的 email。",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "重新訂閱後，如果您在收件夾中仍然看不到郵件，請檢查您的垃圾郵件匣。一些 email 服務商會保留先前的垃圾郵件記錄並持續標記此類郵件。如果發生這種情況，請將最新的電子報標記為「非垃圾郵件」，將其移回您的主要收件匣。",
    "Permanent failure (bounce)": "永久錯誤 (郵件遭到退回)",
    "Plan": "訂閱方案",
    "Plan checkout was cancelled.": "訂閱付款已取消。",
    "Plan upgrade was cancelled.": "訂閱升級已取消。",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "請聯絡 {{supportAddress}} 來調整你的免費的訂閱。",
    "Please fill in required fields": "請填寫必填項目",
    "Price": "價格",
    "Re-enable emails": "重新啟用 email",
    "Recommendations": "所有推薦",
    "Renews at {{price}}.": "以 {{price}} 的價格續約。",
    "Retry": "重試",
    "Save": "儲存",
    "Send an email and say hi!": "發送 email 問好！",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "向 {{senderEmail}} 發送 email 並問好。這也有助於讓您的 email 供應商了解這個地址的往來郵件應該受到信任。",
    "Sending login link...": "正在發送登入連結...",
    "Sending...": "發送中...",
    "Show all": "顯示全部",
    "Sign in": "登入",
    "Sign out": "登出",
    "Sign up": "註冊",
    "Signup error: Invalid link": "註冊錯誤：連結無效",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "抱歉，該操作無法完成。",
    "Spam complaints": "垃圾郵件",
    "Start {{amount}}-day free trial": "開始 {{amount}} 天免費試用",
    "Starting {{startDate}}": "從 {{startDate}} 開始",
    "Starting today": "從今天開始",
    "Submit feedback": "提交意見",
    "Subscribe": "訂閱",
    "Subscribed": "已訂閱",
    "Success": "成功",
    "Success! Check your email for magic link to sign-in.": "成功了！請檢查您的 email 以取得快速登入連結。",
    "Success! Your account is fully activated, you now have access to all content.": "成功了！您的帳號已完全啟用，您現在可以存取所有內容。",
    "Success! Your email is updated.": "成功了！您的 email 已更新。",
    "Successfully unsubscribed": "成功取消訂閱",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "感謝您的訂閱，以下是一些你可能也會有興趣的網站。",
    "Thank you!": "",
    "Thanks for the feedback!": "感謝您的意見！",
    "That didn't go to plan": "發生錯誤",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "就我們所知，您的 email 地址是 {{memberEmail}}。如果有誤，您可以在<button>帳號設定區塊</button>進行更新。",
    "There was a problem submitting your feedback. Please try again a little later.": "提交您的意見時遇到問題。請稍後再試。",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "此網站僅限受邀請者觀看，請聯繫網站擁有者取得存取權限。",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "要完成註冊，請點擊您收件匣中的確認連結。如果在 3 分鐘內沒有收到，請檢查您的垃圾郵件。",
    "Try free for {{amount}} days, then {{originalPrice}}.": "免費試用 {{amount}} 天，然後以 {{originalPrice}} 開始訂閱。",
    "Unlock access to all newsletters by becoming a paid subscriber.": "成為付費會員以解鎖所有電子報內容。",
    "Unsubscribe from all emails": "取消所有電子報訂閱",
    "Unsubscribed": "未訂閱",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "取消接收電子報不會取消您對 {{title}} 的付費訂閱。",
    "Update": "更新",
    "Update your preferences": "更新您的偏好設定",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "確認你的 email 地址無誤",
    "View plans": "查詢訂閱方案",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "我們無法取消您的訂閱，因為找不到該 email 地址。請聯繫網站擁有者。",
    "Welcome back, {{name}}!": "歡迎回來，{{name}}！",
    "Welcome back!": "歡迎回來！",
    "Welcome to {{siteTitle}}": "歡迎來到{{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "當收件匣無法接收郵件時，通常稱之為退信。在許多情況下，這可能是暫時的。然而，在某些情況下，當郵件地址無效或不存在時，退回的郵件可能會被視為永久失敗。",
    "Why has my email been disabled?": "為什麼我的 email 被停用了？",
    "Yearly": "年付",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "您目前是免費會員，升級至付費訂閱以獲得完整存取權。",
    "You have been successfully resubscribed": "您已成功重新訂閱",
    "You're currently not receiving emails": "您目前無法接收郵件。",
    "You're not receiving emails": "您無法接收郵件。",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "您無法接收郵件，可能是因為您最近將某個郵件標記為垃圾郵件，或者郵件無法發送到您提供的 email 地址。",
    "You've successfully signed in.": "您已成功登入。",
    "You've successfully subscribed to": "",
    "Your account": "您的帳號",
    "Your input helps shape what gets published.": "您的建議有助於改善我們的內容。",
    "Your subscription will expire on {{expiryDate}}": "您的訂閱將於 {{expiryDate}} 到期",
    "Your subscription will renew on {{renewalDate}}": "您的訂閱將於 {{renewalDate}} 自動續訂",
    "Your subscription will start on {{subscriptionStart}}": "您的訂閱將於 {{subscriptionStart}} 開始",
    "Your support means a lot.": ""
}

ghost/i18n/locales/zh-Hant/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} 天免費",
    "{{amount}} off": "{{amount}} 元優惠",
    "{{amount}} off for first {{number}} months.": "前 {{number}} 個月有 {{amount}} 元折扣優惠",
    "{{amount}} off for first {{period}}.": "首{{period}}享 {{amount}} 元折扣優惠",
    "{{amount}} off forever.": "永久享 {{amount}} 元折扣優惠",
    "{{discount}}% discount": "{{discount}}% 折扣",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} 將不再收到{{newsletterName}}的電子報。",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} 將不再收到他人回覆您的評論時的通知。",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} 將不再收到此電子報。",
    "{{trialDays}} days free": "{{trialDays}} 天免費試用",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "登入連結已經發送到您的收件匣。如果在 3 分鐘內未收到，請務必檢查您的垃圾郵件。",
    "Account": "帳號",
    "Account settings": "帳號設定",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "免費試用結束後，您將支付所選方案的定價金額。在此之前，您可以隨時取消。",
    "Already a member?": "已經是會員了？",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "發生了意外錯誤，請再試一次。如果錯誤持續出現，請<a>聯繫客服</a>。",
    "Back": "返回上一頁",
    "Back to Log in": "返回登入畫面",
    "Billing info": "帳單內容",
    "Black Friday": "黑色星期五促銷",
    "Cancel anytime.": "隨時取消",
    "Cancel subscription": "取消訂閱",
    "Cancellation reason": "取消原因",
    "Change": "變更",
    "Check spam & promotions folders": "檢查垃圾郵件或促銷郵件",
    "Check with your mail provider": "請向您的電子信箱服務提供商確認",
    "Choose": "選擇",
    "Choose a different plan": "選擇其他訂閱方案",
    "Choose your newsletters": "選擇您的電子報",
    "Click here to retry": "點擊重試",
    "Close": "關閉",
    "Comments": "留言",
    "Complimentary": "贈送",
    "Confirm": "確認",
    "Confirm cancellation": "確認取消",
    "Confirm subscription": "確認訂閱",
    "Contact support": "聯繫客服",
    "Continue": "繼續",
    "Continue subscription": "繼續訂閱",
    "Could not sign in. Login link expired.": "無法登入。登入連結已過期。",
    "Could not update email! Invalid link.": "無法更新 email。連結無效。",
    "Create a new contact": "建立新的聯絡人",
    "Current plan": "目前方案",
    "Delete account": "刪除帳號",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "不小心按到？在<button>這裡</button>可以變更您的偏好設定。",
    "Don't have an account?": "還沒有帳號嗎？",
    "Edit": "編輯",
    "Email": "email",
    "Email newsletter": "電子報",
    "Email preferences": "email 偏好設定",
    "Emails": "電子報",
    "Emails disabled": "已停止接收電子報",
    "Ends {{offerEndDate}}": "於 {{offerEndDate}} 結束",
    "Error": "錯誤",
    "Expires {{expiryDate}}": "於 {{expiryDate}} 過期",
    "Forever": "永久",
    "Free Trial – Ends {{trialEnd}}": "免費試用──於 {{trialEnd}} 结束",
    "Get help": "取得協助",
    "Get in touch for help": "聯繫以取得協助",
    "Get notified when someone replies to your comment": "當有人回覆我的留言時通知我",
    "Give feedback on this post": "為這篇文章提供意見",
    "Help! I'm not receiving emails": "求救！我沒有收到 email",
    "Here are a few other sites you may enjoy.": "這裡有些你可能也有興趣的網站。",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "如果有電子報被標記為垃圾郵件，您的 email 地址將自動停止接收該電子報，以確保您不再收到任何不需要的訊息。",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "如果您不小心將電子報標示成垃圾郵件，或者您希望重新開始接收電子報，您可以點擊前一個畫面上的按鈕以重新訂閱電子報。",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "如果現在取消訂閱，您在 {{periodEnd}} 之前仍可存取內容。",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "如果您有企業或政府郵件帳戶，請聯繫相關 IT 部門，要求他們允許來自 {{senderEmail}} 的郵件。",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "如果您希望重新開始接收郵件，最好的方法是檢查您註冊的 email 地址是否正常運作，然後在前一個畫面點擊重新訂閱。",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "如果您沒有收到您訂閱的電子報，請檢查以下幾個事項。",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "如果您已經完成了上述所有檢查項目，但仍然沒有收到電子報，您可以透過聯繫 {{supportAddress}} 取得協助。",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "要是系統發送電子報時遇到永久失敗的情形，該帳號將停止接收電子報。",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "在您的 email 系統中將 {{senderEmail}} 加入您的聯絡人列表中。如此一來，您的 email 系統就會知道可以信任從該地址發送的郵件。",
    "Less like this": "不感興趣",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "請確保郵件沒有意外地被歸類為垃圾郵件或促銷郵件。如果發生這類情形，請點擊「標記為非垃圾郵件」或「移至收件匣」。",
    "Manage": "管理",
    "Maybe later": "晚點再說",
    "Memberships unavailable, contact the owner for access.": "無法存取你的會員資訊，請聯絡客服或是網站的所有人。",
    "Monthly": "每月",
    "More like this": "感興趣",
    "Name": "名字",
    "Need more help? Contact support": "需要更多協助？聯繫客服",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "您的帳號可能會因為兩個原因而停止接收電子報：先前的郵件被標記為垃圾郵件，或者嘗試發送郵件時出現永久失敗（郵件遭到退回）。",
    "Not receiving emails?": "沒有收到 email？",
    "Now check your email!": "立即檢查您的 email。",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "重新訂閱後，如果您在收件夾中仍然看不到郵件，請檢查您的垃圾郵件匣。一些 email 服務商會保留先前的垃圾郵件記錄並持續標記此類郵件。如果發生這種情況，請將最新的電子報標記為「非垃圾郵件」，將其移回您的主要收件匣。",
    "Permanent failure (bounce)": "永久錯誤 (郵件遭到退回)",
    "Plan": "訂閱方案",
    "Plan checkout was cancelled.": "訂閱付款已取消。",
    "Plan upgrade was cancelled.": "訂閱升級已取消。",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "請聯絡 {{supportAddress}} 來調整你的免費的訂閱。",
    "Please fill in required fields": "請填寫必填項目",
    "Price": "價格",
    "Re-enable emails": "重新啟用 email",
    "Recommendations": "所有推薦",
    "Renews at {{price}}.": "以 {{price}} 的價格續約。",
    "Retry": "重試",
    "Save": "儲存",
    "Send an email and say hi!": "發送 email 問好！",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "向 {{senderEmail}} 發送 email 並問好。這也有助於讓您的 email 供應商了解這個地址的往來郵件應該受到信任。",
    "Sending login link...": "正在發送登入連結...",
    "Sending...": "發送中...",
    "Show all": "顯示全部",
    "Sign in": "登入",
    "Sign out": "登出",
    "Sign up": "註冊",
    "Signup error: Invalid link": "註冊錯誤：連結無效",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "抱歉，該操作無法完成。",
    "Spam complaints": "垃圾郵件",
    "Start {{amount}}-day free trial": "開始 {{amount}} 天免費試用",
    "Starting {{startDate}}": "從 {{startDate}} 開始",
    "Starting today": "從今天開始",
    "Submit feedback": "提交意見",
    "Subscribe": "訂閱",
    "Subscribed": "已訂閱",
    "Success": "成功",
    "Success! Check your email for magic link to sign-in.": "成功了！請檢查您的 email 以取得快速登入連結。",
    "Success! Your account is fully activated, you now have access to all content.": "成功了！您的帳號已完全啟用，您現在可以存取所有內容。",
    "Success! Your email is updated.": "成功了！您的 email 已更新。",
    "Successfully unsubscribed": "成功取消訂閱",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "感謝您的訂閱，以下是一些你可能也會有興趣的網站。",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "感謝您的意見！",
    "That didn't go to plan": "發生錯誤",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "就我們所知，您的 email 地址是 {{memberEmail}}。如果有誤，您可以在<button>帳號設定區塊</button>進行更新。",
    "There was a problem submitting your feedback. Please try again a little later.": "提交您的意見時遇到問題。請稍後再試。",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "此網站僅限受邀請者觀看，請聯繫網站擁有者取得存取權限。",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "要完成註冊，請點擊您收件匣中的確認連結。如果在 3 分鐘內沒有收到，請檢查您的垃圾郵件。",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "免費試用 {{amount}} 天，然後以 {{originalPrice}} 開始訂閱。",
    "Unlock access to all newsletters by becoming a paid subscriber.": "成為付費會員以解鎖所有電子報內容。",
    "Unsubscribe from all emails": "取消所有電子報訂閱",
    "Unsubscribed": "未訂閱",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "取消接收電子報不會取消您對 {{title}} 的付費訂閱。",
    "Update": "更新",
    "Update your preferences": "更新您的偏好設定",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "確認你的 email 地址無誤",
    "View plans": "查詢訂閱方案",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "我們無法取消您的訂閱，因為找不到該 email 地址。請聯繫網站擁有者。",
    "Welcome back, {{name}}!": "歡迎回來，{{name}}！",
    "Welcome back!": "歡迎回來！",
    "Welcome to {{siteTitle}}": "歡迎來到{{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "當收件匣無法接收郵件時，通常稱之為退信。在許多情況下，這可能是暫時的。然而，在某些情況下，當郵件地址無效或不存在時，退回的郵件可能會被視為永久失敗。",
    "Why has my email been disabled?": "為什麼我的 email 被停用了？",
    "Yearly": "年付",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "您目前是免費會員，升級至付費訂閱以獲得完整存取權。",
    "You have been successfully resubscribed": "您已成功重新訂閱",
    "You're currently not receiving emails": "您目前無法接收郵件。",
    "You're not receiving emails": "您無法接收郵件。",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "您無法接收郵件，可能是因為您最近將某個郵件標記為垃圾郵件，或者郵件無法發送到您提供的 email 地址。",
    "You've successfully signed in.": "您已成功登入。",
    "You've successfully subscribed to": "",
    "Your account": "您的帳號",
    "Your input helps shape what gets published.": "您的建議有助於改善我們的內容。",
    "Your subscription will expire on {{expiryDate}}": "您的訂閱將於 {{expiryDate}} 到期",
    "Your subscription will renew on {{renewalDate}}": "您的訂閱將於 {{renewalDate}} 自動續訂",
    "Your subscription will start on {{subscriptionStart}}": "您的訂閱將於 {{subscriptionStart}} 開始"
}

ghost/i18n/locales/zh-Hant/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "成功了！您的 email 已更新。",
     "Successfully unsubscribed": "成功取消訂閱",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "感謝您的訂閱，以下是一些你可能也會有興趣的網站。",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "感謝您的意見！",
     "That didn't go to plan": "發生錯誤",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "就我們所知，您的 email 地址是 {{memberEmail}}。如果有誤，您可以在<button>帳號設定區塊</button>進行更新。",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "此網站僅限受邀請者觀看，請聯繫網站擁有者取得存取權限。",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "要完成註冊，請點擊您收件匣中的確認連結。如果在 3 分鐘內沒有收到，請檢查您的垃圾郵件。",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "免費試用 {{amount}} 天，然後以 {{originalPrice}} 開始訂閱。",
     "Unlock access to all newsletters by becoming a paid subscriber.": "成為付費會員以解鎖所有電子報內容。",
     "Unsubscribe from all emails": "取消所有電子報訂閱",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "您的建議有助於改善我們的內容。",
     "Your subscription will expire on {{expiryDate}}": "您的訂閱將於 {{expiryDate}} 到期",
     "Your subscription will renew on {{renewalDate}}": "您的訂閱將於 {{renewalDate}} 自動續訂",
-    "Your subscription will start on {{subscriptionStart}}": "您的訂閱將於 {{subscriptionStart}} 開始",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "您的訂閱將於 {{subscriptionStart}} 開始"
 }
