ghost/i18n/locales/si/comments.json (before)
{
    "{{amount}} characters left": "තව වචන {{amount}} යි.",
    "{{amount}} comments": "අදහ\u200bස් {{amount}} යි.",
    "{{amount}} hrs ago": "පැය {{amount}} ට පෙ\u200bර",
    "{{amount}} mins ago": "මිනිත්තු {{amount}} ට පෙ\u200bර",
    "{{amount}} more": "",
    "1 comment": "1 අදහසයි.",
    "Add comment": "අදහස් එකතු කරන්\u200bන",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "ඉතා හො\u200bඳ සාකච්ඡාවක් රැගෙ\u200bන යාම සඳහා ඔබේ අදහසට අන්තර්ගත\u200bය එක් කර ඔබේ නම සහ විශේෂඥතාව බෙදා ගන්න",
    "Add reply": "ප්\u200dරතිචාර එකතු කරන්\u200bන",
    "Already a member?": "දැනටමත් සාමාජිකයෙක්ද ?",
    "Anonymous": "නිර්නාමික",
    "Become a member of {{publication}} to start commenting.": "අදහස් දැක්වීම ආරම්භ කිරීමට {{publication}} හි සාමාජිකයෙකු වන්න",
    "Become a paid member of {{publication}} to start commenting.": "අදහස් දැක්වීම ආරම්භ කිරීමට {{publication}} හි ගෙවීම් කරන ල\u200bද සාමාජිකයෙකු වන්න",
    "Cancel": "අවලංගු කරන්\u200bන\u200b",
    "Comment": "අදහ\u200bස",
    "Complete your profile": "ඔබගේ ගිණුම සම්පූර්ණ කරන්\u200bන",
    "Delete": "Delete කරන්\u200bන",
    "Deleted member": "සාමාජිකයාව delete කරන්\u200bන",
    "Discussion": "සාකච්ඡා\u200bව",
    "Edit": "සංස්කරණය කරන්න",
    "Edit this comment": "අදහස සංස්කරණය කරන්න",
    "edited": "සංස්කරණය කරන ලද.",
    "Enter your name": "ඔබගේ නම සඳහන් කරන්\u200bන",
    "Expertise": "විශේෂඥතාව",
    "Founder @ Acme Inc": "Acme Inc හි නිර්මාතෘ",
    "Full-time parent": "පූර්ණ කාලීන භාරකරුව\u200bන්",
    "Head of Marketing at Acme, Inc": "Acme, Inc හි අලෙවි ප්\u200dරධානී",
    "Hidden for members": "",
    "Hide": "සඟවන්න",
    "Hide comment": "අදහස සඟවන්න",
    "Jamie Larson": "ජේමි ලාර්සන්",
    "Join the discussion": "සාකච්ඡාවට එක්වන්න",
    "Just now": "මේ දැ\u200bන්",
    "Local resident": "දේශීය පදිංචි",
    "Member discussion": "සාමාජික සාකච්ඡාව",
    "Name": "න\u200bම",
    "Neurosurgeon": "ස්නායු ශ\u200bල්\u200dය වෛ\u200bද්\u200dය",
    "One hour ago": "පැයකට පෙ\u200bර",
    "One min ago": "මිනිත්තුවකට පෙ\u200bර",
    "replied to comment": "",
    "Reply": "ප්\u200dරතිචාර දක්වන්\u200bන",
    "reply to comment": "",
    "Reply to comment": "අදහසට \u200dරතිචාර දක්වන්\u200bන",
    "Report": "වාර්තා කරන්\u200bන",
    "Report comment": "අදහසට වාර්තා කරන්\u200bන",
    "Report this comment?": "මෙම අදහසට වාර්තා කරන්නෙහිද ?",
    "Save": "සුරකින්\u200bන",
    "Sending": "යවමි\u200bන්",
    "Sent": "යැව්වා",
    "Show": "පෙන්වන්\u200bන",
    "Show {{amount}} more replies": "තවත් පිළිතුරු {{amount}} පෙන්වන්න",
    "Show {{amount}} previous comments": "පෙර අදහස් {{amount}} පෙන්වන්න",
    "Show 1 more reply": "තවත් පිළිතුරු 1ක් පෙන්වන්න",
    "Show 1 previous comment": "පෙර අදහස් 1ක් පෙන්වන්න",
    "Show comment": "අදහස පෙන්වන්න",
    "Sign in": "Sign in වෙන්\u200bන",
    "Sign up now": "දැන්ම Sign up වෙන්\u200bන",
    "Sort by": "",
    "Start the conversation": "සංවාදය ආරම්භ කරන්න",
    "This comment has been hidden.": "මෙම අදහස සඟවා ඇත.",
    "This comment has been removed.": "මෙම අදහස ඉවත් කර ඇත.",
    "Upgrade now": "දැන් upgrade කරන්න",
    "Yesterday": "ඊ\u200bයෙ",
    "Your request will be sent to the owner of this site.": "ඔබගේ ඉල්ලීම මෙම අඩවියේ හිමිකරු වෙත යවනු ලැබේ."
}

ghost/i18n/locales/si/comments.json (after)
{
    "{{amount}} characters left": "තව වචන {{amount}} යි.",
    "{{amount}} comments": "අදහ\u200bස් {{amount}} යි.",
    "{{amount}} hrs ago": "පැය {{amount}} ට පෙ\u200bර",
    "{{amount}} mins ago": "මිනිත්තු {{amount}} ට පෙ\u200bර",
    "{{amount}} more": "",
    "1 comment": "1 අදහසයි.",
    "Add comment": "අදහස් එකතු කරන්\u200bන",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "ඉතා හො\u200bඳ සාකච්ඡාවක් රැගෙ\u200bන යාම සඳහා ඔබේ අදහසට අන්තර්ගත\u200bය එක් කර ඔබේ නම සහ විශේෂඥතාව බෙදා ගන්න",
    "Add reply": "ප්\u200dරතිචාර එකතු කරන්\u200bන",
    "Already a member?": "දැනටමත් සාමාජිකයෙක්ද ?",
    "Anonymous": "නිර්නාමික",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "අදහස් දැක්වීම ආරම්භ කිරීමට {{publication}} හි සාමාජිකයෙකු වන්න",
    "Become a paid member of {{publication}} to start commenting.": "අදහස් දැක්වීම ආරම්භ කිරීමට {{publication}} හි ගෙවීම් කරන ල\u200bද සාමාජිකයෙකු වන්න",
    "Cancel": "අවලංගු කරන්\u200bන\u200b",
    "Comment": "අදහ\u200bස",
    "Complete your profile": "ඔබගේ ගිණුම සම්පූර්ණ කරන්\u200bන",
    "Delete": "Delete කරන්\u200bන",
    "Deleted": "",
    "Deleted member": "සාමාජිකයාව delete කරන්\u200bන",
    "Deleting": "",
    "Discussion": "සාකච්ඡා\u200bව",
    "Edit": "සංස්කරණය කරන්න",
    "Edit this comment": "අදහස සංස්කරණය කරන්න",
    "edited": "සංස්කරණය කරන ලද.",
    "Enter your name": "ඔබගේ නම සඳහන් කරන්\u200bන",
    "Expertise": "විශේෂඥතාව",
    "Founder @ Acme Inc": "Acme Inc හි නිර්මාතෘ",
    "Full-time parent": "පූර්ණ කාලීන භාරකරුව\u200bන්",
    "Head of Marketing at Acme, Inc": "Acme, Inc හි අලෙවි ප්\u200dරධානී",
    "Hidden for members": "",
    "Hide": "සඟවන්න",
    "Hide comment": "අදහස සඟවන්න",
    "Jamie Larson": "ජේමි ලාර්සන්",
    "Join the discussion": "සාකච්ඡාවට එක්වන්න",
    "Just now": "මේ දැ\u200bන්",
    "Local resident": "දේශීය පදිංචි",
    "Member discussion": "සාමාජික සාකච්ඡාව",
    "Name": "න\u200bම",
    "Neurosurgeon": "ස්නායු ශ\u200bල්\u200dය වෛ\u200bද්\u200dය",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "පැයකට පෙ\u200bර",
    "One min ago": "මිනිත්තුවකට පෙ\u200bර",
    "Replied to": "",
    "Reply": "ප්\u200dරතිචාර දක්වන්\u200bන",
    "Reply to": "",
    "Reply to comment": "අදහසට \u200dරතිචාර දක්වන්\u200bන",
    "Report": "වාර්තා කරන්\u200bන",
    "Report comment": "අදහසට වාර්තා කරන්\u200bන",
    "Report this comment?": "මෙම අදහසට වාර්තා කරන්නෙහිද ?",
    "Save": "සුරකින්\u200bන",
    "Sending": "යවමි\u200bන්",
    "Sent": "යැව්වා",
    "Show": "පෙන්වන්\u200bන",
    "Show {{amount}} more replies": "තවත් පිළිතුරු {{amount}} පෙන්වන්න",
    "Show {{amount}} previous comments": "පෙර අදහස් {{amount}} පෙන්වන්න",
    "Show 1 more reply": "තවත් පිළිතුරු 1ක් පෙන්වන්න",
    "Show 1 previous comment": "පෙර අදහස් 1ක් පෙන්වන්න",
    "Show comment": "අදහස පෙන්වන්න",
    "Sign in": "Sign in වෙන්\u200bන",
    "Sign up now": "දැන්ම Sign up වෙන්\u200bන",
    "Sort by": "",
    "Start the conversation": "සංවාදය ආරම්භ කරන්න",
    "This comment has been hidden.": "මෙම අදහස සඟවා ඇත.",
    "This comment has been removed.": "මෙම අදහස ඉවත් කර ඇත.",
    "Upgrade now": "දැන් upgrade කරන්න",
    "Yesterday": "ඊ\u200bයෙ",
    "Your request will be sent to the owner of this site.": "ඔබගේ ඉල්ලීම මෙම අඩවියේ හිමිකරු වෙත යවනු ලැබේ."
}

ghost/i18n/locales/si/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "ප්\u200dරතිචාර එකතු කරන්\u200bන",
     "Already a member?": "දැනටමත් සාමාජිකයෙක්ද ?",
     "Anonymous": "නිර්නාමික",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "අදහස් දැක්වීම ආරම්භ කිරීමට {{publication}} හි සාමාජිකයෙකු වන්න",
     "Become a paid member of {{publication}} to start commenting.": "අදහස් දැක්වීම ආරම්භ කිරීමට {{publication}} හි ගෙවීම් කරන ල\u200bද සාමාජිකයෙකු වන්න",
     "Cancel": "අවලංගු කරන්\u200bන\u200b",
     "Comment": "අදහ\u200bස",
     "Complete your profile": "ඔබගේ ගිණුම සම්පූර්ණ කරන්\u200bන",
     "Delete": "Delete කරන්\u200bන",
+    "Deleted": "",
     "Deleted member": "සාමාජිකයාව delete කරන්\u200bන",
+    "Deleting": "",
     "Discussion": "සාකච්ඡා\u200bව",
     "Edit": "සංස්කරණය කරන්න",
     "Edit this comment": "අදහස සංස්කරණය කරන්න",
@@ -36,11 +39,12 @@
     "Member discussion": "සාමාජික සාකච්ඡාව",
     "Name": "න\u200bම",
     "Neurosurgeon": "ස්නායු ශ\u200bල්\u200dය වෛ\u200bද්\u200dය",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "පැයකට පෙ\u200bර",
     "One min ago": "මිනිත්තුවකට පෙ\u200bර",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "ප්\u200dරතිචාර දක්වන්\u200bන",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "අදහසට \u200dරතිචාර දක්වන්\u200bන",
     "Report": "වාර්තා කරන්\u200bන",
     "Report comment": "අදහසට වාර්තා කරන්\u200bන",
