ghost/i18n/locales/nl/comments.json (before)
{
    "{{amount}} characters left": "Nog {{amount}} tekens over",
    "{{amount}} comments": "{{amount}} reacties",
    "{{amount}} hrs ago": "{{amount}} uur geleden",
    "{{amount}} mins ago": "{{amount}} min geleden",
    "{{amount}} more": "",
    "1 comment": "Eén reactie",
    "Add comment": "Versturen",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Voeg context toe aan je reactie, deel je naam en expertise om een gezonde discussie te bevorderen.",
    "Add reply": "Beantwoorden",
    "Already a member?": "Al lid?",
    "Anonymous": "Anoniem",
    "Become a member of {{publication}} to start commenting.": "Word lid van {{publication}} om te kunnen reageren.",
    "Become a paid member of {{publication}} to start commenting.": "Word betalend lid van {{publication}} om te kunnen reageren.",
    "Cancel": "Annuleren",
    "Comment": "Verstuur",
    "Complete your profile": "Vervolledig jouw profiel",
    "Delete": "Verwijderen",
    "Deleted member": "Verwijderd lid",
    "Discussion": "Gesprek",
    "Edit": "Bewerken",
    "Edit this comment": "Bewerk deze reactie",
    "edited": "bewerkt",
    "Enter your name": "Vul je naam in",
    "Expertise": "Expertise",
    "Founder @ Acme Inc": "Oprichter, Acme BV",
    "Full-time parent": "Full-time ouder",
    "Head of Marketing at Acme, Inc": "Acme BV, Hoofd Marketing",
    "Hidden for members": "",
    "Hide": "Verbergen",
    "Hide comment": "Verberg reactie",
    "Jamie Larson": "Jan Jansen",
    "Join the discussion": "Doe mee aan het gesprek",
    "Just now": "Zojuist",
    "Local resident": "Lokale bewoner",
    "Member discussion": "Gesprek",
    "Name": "Naam",
    "Neurosurgeon": "Neurochirurg",
    "One hour ago": "Een uur geleden",
    "One min ago": "Een min geleden",
    "replied to comment": "",
    "Reply": "Beantwoorden",
    "reply to comment": "",
    "Reply to comment": "Beantwoord deze reactie",
    "Report": "Melden",
    "Report comment": "Meld reactie",
    "Report this comment?": "Meld deze reactie?",
    "Save": "Opslaan",
    "Sending": "Verzenden",
    "Sent": "Verzonden",
    "Show": "Tonen",
    "Show {{amount}} more replies": "Toon {{amount}} extra antwoorden",
    "Show {{amount}} previous comments": "Toon {{amount}} vorige reacties",
    "Show 1 more reply": "Toon nog 1 antwoord",
    "Show 1 previous comment": "Toon 1 vorige reactie",
    "Show comment": "Toon reactie",
    "Sign in": "Inloggen",
    "Sign up now": "Registreren",
    "Sort by": "",
    "Start the conversation": "Begin het gesprek",
    "This comment has been hidden.": "Deze reactie is verborgen.",
    "This comment has been removed.": "Deze reactie is verwijderd.",
    "Upgrade now": "Upgrade nu",
    "Yesterday": "Gisteren",
    "Your request will be sent to the owner of this site.": "Jouw melding zal worden verzonden naar de eigenaar van deze site."
}

ghost/i18n/locales/nl/comments.json (after)
{
    "{{amount}} characters left": "Nog {{amount}} tekens over",
    "{{amount}} comments": "{{amount}} reacties",
    "{{amount}} hrs ago": "{{amount}} uur geleden",
    "{{amount}} mins ago": "{{amount}} min geleden",
    "{{amount}} more": "",
    "1 comment": "Eén reactie",
    "Add comment": "Versturen",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Voeg context toe aan je reactie, deel je naam en expertise om een gezonde discussie te bevorderen.",
    "Add reply": "Beantwoorden",
    "Already a member?": "Al lid?",
    "Anonymous": "Anoniem",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Word lid van {{publication}} om te kunnen reageren.",
    "Become a paid member of {{publication}} to start commenting.": "Word betalend lid van {{publication}} om te kunnen reageren.",
    "Cancel": "Annuleren",
    "Comment": "Verstuur",
    "Complete your profile": "Vervolledig jouw profiel",
    "Delete": "Verwijderen",
    "Deleted": "",
    "Deleted member": "Verwijderd lid",
    "Deleting": "",
    "Discussion": "Gesprek",
    "Edit": "Bewerken",
    "Edit this comment": "Bewerk deze reactie",
    "edited": "bewerkt",
    "Enter your name": "Vul je naam in",
    "Expertise": "Expertise",
    "Founder @ Acme Inc": "Oprichter, Acme BV",
    "Full-time parent": "Full-time ouder",
    "Head of Marketing at Acme, Inc": "Acme BV, Hoofd Marketing",
    "Hidden for members": "",
    "Hide": "Verbergen",
    "Hide comment": "Verberg reactie",
    "Jamie Larson": "Jan Jansen",
    "Join the discussion": "Doe mee aan het gesprek",
    "Just now": "Zojuist",
    "Local resident": "Lokale bewoner",
    "Member discussion": "Gesprek",
    "Name": "Naam",
    "Neurosurgeon": "Neurochirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Een uur geleden",
    "One min ago": "Een min geleden",
    "Replied to": "",
    "Reply": "Beantwoorden",
    "Reply to": "",
    "Reply to comment": "Beantwoord deze reactie",
    "Report": "Melden",
    "Report comment": "Meld reactie",
    "Report this comment?": "Meld deze reactie?",
    "Save": "Opslaan",
    "Sending": "Verzenden",
    "Sent": "Verzonden",
    "Show": "Tonen",
    "Show {{amount}} more replies": "Toon {{amount}} extra antwoorden",
    "Show {{amount}} previous comments": "Toon {{amount}} vorige reacties",
    "Show 1 more reply": "Toon nog 1 antwoord",
    "Show 1 previous comment": "Toon 1 vorige reactie",
    "Show comment": "Toon reactie",
    "Sign in": "Inloggen",
    "Sign up now": "Registreren",
    "Sort by": "",
    "Start the conversation": "Begin het gesprek",
    "This comment has been hidden.": "Deze reactie is verborgen.",
    "This comment has been removed.": "Deze reactie is verwijderd.",
    "Upgrade now": "Upgrade nu",
    "Yesterday": "Gisteren",
    "Your request will be sent to the owner of this site.": "Jouw melding zal worden verzonden naar de eigenaar van deze site."
}

ghost/i18n/locales/nl/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Beantwoorden",
     "Already a member?": "Al lid?",
     "Anonymous": "Anoniem",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Word lid van {{publication}} om te kunnen reageren.",
     "Become a paid member of {{publication}} to start commenting.": "Word betalend lid van {{publication}} om te kunnen reageren.",
     "Cancel": "Annuleren",
     "Comment": "Verstuur",
     "Complete your profile": "Vervolledig jouw profiel",
     "Delete": "Verwijderen",
+    "Deleted": "",
     "Deleted member": "Verwijderd lid",
+    "Deleting": "",
     "Discussion": "Gesprek",
     "Edit": "Bewerken",
     "Edit this comment": "Bewerk deze reactie",
@@ -36,11 +39,12 @@
     "Member discussion": "Gesprek",
     "Name": "Naam",
     "Neurosurgeon": "Neurochirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Een uur geleden",
     "One min ago": "Een min geleden",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Beantwoorden",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Beantwoord deze reactie",
     "Report": "Melden",
     "Report comment": "Meld reactie",
