ghost/i18n/locales/fa/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} حرف باقی\u200cمانده است",
    "{{amount}} comments": "{{amount}} دیدگاه",
    "{{amount}} hrs ago": "{{amount}} ساعت پیش",
    "{{amount}} mins ago": "{{amount}} دقیقه پیش",
    "{{amount}} more": "{{amount}} بیشتر",
    "1 comment": "یک دیدگاه",
    "Add comment": "دیدگاهی بفرستید",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "به دیدگاه خود موضوعیت ببخشید و با به اشتراک\u200cگذاری نام و تخصص خود یک گفتمان سالم ایجاد کنید.",
    "Add reply": "پاسخی بدهید",
    "Already a member?": "عضو هستید؟",
    "Anonymous": "ناشناس",
    "Become a member of {{publication}} to start commenting.": "عضو وب\u200cسایت {{publication}} شوید تا مجوز ارسال دیدگاه دریافت کنید.",
    "Become a paid member of {{publication}} to start commenting.": "حق اشتراک وب\u200cسایت {{publication}} را پرداخت کنید تا مجوز ارسال دیدگاه دریافت کنید.",
    "Cancel": "انصراف",
    "Comment": "دیدگاه",
    "Complete your profile": "نمایه خود را کامل کنید",
    "Delete": "پاک کردن",
    "Deleted member": "حساب پاک\u200cشده",
    "Discussion": "گفتمان",
    "Edit": "ویرایش",
    "Edit this comment": "ویرایش این دیدگاه",
    "edited": "ویرایش\u200cشده",
    "Enter your name": "نام خود را بنویسید",
    "Expertise": "تخصص",
    "Founder @ Acme Inc": "مدیر عامل یک شرکت خیالی",
    "Full-time parent": " خانه\u200cدار تمام وقت",
    "Head of Marketing at Acme, Inc": "سرپرست بخش بازاریابی یک شرکت خیالی",
    "Hidden for members": "",
    "Hide": "مخفی کردن",
    "Hide comment": "مخفی کردن دیدگاه",
    "Jamie Larson": "جیمی لارسن",
    "Join the discussion": "به گفتمان بپیوندید",
    "Just now": "پیوستن",
    "Local resident": "ساکن محلی",
    "Member discussion": "گفتمان کاربران",
    "Name": "نام",
    "Neurosurgeon": "جراح مغز و اعصاب",
    "One hour ago": "یک ساعت پیش",
    "One min ago": "یک دقیقه پیش",
    "replied to comment": "",
    "Reply": "پاسخ دادن",
    "reply to comment": "",
    "Reply to comment": "پاسخ دادن به دیدگاه",
    "Report": "گزارش",
    "Report comment": "گزارش دیدگاه",
    "Report this comment?": "می\u200cخواهید این دیدگاه را گزارش کنید؟",
    "Save": "ذخیره کردن",
    "Sending": "در حال ارسال",
    "Sent": "ارسال شد",
    "Show": "نمایش",
    "Show {{amount}} more replies": "نمایش {{amount}} پاسخ بیشتر",
    "Show {{amount}} previous comments": "نمایش {{amount}} دیدگاه قبل\u200cتر",
    "Show 1 more reply": "نمایش یک دیدگاه بیشتر",
    "Show 1 previous comment": "نمایش یک دیدگاه قبل\u200cتر",
    "Show comment": "نمایش دیدگاه",
    "Sign in": "ورود به حساب",
    "Sign up now": "ایجاد حساب",
    "Sort by": "",
    "Start the conversation": "گفت\u200cوگویی شروع کنید",
    "This comment has been hidden.": "این دیدگاه مخفی شده است",
    "This comment has been removed.": "این دیدگاه پاک شده است",
    "Upgrade now": "ارتقاء دهید",
    "Yesterday": "دیروز",
    "Your request will be sent to the owner of this site.": "درخواست شما برای مدیر این وب\u200cسایت ارسال خواهد شد."
}

ghost/i18n/locales/fa/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} حرف باقی\u200cمانده است",
    "{{amount}} comments": "{{amount}} دیدگاه",
    "{{amount}} hrs ago": "{{amount}} ساعت پیش",
    "{{amount}} mins ago": "{{amount}} دقیقه پیش",
    "{{amount}} more": "{{amount}} بیشتر",
    "1 comment": "یک دیدگاه",
    "Add comment": "دیدگاهی بفرستید",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "به دیدگاه خود موضوعیت ببخشید و با به اشتراک\u200cگذاری نام و تخصص خود یک گفتمان سالم ایجاد کنید.",
    "Add reply": "پاسخی بدهید",
    "Already a member?": "عضو هستید؟",
    "Anonymous": "ناشناس",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "عضو وب\u200cسایت {{publication}} شوید تا مجوز ارسال دیدگاه دریافت کنید.",
    "Become a paid member of {{publication}} to start commenting.": "حق اشتراک وب\u200cسایت {{publication}} را پرداخت کنید تا مجوز ارسال دیدگاه دریافت کنید.",
    "Cancel": "انصراف",
    "Comment": "دیدگاه",
    "Complete your profile": "نمایه خود را کامل کنید",
    "Delete": "پاک کردن",
    "Deleted": "",
    "Deleted member": "حساب پاک\u200cشده",
    "Deleting": "",
    "Discussion": "گفتمان",
    "Edit": "ویرایش",
    "Edit this comment": "ویرایش این دیدگاه",
    "edited": "ویرایش\u200cشده",
    "Enter your name": "نام خود را بنویسید",
    "Expertise": "تخصص",
    "Founder @ Acme Inc": "مدیر عامل یک شرکت خیالی",
    "Full-time parent": " خانه\u200cدار تمام وقت",
    "Head of Marketing at Acme, Inc": "سرپرست بخش بازاریابی یک شرکت خیالی",
    "Hidden for members": "",
    "Hide": "مخفی کردن",
    "Hide comment": "مخفی کردن دیدگاه",
    "Jamie Larson": "جیمی لارسن",
    "Join the discussion": "به گفتمان بپیوندید",
    "Just now": "پیوستن",
    "Local resident": "ساکن محلی",
    "Member discussion": "گفتمان کاربران",
    "Name": "نام",
    "Neurosurgeon": "جراح مغز و اعصاب",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "یک ساعت پیش",
    "One min ago": "یک دقیقه پیش",
    "Replied to": "",
    "Reply": "پاسخ دادن",
    "Reply to": "",
    "Reply to comment": "پاسخ دادن به دیدگاه",
    "Report": "گزارش",
    "Report comment": "گزارش دیدگاه",
    "Report this comment?": "می\u200cخواهید این دیدگاه را گزارش کنید؟",
    "Save": "ذخیره کردن",
    "Sending": "در حال ارسال",
    "Sent": "ارسال شد",
    "Show": "نمایش",
    "Show {{amount}} more replies": "نمایش {{amount}} پاسخ بیشتر",
    "Show {{amount}} previous comments": "نمایش {{amount}} دیدگاه قبل\u200cتر",
    "Show 1 more reply": "نمایش یک دیدگاه بیشتر",
    "Show 1 previous comment": "نمایش یک دیدگاه قبل\u200cتر",
    "Show comment": "نمایش دیدگاه",
    "Sign in": "ورود به حساب",
    "Sign up now": "ایجاد حساب",
    "Sort by": "",
    "Start the conversation": "گفت\u200cوگویی شروع کنید",
    "This comment has been hidden.": "این دیدگاه مخفی شده است",
    "This comment has been removed.": "این دیدگاه پاک شده است",
    "Upgrade now": "ارتقاء دهید",
    "Yesterday": "دیروز",
    "Your request will be sent to the owner of this site.": "درخواست شما برای مدیر این وب\u200cسایت ارسال خواهد شد."
}

ghost/i18n/locales/fa/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "پاسخی بدهید",
     "Already a member?": "عضو هستید؟",
     "Anonymous": "ناشناس",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "عضو وب\u200cسایت {{publication}} شوید تا مجوز ارسال دیدگاه دریافت کنید.",
     "Become a paid member of {{publication}} to start commenting.": "حق اشتراک وب\u200cسایت {{publication}} را پرداخت کنید تا مجوز ارسال دیدگاه دریافت کنید.",
     "Cancel": "انصراف",
     "Comment": "دیدگاه",
     "Complete your profile": "نمایه خود را کامل کنید",
     "Delete": "پاک کردن",
+    "Deleted": "",
     "Deleted member": "حساب پاک\u200cشده",
+    "Deleting": "",
     "Discussion": "گفتمان",
     "Edit": "ویرایش",
     "Edit this comment": "ویرایش این دیدگاه",
@@ -36,11 +39,12 @@
     "Member discussion": "گفتمان کاربران",
     "Name": "نام",
     "Neurosurgeon": "جراح مغز و اعصاب",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "یک ساعت پیش",
     "One min ago": "یک دقیقه پیش",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "پاسخ دادن",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "پاسخ دادن به دیدگاه",
     "Report": "گزارش",
     "Report comment": "گزارش دیدگاه",
