ghost/i18n/locales/fa/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "{{highestYearlyDiscount}}٪ تخفیف",
    "{{amount}} days free": "{{amount}} روز رایگان",
    "{{amount}} off": "{{amount}} تخفیف",
    "{{amount}} off for first {{number}} months.": "{{amount}} تخفیف برای اولین {{number}} ماه.",
    "{{amount}} off for first {{period}}.": "{{amount}} تخقیف برای اولین {{period}}.",
    "{{amount}} off forever.": "{{amount}} تخفیف برای همیشه.",
    "{{discount}}% discount": "{{discount}}٪ تخفیف",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "آدرس {{memberEmail}} در آینده خبرنامه\u200cی {{newsletterName}} را دریافت نخواهد کرد.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "آدرس {{memberEmail}} دیگر زمانی که کسی به کامنت شما پاسخی بدهد، ایمیلی دریافت نخواهد کرد.",
    "{{memberEmail}} will no longer receive this newsletter.": "آدرس {{memberEmail}} دیگر این خبرنامه را دریافت نخواهد کرد.",
    "{{trialDays}} days free": "{{trialDays}} روز رایگان",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "یک پیوند ورود برای ایمیل شما ارسال شد. در صورتی که به دست شما نرسید، پوشه اسپم خود را برررسی کنید",
    "Account": "حساب کاربری",
    "Account settings": "تنظیمات حساب کاربری",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "پس از این\u200cکه دوره رایکان شما پایان یابد، براساس بسته\u200cی انتخابی شما مبلغی از حساب شما برداشت می\u200cشود. شما همیشه می\u200cتوانید قبل از آن تاریخ، بسته\u200cی خود را تغییر و یا لغو کنید.",
    "Already a member?": "عضو هستید؟",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "خطایی غیرمنتظره رخ داد. خواهشمند است که دوباره تلاش کنید و یا با <a>پشتیبانی</a> در صورتی که خطا ادامه\u200cدار بود تماس بگیرید.",
    "Back": "بازگشت",
    "Back to Log in": "بازگشت به برگه ورود",
    "Billing info": "اطلاعات صورت\u200cحساب",
    "Black Friday": "جمعه سیاه",
    "Cancel anytime.": "در هر زمان قابل لغو است.",
    "Cancel subscription": "لغو اشتراک",
    "Cancellation reason": "دلیل لغو اشتراکتان چیست؟",
    "Change": "تغییر",
    "Check spam & promotions folders": "پوشه اسپم و یا تبلیغات خود را بررسی کنید",
    "Check with your mail provider": "موضوع را با ارائه\u200cدهنده ایمیل خود بررسی کنید",
    "Choose": "انتخاب",
    "Choose a different plan": "بسته\u200cای دیگر انتخاب کنید",
    "Choose your newsletters": "خبرنامه\u200cی خود را انتخاب کنید",
    "Click here to retry": "برای تلاش دوباره اینجا را کلیک کنید",
    "Close": "بستن",
    "Comments": "دیدگاه\u200cها",
    "Complimentary": "تعریف\u200cها",
    "Confirm": "تأیید",
    "Confirm cancellation": "تأیید لغو",
    "Confirm subscription": "تأیید اشتراک",
    "Contact support": "تماس با پشتیبانی",
    "Continue": "ادامه دادن",
    "Continue subscription": "ادامه اشتراک",
    "Could not sign in. Login link expired.": "امکان ورود وجود نداشت، پیوند ورود منقضی شده است.",
    "Could not update email! Invalid link.": "امکان به\u200cروزرسانی ایمیل وجود نداشت! پیوند اشتباه بود.",
    "Create a new contact": "مخاطبی تازه بسازید",
    "Current plan": "بسته\u200cی فعلی",
    "Delete account": "پاک کردن حساب",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "آیا از این کار اطمینان دارید؟ شما می\u200cتوانید تنظیمات خود را از <button>اینجا</button> تغییر دهید.",
    "Don't have an account?": "حساب کاربری ندارید؟",
    "Edit": "ویرایش",
    "Email": "ایمیل",
    "Email newsletter": "ایمیل خبرنامه",
    "Email preferences": "تنظیمات ایمیل",
    "Emails": "ایمیل\u200cها",
    "Emails disabled": "ایمیل\u200cها غیرفعال هستند",
    "Ends {{offerEndDate}}": "در {{offerEndDate}} تمام می\u200cشود",
    "Error": "خطا",
    "Expires {{expiryDate}}": "در {{expiryDate}} منقضی می\u200cشود",
    "Forever": "برای همیشه",
    "Free Trial – Ends {{trialEnd}}": "دوره رایگان - بعد از {{trialEnd}} تمام می\u200cشود",
    "Get help": "پشتیبانی بگیرید",
    "Get in touch for help": "برای دریافت پشتیبانی تماس بگیرید",
    "Get notified when someone replies to your comment": "زمانی که کسی به دیدگاه شما پاسخی می\u200cدهد، اعلان دریافت کنید",
    "Give feedback on this post": "بازخوردی به این نوشته بدهید",
    "Help! I'm not receiving emails": "کمک! من ایمیلی دریافت نمی\u200cکنم",
    "Here are a few other sites you may enjoy.": "وب\u200cسایت\u200cهای که ممکن است شما بپسندید.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "اگر کاربری خبرنامه را به عنوان اسپم معرفی کند، ایمیل\u200cهای خبرنامه به صورت خودکار دیگر به آن آدرس ارسال نخواهند شد تا مطمئن شویم هیچ کسی ایمیل ناخواسته\u200cای دریافت نمی\u200cکند. ",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "در صورتی که گزارش اسپم ارسالی اتفاقی بوده، یا این که تمایل داشتید که دوباره ایمیل\u200cها را دریافت کنید، می\u200cتوانید دوباره با کلیک برروی گزینه دریافت اشتراک در برگه قبلی ایمیل\u200cها را دریافت کنید.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "در صورتی که اشتراک خود را لغو کنید تا تاریخ {{periodEnd}} کماکان به بسته خود دسترسی خواهید داشت.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "در صورتی که از آدرس ایمیل شرکتی و یا دولتی استفاده می\u200cکنید، با بخش آی\u200cتی خود تماس بگیرید و درخواست کنید که ایمیل\u200cهای ارسالی از طرف {{senderEmail}} را در لیست سفید قرار دهند.",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "در صورتی که مایل هستید که دوباره ایمیل\u200cها را دریافت کید، بهترین راه\u200cکار بررسی آدرس ایمیل خود و سپس کلیک برروی گزینه دریافت اشتراک در صفحه قبلی است.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "در صورتی که شما ایمیل خبرنامه\u200cهایی که مشترک آن\u200cها شده\u200cاید را دریافت نمی\u200cکنید، این موارد را بررسی کنید.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "در صورتی که شما تمامی این کارها را انجام داده و همچنان ایمیلی دریافت نمی\u200cکنید، می\u200cتوانید با پشتیبانی از طریق {{supportAddress}} تماس بگیرید.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "در صورتی که ارسال خبرنامه با یک خطای دائمی روبرو شود، ارسال ایمیل\u200cها برای آن حساب متوقف خواهد شد.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "در برنامه\u200cی ایمیل خود آدرس {{senderEmail}} را به عنوان مخاطب ذخیره کنید. این کار باعث می\u200cشود که سرویس\u200cدهنده ایمیل شما متوجه شود که این آدرس باید مورد تأیید قرار گیرد.",
    "Less like this": "کمتر موردی مثل این نشان بده",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "اطمینان حاصل کنید که ایمیل\u200cها به صورت اتفاقی در پوشه اسپم یا تبلیغاتی شما قرار نگرفته\u200cاند. در صورتی که آنجا باشند، برروی «اسپم نیست» و/یا «انتقال به صندوق ورودی» کلیک کنید.",
    "Manage": "مدیریت",
    "Maybe later": "شاید بعداً",
    "Memberships unavailable, contact the owner for access.": "عضویت غیرقابل دسترس است، با مالک برای دسترسی تماس بگیرید.",
    "Monthly": "ماهانه",
    "More like this": "مواردی بیشتری مثل این نشان بده",
    "Name": "نام",
    "Need more help? Contact support": "کمک بیشتری لازم دارید؟ با پشتیبانی تماس بگیرید",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "خبرنامه\u200cها ممکن است به خاطر دو دلیل برای شما غیرفعال شده باشند: ایمیلی که قبلاً برای شما ارسال شده به عنوان اسپم علامت\u200cگذاری شده باشد و یا این که با یک شکست دائمی (bounce) روبرو شده باشد.",
    "Not receiving emails?": "ایمیلی دریافت نمی\u200cکنید؟",
    "Now check your email!": "حالا صندوق ورودی ایمیل خود را بررسی کنید!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "پس از دریافت مجدد اشتراک، در صورتی که کماکان ایمیل\u200cها را در ایمیل خود نمی\u200cبینید، پوشه اسپم را بررسی کنید. برخی از سرویس\u200cدهندگان تاریخچه گزارش اسپم را نگهداری می\u200cکنند و همچنان ایمیل\u200cها را به عنوان اسپم علامت\u200cگذاری می\u200cکنند. در صورتی که این مورد وجود داشت، ایمیل را با عنوان «اسپم نیست» علامت\u200cگذاری کنید تا آن را به صندوق ورودی انتقال دهد.",
    "Permanent failure (bounce)": "خظای دائمی (bounce)",
    "Plan": "بسته",
    "Plan checkout was cancelled.": "تسویه صورت\u200cحساب بسته لفو شد.",
    "Plan upgrade was cancelled.": "ارتقاء بسته لفو شد.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "خواهشمند است که با آدرس {{supportAddress}} تماس بگیرید تا اشتراک رایگان شما را تنظیم کند.",
    "Please fill in required fields": "خواهشمند است که موارد الزامی را وارد کنید",
    "Price": "قیمت",
    "Re-enable emails": "فعال\u200cسازی ایمیل\u200cها",
    "Recommendations": "پیشنهادات",
    "Renews at {{price}}.": "با قیمت {{price}} تمدید خواهد شد.",
    "Retry": "تلاش دوباره",
    "Save": "ذخیره",
    "Send an email and say hi!": "ایمیلی بفرستید و سلامی بفرستید!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "ایمیلی به آدرس {{senderEmail}} بفرستید و بنویسید سلام. این کار باعث می\u200cشود که سرویس\u200cدهنده ایمیل شما متوجه شود که این آدرس باید مورد تأیید قرار گیرد.",
    "Sending login link...": "در حال ارسال پیوند ورود...",
    "Sending...": "در حال ارسال...",
    "Show all": "نمایش همه",
    "Sign in": "ورود",
    "Sign out": "بیرون رفتن",
    "Sign up": "ثبت نام",
    "Signup error: Invalid link": "خطای ثبت نام: پیوند معتبر نیست",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "پوزش می\u200cخواهیم، آن کار انجام نشد.",
    "Spam complaints": "گزارش\u200cهای اسپم",
    "Start {{amount}}-day free trial": "شروع {{amount}} روز دوره رایگان",
    "Starting {{startDate}}": "شروع از {{startDate}}",
    "Starting today": "شروع از امروز",
    "Submit feedback": "ثبت بازخورد",
    "Subscribe": "دریافت اشتراک",
    "Subscribed": "مشترک هستید",
    "Success": "کار با موفقیت انجام شد",
    "Success! Check your email for magic link to sign-in.": "انجام شد! ایمیل خود را برای لینک ورود بررسی کنید.",
    "Success! Your account is fully activated, you now have access to all content.": "انجام شد! حساب کاربری شما به طور کامل فعال شد، شما حالا می\u200cتوانید به تمام محتواها دسترسی داشته باشید.",
    "Success! Your email is updated.": "انجام شد! ایمیل شما به روز شد.",
    "Successfully unsubscribed": "لغو اشتراک با موفقیت انجام شد",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "با سپاس از اشتراک شما. پیش از این که شروع به خواندن کنید چند وب\u200cسایت دیگر که ممکن است آن\u200cها را بپسندید در زیر برای شما قرار گرفته\u200cاند.",
    "Thank you!": "",
    "Thanks for the feedback!": "با سپاس از بازخورد شما!",
    "That didn't go to plan": "کار به درستی پیش نرفت",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "آدرس ایمیلی که ما از شما داریم {{memberEmail}} است - اگر که این آدرس درست نیست می\u200cتوانید در <button>قسمت تنظیمات حساب کاربری</button> آن را به\u200cروز کنید.",
    "There was a problem submitting your feedback. Please try again a little later.": "خطائی در زمان ثبت بازخورد شما اتفاق افتاد. خواهشمند است دوباره تلاش کنید.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "دسترسی به این وب\u200cسایت نیازمند دعوت\u200cنامه است، با مالک آن برای دریافت دسترسی تماس بگیرید.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "برای تکمیل ثبت نام، برروی پیوند تأیید در صندوق ورودی ایمیل خود کلیک کنید. در صورتی که به دست شما نرسید، پوشه اسپم خود را برررسی کنید!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "برای {{amount}} روز به صورت رایگان امتحان کنید، سپس با قیمت {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "با دریافت اشتراک پولی به شما دسترسی به تمامی خبرنامه\u200cها داده می\u200cشود.",
    "Unsubscribe from all emails": "لغو اشتراک دریافت تمامی ایمیل\u200cها",
    "Unsubscribed": "اشتراک لغو شد",
    "Unsubscribed from all emails.": "اشتراک تمامی ایمیل\u200cها لغو شد.",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "لغو دریافت ایمیل\u200cها باعث لغو اشتراک پولی شما از {{title}} نخواهد شد.",
    "Update": "به\u200cروزرسانی",
    "Update your preferences": "به\u200cروزرسانی تنظیمات شما",
    "Verification link sent, check your inbox": "پیوند تأیید برای شما ارسال شد، ایمیل خود را بررسی کنید",
    "Verify your email address is correct": "تأیید کنید که آدرس ایمیل شما درست است",
    "View plans": "نمایش بسته\u200cها",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "لغو اشتراک شما به دلیل این که آدرس ایمیل شما پیدا نشد، انجام نشد. خواهشمند است با مالک وب\u200cسایت تماس بگیرید.",
    "Welcome back, {{name}}!": "{{name}} عزیز، خوش برگشتی!",
    "Welcome back!": "خوش برگشتید!",
    "Welcome to {{siteTitle}}": "به {{siteTitle}} خوش آمدید",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "زمانی که یک صندوق ایمیل از قبول پیام سر باز می\u200cزند به آن معمولا bounce می\u200cگویند. در بسیاری از موارد این موضوع موقتی است و رفع می\u200cشود. اما در برخی موارد، این خطا دائمی می\u200cشود و معمولاً به این خاطر است که آدرس اشتباه بوده و یا وجود ندارد.",
    "Why has my email been disabled?": "چرا آدرس ایمیل من غیرفعال شده است؟",
    "Yearly": "سالانه",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "شما در حال حاضر از بسته رایگان استفاده می\u200cکنید، حساب خود را به یک اشتراک پولی برای دریافت دسترسی کامل ارتقاء دهید.",
    "You have been successfully resubscribed": "شما با موفقیت دوباره مشترک شدید",
    "You're currently not receiving emails": "شما در حال حاضر هیچ ایمیلی دریافت نمی\u200cکنید",
    "You're not receiving emails": "شما هیچ ایمیلی دریافت نمی\u200cکنید",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "شما به خاطر این که آخرین ایمیلی که دریافت کرده\u200cاید به عنوان اسپم علامت\u200cگذاری شده است و یا این که مشکلی برای تحویل ایمیل به آدرسی که وارد کرده\u200cاید وجود دارد، ایمیلی دریافت نمی\u200cکنید.",
    "You've successfully signed in.": "شما با موفقیت وارد شدید.",
    "You've successfully subscribed to": "شما با موفقیت مشترک این موارد شدید:",
    "Your account": "حساب کاربری شما",
    "Your input helps shape what gets published.": "تلاش شما به آنچه که منتشر می\u200cشود، شکل می\u200cدهد.",
    "Your subscription will expire on {{expiryDate}}": "اشتراک شما در تاریخ {{expiryDate}} منقضی می\u200cشود",
    "Your subscription will renew on {{renewalDate}}": "اشتراک شما در تاریخ {{renewalDate}} تمدید می\u200cشود",
    "Your subscription will start on {{subscriptionStart}}": "اشتراک شما از تاریخ {{subscriptionStart}} شروع می\u200cشود",
    "Your support means a lot.": ""
}

ghost/i18n/locales/fa/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "{{highestYearlyDiscount}}٪ تخفیف",
    "{{amount}} days free": "{{amount}} روز رایگان",
    "{{amount}} off": "{{amount}} تخفیف",
    "{{amount}} off for first {{number}} months.": "{{amount}} تخفیف برای اولین {{number}} ماه.",
    "{{amount}} off for first {{period}}.": "{{amount}} تخقیف برای اولین {{period}}.",
    "{{amount}} off forever.": "{{amount}} تخفیف برای همیشه.",
    "{{discount}}% discount": "{{discount}}٪ تخفیف",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "آدرس {{memberEmail}} در آینده خبرنامه\u200cی {{newsletterName}} را دریافت نخواهد کرد.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "آدرس {{memberEmail}} دیگر زمانی که کسی به کامنت شما پاسخی بدهد، ایمیلی دریافت نخواهد کرد.",
    "{{memberEmail}} will no longer receive this newsletter.": "آدرس {{memberEmail}} دیگر این خبرنامه را دریافت نخواهد کرد.",
    "{{trialDays}} days free": "{{trialDays}} روز رایگان",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "یک پیوند ورود برای ایمیل شما ارسال شد. در صورتی که به دست شما نرسید، پوشه اسپم خود را برررسی کنید",
    "Account": "حساب کاربری",
    "Account settings": "تنظیمات حساب کاربری",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "پس از این\u200cکه دوره رایکان شما پایان یابد، براساس بسته\u200cی انتخابی شما مبلغی از حساب شما برداشت می\u200cشود. شما همیشه می\u200cتوانید قبل از آن تاریخ، بسته\u200cی خود را تغییر و یا لغو کنید.",
    "Already a member?": "عضو هستید؟",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "خطایی غیرمنتظره رخ داد. خواهشمند است که دوباره تلاش کنید و یا با <a>پشتیبانی</a> در صورتی که خطا ادامه\u200cدار بود تماس بگیرید.",
    "Back": "بازگشت",
    "Back to Log in": "بازگشت به برگه ورود",
    "Billing info": "اطلاعات صورت\u200cحساب",
    "Black Friday": "جمعه سیاه",
    "Cancel anytime.": "در هر زمان قابل لغو است.",
    "Cancel subscription": "لغو اشتراک",
    "Cancellation reason": "دلیل لغو اشتراکتان چیست؟",
    "Change": "تغییر",
    "Check spam & promotions folders": "پوشه اسپم و یا تبلیغات خود را بررسی کنید",
    "Check with your mail provider": "موضوع را با ارائه\u200cدهنده ایمیل خود بررسی کنید",
    "Choose": "انتخاب",
    "Choose a different plan": "بسته\u200cای دیگر انتخاب کنید",
    "Choose your newsletters": "خبرنامه\u200cی خود را انتخاب کنید",
    "Click here to retry": "برای تلاش دوباره اینجا را کلیک کنید",
    "Close": "بستن",
    "Comments": "دیدگاه\u200cها",
    "Complimentary": "تعریف\u200cها",
    "Confirm": "تأیید",
    "Confirm cancellation": "تأیید لغو",
    "Confirm subscription": "تأیید اشتراک",
    "Contact support": "تماس با پشتیبانی",
    "Continue": "ادامه دادن",
    "Continue subscription": "ادامه اشتراک",
    "Could not sign in. Login link expired.": "امکان ورود وجود نداشت، پیوند ورود منقضی شده است.",
    "Could not update email! Invalid link.": "امکان به\u200cروزرسانی ایمیل وجود نداشت! پیوند اشتباه بود.",
    "Create a new contact": "مخاطبی تازه بسازید",
    "Current plan": "بسته\u200cی فعلی",
    "Delete account": "پاک کردن حساب",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "آیا از این کار اطمینان دارید؟ شما می\u200cتوانید تنظیمات خود را از <button>اینجا</button> تغییر دهید.",
    "Don't have an account?": "حساب کاربری ندارید؟",
    "Edit": "ویرایش",
    "Email": "ایمیل",
    "Email newsletter": "ایمیل خبرنامه",
    "Email preferences": "تنظیمات ایمیل",
    "Emails": "ایمیل\u200cها",
    "Emails disabled": "ایمیل\u200cها غیرفعال هستند",
    "Ends {{offerEndDate}}": "در {{offerEndDate}} تمام می\u200cشود",
    "Error": "خطا",
    "Expires {{expiryDate}}": "در {{expiryDate}} منقضی می\u200cشود",
    "Forever": "برای همیشه",
    "Free Trial – Ends {{trialEnd}}": "دوره رایگان - بعد از {{trialEnd}} تمام می\u200cشود",
    "Get help": "پشتیبانی بگیرید",
    "Get in touch for help": "برای دریافت پشتیبانی تماس بگیرید",
    "Get notified when someone replies to your comment": "زمانی که کسی به دیدگاه شما پاسخی می\u200cدهد، اعلان دریافت کنید",
    "Give feedback on this post": "بازخوردی به این نوشته بدهید",
    "Help! I'm not receiving emails": "کمک! من ایمیلی دریافت نمی\u200cکنم",
    "Here are a few other sites you may enjoy.": "وب\u200cسایت\u200cهای که ممکن است شما بپسندید.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "اگر کاربری خبرنامه را به عنوان اسپم معرفی کند، ایمیل\u200cهای خبرنامه به صورت خودکار دیگر به آن آدرس ارسال نخواهند شد تا مطمئن شویم هیچ کسی ایمیل ناخواسته\u200cای دریافت نمی\u200cکند. ",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "در صورتی که گزارش اسپم ارسالی اتفاقی بوده، یا این که تمایل داشتید که دوباره ایمیل\u200cها را دریافت کنید، می\u200cتوانید دوباره با کلیک برروی گزینه دریافت اشتراک در برگه قبلی ایمیل\u200cها را دریافت کنید.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "در صورتی که اشتراک خود را لغو کنید تا تاریخ {{periodEnd}} کماکان به بسته خود دسترسی خواهید داشت.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "در صورتی که از آدرس ایمیل شرکتی و یا دولتی استفاده می\u200cکنید، با بخش آی\u200cتی خود تماس بگیرید و درخواست کنید که ایمیل\u200cهای ارسالی از طرف {{senderEmail}} را در لیست سفید قرار دهند.",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "در صورتی که مایل هستید که دوباره ایمیل\u200cها را دریافت کید، بهترین راه\u200cکار بررسی آدرس ایمیل خود و سپس کلیک برروی گزینه دریافت اشتراک در صفحه قبلی است.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "در صورتی که شما ایمیل خبرنامه\u200cهایی که مشترک آن\u200cها شده\u200cاید را دریافت نمی\u200cکنید، این موارد را بررسی کنید.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "در صورتی که شما تمامی این کارها را انجام داده و همچنان ایمیلی دریافت نمی\u200cکنید، می\u200cتوانید با پشتیبانی از طریق {{supportAddress}} تماس بگیرید.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "در صورتی که ارسال خبرنامه با یک خطای دائمی روبرو شود، ارسال ایمیل\u200cها برای آن حساب متوقف خواهد شد.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "در برنامه\u200cی ایمیل خود آدرس {{senderEmail}} را به عنوان مخاطب ذخیره کنید. این کار باعث می\u200cشود که سرویس\u200cدهنده ایمیل شما متوجه شود که این آدرس باید مورد تأیید قرار گیرد.",
    "Less like this": "کمتر موردی مثل این نشان بده",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "اطمینان حاصل کنید که ایمیل\u200cها به صورت اتفاقی در پوشه اسپم یا تبلیغاتی شما قرار نگرفته\u200cاند. در صورتی که آنجا باشند، برروی «اسپم نیست» و/یا «انتقال به صندوق ورودی» کلیک کنید.",
    "Manage": "مدیریت",
    "Maybe later": "شاید بعداً",
    "Memberships unavailable, contact the owner for access.": "عضویت غیرقابل دسترس است، با مالک برای دسترسی تماس بگیرید.",
    "Monthly": "ماهانه",
    "More like this": "مواردی بیشتری مثل این نشان بده",
    "Name": "نام",
    "Need more help? Contact support": "کمک بیشتری لازم دارید؟ با پشتیبانی تماس بگیرید",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "خبرنامه\u200cها ممکن است به خاطر دو دلیل برای شما غیرفعال شده باشند: ایمیلی که قبلاً برای شما ارسال شده به عنوان اسپم علامت\u200cگذاری شده باشد و یا این که با یک شکست دائمی (bounce) روبرو شده باشد.",
    "Not receiving emails?": "ایمیلی دریافت نمی\u200cکنید؟",
    "Now check your email!": "حالا صندوق ورودی ایمیل خود را بررسی کنید!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "پس از دریافت مجدد اشتراک، در صورتی که کماکان ایمیل\u200cها را در ایمیل خود نمی\u200cبینید، پوشه اسپم را بررسی کنید. برخی از سرویس\u200cدهندگان تاریخچه گزارش اسپم را نگهداری می\u200cکنند و همچنان ایمیل\u200cها را به عنوان اسپم علامت\u200cگذاری می\u200cکنند. در صورتی که این مورد وجود داشت، ایمیل را با عنوان «اسپم نیست» علامت\u200cگذاری کنید تا آن را به صندوق ورودی انتقال دهد.",
    "Permanent failure (bounce)": "خظای دائمی (bounce)",
    "Plan": "بسته",
    "Plan checkout was cancelled.": "تسویه صورت\u200cحساب بسته لفو شد.",
    "Plan upgrade was cancelled.": "ارتقاء بسته لفو شد.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "خواهشمند است که با آدرس {{supportAddress}} تماس بگیرید تا اشتراک رایگان شما را تنظیم کند.",
    "Please fill in required fields": "خواهشمند است که موارد الزامی را وارد کنید",
    "Price": "قیمت",
    "Re-enable emails": "فعال\u200cسازی ایمیل\u200cها",
    "Recommendations": "پیشنهادات",
    "Renews at {{price}}.": "با قیمت {{price}} تمدید خواهد شد.",
    "Retry": "تلاش دوباره",
    "Save": "ذخیره",
    "Send an email and say hi!": "ایمیلی بفرستید و سلامی بفرستید!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "ایمیلی به آدرس {{senderEmail}} بفرستید و بنویسید سلام. این کار باعث می\u200cشود که سرویس\u200cدهنده ایمیل شما متوجه شود که این آدرس باید مورد تأیید قرار گیرد.",
    "Sending login link...": "در حال ارسال پیوند ورود...",
    "Sending...": "در حال ارسال...",
    "Show all": "نمایش همه",
    "Sign in": "ورود",
    "Sign out": "بیرون رفتن",
    "Sign up": "ثبت نام",
    "Signup error: Invalid link": "خطای ثبت نام: پیوند معتبر نیست",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "پوزش می\u200cخواهیم، آن کار انجام نشد.",
    "Spam complaints": "گزارش\u200cهای اسپم",
    "Start {{amount}}-day free trial": "شروع {{amount}} روز دوره رایگان",
    "Starting {{startDate}}": "شروع از {{startDate}}",
    "Starting today": "شروع از امروز",
    "Submit feedback": "ثبت بازخورد",
    "Subscribe": "دریافت اشتراک",
    "Subscribed": "مشترک هستید",
    "Success": "کار با موفقیت انجام شد",
    "Success! Check your email for magic link to sign-in.": "انجام شد! ایمیل خود را برای لینک ورود بررسی کنید.",
    "Success! Your account is fully activated, you now have access to all content.": "انجام شد! حساب کاربری شما به طور کامل فعال شد، شما حالا می\u200cتوانید به تمام محتواها دسترسی داشته باشید.",
    "Success! Your email is updated.": "انجام شد! ایمیل شما به روز شد.",
    "Successfully unsubscribed": "لغو اشتراک با موفقیت انجام شد",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "با سپاس از اشتراک شما. پیش از این که شروع به خواندن کنید چند وب\u200cسایت دیگر که ممکن است آن\u200cها را بپسندید در زیر برای شما قرار گرفته\u200cاند.",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "با سپاس از بازخورد شما!",
    "That didn't go to plan": "کار به درستی پیش نرفت",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "آدرس ایمیلی که ما از شما داریم {{memberEmail}} است - اگر که این آدرس درست نیست می\u200cتوانید در <button>قسمت تنظیمات حساب کاربری</button> آن را به\u200cروز کنید.",
    "There was a problem submitting your feedback. Please try again a little later.": "خطائی در زمان ثبت بازخورد شما اتفاق افتاد. خواهشمند است دوباره تلاش کنید.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "دسترسی به این وب\u200cسایت نیازمند دعوت\u200cنامه است، با مالک آن برای دریافت دسترسی تماس بگیرید.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "برای تکمیل ثبت نام، برروی پیوند تأیید در صندوق ورودی ایمیل خود کلیک کنید. در صورتی که به دست شما نرسید، پوشه اسپم خود را برررسی کنید!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "برای {{amount}} روز به صورت رایگان امتحان کنید، سپس با قیمت {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "با دریافت اشتراک پولی به شما دسترسی به تمامی خبرنامه\u200cها داده می\u200cشود.",
    "Unsubscribe from all emails": "لغو اشتراک دریافت تمامی ایمیل\u200cها",
    "Unsubscribed": "اشتراک لغو شد",
    "Unsubscribed from all emails.": "اشتراک تمامی ایمیل\u200cها لغو شد.",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "لغو دریافت ایمیل\u200cها باعث لغو اشتراک پولی شما از {{title}} نخواهد شد.",
    "Update": "به\u200cروزرسانی",
    "Update your preferences": "به\u200cروزرسانی تنظیمات شما",
    "Verification link sent, check your inbox": "پیوند تأیید برای شما ارسال شد، ایمیل خود را بررسی کنید",
    "Verify your email address is correct": "تأیید کنید که آدرس ایمیل شما درست است",
    "View plans": "نمایش بسته\u200cها",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "لغو اشتراک شما به دلیل این که آدرس ایمیل شما پیدا نشد، انجام نشد. خواهشمند است با مالک وب\u200cسایت تماس بگیرید.",
    "Welcome back, {{name}}!": "{{name}} عزیز، خوش برگشتی!",
    "Welcome back!": "خوش برگشتید!",
    "Welcome to {{siteTitle}}": "به {{siteTitle}} خوش آمدید",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "زمانی که یک صندوق ایمیل از قبول پیام سر باز می\u200cزند به آن معمولا bounce می\u200cگویند. در بسیاری از موارد این موضوع موقتی است و رفع می\u200cشود. اما در برخی موارد، این خطا دائمی می\u200cشود و معمولاً به این خاطر است که آدرس اشتباه بوده و یا وجود ندارد.",
    "Why has my email been disabled?": "چرا آدرس ایمیل من غیرفعال شده است؟",
    "Yearly": "سالانه",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "شما در حال حاضر از بسته رایگان استفاده می\u200cکنید، حساب خود را به یک اشتراک پولی برای دریافت دسترسی کامل ارتقاء دهید.",
    "You have been successfully resubscribed": "شما با موفقیت دوباره مشترک شدید",
    "You're currently not receiving emails": "شما در حال حاضر هیچ ایمیلی دریافت نمی\u200cکنید",
    "You're not receiving emails": "شما هیچ ایمیلی دریافت نمی\u200cکنید",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "شما به خاطر این که آخرین ایمیلی که دریافت کرده\u200cاید به عنوان اسپم علامت\u200cگذاری شده است و یا این که مشکلی برای تحویل ایمیل به آدرسی که وارد کرده\u200cاید وجود دارد، ایمیلی دریافت نمی\u200cکنید.",
    "You've successfully signed in.": "شما با موفقیت وارد شدید.",
    "You've successfully subscribed to": "شما با موفقیت مشترک این موارد شدید:",
    "Your account": "حساب کاربری شما",
    "Your input helps shape what gets published.": "تلاش شما به آنچه که منتشر می\u200cشود، شکل می\u200cدهد.",
    "Your subscription will expire on {{expiryDate}}": "اشتراک شما در تاریخ {{expiryDate}} منقضی می\u200cشود",
    "Your subscription will renew on {{renewalDate}}": "اشتراک شما در تاریخ {{renewalDate}} تمدید می\u200cشود",
    "Your subscription will start on {{subscriptionStart}}": "اشتراک شما از تاریخ {{subscriptionStart}} شروع می\u200cشود"
}

ghost/i18n/locales/fa/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "انجام شد! ایمیل شما به روز شد.",
     "Successfully unsubscribed": "لغو اشتراک با موفقیت انجام شد",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "با سپاس از اشتراک شما. پیش از این که شروع به خواندن کنید چند وب\u200cسایت دیگر که ممکن است آن\u200cها را بپسندید در زیر برای شما قرار گرفته\u200cاند.",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "با سپاس از بازخورد شما!",
     "That didn't go to plan": "کار به درستی پیش نرفت",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "آدرس ایمیلی که ما از شما داریم {{memberEmail}} است - اگر که این آدرس درست نیست می\u200cتوانید در <button>قسمت تنظیمات حساب کاربری</button> آن را به\u200cروز کنید.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "دسترسی به این وب\u200cسایت نیازمند دعوت\u200cنامه است، با مالک آن برای دریافت دسترسی تماس بگیرید.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "برای تکمیل ثبت نام، برروی پیوند تأیید در صندوق ورودی ایمیل خود کلیک کنید. در صورتی که به دست شما نرسید، پوشه اسپم خود را برررسی کنید!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "برای {{amount}} روز به صورت رایگان امتحان کنید، سپس با قیمت {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "با دریافت اشتراک پولی به شما دسترسی به تمامی خبرنامه\u200cها داده می\u200cشود.",
     "Unsubscribe from all emails": "لغو اشتراک دریافت تمامی ایمیل\u200cها",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "تلاش شما به آنچه که منتشر می\u200cشود، شکل می\u200cدهد.",
     "Your subscription will expire on {{expiryDate}}": "اشتراک شما در تاریخ {{expiryDate}} منقضی می\u200cشود",
     "Your subscription will renew on {{renewalDate}}": "اشتراک شما در تاریخ {{renewalDate}} تمدید می\u200cشود",
-    "Your subscription will start on {{subscriptionStart}}": "اشتراک شما از تاریخ {{subscriptionStart}} شروع می\u200cشود",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "اشتراک شما از تاریخ {{subscriptionStart}} شروع می\u200cشود"
 }
