ghost/i18n/locales/bn/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} অক্ষর বাকি",
    "{{amount}} comments": "{{amount}} মন্তব্য",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "{{amount}}টি আরও",
    "1 comment": "১টি মন্তব্য",
    "Add comment": "মন্তব্য যোগ করুন",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "আপনার মন্তব্যে প্রসঙ্গ যোগ করুন, একটি সুস্থ আলোচনা করতে আপনার নাম ও অভিজ্ঞতা শেয়ার করুন।",
    "Add reply": "উত্তর যোগ করুন",
    "Already a member?": "ইত:পূর্বে সদস্য?",
    "Anonymous": "অজ্ঞাতনামা",
    "Become a member of {{publication}} to start commenting.": "{{publication}} এর সদস্য হন মন্তব্য করার জন্য।",
    "Become a paid member of {{publication}} to start commenting.": "{{publication}} এর পেইড সদস্য হন মন্তব্য করার জন্য।",
    "Cancel": "বাতিল করুন",
    "Comment": "মন্তব্য",
    "Complete your profile": "আপনার প্রোফাইল সম্পূর্ণ করুন",
    "Delete": "মুছে ফেলুন",
    "Deleted member": "মুছে ফেলা সদস্য",
    "Discussion": "আলোচনা",
    "Edit": "সম্পাদনা",
    "Edit this comment": "এই মন্তব্য সম্পাদনা করুন",
    "edited": "",
    "Enter your name": "আপনার নাম লিখুন",
    "Expertise": "বিশেষজ্ঞতা",
    "Founder @ Acme Inc": "প্রতিষ্ঠাতা @ বাংলাদেশ ট্রেড হাব",
    "Full-time parent": "পূর্ণকালীন অভিভাবক",
    "Head of Marketing at Acme, Inc": "মার্কেটিং প্রধান @ বাংলাদেশ ট্রেড হাব",
    "Hidden for members": "",
    "Hide": "লুকান",
    "Hide comment": "মন্তব্য লুকান",
    "Jamie Larson": "শাহ নেওয়াজ",
    "Join the discussion": "আলোচনায় যোগ দিন",
    "Just now": "এখনই",
    "Local resident": "স্থানীয় বাসিন্দা",
    "Member discussion": "সদস্য আলোচনা",
    "Name": "নাম",
    "Neurosurgeon": "নিউরোসার্জন",
    "One hour ago": "এক ঘণ্টা পূর্বে",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "উত্তর",
    "reply to comment": "",
    "Reply to comment": "মন্তব্যের উত্তর দিন",
    "Report": "প্রতিবেদন",
    "Report comment": "মন্তব্য প্রতিবেদন করুন",
    "Report this comment?": "এই মন্তব্য প্রতিবেদন করবেন?",
    "Save": "সংরক্ষণ করুন",
    "Sending": "পাঠানো হচ্ছে",
    "Sent": "পাঠানো হয়েছে",
    "Show": "দেখান",
    "Show {{amount}} more replies": " আরো {{amount}}টি উত্তর দেখান",
    "Show {{amount}} previous comments": "পূর্বের {{amount}}টি  মন্তব্য দেখান",
    "Show 1 more reply": "১টি আরো উত্তর দেখান",
    "Show 1 previous comment": "১টি পূর্বের মন্তব্য দেখান",
    "Show comment": "মন্তব্য দেখান",
    "Sign in": "সাইন ইন করুন",
    "Sign up now": "এখনই সাইন আপ করুন",
    "Sort by": "",
    "Start the conversation": "আলোচনা শুরু করুন",
    "This comment has been hidden.": "এই মন্তব্য লুকানো হয়েছে।",
    "This comment has been removed.": "এই মন্তব্য মুছে ফেলা হয়েছে।",
    "Upgrade now": "এখনই আপগ্রেড করুন",
    "Yesterday": "গতকাল",
    "Your request will be sent to the owner of this site.": "আপনার অনুরোধ সাইটের মালিকের কাছে পাঠানো হবে।"
}

ghost/i18n/locales/bn/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} অক্ষর বাকি",
    "{{amount}} comments": "{{amount}} মন্তব্য",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "{{amount}}টি আরও",
    "1 comment": "১টি মন্তব্য",
    "Add comment": "মন্তব্য যোগ করুন",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "আপনার মন্তব্যে প্রসঙ্গ যোগ করুন, একটি সুস্থ আলোচনা করতে আপনার নাম ও অভিজ্ঞতা শেয়ার করুন।",
    "Add reply": "উত্তর যোগ করুন",
    "Already a member?": "ইত:পূর্বে সদস্য?",
    "Anonymous": "অজ্ঞাতনামা",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "{{publication}} এর সদস্য হন মন্তব্য করার জন্য।",
    "Become a paid member of {{publication}} to start commenting.": "{{publication}} এর পেইড সদস্য হন মন্তব্য করার জন্য।",
    "Cancel": "বাতিল করুন",
    "Comment": "মন্তব্য",
    "Complete your profile": "আপনার প্রোফাইল সম্পূর্ণ করুন",
    "Delete": "মুছে ফেলুন",
    "Deleted": "",
    "Deleted member": "মুছে ফেলা সদস্য",
    "Deleting": "",
    "Discussion": "আলোচনা",
    "Edit": "সম্পাদনা",
    "Edit this comment": "এই মন্তব্য সম্পাদনা করুন",
    "edited": "",
    "Enter your name": "আপনার নাম লিখুন",
    "Expertise": "বিশেষজ্ঞতা",
    "Founder @ Acme Inc": "প্রতিষ্ঠাতা @ বাংলাদেশ ট্রেড হাব",
    "Full-time parent": "পূর্ণকালীন অভিভাবক",
    "Head of Marketing at Acme, Inc": "মার্কেটিং প্রধান @ বাংলাদেশ ট্রেড হাব",
    "Hidden for members": "",
    "Hide": "লুকান",
    "Hide comment": "মন্তব্য লুকান",
    "Jamie Larson": "শাহ নেওয়াজ",
    "Join the discussion": "আলোচনায় যোগ দিন",
    "Just now": "এখনই",
    "Local resident": "স্থানীয় বাসিন্দা",
    "Member discussion": "সদস্য আলোচনা",
    "Name": "নাম",
    "Neurosurgeon": "নিউরোসার্জন",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "এক ঘণ্টা পূর্বে",
    "One min ago": "",
    "Replied to": "",
    "Reply": "উত্তর",
    "Reply to": "",
    "Reply to comment": "মন্তব্যের উত্তর দিন",
    "Report": "প্রতিবেদন",
    "Report comment": "মন্তব্য প্রতিবেদন করুন",
    "Report this comment?": "এই মন্তব্য প্রতিবেদন করবেন?",
    "Save": "সংরক্ষণ করুন",
    "Sending": "পাঠানো হচ্ছে",
    "Sent": "পাঠানো হয়েছে",
    "Show": "দেখান",
    "Show {{amount}} more replies": " আরো {{amount}}টি উত্তর দেখান",
    "Show {{amount}} previous comments": "পূর্বের {{amount}}টি  মন্তব্য দেখান",
    "Show 1 more reply": "১টি আরো উত্তর দেখান",
    "Show 1 previous comment": "১টি পূর্বের মন্তব্য দেখান",
    "Show comment": "মন্তব্য দেখান",
    "Sign in": "সাইন ইন করুন",
    "Sign up now": "এখনই সাইন আপ করুন",
    "Sort by": "",
    "Start the conversation": "আলোচনা শুরু করুন",
    "This comment has been hidden.": "এই মন্তব্য লুকানো হয়েছে।",
    "This comment has been removed.": "এই মন্তব্য মুছে ফেলা হয়েছে।",
    "Upgrade now": "এখনই আপগ্রেড করুন",
    "Yesterday": "গতকাল",
    "Your request will be sent to the owner of this site.": "আপনার অনুরোধ সাইটের মালিকের কাছে পাঠানো হবে।"
}

ghost/i18n/locales/bn/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "উত্তর যোগ করুন",
     "Already a member?": "ইত:পূর্বে সদস্য?",
     "Anonymous": "অজ্ঞাতনামা",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "{{publication}} এর সদস্য হন মন্তব্য করার জন্য।",
     "Become a paid member of {{publication}} to start commenting.": "{{publication}} এর পেইড সদস্য হন মন্তব্য করার জন্য।",
     "Cancel": "বাতিল করুন",
     "Comment": "মন্তব্য",
     "Complete your profile": "আপনার প্রোফাইল সম্পূর্ণ করুন",
     "Delete": "মুছে ফেলুন",
+    "Deleted": "",
     "Deleted member": "মুছে ফেলা সদস্য",
+    "Deleting": "",
     "Discussion": "আলোচনা",
     "Edit": "সম্পাদনা",
     "Edit this comment": "এই মন্তব্য সম্পাদনা করুন",
@@ -36,11 +39,12 @@
     "Member discussion": "সদস্য আলোচনা",
     "Name": "নাম",
     "Neurosurgeon": "নিউরোসার্জন",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "এক ঘণ্টা পূর্বে",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "উত্তর",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "মন্তব্যের উত্তর দিন",
     "Report": "প্রতিবেদন",
     "Report comment": "মন্তব্য প্রতিবেদন করুন",
