ghost/i18n/locales/hr/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} znakova preostalo",
    "{{amount}} comments": "{{amount}} komentara",
    "{{amount}} hrs ago": "Prije {{amount}} sati",
    "{{amount}} mins ago": "Prije {{amount}} minuta",
    "{{amount}} more": "{{amount}} više",
    "1 comment": "1 komentar",
    "Add comment": "Dodaj komentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Dajte kontekts vašem komentaru, podijelite vaše ime i znanje za unaprijeđenje svake rasprave.",
    "Add reply": "Dodaj odgovor",
    "Already a member?": "Već si član?",
    "Anonymous": "Anonimus",
    "Become a member of {{publication}} to start commenting.": "Postani član {{publication}} za mogućnost komentiranja.",
    "Become a paid member of {{publication}} to start commenting.": "Plati pretplatu na {{publication}} za mogućnost komentiranja.",
    "Cancel": "Prekini",
    "Comment": "Komentar",
    "Complete your profile": "Dovrši svoj profil",
    "Delete": "Obriši",
    "Deleted member": "Obrisan član",
    "Discussion": "Rasprava",
    "Edit": "Uredi",
    "Edit this comment": "Uredi ovaj komentar",
    "edited": "uređen",
    "Enter your name": "Unesite vaše ime",
    "Expertise": "Stručnost",
    "Founder @ Acme Inc": "Osnivač Acme Inc",
    "Full-time parent": "Full-time Roditelj",
    "Head of Marketing at Acme, Inc": "Voditelj marketinga Acme, Inc",
    "Hidden for members": "",
    "Hide": "Sakrij",
    "Hide comment": "Sakrij komentar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Pridruži se raspravi",
    "Just now": "Upravo sada",
    "Local resident": "Lokalni stanovnik",
    "Member discussion": "Rasprava članova",
    "Name": "Ime",
    "Neurosurgeon": "Neurokirurg",
    "One hour ago": "Prije jednog sata",
    "One min ago": "Prije jedne minute",
    "replied to comment": "",
    "Reply": "Odgovori",
    "reply to comment": "",
    "Reply to comment": "Odgovori na komentar",
    "Report": "Prijavi",
    "Report comment": "Prijavi komentar",
    "Report this comment?": "Prijaviti ovaj komentar?",
    "Save": "Spremi",
    "Sending": "Slanje",
    "Sent": "Poslano",
    "Show": "Prikaži",
    "Show {{amount}} more replies": "Prikaži još {{amount}} odgovora",
    "Show {{amount}} previous comments": "Prikaži {{amount}} prethodnih komentara",
    "Show 1 more reply": "Prikaži još jedan odgovor",
    "Show 1 previous comment": "Prikaži prethodan komentar",
    "Show comment": "Prikaži komentar",
    "Sign in": "Prijava",
    "Sign up now": "Registriraj se sada",
    "Sort by": "",
    "Start the conversation": "Pokreni razgovor",
    "This comment has been hidden.": "Ovaj komentar je skriven",
    "This comment has been removed.": "Ovaj komentar je maknut",
    "Upgrade now": "Nadogradite sada",
    "Yesterday": "Jučer",
    "Your request will be sent to the owner of this site.": "Vaš zahtjev će se poslati vasniku ovih web stranica."
}

ghost/i18n/locales/hr/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} znakova preostalo",
    "{{amount}} comments": "{{amount}} komentara",
    "{{amount}} hrs ago": "Prije {{amount}} sati",
    "{{amount}} mins ago": "Prije {{amount}} minuta",
    "{{amount}} more": "{{amount}} više",
    "1 comment": "1 komentar",
    "Add comment": "Dodaj komentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Dajte kontekts vašem komentaru, podijelite vaše ime i znanje za unaprijeđenje svake rasprave.",
    "Add reply": "Dodaj odgovor",
    "Already a member?": "Već si član?",
    "Anonymous": "Anonimus",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Postani član {{publication}} za mogućnost komentiranja.",
    "Become a paid member of {{publication}} to start commenting.": "Plati pretplatu na {{publication}} za mogućnost komentiranja.",
    "Cancel": "Prekini",
    "Comment": "Komentar",
    "Complete your profile": "Dovrši svoj profil",
    "Delete": "Obriši",
    "Deleted": "",
    "Deleted member": "Obrisan član",
    "Deleting": "",
    "Discussion": "Rasprava",
    "Edit": "Uredi",
    "Edit this comment": "Uredi ovaj komentar",
    "edited": "uređen",
    "Enter your name": "Unesite vaše ime",
    "Expertise": "Stručnost",
    "Founder @ Acme Inc": "Osnivač Acme Inc",
    "Full-time parent": "Full-time Roditelj",
    "Head of Marketing at Acme, Inc": "Voditelj marketinga Acme, Inc",
    "Hidden for members": "",
    "Hide": "Sakrij",
    "Hide comment": "Sakrij komentar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Pridruži se raspravi",
    "Just now": "Upravo sada",
    "Local resident": "Lokalni stanovnik",
    "Member discussion": "Rasprava članova",
    "Name": "Ime",
    "Neurosurgeon": "Neurokirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Prije jednog sata",
    "One min ago": "Prije jedne minute",
    "Replied to": "",
    "Reply": "Odgovori",
    "Reply to": "",
    "Reply to comment": "Odgovori na komentar",
    "Report": "Prijavi",
    "Report comment": "Prijavi komentar",
    "Report this comment?": "Prijaviti ovaj komentar?",
    "Save": "Spremi",
    "Sending": "Slanje",
    "Sent": "Poslano",
    "Show": "Prikaži",
    "Show {{amount}} more replies": "Prikaži još {{amount}} odgovora",
    "Show {{amount}} previous comments": "Prikaži {{amount}} prethodnih komentara",
    "Show 1 more reply": "Prikaži još jedan odgovor",
    "Show 1 previous comment": "Prikaži prethodan komentar",
    "Show comment": "Prikaži komentar",
    "Sign in": "Prijava",
    "Sign up now": "Registriraj se sada",
    "Sort by": "",
    "Start the conversation": "Pokreni razgovor",
    "This comment has been hidden.": "Ovaj komentar je skriven",
    "This comment has been removed.": "Ovaj komentar je maknut",
    "Upgrade now": "Nadogradite sada",
    "Yesterday": "Jučer",
    "Your request will be sent to the owner of this site.": "Vaš zahtjev će se poslati vasniku ovih web stranica."
}

ghost/i18n/locales/hr/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Dodaj odgovor",
     "Already a member?": "Već si član?",
     "Anonymous": "Anonimus",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Postani član {{publication}} za mogućnost komentiranja.",
     "Become a paid member of {{publication}} to start commenting.": "Plati pretplatu na {{publication}} za mogućnost komentiranja.",
     "Cancel": "Prekini",
     "Comment": "Komentar",
     "Complete your profile": "Dovrši svoj profil",
     "Delete": "Obriši",
+    "Deleted": "",
     "Deleted member": "Obrisan član",
+    "Deleting": "",
     "Discussion": "Rasprava",
     "Edit": "Uredi",
     "Edit this comment": "Uredi ovaj komentar",
@@ -36,11 +39,12 @@
     "Member discussion": "Rasprava članova",
     "Name": "Ime",
     "Neurosurgeon": "Neurokirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Prije jednog sata",
     "One min ago": "Prije jedne minute",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Odgovori",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Odgovori na komentar",
     "Report": "Prijavi",
     "Report comment": "Prijavi komentar",
