ghost/i18n/locales/tr/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} karakter kaldı",
    "{{amount}} comments": "{{amount}} yorum",
    "{{amount}} hrs ago": "{{amount}} saat önce",
    "{{amount}} mins ago": "{{amount}} dakika önce",
    "{{amount}} more": "Daha fazla {{amount}}",
    "1 comment": "1 yorum",
    "Add comment": "Yorum ekle",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Yorumunuza bağlam ekleyin, adınızı ve uzmanlık alanınızı paylaşarak sağlıklı bir tartışmayı teşvik edin.",
    "Add reply": "Yanıt ekle",
    "Already a member?": "Zaten üye misiniz?",
    "Anonymous": "Anonim",
    "Become a member of {{publication}} to start commenting.": "Yorum yapmaya başlamak için {{publication}} sitesinde hesap oluşturun.",
    "Become a paid member of {{publication}} to start commenting.": "Yorum yapmaya başlamak için {{publication}} sitesinde ücretli hesap oluşturun.",
    "Cancel": "İptal et",
    "Comment": "Yorum ekle",
    "Complete your profile": "Profilinizi tamamlayın",
    "Delete": "Sil",
    "Deleted member": "Silinen üye",
    "Discussion": "Yorumlar",
    "Edit": "Düzenle",
    "Edit this comment": "Bu yorumu düzenle",
    "edited": "düzenlendi",
    "Enter your name": "Adınızı girin",
    "Expertise": "Uzmanlık",
    "Founder @ Acme Inc": "Kurucu @ Firma Ünvan",
    "Full-time parent": "Tam zamanlı ebeveyn",
    "Head of Marketing at Acme, Inc": "Firma, Ünvan'da Pazarlama Müdürü",
    "Hidden for members": "",
    "Hide": "Gizle",
    "Hide comment": "Yorumu gizle",
    "Jamie Larson": "Ad Soyad",
    "Join the discussion": "Tartışmaya katıl",
    "Just now": "Şu anda",
    "Local resident": "Yerel sakini",
    "Member discussion": "Üye tartışması",
    "Name": "Ad",
    "Neurosurgeon": "Beyin cerrahı",
    "One hour ago": "Bir saat önce",
    "One min ago": "Bir dakika önce",
    "replied to comment": "yoruma yanıt verdi",
    "Reply": "Cevapla",
    "reply to comment": "yoruma cevap ver",
    "Reply to comment": "Yoruma cevap ver",
    "Report": "Rapor et",
    "Report comment": "Yorumu rapor et",
    "Report this comment?": "Bu yorum rapor edilsin mi?",
    "Save": "Kaydet",
    "Sending": "Gönderiliyor",
    "Sent": "Gönderildi",
    "Show": "Göster",
    "Show {{amount}} more replies": "{{amount}} daha fazla yanıt göster",
    "Show {{amount}} previous comments": "{{amount}} önceki yorumu göster",
    "Show 1 more reply": "1 cevap daha göster",
    "Show 1 previous comment": "1 önceki yorumu göster",
    "Show comment": "Yorumu göster",
    "Sign in": "Giriş yap",
    "Sign up now": "Şimdi kayıt ol",
    "Sort by": "Sırala",
    "Start the conversation": "Bu konu hakkında düşüncelerini paylaş",
    "This comment has been hidden.": "Bu yorum gizlendi.",
    "This comment has been removed.": "Bu yorum kaldırıldı.",
    "Upgrade now": "Şimdi yükselt",
    "Yesterday": "Dün",
    "Your request will be sent to the owner of this site.": "Talebiniz bu sitenin sahibine gönderilecektir."
}

ghost/i18n/locales/tr/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} karakter kaldı",
    "{{amount}} comments": "{{amount}} yorum",
    "{{amount}} hrs ago": "{{amount}} saat önce",
    "{{amount}} mins ago": "{{amount}} dakika önce",
    "{{amount}} more": "Daha fazla {{amount}}",
    "1 comment": "1 yorum",
    "Add comment": "Yorum ekle",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Yorumunuza bağlam ekleyin, adınızı ve uzmanlık alanınızı paylaşarak sağlıklı bir tartışmayı teşvik edin.",
    "Add reply": "Yanıt ekle",
    "Already a member?": "Zaten üye misiniz?",
    "Anonymous": "Anonim",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Yorum yapmaya başlamak için {{publication}} sitesinde hesap oluşturun.",
    "Become a paid member of {{publication}} to start commenting.": "Yorum yapmaya başlamak için {{publication}} sitesinde ücretli hesap oluşturun.",
    "Cancel": "İptal et",
    "Comment": "Yorum ekle",
    "Complete your profile": "Profilinizi tamamlayın",
    "Delete": "Sil",
    "Deleted": "",
    "Deleted member": "Silinen üye",
    "Deleting": "",
    "Discussion": "Yorumlar",
    "Edit": "Düzenle",
    "Edit this comment": "Bu yorumu düzenle",
    "edited": "düzenlendi",
    "Enter your name": "Adınızı girin",
    "Expertise": "Uzmanlık",
    "Founder @ Acme Inc": "Kurucu @ Firma Ünvan",
    "Full-time parent": "Tam zamanlı ebeveyn",
    "Head of Marketing at Acme, Inc": "Firma, Ünvan'da Pazarlama Müdürü",
    "Hidden for members": "",
    "Hide": "Gizle",
    "Hide comment": "Yorumu gizle",
    "Jamie Larson": "Ad Soyad",
    "Join the discussion": "Tartışmaya katıl",
    "Just now": "Şu anda",
    "Local resident": "Yerel sakini",
    "Member discussion": "Üye tartışması",
    "Name": "Ad",
    "Neurosurgeon": "Beyin cerrahı",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Bir saat önce",
    "One min ago": "Bir dakika önce",
    "Replied to": "",
    "Reply": "Cevapla",
    "Reply to": "",
    "Reply to comment": "Yoruma cevap ver",
    "Report": "Rapor et",
    "Report comment": "Yorumu rapor et",
    "Report this comment?": "Bu yorum rapor edilsin mi?",
    "Save": "Kaydet",
    "Sending": "Gönderiliyor",
    "Sent": "Gönderildi",
    "Show": "Göster",
    "Show {{amount}} more replies": "{{amount}} daha fazla yanıt göster",
    "Show {{amount}} previous comments": "{{amount}} önceki yorumu göster",
    "Show 1 more reply": "1 cevap daha göster",
    "Show 1 previous comment": "1 önceki yorumu göster",
    "Show comment": "Yorumu göster",
    "Sign in": "Giriş yap",
    "Sign up now": "Şimdi kayıt ol",
    "Sort by": "Sırala",
    "Start the conversation": "Bu konu hakkında düşüncelerini paylaş",
    "This comment has been hidden.": "Bu yorum gizlendi.",
    "This comment has been removed.": "Bu yorum kaldırıldı.",
    "Upgrade now": "Şimdi yükselt",
    "Yesterday": "Dün",
    "Your request will be sent to the owner of this site.": "Talebiniz bu sitenin sahibine gönderilecektir."
}

ghost/i18n/locales/tr/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Yanıt ekle",
     "Already a member?": "Zaten üye misiniz?",
     "Anonymous": "Anonim",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Yorum yapmaya başlamak için {{publication}} sitesinde hesap oluşturun.",
     "Become a paid member of {{publication}} to start commenting.": "Yorum yapmaya başlamak için {{publication}} sitesinde ücretli hesap oluşturun.",
     "Cancel": "İptal et",
     "Comment": "Yorum ekle",
     "Complete your profile": "Profilinizi tamamlayın",
     "Delete": "Sil",
+    "Deleted": "",
     "Deleted member": "Silinen üye",
+    "Deleting": "",
     "Discussion": "Yorumlar",
     "Edit": "Düzenle",
     "Edit this comment": "Bu yorumu düzenle",
@@ -36,11 +39,12 @@
     "Member discussion": "Üye tartışması",
     "Name": "Ad",
     "Neurosurgeon": "Beyin cerrahı",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Bir saat önce",
     "One min ago": "Bir dakika önce",
-    "replied to comment": "yoruma yanıt verdi",
+    "Replied to": "",
     "Reply": "Cevapla",
-    "reply to comment": "yoruma cevap ver",
+    "Reply to": "",
     "Reply to comment": "Yoruma cevap ver",
     "Report": "Rapor et",
     "Report comment": "Yorumu rapor et",
