ghost/i18n/locales/kz/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} таңба қалды",
    "{{amount}} comments": "{{amount}} пікір",
    "{{amount}} hrs ago": "{{amount}} сағат бұрын",
    "{{amount}} mins ago": "{{amount}} минут бұрын",
    "{{amount}} more": "тағы {{amount}}",
    "1 comment": "1 пікір",
    "Add comment": "Пікір қосу",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Талқы қызық болуы үшін өзіңіз туралы мәліметтерді қосыңыз.",
    "Add reply": "Жауап қосу",
    "Already a member?": "Әлдеқашан қосылдыңыз ба?",
    "Anonymous": "Аноним",
    "Become a member of {{publication}} to start commenting.": "Пікір қалдыру үшін {{publication}} сайтына аккаунт қажет.",
    "Become a paid member of {{publication}} to start commenting.": "Пікір қалдыру үшін {{publication}} сайтына ақылы аккаунт қажет.",
    "Cancel": "Бас тарту",
    "Comment": "Пікір",
    "Complete your profile": "Профиліңізді толтырыңыз",
    "Delete": "Жою",
    "Deleted member": "Жойылған аккаунт",
    "Discussion": "Талқы",
    "Edit": "Өңдеу",
    "Edit this comment": "Бұл пікірді өңдеу",
    "edited": "Өңделді",
    "Enter your name": "Есіміңізді жазыңыз",
    "Expertise": "Қызмет",
    "Founder @ Acme Inc": "@ Acme Inc құрылтайшысы",
    "Full-time parent": "Толық күн жұмыс істейтін ата-ана",
    "Head of Marketing at Acme, Inc": "@ Acme маркетинг жетекшісі ",
    "Hidden for members": "",
    "Hide": "Жасыру",
    "Hide comment": "Пікірді жасыру",
    "Jamie Larson": "Пәленше Түгеншиев",
    "Join the discussion": "Талқыға қосылу",
    "Just now": "Дәл қазір",
    "Local resident": "Жергілікті тұрғын",
    "Member discussion": "Мүшелер талқысы",
    "Name": "Есімі",
    "Neurosurgeon": "Нейрохирург",
    "One hour ago": "Бір сағат бұрын",
    "One min ago": "Бір минут бұрын",
    "replied to comment": "",
    "Reply": "Жауап беру",
    "reply to comment": "",
    "Reply to comment": "Пікірге жауап беру",
    "Report": "Шағымдану",
    "Report comment": "Пікірге шағымдану",
    "Report this comment?": "Осы пікірге шағым жіберілсін бе?",
    "Save": "Сақтау",
    "Sending": "Жіберілуде",
    "Sent": "Жіберілді",
    "Show": "Көрсету",
    "Show {{amount}} more replies": "Тағы {{amount}} жауапты көрсету",
    "Show {{amount}} previous comments": "Алдыңғы {{amount}} пікірді көрсету",
    "Show 1 more reply": "Тағы 1 жауап көрсету",
    "Show 1 previous comment": "Алдыңғы 1 пікірді көрсету",
    "Show comment": "Пікірді көрсету",
    "Sign in": "Кіру",
    "Sign up now": "Қазір тіркелу",
    "Sort by": "",
    "Start the conversation": "Талқыны бастау",
    "This comment has been hidden.": "Бұл пікір жасырылды.",
    "This comment has been removed.": "Бұл пікір өшірілді.",
    "Upgrade now": "Жаңарту ",
    "Yesterday": "Кеше",
    "Your request will be sent to the owner of this site.": "Өтінішіңіз сайт иесіне жіберіледі."
}

ghost/i18n/locales/kz/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} таңба қалды",
    "{{amount}} comments": "{{amount}} пікір",
    "{{amount}} hrs ago": "{{amount}} сағат бұрын",
    "{{amount}} mins ago": "{{amount}} минут бұрын",
    "{{amount}} more": "тағы {{amount}}",
    "1 comment": "1 пікір",
    "Add comment": "Пікір қосу",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Талқы қызық болуы үшін өзіңіз туралы мәліметтерді қосыңыз.",
    "Add reply": "Жауап қосу",
    "Already a member?": "Әлдеқашан қосылдыңыз ба?",
    "Anonymous": "Аноним",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Пікір қалдыру үшін {{publication}} сайтына аккаунт қажет.",
    "Become a paid member of {{publication}} to start commenting.": "Пікір қалдыру үшін {{publication}} сайтына ақылы аккаунт қажет.",
    "Cancel": "Бас тарту",
    "Comment": "Пікір",
    "Complete your profile": "Профиліңізді толтырыңыз",
    "Delete": "Жою",
    "Deleted": "",
    "Deleted member": "Жойылған аккаунт",
    "Deleting": "",
    "Discussion": "Талқы",
    "Edit": "Өңдеу",
    "Edit this comment": "Бұл пікірді өңдеу",
    "edited": "Өңделді",
    "Enter your name": "Есіміңізді жазыңыз",
    "Expertise": "Қызмет",
    "Founder @ Acme Inc": "@ Acme Inc құрылтайшысы",
    "Full-time parent": "Толық күн жұмыс істейтін ата-ана",
    "Head of Marketing at Acme, Inc": "@ Acme маркетинг жетекшісі ",
    "Hidden for members": "",
    "Hide": "Жасыру",
    "Hide comment": "Пікірді жасыру",
    "Jamie Larson": "Пәленше Түгеншиев",
    "Join the discussion": "Талқыға қосылу",
    "Just now": "Дәл қазір",
    "Local resident": "Жергілікті тұрғын",
    "Member discussion": "Мүшелер талқысы",
    "Name": "Есімі",
    "Neurosurgeon": "Нейрохирург",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Бір сағат бұрын",
    "One min ago": "Бір минут бұрын",
    "Replied to": "",
    "Reply": "Жауап беру",
    "Reply to": "",
    "Reply to comment": "Пікірге жауап беру",
    "Report": "Шағымдану",
    "Report comment": "Пікірге шағымдану",
    "Report this comment?": "Осы пікірге шағым жіберілсін бе?",
    "Save": "Сақтау",
    "Sending": "Жіберілуде",
    "Sent": "Жіберілді",
    "Show": "Көрсету",
    "Show {{amount}} more replies": "Тағы {{amount}} жауапты көрсету",
    "Show {{amount}} previous comments": "Алдыңғы {{amount}} пікірді көрсету",
    "Show 1 more reply": "Тағы 1 жауап көрсету",
    "Show 1 previous comment": "Алдыңғы 1 пікірді көрсету",
    "Show comment": "Пікірді көрсету",
    "Sign in": "Кіру",
    "Sign up now": "Қазір тіркелу",
    "Sort by": "",
    "Start the conversation": "Талқыны бастау",
    "This comment has been hidden.": "Бұл пікір жасырылды.",
    "This comment has been removed.": "Бұл пікір өшірілді.",
    "Upgrade now": "Жаңарту ",
    "Yesterday": "Кеше",
    "Your request will be sent to the owner of this site.": "Өтінішіңіз сайт иесіне жіберіледі."
}

ghost/i18n/locales/kz/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Жауап қосу",
     "Already a member?": "Әлдеқашан қосылдыңыз ба?",
     "Anonymous": "Аноним",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Пікір қалдыру үшін {{publication}} сайтына аккаунт қажет.",
     "Become a paid member of {{publication}} to start commenting.": "Пікір қалдыру үшін {{publication}} сайтына ақылы аккаунт қажет.",
     "Cancel": "Бас тарту",
     "Comment": "Пікір",
     "Complete your profile": "Профиліңізді толтырыңыз",
     "Delete": "Жою",
+    "Deleted": "",
     "Deleted member": "Жойылған аккаунт",
+    "Deleting": "",
     "Discussion": "Талқы",
     "Edit": "Өңдеу",
     "Edit this comment": "Бұл пікірді өңдеу",
@@ -36,11 +39,12 @@
     "Member discussion": "Мүшелер талқысы",
     "Name": "Есімі",
     "Neurosurgeon": "Нейрохирург",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Бір сағат бұрын",
     "One min ago": "Бір минут бұрын",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Жауап беру",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Пікірге жауап беру",
     "Report": "Шағымдану",
     "Report comment": "Пікірге шағымдану",
