ghost/i18n/locales/sr-Cyrl/comments.json (before)
{
    "{{amount}} characters left": "Преостало још {{amount}} карактера",
    "{{amount}} comments": "{{amount}} коментара",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "још {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Додајте коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Додајте контекст свом коментару, поделите своје име и експертизу како бисте подстакли здраву дискусију.",
    "Add reply": "Додајте одговор",
    "Already a member?": "Већ сте члан?",
    "Anonymous": "Анонимно",
    "Become a member of {{publication}} to start commenting.": "Постаните члан {{publication}} да бисте почели са коментарисањем.",
    "Become a paid member of {{publication}} to start commenting.": "Постаните плаћени члан {{publication}} да бисте почели са коментарисањем.",
    "Cancel": "Откажи",
    "Comment": "Коментар",
    "Complete your profile": "Попуните свој профил",
    "Delete": "Избриши",
    "Deleted member": "Обрисан члан",
    "Discussion": "Дискусија",
    "Edit": "Уреди",
    "Edit this comment": "Уредите овај коментар",
    "edited": "",
    "Enter your name": "Унесите своје име",
    "Expertise": "Експертиза",
    "Founder @ Acme Inc": "Оснивач @ Acme Inc",
    "Full-time parent": "Родитељ пуним радним временом",
    "Head of Marketing at Acme, Inc": "Шеф маркетинга у Acme, Inc",
    "Hidden for members": "",
    "Hide": "Сакриј",
    "Hide comment": "Сакриј коментар",
    "Jamie Larson": "Џејми Ларсон",
    "Join the discussion": "Придружите се дискусији",
    "Just now": "Управо сада",
    "Local resident": "Мештанин",
    "Member discussion": "Дискусија чланова",
    "Name": "Име",
    "Neurosurgeon": "Неурохирург",
    "One hour ago": "Пре један сат",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "Одговори",
    "reply to comment": "",
    "Reply to comment": "Одговорите на коментар",
    "Report": "Пријави",
    "Report comment": "Пријави коментар",
    "Report this comment?": "Пријавити овај коментар?",
    "Save": "Сачувај",
    "Sending": "Слање",
    "Sent": "Послато",
    "Show": "Прикажи",
    "Show {{amount}} more replies": "Прикажи још {{amount}} одговора",
    "Show {{amount}} previous comments": "Прикажи претходна {{amount}} коментара",
    "Show 1 more reply": "Прикажи још 1 одговор",
    "Show 1 previous comment": "Прикажи 1 претходни коментар",
    "Show comment": "Прикажи коментар",
    "Sign in": "Пријавите се",
    "Sign up now": "Пријавите се сада",
    "Sort by": "",
    "Start the conversation": "Почните разговор",
    "This comment has been hidden.": "Овај коментар је сакривен.",
    "This comment has been removed.": "Овај коментар је уклоњен.",
    "Upgrade now": "Надоградите сада",
    "Yesterday": "Јуче",
    "Your request will be sent to the owner of this site.": "Ваш захтев ће бити послат власнику овог сајта."
}

ghost/i18n/locales/sr-Cyrl/comments.json (after)
{
    "{{amount}} characters left": "Преостало још {{amount}} карактера",
    "{{amount}} comments": "{{amount}} коментара",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "још {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Додајте коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Додајте контекст свом коментару, поделите своје име и експертизу како бисте подстакли здраву дискусију.",
    "Add reply": "Додајте одговор",
    "Already a member?": "Већ сте члан?",
    "Anonymous": "Анонимно",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Постаните члан {{publication}} да бисте почели са коментарисањем.",
    "Become a paid member of {{publication}} to start commenting.": "Постаните плаћени члан {{publication}} да бисте почели са коментарисањем.",
    "Cancel": "Откажи",
    "Comment": "Коментар",
    "Complete your profile": "Попуните свој профил",
    "Delete": "Избриши",
    "Deleted": "",
    "Deleted member": "Обрисан члан",
    "Deleting": "",
    "Discussion": "Дискусија",
    "Edit": "Уреди",
    "Edit this comment": "Уредите овај коментар",
    "edited": "",
    "Enter your name": "Унесите своје име",
    "Expertise": "Експертиза",
    "Founder @ Acme Inc": "Оснивач @ Acme Inc",
    "Full-time parent": "Родитељ пуним радним временом",
    "Head of Marketing at Acme, Inc": "Шеф маркетинга у Acme, Inc",
    "Hidden for members": "",
    "Hide": "Сакриј",
    "Hide comment": "Сакриј коментар",
    "Jamie Larson": "Џејми Ларсон",
    "Join the discussion": "Придружите се дискусији",
    "Just now": "Управо сада",
    "Local resident": "Мештанин",
    "Member discussion": "Дискусија чланова",
    "Name": "Име",
    "Neurosurgeon": "Неурохирург",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Пре један сат",
    "One min ago": "",
    "Replied to": "",
    "Reply": "Одговори",
    "Reply to": "",
    "Reply to comment": "Одговорите на коментар",
    "Report": "Пријави",
    "Report comment": "Пријави коментар",
    "Report this comment?": "Пријавити овај коментар?",
    "Save": "Сачувај",
    "Sending": "Слање",
    "Sent": "Послато",
    "Show": "Прикажи",
    "Show {{amount}} more replies": "Прикажи још {{amount}} одговора",
    "Show {{amount}} previous comments": "Прикажи претходна {{amount}} коментара",
    "Show 1 more reply": "Прикажи још 1 одговор",
    "Show 1 previous comment": "Прикажи 1 претходни коментар",
    "Show comment": "Прикажи коментар",
    "Sign in": "Пријавите се",
    "Sign up now": "Пријавите се сада",
    "Sort by": "",
    "Start the conversation": "Почните разговор",
    "This comment has been hidden.": "Овај коментар је сакривен.",
    "This comment has been removed.": "Овај коментар је уклоњен.",
    "Upgrade now": "Надоградите сада",
    "Yesterday": "Јуче",
    "Your request will be sent to the owner of this site.": "Ваш захтев ће бити послат власнику овог сајта."
}

ghost/i18n/locales/sr-Cyrl/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Додајте одговор",
     "Already a member?": "Већ сте члан?",
     "Anonymous": "Анонимно",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Постаните члан {{publication}} да бисте почели са коментарисањем.",
     "Become a paid member of {{publication}} to start commenting.": "Постаните плаћени члан {{publication}} да бисте почели са коментарисањем.",
     "Cancel": "Откажи",
     "Comment": "Коментар",
     "Complete your profile": "Попуните свој профил",
     "Delete": "Избриши",
+    "Deleted": "",
     "Deleted member": "Обрисан члан",
+    "Deleting": "",
     "Discussion": "Дискусија",
     "Edit": "Уреди",
     "Edit this comment": "Уредите овај коментар",
@@ -36,11 +39,12 @@
     "Member discussion": "Дискусија чланова",
     "Name": "Име",
     "Neurosurgeon": "Неурохирург",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Пре један сат",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Одговори",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Одговорите на коментар",
     "Report": "Пријави",
     "Report comment": "Пријави коментар",
