ghost/i18n/locales/sr-Cyrl/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "(уштедите {{highestYearlyDiscount}}%)",
    "{{amount}} days free": "{{amount}} дана бесплатно",
    "{{amount}} off": "{{amount}} попуста",
    "{{amount}} off for first {{number}} months.": "{{amount}} попуста за првих {{number}} месеци.",
    "{{amount}} off for first {{period}}.": "{{amount}} попуста за први {{period}}.",
    "{{amount}} off forever.": "{{amount}} попуста заувек.",
    "{{discount}}% discount": "{{discount}}% попуста",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} више неће добијати {{newsletterName}} билтен.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} више неће добијати мејлове када неко одговори на ваше коментаре.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} више неће добијати овај билтен.",
    "{{trialDays}} days free": "{{trialDays}} дана бесплатно",
    "+1 (123) 456-7890": "+1 (123) 456-7890",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Линк за пријаву је послат на вашу мејл адресу. Ако не стигне за 3 минута, проверите фасциклу за нежељену пошту.",
    "Account": "Налог",
    "Account settings": "Подешавања налога",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Након што истекне бесплатан пробни период, наплатиће вам се редовна цена за ниво који сте одабрали. Увек можете отказати пре тог рока.",
    "Already a member?": "Већ сте члан?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Дошло је до неочекиване грешке. Покушајте поново или <a>контактирајте подршку</a> ако грешка потраје.",
    "Back": "Назад",
    "Back to Log in": "Назад на пријаву",
    "Billing info": "Информације о наплати",
    "Black Friday": "Црни петак",
    "Cancel anytime.": "Откажите у било ком тренутку.",
    "Cancel subscription": "Откажите претплату",
    "Cancellation reason": "Разлог отказивања",
    "Change": "Промените",
    "Change plan": "",
    "Check spam & promotions folders": "Проверите фасцикле за нежељену пошту и промоције",
    "Check with your mail provider": "Проверите са вашим провајдером мејла",
    "Choose": "Изаберите",
    "Choose a different plan": "Изаберите другачији план",
    "Choose a plan": "",
    "Choose your newsletters": "Изаберите своје билтене",
    "Click here to retry": "Кликните овде да покушате поново",
    "Close": "Затвори",
    "Comments": "Коментари",
    "Complimentary": "Бесплатно",
    "Confirm": "Потврдите",
    "Confirm cancellation": "Потврдите отказивање",
    "Confirm subscription": "Потврдите претплату",
    "Contact support": "Контактирајте подршку",
    "Continue": "Наставите",
    "Continue subscription": "Наставите претплату",
    "Could not sign in. Login link expired.": "Није могуће пријавити се. Линк за пријаву је истекао.",
    "Could not update email! Invalid link.": "Није могуће ажурирати мејл! Неважећи линк.",
    "Create a new contact": "Направите нови контакт",
    "Current plan": "Тренутни план",
    "Delete account": "Избриши налог",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Нисте желели ово да урадите? Управљајте својим преференцама <button>овде</button>.",
    "Don't have an account?": "Немате налог?",
    "Edit": "Уреди",
    "Email": "Мејл",
    "Email newsletter": "Мејл билтен",
    "Email preferences": "Преференције за мејл",
    "Emails": "Мејлови",
    "Emails disabled": "Мејлови онемогућени",
    "Ends {{offerEndDate}}": "Завршава се {{offerEndDate}}",
    "Enter your email address": "Унесите вашу мејл адресу",
    "Enter your name": "Унесите ваше име",
    "Error": "Грешка",
    "Expires {{expiryDate}}": "Истиче {{expiryDate}}",
    "Forever": "Заувек",
    "Free Trial – Ends {{trialEnd}}": "Бесплатан пробни период – Завршава се {{trialEnd}}",
    "Get help": "Затражите помоћ",
    "Get in touch for help": "Контактирајте нас за помоћ",
    "Get notified when someone replies to your comment": "Примите обавештење када неко одговори на ваш коментар",
    "Give feedback on this post": "Дајте повратну информацију о овом посту",
    "Help! I'm not receiving emails": "Помоћ! Не примам мејлове",
    "Here are a few other sites you may enjoy.": "Ево неколико других сајтова који вам могу бити занимљиви.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ако је билтен означен као нежељена пошта, мејлови су аутоматски онемогућени за ту адресу како бисте престали примати нежељене поруке.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ако је жалба за нежељену пошту била случајна или желите поново да примате мејлове, можете се поново претплатити кликом на дугме на претходном екрану.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ако сада откажете претплату, и даље ћете имати приступ до {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ако имате корпоративни или владин мејл налог, обратите се свом ИТ одељењу и замолите их да дозволе примање мејлова од {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Ако желите поново да примате мејлове, најбољи наредни кораци су да проверите адресу мејла у датотеци за било какве проблеме и потом кликнете на поновну претплату на претходном екрану.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Ако не примате мејл билтен на који сте се претплатили, ево неколико ствари које треба проверити.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ако сте завршили све ове провере и још увек не примате мејлове, можете затражити помоћ контактирањем {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "У случају да дође до трајног квара приликом слања билтена, мејлови ће бити онемогућени на налогу.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Додајте {{senderEmail}} у своју листу контаката у клијенту мејла. Ово сигнализира вашем провајдеру мејла да треба веровати порукама послатим са ове адресе.",
    "Invalid email address": "Неисправна мејл адреса",
    "Jamie Larson": "Џејми Ларсон",
    "jamie@example.com": "jamie@example.com",
    "Less like this": "Мање оваквих",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Уверите се да мејлови случајно не завршавају у фасциклама за нежељену пошту или промоције у вашем сандучету. Ако јесу, кликните на „Означи као да није нежељено“ и/или „Премести у пријемно сандуче“.",
    "Manage": "Управљајте",
    "Maybe later": "Можда касније",
    "Memberships unavailable, contact the owner for access.": "Чланства нису доступна, контактирајте власника ради приступа.",
    "month": "",
    "Monthly": "Месечно",
    "More like this": "Више оваквих",
    "Name": "Име",
    "Need more help? Contact support": "Треба вам више помоћи? Контактирајте подршку",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Билтени могу бити онемогућени на вашем налогу из два разлога: претходни мејл је означен као нежељена пошта или је покушај слања мејла резултирао трајним неуспехом (одбијен мејл).",
    "Not receiving emails?": "Не примате мејлове?",
    "Now check your email!": "Сада проверите свој мејл!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Када се поново претплатите, ако и даље не видите мејлове у свом сандучету, проверите фасциклу за нежељену пошту. Неки провајдери сандучића чувају записе о претходним жалбама на нежељену пошту и наставиће да означавају мејлове. Ако се то деси, означите најновији билтен као 'Није нежељено' да га преместите назад у своје примарно сандуче.",
    "Permanent failure (bounce)": "Трајни неуспех (одбијено)",
    "Phone number": "Број телефона",
    "Plan": "План",
    "Plan checkout was cancelled.": "Плаћање плана је отказано.",
    "Plan upgrade was cancelled.": "Надоградња плана је отказана.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Контактирајте {{supportAddress}} да подесите вашу бесплатну претплату.",
    "Please enter {{fieldName}}": "Молимо вас унесите {{fieldName}}",
    "Please fill in required fields": "Молимо вас попуните обавезна поља",
    "Price": "Цена",
    "Re-enable emails": "Поново омогућите мејлове",
    "Recommendations": "Препоруке",
    "Renews at {{price}}.": "Обнавља се по цени од {{price}}.",
    "Retry": "Покушајте поново",
    "Save": "Сачувајте",
    "Send an email and say hi!": "Пошаљите мејл и поздравите!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Пошаљите мејл на {{senderEmail}} и поздравите. Ово такође може помоћи да сигнализирате вашем провајдеру мејла да поруке на и са ове адресе треба да буду вероване.",
    "Sending login link...": "Слање линка за пријаву...",
    "Sending...": "Слање...",
    "Show all": "Прикажи све",
    "Sign in": "Пријавите се",
    "Sign out": "Одјавите се",
    "Sign up": "Пријавите се",
    "Signup error: Invalid link": "Грешка при пријави: Неважећи линк",
    "Something went wrong, please try again later.": "Нешто је пошло наопако, молимо вас покушајте касније.",
    "Sorry, that didn’t work.": "Извините, то није успело.",
    "Spam complaints": "Жалбе на нежељену пошту",
    "Start {{amount}}-day free trial": "Започните {{amount}}-дневни бесплатни пробни период",
    "Starting {{startDate}}": "Почиње {{startDate}}",
    "Starting today": "Почиње данас",
    "Submit feedback": "Пошаљите повратну информацију",
    "Subscribe": "Претплатите се",
    "Subscribed": "Претплаћени",
    "Success": "Успех",
    "Success! Check your email for magic link to sign-in.": "Успех! Проверите свој мејл за магични линк за пријаву.",
    "Success! Your account is fully activated, you now have access to all content.": "Успех! Ваш налог је потпуно активиран, сада имате приступ свим садржајима.",
    "Success! Your email is updated.": "Успех! Ваш мејл је ажуриран.",
    "Successfully unsubscribed": "Успешно сте се одјавили",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Хвала вам што сте се претплатили. Пре него што почнете са читањем, у наставку су неки други сајтови који би вам могли бити занимљиви.",
    "Thank you for your support": "Хвала вам на подршци",
    "Thank you for your support!": "Хвала вам на подршци!",
    "Thanks for the feedback!": "Хвала на повратној информацији!",
    "That didn't go to plan": "То није ишло по плану",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Мејл адреса коју имамо за вас је {{memberEmail}} — ако то није тачно, можете је ажурирати у <button>поставке налога</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Дошло је до проблема при слању ваше повратне информације. Молимо вас покушајте касније.",
    "There was an error processing your payment. Please try again.": "Дошло је до грешке при обради ваше уплате. Молимо вас покушајте поново.",
    "This site is invite-only, contact the owner for access.": "Овај сајт је само на позив, контактирајте власника ради приступа.",
    "This site is not accepting payments at the moment.": "Овај сајт тренутно не прихвата уплате.",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Да бисте завршили пријаву, кликните на линк за потврду у свом сандучету. Ако не стигне у року од 3 минута, проверите фасциклу за нежељену пошту!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "Да бисте остали у току, претплатите се на {{publication}} у наставку.",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Пробајте бесплатно за {{amount}} дана, након тога {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Откључајте приступ свим билтенима тако што ћете постати плаћени претплатник.",
    "Unsubscribe from all emails": "Одјавите се са свих мејлова",
    "Unsubscribed": "Одјављени",
    "Unsubscribed from all emails.": "Одјављени са свих мејлова.",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Одјављивање са мејлова неће отказати вашу плаћену претплату на {{title}}",
    "Update": "Ажурирајте",
    "Update your preferences": "Ажурирајте своје преференције",
    "Verification link sent, check your inbox": "Линк за верификацију је послат, проверите ваше сандуче",
    "Verify your email address is correct": "Проверите да ли је ваша мејл адреса исправна",
    "View plans": "Погледајте планове",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Нисмо могли да вас одјавимо јер мејл адреса није пронађена. Молимо вас да контактирате власника сајта.",
    "Welcome back, {{name}}!": "Добродошли назад, {{name}}!",
    "Welcome back!": "Добродошли назад!",
    "Welcome to {{siteTitle}}": "Добродошли на {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Када сандуче не прихвата мејл, то се обично назива одбијањем. У многим случајевима то може бити привремено. Међутим, у неким случајевима, одбијени мејл може бити враћен као трајни неуспех ако је мејл адреса неважећа или непостојећа.",
    "Why has my email been disabled?": "Зашто је мој мејл онемогућен?",
    "year": "",
    "Yearly": "Годишње",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Тренутно имате бесплатну претплату, надоградите на плаћену претплату за пуни приступ.",
    "You have been successfully resubscribed": "Успешно сте поново претплаћени",
    "You're currently not receiving emails": "Тренутно не примате мејлове",
    "You're not receiving emails": "Не примате мејлове",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Не примате мејлове јер сте или означили недавно примљену поруку као нежељену, или поруке нису могле бити испоручене на вашу мејл адресу.",
    "You've successfully signed in.": "Успешно сте се пријавили.",
    "You've successfully subscribed to": "Успешно сте се претплатили на",
    "Your account": "Ваш налог",
    "Your input helps shape what gets published.": "Ваше учешће помаже у обликовању онога што ће бити објављено.",
    "Your subscription will expire on {{expiryDate}}": "Ваша претплата ће истећи {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Ваша претплата ће бити обновљена {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Ваша претплата ће почети {{subscriptionStart}}"
}

ghost/i18n/locales/sr-Cyrl/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "(уштедите {{highestYearlyDiscount}}%)",
    "{{amount}} days free": "{{amount}} дана бесплатно",
    "{{amount}} off": "{{amount}} попуста",
    "{{amount}} off for first {{number}} months.": "{{amount}} попуста за првих {{number}} месеци.",
    "{{amount}} off for first {{period}}.": "{{amount}} попуста за први {{period}}.",
    "{{amount}} off forever.": "{{amount}} попуста заувек.",
    "{{discount}}% discount": "{{discount}}% попуста",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} више неће добијати {{newsletterName}} билтен.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} више неће добијати мејлове када неко одговори на ваше коментаре.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} више неће добијати овај билтен.",
    "{{trialDays}} days free": "{{trialDays}} дана бесплатно",
    "+1 (123) 456-7890": "+1 (123) 456-7890",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Линк за пријаву је послат на вашу мејл адресу. Ако не стигне за 3 минута, проверите фасциклу за нежељену пошту.",
    "Account": "Налог",
    "Account details updated successfully": "",
    "Account settings": "Подешавања налога",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Након што истекне бесплатан пробни период, наплатиће вам се редовна цена за ниво који сте одабрали. Увек можете отказати пре тог рока.",
    "Already a member?": "Већ сте члан?",
    "An error occurred": "",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Дошло је до неочекиване грешке. Покушајте поново или <a>контактирајте подршку</a> ако грешка потраје.",
    "Back": "Назад",
    "Back to Log in": "Назад на пријаву",
    "Billing info": "Информације о наплати",
    "Black Friday": "Црни петак",
    "Cancel anytime.": "Откажите у било ком тренутку.",
    "Cancel subscription": "Откажите претплату",
    "Cancellation reason": "Разлог отказивања",
    "Change": "Промените",
    "Change plan": "",
    "Check spam & promotions folders": "Проверите фасцикле за нежељену пошту и промоције",
    "Check with your mail provider": "Проверите са вашим провајдером мејла",
    "Check your inbox to verify email update": "",
    "Choose": "Изаберите",
    "Choose a different plan": "Изаберите другачији план",
    "Choose a plan": "",
    "Choose your newsletters": "Изаберите своје билтене",
    "Click here to retry": "Кликните овде да покушате поново",
    "Close": "Затвори",
    "Comments": "Коментари",
    "Complimentary": "Бесплатно",
    "Confirm": "Потврдите",
    "Confirm cancellation": "Потврдите отказивање",
    "Confirm subscription": "Потврдите претплату",
    "Contact support": "Контактирајте подршку",
    "Continue": "Наставите",
    "Continue subscription": "Наставите претплату",
    "Could not create stripe checkout session": "",
    "Could not sign in. Login link expired.": "Није могуће пријавити се. Линк за пријаву је истекао.",
    "Could not update email! Invalid link.": "Није могуће ажурирати мејл! Неважећи линк.",
    "Create a new contact": "Направите нови контакт",
    "Current plan": "Тренутни план",
    "Delete account": "Избриши налог",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Нисте желели ово да урадите? Управљајте својим преференцама <button>овде</button>.",
    "Don't have an account?": "Немате налог?",
    "Edit": "Уреди",
    "Email": "Мејл",
    "Email newsletter": "Мејл билтен",
    "Email newsletter settings updated": "",
    "Email preferences": "Преференције за мејл",
    "Emails": "Мејлови",
    "Emails disabled": "Мејлови онемогућени",
    "Ends {{offerEndDate}}": "Завршава се {{offerEndDate}}",
    "Enter your email address": "Унесите вашу мејл адресу",
    "Enter your name": "Унесите ваше име",
    "Error": "Грешка",
    "Expires {{expiryDate}}": "Истиче {{expiryDate}}",
    "Failed to cancel subscription, please try again": "",
    "Failed to log in, please try again": "",
    "Failed to log out, please try again": "",
    "Failed to process checkout, please try again": "",
    "Failed to send magic link email": "",
    "Failed to send verification email": "",
    "Failed to sign up, please try again": "",
    "Failed to update account data": "",
    "Failed to update account details": "",
    "Failed to update billing information, please try again": "",
    "Failed to update newsletter settings": "",
    "Failed to update subscription, please try again": "",
    "Forever": "Заувек",
    "Free Trial – Ends {{trialEnd}}": "Бесплатан пробни период – Завршава се {{trialEnd}}",
    "Get help": "Затражите помоћ",
    "Get in touch for help": "Контактирајте нас за помоћ",
    "Get notified when someone replies to your comment": "Примите обавештење када неко одговори на ваш коментар",
    "Give feedback on this post": "Дајте повратну информацију о овом посту",
    "Help! I'm not receiving emails": "Помоћ! Не примам мејлове",
    "Here are a few other sites you may enjoy.": "Ево неколико других сајтова који вам могу бити занимљиви.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ако је билтен означен као нежељена пошта, мејлови су аутоматски онемогућени за ту адресу како бисте престали примати нежељене поруке.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ако је жалба за нежељену пошту била случајна или желите поново да примате мејлове, можете се поново претплатити кликом на дугме на претходном екрану.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ако сада откажете претплату, и даље ћете имати приступ до {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ако имате корпоративни или владин мејл налог, обратите се свом ИТ одељењу и замолите их да дозволе примање мејлова од {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Ако желите поново да примате мејлове, најбољи наредни кораци су да проверите адресу мејла у датотеци за било какве проблеме и потом кликнете на поновну претплату на претходном екрану.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Ако не примате мејл билтен на који сте се претплатили, ево неколико ствари које треба проверити.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ако сте завршили све ове провере и још увек не примате мејлове, можете затражити помоћ контактирањем {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "У случају да дође до трајног квара приликом слања билтена, мејлови ће бити онемогућени на налогу.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Додајте {{senderEmail}} у своју листу контаката у клијенту мејла. Ово сигнализира вашем провајдеру мејла да треба веровати порукама послатим са ове адресе.",
    "Invalid email address": "Неисправна мејл адреса",
    "Jamie Larson": "Џејми Ларсон",
    "jamie@example.com": "jamie@example.com",
    "Less like this": "Мање оваквих",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Уверите се да мејлови случајно не завршавају у фасциклама за нежељену пошту или промоције у вашем сандучету. Ако јесу, кликните на „Означи као да није нежељено“ и/или „Премести у пријемно сандуче“.",
    "Manage": "Управљајте",
    "Maybe later": "Можда касније",
    "Memberships unavailable, contact the owner for access.": "Чланства нису доступна, контактирајте власника ради приступа.",
    "month": "",
    "Monthly": "Месечно",
    "More like this": "Више оваквих",
    "Name": "Име",
    "Need more help? Contact support": "Треба вам више помоћи? Контактирајте подршку",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Билтени могу бити онемогућени на вашем налогу из два разлога: претходни мејл је означен као нежељена пошта или је покушај слања мејла резултирао трајним неуспехом (одбијен мејл).",
    "No member exists with this e-mail address.": "",
    "No member exists with this e-mail address. Please sign up first.": "",
    "Not receiving emails?": "Не примате мејлове?",
    "Now check your email!": "Сада проверите свој мејл!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Када се поново претплатите, ако и даље не видите мејлове у свом сандучету, проверите фасциклу за нежељену пошту. Неки провајдери сандучића чувају записе о претходним жалбама на нежељену пошту и наставиће да означавају мејлове. Ако се то деси, означите најновији билтен као 'Није нежељено' да га преместите назад у своје примарно сандуче.",
    "Permanent failure (bounce)": "Трајни неуспех (одбијено)",
    "Phone number": "Број телефона",
    "Plan": "План",
    "Plan checkout was cancelled.": "Плаћање плана је отказано.",
    "Plan upgrade was cancelled.": "Надоградња плана је отказана.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Контактирајте {{supportAddress}} да подесите вашу бесплатну претплату.",
    "Please enter {{fieldName}}": "Молимо вас унесите {{fieldName}}",
    "Please fill in required fields": "Молимо вас попуните обавезна поља",
    "Price": "Цена",
    "Re-enable emails": "Поново омогућите мејлове",
    "Recommendations": "Препоруке",
    "Renews at {{price}}.": "Обнавља се по цени од {{price}}.",
    "Retry": "Покушајте поново",
    "Save": "Сачувајте",
    "Send an email and say hi!": "Пошаљите мејл и поздравите!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Пошаљите мејл на {{senderEmail}} и поздравите. Ово такође може помоћи да сигнализирате вашем провајдеру мејла да поруке на и са ове адресе треба да буду вероване.",
    "Sending login link...": "Слање линка за пријаву...",
    "Sending...": "Слање...",
    "Show all": "Прикажи све",
    "Sign in": "Пријавите се",
    "Sign out": "Одјавите се",
    "Sign up": "Пријавите се",
    "Signup error: Invalid link": "Грешка при пријави: Неважећи линк",
    "Something went wrong, please try again later.": "Нешто је пошло наопако, молимо вас покушајте касније.",
    "Sorry, that didn’t work.": "Извините, то није успело.",
    "Spam complaints": "Жалбе на нежељену пошту",
    "Start {{amount}}-day free trial": "Започните {{amount}}-дневни бесплатни пробни период",
    "Starting {{startDate}}": "Почиње {{startDate}}",
    "Starting today": "Почиње данас",
    "Submit feedback": "Пошаљите повратну информацију",
    "Subscribe": "Претплатите се",
    "Subscribed": "Претплаћени",
    "Subscription plan updated successfully": "",
    "Success": "Успех",
    "Success! Check your email for magic link to sign-in.": "Успех! Проверите свој мејл за магични линк за пријаву.",
    "Success! Your account is fully activated, you now have access to all content.": "Успех! Ваш налог је потпуно активиран, сада имате приступ свим садржајима.",
    "Success! Your email is updated.": "Успех! Ваш мејл је ажуриран.",
    "Successfully unsubscribed": "Успешно сте се одјавили",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Хвала вам што сте се претплатили. Пре него што почнете са читањем, у наставку су неки други сајтови који би вам могли бити занимљиви.",
    "Thank you for your support": "Хвала вам на подршци",
    "Thank you for your support!": "Хвала вам на подршци!",
    "Thanks for the feedback!": "Хвала на повратној информацији!",
    "That didn't go to plan": "То није ишло по плану",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Мејл адреса коју имамо за вас је {{memberEmail}} — ако то није тачно, можете је ажурирати у <button>поставке налога</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Дошло је до проблема при слању ваше повратне информације. Молимо вас покушајте касније.",
    "There was an error cancelling your subscription, please try again.": "",
    "There was an error continuing your subscription, please try again.": "",
    "There was an error processing your payment. Please try again.": "Дошло је до грешке при обради ваше уплате. Молимо вас покушајте поново.",
    "There was an error sending the email, please try again": "",
    "This site is invite-only, contact the owner for access.": "Овај сајт је само на позив, контактирајте власника ради приступа.",
    "This site is not accepting payments at the moment.": "Овај сајт тренутно не прихвата уплате.",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Да бисте завршили пријаву, кликните на линк за потврду у свом сандучету. Ако не стигне у року од 3 минута, проверите фасциклу за нежељену пошту!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "Да бисте остали у току, претплатите се на {{publication}} у наставку.",
    "Too many attempts try again in {{number}} days.": "",
    "Too many attempts try again in {{number}} hours.": "",
    "Too many attempts try again in {{number}} minutes.": "",
    "Too many different sign-in attempts, try again in {{number}} days": "",
    "Too many different sign-in attempts, try again in {{number}} hours": "",
    "Too many different sign-in attempts, try again in {{number}} minutes": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Пробајте бесплатно за {{amount}} дана, након тога {{originalPrice}}.",
    "Unable to initiate checkout session": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Откључајте приступ свим билтенима тако што ћете постати плаћени претплатник.",
    "Unsubscribe from all emails": "Одјавите се са свих мејлова",
    "Unsubscribed": "Одјављени",
    "Unsubscribed from all emails.": "Одјављени са свих мејлова.",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Одјављивање са мејлова неће отказати вашу плаћену претплату на {{title}}",
    "Update": "Ажурирајте",
    "Update your preferences": "Ажурирајте своје преференције",
    "Verification link sent, check your inbox": "Линк за верификацију је послат, проверите ваше сандуче",
    "Verify your email address is correct": "Проверите да ли је ваша мејл адреса исправна",
    "View plans": "Погледајте планове",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Нисмо могли да вас одјавимо јер мејл адреса није пронађена. Молимо вас да контактирате власника сајта.",
    "Welcome back, {{name}}!": "Добродошли назад, {{name}}!",
    "Welcome back!": "Добродошли назад!",
    "Welcome to {{siteTitle}}": "Добродошли на {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Када сандуче не прихвата мејл, то се обично назива одбијањем. У многим случајевима то може бити привремено. Међутим, у неким случајевима, одбијени мејл може бити враћен као трајни неуспех ако је мејл адреса неважећа или непостојећа.",
    "Why has my email been disabled?": "Зашто је мој мејл онемогућен?",
    "year": "",
    "Yearly": "Годишње",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Тренутно имате бесплатну претплату, надоградите на плаћену претплату за пуни приступ.",
    "You have been successfully resubscribed": "Успешно сте поново претплаћени",
    "You're currently not receiving emails": "Тренутно не примате мејлове",
    "You're not receiving emails": "Не примате мејлове",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Не примате мејлове јер сте или означили недавно примљену поруку као нежељену, или поруке нису могле бити испоручене на вашу мејл адресу.",
    "You've successfully signed in.": "Успешно сте се пријавили.",
    "You've successfully subscribed to": "Успешно сте се претплатили на",
    "Your account": "Ваш налог",
    "Your email has failed to resubscribe, please try again": "",
    "Your input helps shape what gets published.": "Ваше учешће помаже у обликовању онога што ће бити објављено.",
    "Your subscription will expire on {{expiryDate}}": "Ваша претплата ће истећи {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Ваша претплата ће бити обновљена {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Ваша претплата ће почети {{subscriptionStart}}"
}

ghost/i18n/locales/sr-Cyrl/portal.json (diff)
@@ -13,9 +13,11 @@
     "+1 (123) 456-7890": "+1 (123) 456-7890",
     "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Линк за пријаву је послат на вашу мејл адресу. Ако не стигне за 3 минута, проверите фасциклу за нежељену пошту.",
     "Account": "Налог",
+    "Account details updated successfully": "",
     "Account settings": "Подешавања налога",
     "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Након што истекне бесплатан пробни период, наплатиће вам се редовна цена за ниво који сте одабрали. Увек можете отказати пре тог рока.",
     "Already a member?": "Већ сте члан?",
+    "An error occurred": "",
     "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Дошло је до неочекиване грешке. Покушајте поново или <a>контактирајте подршку</a> ако грешка потраје.",
     "Back": "Назад",
     "Back to Log in": "Назад на пријаву",
@@ -28,6 +30,7 @@
     "Change plan": "",
     "Check spam & promotions folders": "Проверите фасцикле за нежељену пошту и промоције",
     "Check with your mail provider": "Проверите са вашим провајдером мејла",
+    "Check your inbox to verify email update": "",
     "Choose": "Изаберите",
     "Choose a different plan": "Изаберите другачији план",
     "Choose a plan": "",
@@ -42,6 +45,7 @@
     "Contact support": "Контактирајте подршку",
     "Continue": "Наставите",
     "Continue subscription": "Наставите претплату",
+    "Could not create stripe checkout session": "",
     "Could not sign in. Login link expired.": "Није могуће пријавити се. Линк за пријаву је истекао.",
     "Could not update email! Invalid link.": "Није могуће ажурирати мејл! Неважећи линк.",
     "Create a new contact": "Направите нови контакт",
@@ -52,6 +56,7 @@
     "Edit": "Уреди",
     "Email": "Мејл",
     "Email newsletter": "Мејл билтен",
+    "Email newsletter settings updated": "",
     "Email preferences": "Преференције за мејл",
     "Emails": "Мејлови",
     "Emails disabled": "Мејлови онемогућени",
@@ -60,6 +65,18 @@
     "Enter your name": "Унесите ваше име",
     "Error": "Грешка",
     "Expires {{expiryDate}}": "Истиче {{expiryDate}}",
+    "Failed to cancel subscription, please try again": "",
+    "Failed to log in, please try again": "",
+    "Failed to log out, please try again": "",
+    "Failed to process checkout, please try again": "",
+    "Failed to send magic link email": "",
+    "Failed to send verification email": "",
+    "Failed to sign up, please try again": "",
+    "Failed to update account data": "",
+    "Failed to update account details": "",
+    "Failed to update billing information, please try again": "",
+    "Failed to update newsletter settings": "",
+    "Failed to update subscription, please try again": "",
     "Forever": "Заувек",
     "Free Trial – Ends {{trialEnd}}": "Бесплатан пробни период – Завршава се {{trialEnd}}",
     "Get help": "Затражите помоћ",
@@ -91,6 +108,8 @@
     "Name": "Име",
     "Need more help? Contact support": "Треба вам више помоћи? Контактирајте подршку",
     "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Билтени могу бити онемогућени на вашем налогу из два разлога: претходни мејл је означен као нежељена пошта или је покушај слања мејла резултирао трајним неуспехом (одбијен мејл).",
+    "No member exists with this e-mail address.": "",
+    "No member exists with this e-mail address. Please sign up first.": "",
     "Not receiving emails?": "Не примате мејлове?",
     "Now check your email!": "Сада проверите свој мејл!",
     "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Када се поново претплатите, ако и даље не видите мејлове у свом сандучету, проверите фасциклу за нежељену пошту. Неки провајдери сандучића чувају записе о претходним жалбама на нежељену пошту и наставиће да означавају мејлове. Ако се то деси, означите најновији билтен као 'Није нежељено' да га преместите назад у своје примарно сандуче.",
@@ -126,6 +145,7 @@
     "Submit feedback": "Пошаљите повратну информацију",
     "Subscribe": "Претплатите се",
     "Subscribed": "Претплаћени",
+    "Subscription plan updated successfully": "",
     "Success": "Успех",
     "Success! Check your email for magic link to sign-in.": "Успех! Проверите свој мејл за магични линк за пријаву.",
     "Success! Your account is fully activated, you now have access to all content.": "Успех! Ваш налог је потпуно активиран, сада имате приступ свим садржајима.",
@@ -138,12 +158,22 @@
     "That didn't go to plan": "То није ишло по плану",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Мејл адреса коју имамо за вас је {{memberEmail}} — ако то није тачно, можете је ажурирати у <button>поставке налога</button>.",
     "There was a problem submitting your feedback. Please try again a little later.": "Дошло је до проблема при слању ваше повратне информације. Молимо вас покушајте касније.",
+    "There was an error cancelling your subscription, please try again.": "",
+    "There was an error continuing your subscription, please try again.": "",
     "There was an error processing your payment. Please try again.": "Дошло је до грешке при обради ваше уплате. Молимо вас покушајте поново.",
+    "There was an error sending the email, please try again": "",
     "This site is invite-only, contact the owner for access.": "Овај сајт је само на позив, контактирајте власника ради приступа.",
     "This site is not accepting payments at the moment.": "Овај сајт тренутно не прихвата уплате.",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Да бисте завршили пријаву, кликните на линк за потврду у свом сандучету. Ако не стигне у року од 3 минута, проверите фасциклу за нежељену пошту!",
     "To continue to stay up to date, subscribe to {{publication}} below.": "Да бисте остали у току, претплатите се на {{publication}} у наставку.",
+    "Too many attempts try again in {{number}} days.": "",
+    "Too many attempts try again in {{number}} hours.": "",
+    "Too many attempts try again in {{number}} minutes.": "",
+    "Too many different sign-in attempts, try again in {{number}} days": "",
+    "Too many different sign-in attempts, try again in {{number}} hours": "",
+    "Too many different sign-in attempts, try again in {{number}} minutes": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Пробајте бесплатно за {{amount}} дана, након тога {{originalPrice}}.",
+    "Unable to initiate checkout session": "",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Откључајте приступ свим билтенима тако што ћете постати плаћени претплатник.",
     "Unsubscribe from all emails": "Одјавите се са свих мејлова",
     "Unsubscribed": "Одјављени",
@@ -170,6 +200,7 @@
     "You've successfully signed in.": "Успешно сте се пријавили.",
     "You've successfully subscribed to": "Успешно сте се претплатили на",
     "Your account": "Ваш налог",
+    "Your email has failed to resubscribe, please try again": "",
     "Your input helps shape what gets published.": "Ваше учешће помаже у обликовању онога што ће бити објављено.",
     "Your subscription will expire on {{expiryDate}}": "Ваша претплата ће истећи {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Ваша претплата ће бити обновљена {{renewalDate}}",
