ghost/i18n/locales/hu/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} karakter maradt",
    "{{amount}} comments": "{{amount}} hozzászólás",
    "{{amount}} hrs ago": "{{amount}} órája",
    "{{amount}} mins ago": "{{amount}} perce",
    "{{amount}} more": "",
    "1 comment": "1 hozzászólás",
    "Add comment": "Hozzászólás",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adjon kontextust hozzászólásaihoz: ossza meg nevét és foglalkozását az egészséges vita elősegítése érdekében.",
    "Add reply": "Válasz",
    "Already a member?": "Már van fiókja?",
    "Anonymous": "Anonim",
    "Become a member of {{publication}} to start commenting.": "Regisztráljon a hozzászólások írásához.",
    "Become a paid member of {{publication}} to start commenting.": "Regisztráljon fizetős fiókot a hozzászólások írásához.",
    "Cancel": "Mégse",
    "Comment": "Hozzászólás",
    "Complete your profile": "Profil befejezése",
    "Delete": "Törlés",
    "Deleted member": "Törölt tag",
    "Discussion": "Hozzászólások",
    "Edit": "Szerkesztés",
    "Edit this comment": "Hozzászólás szerkesztése",
    "edited": "szerkesztve",
    "Enter your name": "Adja meg a nevét",
    "Expertise": "Foglalkozás",
    "Founder @ Acme Inc": "Acme Kft. alapító",
    "Full-time parent": "Főállású szülő",
    "Head of Marketing at Acme, Inc": "Marketing vezető —\u00a0Acme Kft.",
    "Hidden for members": "",
    "Hide": "Elrejtés",
    "Hide comment": "Hozzászólás elrejtése",
    "Jamie Larson": "Kiss Sára",
    "Join the discussion": "Csatlakozzon a beszélgetéshez",
    "Just now": "Épp most",
    "Local resident": "Helyi lakos",
    "Member discussion": "Hozzászólások",
    "Name": "Név",
    "Neurosurgeon": "Idegsebész",
    "One hour ago": "Egy órája",
    "One min ago": "Egy perce",
    "replied to comment": "",
    "Reply": "Válasz",
    "reply to comment": "",
    "Reply to comment": "Válasz erre",
    "Report": "Jelentés",
    "Report comment": "Hozzászólás jelentése",
    "Report this comment?": "Hozzászólás jelentése?",
    "Save": "Mentés",
    "Sending": "Küldés",
    "Sent": "Elküldve",
    "Show": "Mutat",
    "Show {{amount}} more replies": "Mutass még {{amount}} választ",
    "Show {{amount}} previous comments": "Mutass {{amount}} előző hozzászólást",
    "Show 1 more reply": "Mutass még egy választ",
    "Show 1 previous comment": "Mutass még egy hozzászólást",
    "Show comment": "Hozzászólás mutatása",
    "Sign in": "Bejelentkezés",
    "Sign up now": "Regisztráljon most",
    "Sort by": "",
    "Start the conversation": "Kezdje el a beszélgetést",
    "This comment has been hidden.": "Ezt a hozzászólást elrejtettük.",
    "This comment has been removed.": "Ezt a hozzászólást töröltük.",
    "Upgrade now": "Fizessen elő most",
    "Yesterday": "Tegnap",
    "Your request will be sent to the owner of this site.": "A kérését a website tulajdonosának fogjuk küldeni."
}

ghost/i18n/locales/hu/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} karakter maradt",
    "{{amount}} comments": "{{amount}} hozzászólás",
    "{{amount}} hrs ago": "{{amount}} órája",
    "{{amount}} mins ago": "{{amount}} perce",
    "{{amount}} more": "",
    "1 comment": "1 hozzászólás",
    "Add comment": "Hozzászólás",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Adjon kontextust hozzászólásaihoz: ossza meg nevét és foglalkozását az egészséges vita elősegítése érdekében.",
    "Add reply": "Válasz",
    "Already a member?": "Már van fiókja?",
    "Anonymous": "Anonim",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Regisztráljon a hozzászólások írásához.",
    "Become a paid member of {{publication}} to start commenting.": "Regisztráljon fizetős fiókot a hozzászólások írásához.",
    "Cancel": "Mégse",
    "Comment": "Hozzászólás",
    "Complete your profile": "Profil befejezése",
    "Delete": "Törlés",
    "Deleted": "",
    "Deleted member": "Törölt tag",
    "Deleting": "",
    "Discussion": "Hozzászólások",
    "Edit": "Szerkesztés",
    "Edit this comment": "Hozzászólás szerkesztése",
    "edited": "szerkesztve",
    "Enter your name": "Adja meg a nevét",
    "Expertise": "Foglalkozás",
    "Founder @ Acme Inc": "Acme Kft. alapító",
    "Full-time parent": "Főállású szülő",
    "Head of Marketing at Acme, Inc": "Marketing vezető —\u00a0Acme Kft.",
    "Hidden for members": "",
    "Hide": "Elrejtés",
    "Hide comment": "Hozzászólás elrejtése",
    "Jamie Larson": "Kiss Sára",
    "Join the discussion": "Csatlakozzon a beszélgetéshez",
    "Just now": "Épp most",
    "Local resident": "Helyi lakos",
    "Member discussion": "Hozzászólások",
    "Name": "Név",
    "Neurosurgeon": "Idegsebész",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Egy órája",
    "One min ago": "Egy perce",
    "Replied to": "",
    "Reply": "Válasz",
    "Reply to": "",
    "Reply to comment": "Válasz erre",
    "Report": "Jelentés",
    "Report comment": "Hozzászólás jelentése",
    "Report this comment?": "Hozzászólás jelentése?",
    "Save": "Mentés",
    "Sending": "Küldés",
    "Sent": "Elküldve",
    "Show": "Mutat",
    "Show {{amount}} more replies": "Mutass még {{amount}} választ",
    "Show {{amount}} previous comments": "Mutass {{amount}} előző hozzászólást",
    "Show 1 more reply": "Mutass még egy választ",
    "Show 1 previous comment": "Mutass még egy hozzászólást",
    "Show comment": "Hozzászólás mutatása",
    "Sign in": "Bejelentkezés",
    "Sign up now": "Regisztráljon most",
    "Sort by": "",
    "Start the conversation": "Kezdje el a beszélgetést",
    "This comment has been hidden.": "Ezt a hozzászólást elrejtettük.",
    "This comment has been removed.": "Ezt a hozzászólást töröltük.",
    "Upgrade now": "Fizessen elő most",
    "Yesterday": "Tegnap",
    "Your request will be sent to the owner of this site.": "A kérését a website tulajdonosának fogjuk küldeni."
}

ghost/i18n/locales/hu/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Válasz",
     "Already a member?": "Már van fiókja?",
     "Anonymous": "Anonim",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Regisztráljon a hozzászólások írásához.",
     "Become a paid member of {{publication}} to start commenting.": "Regisztráljon fizetős fiókot a hozzászólások írásához.",
     "Cancel": "Mégse",
     "Comment": "Hozzászólás",
     "Complete your profile": "Profil befejezése",
     "Delete": "Törlés",
+    "Deleted": "",
     "Deleted member": "Törölt tag",
+    "Deleting": "",
     "Discussion": "Hozzászólások",
     "Edit": "Szerkesztés",
     "Edit this comment": "Hozzászólás szerkesztése",
@@ -36,11 +39,12 @@
     "Member discussion": "Hozzászólások",
     "Name": "Név",
     "Neurosurgeon": "Idegsebész",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Egy órája",
     "One min ago": "Egy perce",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Válasz",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Válasz erre",
     "Report": "Jelentés",
     "Report comment": "Hozzászólás jelentése",
