ghost/i18n/locales/hu/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} napig ingyen",
    "{{amount}} off": "{{amount}} kedvezmény",
    "{{amount}} off for first {{number}} months.": "{{amount}} kedvezmény az első {{number}} hónapig.",
    "{{amount}} off for first {{period}}.": "{{amount}} kedvezmény eddig: {{period}}",
    "{{amount}} off forever.": "{{amount}} kedvezmény örökké",
    "{{discount}}% discount": "{{discount}}% kedvezmény",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "A(z) {{memberEmail}} cím már nem fogja megkapni a {{newsletterName}} hírlevelet",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "A(z) {{memberEmail}} cím már nem fog kapni email-eket ha valaki válaszol a hozzászólásaira.",
    "{{memberEmail}} will no longer receive this newsletter.": "A(z) {{memberEmail}} cím már nem fogja megkapni ezt a hírlevelet",
    "{{trialDays}} days free": "{{trialDays}} nap ingyen",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "A bejelentkezéshez szükséges linket elküldtük a megadott email címre. Ha nem érkezne meg 3 percen belül, kérjük ellenőrizze a spam mappát!",
    "Account": "Fiók",
    "Account settings": "Fiók beállítások",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Az ingyenes próbaidőszak lejárta után a kiválasztott csomag normál díját fogjuk felszámolni. A feliratkozás bármikor ingyenesen lemondható a próbaidőszak alatt.",
    "Already a member?": "Már van fiókja?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Egy nem várt hiba történt! Kérjük próbálkozzon újra vagy <a>lépjen kapcsolatba velünk</a> ha a hiba továbbra is fennál.",
    "Back": "Vissza",
    "Back to Log in": "Vissza a bejelentkezéshez",
    "Billing info": "Számlázási információ",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Bármikor lemondható.",
    "Cancel subscription": "Feliratkozás megszűntetése",
    "Cancellation reason": "A megszűntetés oka",
    "Change": "Változtat",
    "Check spam & promotions folders": "Kérjük ellenőrizze a spam és promóciók mappát",
    "Check with your mail provider": "Lépjen kapcsolatba az email szolgáltatójával",
    "Choose": "Kiválaszt",
    "Choose a different plan": "Válasszon másik csomagot",
    "Choose your newsletters": "Válassza ki a hírleveleket",
    "Click here to retry": "Kattintson ide az újpróbáláshoz",
    "Close": "Bezár",
    "Comments": "Hozzászólások",
    "Complimentary": "Ajándék",
    "Confirm": "Jóváhgyás",
    "Confirm cancellation": "Lemondás megerősítése",
    "Confirm subscription": "Feliratkozás megerősítése",
    "Contact support": "Kapcsolat",
    "Continue": "Folytatás",
    "Continue subscription": "Feliratkozás folytatása",
    "Could not sign in. Login link expired.": "A bejelentkezési link lejárt, a regisztráció sikertelen.",
    "Could not update email! Invalid link.": "Hibás link, az email cím változtatása sikertelen!",
    "Create a new contact": "Új kapcsolat létrehozása",
    "Current plan": "Aktuális csomag",
    "Delete account": "Fiók törlése",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Ez véletlenül történt? <button>Kattintson ide</button> a beállításokhoz",
    "Don't have an account?": "Még nincs fiókja?",
    "Edit": "Szerkesztés",
    "Email": "Email",
    "Email newsletter": "Hírlevél",
    "Email preferences": "Email beállítások",
    "Emails": "Email-ek",
    "Emails disabled": "Email-ek kikapcsolva",
    "Ends {{offerEndDate}}": "Ajánlat vége: {{offerEndDate}}",
    "Error": "Hiba",
    "Expires {{expiryDate}}": "Lejárat: ",
    "Forever": "Örökké",
    "Free Trial – Ends {{trialEnd}}": "Ingyenes próbaidőszak — Vége ekkor: {{trialEnd}}",
    "Get help": "Kérjen segítséget",
    "Get in touch for help": "Írjon nekünk",
    "Get notified when someone replies to your comment": "Értesítést kérek ha valaki válaszol a hozzászólásaimra",
    "Give feedback on this post": "Hogy tetszett ez a cikk?",
    "Help! I'm not receiving emails": "Segítség! Nem kapok email-eket!",
    "Here are a few other sites you may enjoy.": "Itt van pár website ami szintén érdekelheti.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ha egy hírlevél spamként van bejelölve, az e-mailek automatikusan letiltásra kerülnek az adott címre, hogy biztosan ne kapjon több nem kívánt üzenetet.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ha a spam panasz véletlen volt, vagy újra szeretné kapni az e-maileket, akkor az előző képernyőn található gombra kattintva újra feliratkozhat az e-mailekre.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ha most mondja le a feliratkozását, továbbra is hozzáfér eddig: {{periodEnd}}",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ha céges vagy kormányzati email fiókja van, akkor lépjen kapcsolatba a fiók-adminisztrátorral, hogy engedélyezze az email-ek fogadását az alábbi email címről: {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "A újra szeretne email-eket kapni, kérjük ellenőrizze az email címét és kattintson az újra feliratkozásra az előző képernyőn.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Íme pár dolog amit ellenőrizhet, ha nem kap email-eket.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ha a fenti lehetőségeket ellenőrizte és továbbra sem kap email-eket, kérjük lépjen kapcsolatba velünk az alábbi email címen: {{supportAddress}}",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Amennyiben tartós hiba lép fel egy hírlevél küldése közben, az e-mailek letiltásra kerülnek a fiókon.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Az e-mail kliensben adja hozzá {{senderEmail}}-t a kapcsolatai listához. Ez jelezni fogja az e-mail szolgáltatónak, hogy az ezen a címről érkező e-maileket megbízhatónak kell tekinteni.",
    "Less like this": "Kevesebb ilyet",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Győződjön meg róla, hogy az e-mailek véletlenül nem kerülnek-e a Spam vagy Promóciók mappába az email fiókjában. Ha igen, kattintson a 'Nem spam' és/vagy az 'Áthelyezés a beérkezők közé' lehetőségekre.",
    "Manage": "Kezelés",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "A feliratkozás nem elérhető! Kérjük lépjen kapcsolatba a tulajdonossal a hozzáférésért.",
    "Monthly": "Havi",
    "More like this": "Több ilyet",
    "Name": "Név",
    "Need more help? Contact support": "További segítségre van szüksége? Lépjen kapcsolatba velünk",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "A hírlevelek letilthatók a fiókjában két okból: egy előző e-mailt spamként jelöltek meg, vagy egy e-mail küldési kísérlet tartós hibához (visszapattanáshoz) vezetett.",
    "Not receiving emails?": "Nem érkeznek meg az email-ek?",
    "Now check your email!": "Ellenőrizze az postafiókját",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Miután újra feliratkozott, ha még mindig nem látja az e-maileket a beérkező mappájában, ellenőrizze a spam mappát. Néhány email szolgáltató nyilvántartást vezet korábbi spam panaszokról, és továbbra is megjelölheti az e-maileket. Ha ez megtörténik, a legújabb hírlevelet jelölje meg 'Nem spamként', hogy visszakerüljön a fő beérkező mappájába.",
    "Permanent failure (bounce)": "Tartós hiba (visszapattanás)",
    "Plan": "Csomag",
    "Plan checkout was cancelled.": "A csomag fizetési folyamat megszakadt",
    "Plan upgrade was cancelled.": "A csomag frissítése megszakadt",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Ajándék csomagok módosításáért kérjük lépjen kapcsolatba velünk az alábbi email címen: {{supportAddress}}",
    "Please fill in required fields": "Kérjük töltse ki az összes mezőt",
    "Price": "Ár",
    "Re-enable emails": "Email-ek aktiválása",
    "Recommendations": "Ajánlott oldalak",
    "Renews at {{price}}.": "Megújul {{price}} áron",
    "Retry": "Újra",
    "Save": "Mentés",
    "Send an email and say hi!": "Küldjön egy email-t",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Küldjön egy e-mailt a következő címre: {{senderEmail}}. Ez is segíthet jelezni az e-mail szolgáltatónak, hogy az e-maileket ezen a címen megbízhatónak kell tekinteni.",
    "Sending login link...": "Bejelenkezési link küldése...",
    "Sending...": "Küldés...",
    "Show all": "Az összes mutatása",
    "Sign in": "Bejelentkezés",
    "Sign out": "Kijelentkezés",
    "Sign up": "Regisztráció",
    "Signup error: Invalid link": "Regisztrációs hiba: érvénytelen link",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Sajnáljuk, ez nem működött.",
    "Spam complaints": "Spam panaszok",
    "Start {{amount}}-day free trial": "{{amount}} napos próbaidőszak kezdése",
    "Starting {{startDate}}": "Kezdet: {{startDate}}",
    "Starting today": "Ma kezdődik",
    "Submit feedback": "Visszajelzés küldése",
    "Subscribe": "Feliratkozás",
    "Subscribed": "Feliratkozva",
    "Success": "Siker",
    "Success! Check your email for magic link to sign-in.": "Siker! Nézze meg az email-jét a bejelentkezéshez szükséges linkhez.",
    "Success! Your account is fully activated, you now have access to all content.": "Siker! A fiókja teljesen aktiválva van, most már hozzáférése van az összes tartalomhoz.",
    "Success! Your email is updated.": "Siker! Az email-jét frissítettük.",
    "Successfully unsubscribed": "Sikeres leiratkozás",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Köszönjük a visszajelzést",
    "That didn't go to plan": "Hiba történt",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Az Ön nálunk regisztrált e-mail címe: {{memberEmail}} — ha ez nem helyes, frissítheti a fiókbeállításoknál.",
    "There was a problem submitting your feedback. Please try again a little later.": "Probléma volt a visszajelzés beküldésével. Kérjük, próbálja újra kicsit később.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "A website csak meghívóval látogatható. Meghívóért lépjen kapcsolatba az oldal tulajdonosával!",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "A regisztráció befejezéséhez kérjük kattintson az email-ben kapott linkre. Ha a link nem érkezne meg 3 percen belül kérjük ellenőrizze a spam mappát.",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Próbálja ki ingyen {{amount}} napig, utána {{originalPrice}}",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Előfizetéssel hozzáférhet minden hírlevélhez!",
    "Unsubscribe from all emails": "Leiratkozás minden email-ről",
    "Unsubscribed": "Sikeres leiratkozás",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Az email-ről történő leiratkozás nem szűnteti meg a fiókját",
    "Update": "Frissítés",
    "Update your preferences": "Beállítások mentése",
    "Verification link sent, check your inbox": "Megerősítő link elküldve, ellenőrizze az email-jeit.",
    "Verify your email address is correct": "Ellenőrizze, hogy az e-mail címe helyes-e.",
    "View plans": "Csomagok megtekintése",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Ehhez az email-hez nem tartozik fiók. Kérjük lépjen kapcsolatba az oldal tulajdonosával.",
    "Welcome back, {{name}}!": "Üdvözöljük újra, {{name}}!",
    "Welcome back!": "Üdvözöljük újra!",
    "Welcome to {{siteTitle}}": "Üdvözöljük — {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Amikor a beérkező postaláda nem fogadja el az e-mailt, azt általában visszapattanásnak nevezik. Sok esetben ez lehet ideiglenes. Azonban néhány esetben visszapattanó e-mailként térhet vissza, ha az e-mail cím érvénytelen vagy nem létező.",
    "Why has my email been disabled?": "Miért tiltották le az email címem?",
    "Yearly": "Éves",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Jelengleg ingyenes tagsága van! Fizessen elő a teljes hozzáférésért.",
    "You have been successfully resubscribed": "Sikeres feliratkozás",
    "You're currently not receiving emails": "Jelengleg nem kap email-eket",
    "You're not receiving emails": "Nem kap email-eket",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Azért nem kap email-t mert vagy spam-nek jelölt egy tőlünk kapott hírlevelet, vagy azért mert a megadott email cím nem tud üzeneteket fogadni.",
    "You've successfully signed in.": "Sikeres bejelentkezés.",
    "You've successfully subscribed to": "Sikeres bejelentkezés ide: ",
    "Your account": "Fiók",
    "Your input helps shape what gets published.": "A visszajelzése segít abban, hogy mit publikáljunk",
    "Your subscription will expire on {{expiryDate}}": "Az előfizetése lejár ekkor: {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Az előfizetése megújul ekkor: {{expiryDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Az előfizetése ekkor indul: {{expiryDate}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/hu/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} napig ingyen",
    "{{amount}} off": "{{amount}} kedvezmény",
    "{{amount}} off for first {{number}} months.": "{{amount}} kedvezmény az első {{number}} hónapig.",
    "{{amount}} off for first {{period}}.": "{{amount}} kedvezmény eddig: {{period}}",
    "{{amount}} off forever.": "{{amount}} kedvezmény örökké",
    "{{discount}}% discount": "{{discount}}% kedvezmény",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "A(z) {{memberEmail}} cím már nem fogja megkapni a {{newsletterName}} hírlevelet",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "A(z) {{memberEmail}} cím már nem fog kapni email-eket ha valaki válaszol a hozzászólásaira.",
    "{{memberEmail}} will no longer receive this newsletter.": "A(z) {{memberEmail}} cím már nem fogja megkapni ezt a hírlevelet",
    "{{trialDays}} days free": "{{trialDays}} nap ingyen",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "A bejelentkezéshez szükséges linket elküldtük a megadott email címre. Ha nem érkezne meg 3 percen belül, kérjük ellenőrizze a spam mappát!",
    "Account": "Fiók",
    "Account settings": "Fiók beállítások",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Az ingyenes próbaidőszak lejárta után a kiválasztott csomag normál díját fogjuk felszámolni. A feliratkozás bármikor ingyenesen lemondható a próbaidőszak alatt.",
    "Already a member?": "Már van fiókja?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Egy nem várt hiba történt! Kérjük próbálkozzon újra vagy <a>lépjen kapcsolatba velünk</a> ha a hiba továbbra is fennál.",
    "Back": "Vissza",
    "Back to Log in": "Vissza a bejelentkezéshez",
    "Billing info": "Számlázási információ",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Bármikor lemondható.",
    "Cancel subscription": "Feliratkozás megszűntetése",
    "Cancellation reason": "A megszűntetés oka",
    "Change": "Változtat",
    "Check spam & promotions folders": "Kérjük ellenőrizze a spam és promóciók mappát",
    "Check with your mail provider": "Lépjen kapcsolatba az email szolgáltatójával",
    "Choose": "Kiválaszt",
    "Choose a different plan": "Válasszon másik csomagot",
    "Choose your newsletters": "Válassza ki a hírleveleket",
    "Click here to retry": "Kattintson ide az újpróbáláshoz",
    "Close": "Bezár",
    "Comments": "Hozzászólások",
    "Complimentary": "Ajándék",
    "Confirm": "Jóváhgyás",
    "Confirm cancellation": "Lemondás megerősítése",
    "Confirm subscription": "Feliratkozás megerősítése",
    "Contact support": "Kapcsolat",
    "Continue": "Folytatás",
    "Continue subscription": "Feliratkozás folytatása",
    "Could not sign in. Login link expired.": "A bejelentkezési link lejárt, a regisztráció sikertelen.",
    "Could not update email! Invalid link.": "Hibás link, az email cím változtatása sikertelen!",
    "Create a new contact": "Új kapcsolat létrehozása",
    "Current plan": "Aktuális csomag",
    "Delete account": "Fiók törlése",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Ez véletlenül történt? <button>Kattintson ide</button> a beállításokhoz",
    "Don't have an account?": "Még nincs fiókja?",
    "Edit": "Szerkesztés",
    "Email": "Email",
    "Email newsletter": "Hírlevél",
    "Email preferences": "Email beállítások",
    "Emails": "Email-ek",
    "Emails disabled": "Email-ek kikapcsolva",
    "Ends {{offerEndDate}}": "Ajánlat vége: {{offerEndDate}}",
    "Error": "Hiba",
    "Expires {{expiryDate}}": "Lejárat: ",
    "Forever": "Örökké",
    "Free Trial – Ends {{trialEnd}}": "Ingyenes próbaidőszak — Vége ekkor: {{trialEnd}}",
    "Get help": "Kérjen segítséget",
    "Get in touch for help": "Írjon nekünk",
    "Get notified when someone replies to your comment": "Értesítést kérek ha valaki válaszol a hozzászólásaimra",
    "Give feedback on this post": "Hogy tetszett ez a cikk?",
    "Help! I'm not receiving emails": "Segítség! Nem kapok email-eket!",
    "Here are a few other sites you may enjoy.": "Itt van pár website ami szintén érdekelheti.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ha egy hírlevél spamként van bejelölve, az e-mailek automatikusan letiltásra kerülnek az adott címre, hogy biztosan ne kapjon több nem kívánt üzenetet.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ha a spam panasz véletlen volt, vagy újra szeretné kapni az e-maileket, akkor az előző képernyőn található gombra kattintva újra feliratkozhat az e-mailekre.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ha most mondja le a feliratkozását, továbbra is hozzáfér eddig: {{periodEnd}}",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ha céges vagy kormányzati email fiókja van, akkor lépjen kapcsolatba a fiók-adminisztrátorral, hogy engedélyezze az email-ek fogadását az alábbi email címről: {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "A újra szeretne email-eket kapni, kérjük ellenőrizze az email címét és kattintson az újra feliratkozásra az előző képernyőn.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Íme pár dolog amit ellenőrizhet, ha nem kap email-eket.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ha a fenti lehetőségeket ellenőrizte és továbbra sem kap email-eket, kérjük lépjen kapcsolatba velünk az alábbi email címen: {{supportAddress}}",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Amennyiben tartós hiba lép fel egy hírlevél küldése közben, az e-mailek letiltásra kerülnek a fiókon.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Az e-mail kliensben adja hozzá {{senderEmail}}-t a kapcsolatai listához. Ez jelezni fogja az e-mail szolgáltatónak, hogy az ezen a címről érkező e-maileket megbízhatónak kell tekinteni.",
    "Less like this": "Kevesebb ilyet",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Győződjön meg róla, hogy az e-mailek véletlenül nem kerülnek-e a Spam vagy Promóciók mappába az email fiókjában. Ha igen, kattintson a 'Nem spam' és/vagy az 'Áthelyezés a beérkezők közé' lehetőségekre.",
    "Manage": "Kezelés",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "A feliratkozás nem elérhető! Kérjük lépjen kapcsolatba a tulajdonossal a hozzáférésért.",
    "Monthly": "Havi",
    "More like this": "Több ilyet",
    "Name": "Név",
    "Need more help? Contact support": "További segítségre van szüksége? Lépjen kapcsolatba velünk",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "A hírlevelek letilthatók a fiókjában két okból: egy előző e-mailt spamként jelöltek meg, vagy egy e-mail küldési kísérlet tartós hibához (visszapattanáshoz) vezetett.",
    "Not receiving emails?": "Nem érkeznek meg az email-ek?",
    "Now check your email!": "Ellenőrizze az postafiókját",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Miután újra feliratkozott, ha még mindig nem látja az e-maileket a beérkező mappájában, ellenőrizze a spam mappát. Néhány email szolgáltató nyilvántartást vezet korábbi spam panaszokról, és továbbra is megjelölheti az e-maileket. Ha ez megtörténik, a legújabb hírlevelet jelölje meg 'Nem spamként', hogy visszakerüljön a fő beérkező mappájába.",
    "Permanent failure (bounce)": "Tartós hiba (visszapattanás)",
    "Plan": "Csomag",
    "Plan checkout was cancelled.": "A csomag fizetési folyamat megszakadt",
    "Plan upgrade was cancelled.": "A csomag frissítése megszakadt",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Ajándék csomagok módosításáért kérjük lépjen kapcsolatba velünk az alábbi email címen: {{supportAddress}}",
    "Please fill in required fields": "Kérjük töltse ki az összes mezőt",
    "Price": "Ár",
    "Re-enable emails": "Email-ek aktiválása",
    "Recommendations": "Ajánlott oldalak",
    "Renews at {{price}}.": "Megújul {{price}} áron",
    "Retry": "Újra",
    "Save": "Mentés",
    "Send an email and say hi!": "Küldjön egy email-t",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Küldjön egy e-mailt a következő címre: {{senderEmail}}. Ez is segíthet jelezni az e-mail szolgáltatónak, hogy az e-maileket ezen a címen megbízhatónak kell tekinteni.",
    "Sending login link...": "Bejelenkezési link küldése...",
    "Sending...": "Küldés...",
    "Show all": "Az összes mutatása",
    "Sign in": "Bejelentkezés",
    "Sign out": "Kijelentkezés",
    "Sign up": "Regisztráció",
    "Signup error: Invalid link": "Regisztrációs hiba: érvénytelen link",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Sajnáljuk, ez nem működött.",
    "Spam complaints": "Spam panaszok",
    "Start {{amount}}-day free trial": "{{amount}} napos próbaidőszak kezdése",
    "Starting {{startDate}}": "Kezdet: {{startDate}}",
    "Starting today": "Ma kezdődik",
    "Submit feedback": "Visszajelzés küldése",
    "Subscribe": "Feliratkozás",
    "Subscribed": "Feliratkozva",
    "Success": "Siker",
    "Success! Check your email for magic link to sign-in.": "Siker! Nézze meg az email-jét a bejelentkezéshez szükséges linkhez.",
    "Success! Your account is fully activated, you now have access to all content.": "Siker! A fiókja teljesen aktiválva van, most már hozzáférése van az összes tartalomhoz.",
    "Success! Your email is updated.": "Siker! Az email-jét frissítettük.",
    "Successfully unsubscribed": "Sikeres leiratkozás",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Köszönjük a visszajelzést",
    "That didn't go to plan": "Hiba történt",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Az Ön nálunk regisztrált e-mail címe: {{memberEmail}} — ha ez nem helyes, frissítheti a fiókbeállításoknál.",
    "There was a problem submitting your feedback. Please try again a little later.": "Probléma volt a visszajelzés beküldésével. Kérjük, próbálja újra kicsit később.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "A website csak meghívóval látogatható. Meghívóért lépjen kapcsolatba az oldal tulajdonosával!",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "A regisztráció befejezéséhez kérjük kattintson az email-ben kapott linkre. Ha a link nem érkezne meg 3 percen belül kérjük ellenőrizze a spam mappát.",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Próbálja ki ingyen {{amount}} napig, utána {{originalPrice}}",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Előfizetéssel hozzáférhet minden hírlevélhez!",
    "Unsubscribe from all emails": "Leiratkozás minden email-ről",
    "Unsubscribed": "Sikeres leiratkozás",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Az email-ről történő leiratkozás nem szűnteti meg a fiókját",
    "Update": "Frissítés",
    "Update your preferences": "Beállítások mentése",
    "Verification link sent, check your inbox": "Megerősítő link elküldve, ellenőrizze az email-jeit.",
    "Verify your email address is correct": "Ellenőrizze, hogy az e-mail címe helyes-e.",
    "View plans": "Csomagok megtekintése",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Ehhez az email-hez nem tartozik fiók. Kérjük lépjen kapcsolatba az oldal tulajdonosával.",
    "Welcome back, {{name}}!": "Üdvözöljük újra, {{name}}!",
    "Welcome back!": "Üdvözöljük újra!",
    "Welcome to {{siteTitle}}": "Üdvözöljük — {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Amikor a beérkező postaláda nem fogadja el az e-mailt, azt általában visszapattanásnak nevezik. Sok esetben ez lehet ideiglenes. Azonban néhány esetben visszapattanó e-mailként térhet vissza, ha az e-mail cím érvénytelen vagy nem létező.",
    "Why has my email been disabled?": "Miért tiltották le az email címem?",
    "Yearly": "Éves",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Jelengleg ingyenes tagsága van! Fizessen elő a teljes hozzáférésért.",
    "You have been successfully resubscribed": "Sikeres feliratkozás",
    "You're currently not receiving emails": "Jelengleg nem kap email-eket",
    "You're not receiving emails": "Nem kap email-eket",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Azért nem kap email-t mert vagy spam-nek jelölt egy tőlünk kapott hírlevelet, vagy azért mert a megadott email cím nem tud üzeneteket fogadni.",
    "You've successfully signed in.": "Sikeres bejelentkezés.",
    "You've successfully subscribed to": "Sikeres bejelentkezés ide: ",
    "Your account": "Fiók",
    "Your input helps shape what gets published.": "A visszajelzése segít abban, hogy mit publikáljunk",
    "Your subscription will expire on {{expiryDate}}": "Az előfizetése lejár ekkor: {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Az előfizetése megújul ekkor: {{expiryDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Az előfizetése ekkor indul: {{expiryDate}}"
}

ghost/i18n/locales/hu/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Siker! Az email-jét frissítettük.",
     "Successfully unsubscribed": "Sikeres leiratkozás",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Köszönjük a visszajelzést",
     "That didn't go to plan": "Hiba történt",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Az Ön nálunk regisztrált e-mail címe: {{memberEmail}} — ha ez nem helyes, frissítheti a fiókbeállításoknál.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "A website csak meghívóval látogatható. Meghívóért lépjen kapcsolatba az oldal tulajdonosával!",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "A regisztráció befejezéséhez kérjük kattintson az email-ben kapott linkre. Ha a link nem érkezne meg 3 percen belül kérjük ellenőrizze a spam mappát.",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Próbálja ki ingyen {{amount}} napig, utána {{originalPrice}}",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Előfizetéssel hozzáférhet minden hírlevélhez!",
     "Unsubscribe from all emails": "Leiratkozás minden email-ről",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "A visszajelzése segít abban, hogy mit publikáljunk",
     "Your subscription will expire on {{expiryDate}}": "Az előfizetése lejár ekkor: {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Az előfizetése megújul ekkor: {{expiryDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Az előfizetése ekkor indul: {{expiryDate}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Az előfizetése ekkor indul: {{expiryDate}}"
 }
