apps/admin-x-framework/src/test/responses/settings.json (before)
{
    "settings": [
        {
            "key": "title",
            "value": "Test Site"
        },
        {
            "key": "description",
            "value": "Thoughts, stories and ideas."
        },
        {
            "key": "logo",
            "value": null
        },
        {
            "key": "cover_image",
            "value": null
        },
        {
            "key": "icon",
            "value": null
        },
        {
            "key": "accent_color",
            "value": "#FF1A75"
        },
        {
            "key": "locale",
            "value": "en"
        },
        {
            "key": "timezone",
            "value": "Etc/UTC"
        },
        {
            "key": "codeinjection_head",
            "value": ""
        },
        {
            "key": "codeinjection_foot",
            "value": ""
        },
        {
            "key": "facebook",
            "value": "ghost"
        },
        {
            "key": "twitter",
            "value": "@ghost"
        },
        {
            "key": "navigation",
            "value": "[{\"label\":\"Home\",\"url\":\"/\"},{\"label\":\"About\",\"url\":\"/about/\"}]"
        },
        {
            "key": "secondary_navigation",
            "value": "[{\"label\":\"Sign up\",\"url\":\"#/portal/\"}]"
        },
        {
            "key": "meta_title",
            "value": null
        },
        {
            "key": "meta_description",
            "value": null
        },
        {
            "key": "og_image",
            "value": null
        },
        {
            "key": "og_title",
            "value": null
        },
        {
            "key": "og_description",
            "value": null
        },
        {
            "key": "twitter_image",
            "value": null
        },
        {
            "key": "twitter_title",
            "value": null
        },
        {
            "key": "twitter_description",
            "value": null
        },
        {
            "key": "active_theme",
            "value": "casper"
        },
        {
            "key": "is_private",
            "value": false
        },
        {
            "key": "password",
            "value": null
        },
        {
            "key": "public_hash",
            "value": "b69493f8b746f7239b7b8fb4125632"
        },
        {
            "key": "default_content_visibility",
            "value": "public"
        },
        {
            "key": "default_content_visibility_tiers",
            "value": "[]"
        },
        {
            "key": "members_signup_access",
            "value": "all"
        },
        {
            "key": "members_support_address",
            "value": "noreply"
        },
        {
            "key": "stripe_secret_key",
            "value": null
        },
        {
            "key": "stripe_publishable_key",
            "value": null
        },
        {
            "key": "stripe_plans",
            "value": "[]"
        },
        {
            "key": "stripe_connect_publishable_key",
            "value": null
        },
        {
            "key": "stripe_connect_secret_key",
            "value": null
        },
        {
            "key": "stripe_connect_livemode",
            "value": false
        },
        {
            "key": "stripe_connect_display_name",
            "value": null
        },
        {
            "key": "stripe_connect_account_id",
            "value": null
        },
        {
            "key": "members_monthly_price_id",
            "value": null
        },
        {
            "key": "members_yearly_price_id",
            "value": null
        },
        {
            "key": "members_track_sources",
            "value": true
        },
        {
            "key": "portal_name",
            "value": true
        },
        {
            "key": "portal_button",
            "value": true
        },
        {
            "key": "portal_plans",
            "value": "[\"monthly\",\"yearly\",\"free\"]"
        },
        {
            "key": "portal_default_plan",
            "value": "yearly"
        },
        {
            "key": "portal_products",
            "value": "[]"
        },
        {
            "key": "portal_button_style",
            "value": "icon-and-text"
        },
        {
            "key": "portal_button_icon",
            "value": null
        },
        {
            "key": "portal_button_signup_text",
            "value": "Subscribe"
        },
        {
            "key": "portal_signup_terms_html",
            "value": null
        },
        {
            "key": "portal_signup_checkbox_required",
            "value": false
        },
        {
            "key": "mailgun_domain",
            "value": null
        },
        {
            "key": "mailgun_api_key",
            "value": null
        },
        {
            "key": "mailgun_base_url",
            "value": null
        },
        {
            "key": "email_track_opens",
            "value": true
        },
        {
            "key": "email_track_clicks",
            "value": true
        },
        {
            "key": "email_verification_required",
            "value": false
        },
        {
            "key": "amp",
            "value": false
        },
        {
            "key": "amp_gtag_id",
            "value": null
        },
        {
            "key": "firstpromoter",
            "value": false
        },
        {
            "key": "firstpromoter_id",
            "value": null
        },
        {
            "key": "labs",
            "value": "{}"
        },
        {
            "key": "slack_url",
            "value": ""
        },
        {
            "key": "slack_username",
            "value": "Ghost"
        },
        {
            "key": "unsplash",
            "value": true
        },
        {
            "key": "shared_views",
            "value": "[]"
        },
        {
            "key": "editor_default_email_recipients",
            "value": "visibility"
        },
        {
            "key": "editor_default_email_recipients_filter",
            "value": "all"
        },
        {
            "key": "announcement_content",
            "value": null
        },
        {
            "key": "announcement_visibility",
            "value": "[]"
        },
        {
            "key": "announcement_background",
            "value": "dark"
        },
        {
            "key": "comments_enabled",
            "value": "off"
        },
        {
            "key": "outbound_link_tagging",
            "value": true
        },
        {
            "key": "pintura",
            "value": false
        },
        {
            "key": "pintura_js_url",
            "value": null
        },
        {
            "key": "pintura_css_url",
            "value": null
        },
        {
            "key": "members_enabled",
            "value": true
        },
        {
            "key": "members_invite_only",
            "value": false
        },
        {
            "key": "paid_members_enabled",
            "value": true
        },
        {
            "key": "firstpromoter_account",
            "value": null
        },
        {
            "key": "default_email_address",
            "value": "default@example.com"
        },
        {
            "key": "support_email_address",
            "value": "support@example.com"
        }
    ],
    "meta": {
        "filters": {
            "group": "site,theme,private,members,portal,newsletter,email,amp,labs,slack,unsplash,views,firstpromoter,editor,comments,analytics,announcement,pintura"
        }
    }
}

apps/admin-x-framework/src/test/responses/settings.json (after)
{
    "settings": [
        {
            "key": "title",
            "value": "Test Site"
        },
        {
            "key": "description",
            "value": "Thoughts, stories and ideas."
        },
        {
            "key": "logo",
            "value": null
        },
        {
            "key": "cover_image",
            "value": null
        },
        {
            "key": "icon",
            "value": null
        },
        {
            "key": "accent_color",
            "value": "#FF1A75"
        },
        {
            "key": "locale",
            "value": "en"
        },
        {
            "key": "timezone",
            "value": "Etc/UTC"
        },
        {
            "key": "codeinjection_head",
            "value": ""
        },
        {
            "key": "codeinjection_foot",
            "value": ""
        },
        {
            "key": "facebook",
            "value": "ghost"
        },
        {
            "key": "twitter",
            "value": "@ghost"
        },
        {
            "key": "navigation",
            "value": "[{\"label\":\"Home\",\"url\":\"/\"},{\"label\":\"About\",\"url\":\"/about/\"}]"
        },
        {
            "key": "secondary_navigation",
            "value": "[{\"label\":\"Sign up\",\"url\":\"#/portal/\"}]"
        },
        {
            "key": "meta_title",
            "value": null
        },
        {
            "key": "meta_description",
            "value": null
        },
        {
            "key": "og_image",
            "value": null
        },
        {
            "key": "og_title",
            "value": null
        },
        {
            "key": "og_description",
            "value": null
        },
        {
            "key": "twitter_image",
            "value": null
        },
        {
            "key": "twitter_title",
            "value": null
        },
        {
            "key": "twitter_description",
            "value": null
        },
        {
            "key": "active_theme",
            "value": "casper"
        },
        {
            "key": "is_private",
            "value": false
        },
        {
            "key": "password",
            "value": null
        },
        {
            "key": "public_hash",
            "value": "b69493f8b746f7239b7b8fb4125632"
        },
        {
            "key": "default_content_visibility",
            "value": "public"
        },
        {
            "key": "default_content_visibility_tiers",
            "value": "[]"
        },
        {
            "key": "members_signup_access",
            "value": "all"
        },
        {
            "key": "members_support_address",
            "value": "noreply"
        },
        {
            "key": "stripe_secret_key",
            "value": null
        },
        {
            "key": "stripe_publishable_key",
            "value": null
        },
        {
            "key": "stripe_plans",
            "value": "[]"
        },
        {
            "key": "stripe_connect_publishable_key",
            "value": null
        },
        {
            "key": "stripe_connect_secret_key",
            "value": null
        },
        {
            "key": "stripe_connect_livemode",
            "value": false
        },
        {
            "key": "stripe_connect_display_name",
            "value": null
        },
        {
            "key": "stripe_connect_account_id",
            "value": null
        },
        {
            "key": "members_monthly_price_id",
            "value": null
        },
        {
            "key": "members_yearly_price_id",
            "value": null
        },
        {
            "key": "members_track_sources",
            "value": true
        },
        {
            "key": "portal_name",
            "value": true
        },
        {
            "key": "portal_button",
            "value": true
        },
        {
            "key": "portal_plans",
            "value": "[\"monthly\",\"yearly\",\"free\"]"
        },
        {
            "key": "portal_default_plan",
            "value": "yearly"
        },
        {
            "key": "portal_products",
            "value": "[]"
        },
        {
            "key": "portal_button_style",
            "value": "icon-and-text"
        },
        {
            "key": "portal_button_icon",
            "value": null
        },
        {
            "key": "portal_button_signup_text",
            "value": "Subscribe"
        },
        {
            "key": "portal_signup_terms_html",
            "value": null
        },
        {
            "key": "portal_signup_checkbox_required",
            "value": false
        },
        {
            "key": "mailgun_domain",
            "value": null
        },
        {
            "key": "mailgun_api_key",
            "value": null
        },
        {
            "key": "mailgun_base_url",
            "value": null
        },
        {
            "key": "email_track_opens",
            "value": true
        },
        {
            "key": "email_track_clicks",
            "value": true
        },
        {
            "key": "email_verification_required",
            "value": false
        },
        {
            "key": "amp",
            "value": false
        },
        {
            "key": "amp_gtag_id",
            "value": null
        },
        {
            "key": "firstpromoter",
            "value": false
        },
        {
            "key": "firstpromoter_id",
            "value": null
        },
        {
            "key": "labs",
            "value": "{}"
        },
        {
            "key": "slack_url",
            "value": ""
        },
        {
            "key": "slack_username",
            "value": "Ghost"
        },
        {
            "key": "unsplash",
            "value": true
        },
        {
            "key": "shared_views",
            "value": "[]"
        },
        {
            "key": "editor_default_email_recipients",
            "value": "visibility"
        },
        {
            "key": "editor_default_email_recipients_filter",
            "value": "all"
        },
        {
            "key": "announcement_content",
            "value": null
        },
        {
            "key": "announcement_visibility",
            "value": "[]"
        },
        {
            "key": "announcement_background",
            "value": "dark"
        },
        {
            "key": "comments_enabled",
            "value": "off"
        },
        {
            "key": "outbound_link_tagging",
            "value": true
        },
        {
            "key": "pintura",
            "value": false
        },
        {
            "key": "pintura_js_url",
            "value": null
        },
        {
            "key": "pintura_css_url",
            "value": null
        },
        {
            "key": "members_enabled",
            "value": true
        },
        {
            "key": "members_invite_only",
            "value": false
        },
        {
            "key": "paid_members_enabled",
            "value": true
        },
        {
            "key": "firstpromoter_account",
            "value": null
        },
        {
            "key": "default_email_address",
            "value": "default@example.com"
        },
        {
            "key": "support_email_address",
            "value": "support@example.com"
        },
        {
            "key": "heading_font",
            "value": null
        },
        {
            "key": "body_font",
            "value": null
        }
    ],
    "meta": {
        "filters": {
            "group": "site,theme,private,members,portal,newsletter,email,amp,labs,slack,unsplash,views,firstpromoter,editor,comments,analytics,announcement,pintura"
        }
    }
}

apps/admin-x-framework/src/test/responses/settings.json (diff)
@@ -327,6 +327,14 @@
         {
             "key": "support_email_address",
             "value": "support@example.com"
+        },
+        {
+            "key": "heading_font",
+            "value": null
+        },
+        {
+            "key": "body_font",
+            "value": null
         }
     ],
     "meta": {
