ghost/i18n/locales/af/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} karakters oor",
    "{{amount}} comments": "{{amount}} kommentaar",
    "{{amount}} hrs ago": "{{amount}} ure gelede",
    "{{amount}} mins ago": "{{amount}} minute gelede",
    "{{amount}} more": "{{amount}} meer",
    "1 comment": "1 kommentaar",
    "Add comment": "Voeg kommentaar by",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Voeg konteks by jou kommentaar, deel jou naam en kundigheid om 'n gesonde bespreking te bevorder.",
    "Add reply": "Voeg antwoord by",
    "Already a member?": "Reeds 'n lid?",
    "Anonymous": "Anoniem",
    "Become a member of {{publication}} to start commenting.": "Word 'n lid van {{publication}} om kommentaar te lewer.",
    "Become a paid member of {{publication}} to start commenting.": "Word 'n betaalde lid van {{publication}} om kommentaar te lewer.",
    "Cancel": "Kanselleer",
    "Comment": "Kommentaar",
    "Complete your profile": "Voltooi jou profiel",
    "Delete": "Skrap",
    "Deleted member": "Geskrapte lid",
    "Discussion": "Bespreking",
    "Edit": "Redigeer",
    "Edit this comment": "Redigeer hierdie kommentaar",
    "edited": "geredigeer",
    "Enter your name": "Voer jou naam in",
    "Expertise": "Kundigheid",
    "Founder @ Acme Inc": "Stigter @ Acme Inc",
    "Full-time parent": "Voltydse ouer",
    "Head of Marketing at Acme, Inc": "Hoof van Bemarking by Acme, Inc",
    "Hidden for members": "",
    "Hide": "Versteek",
    "Hide comment": "Versteek kommentaar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Sluit aan by die bespreking",
    "Just now": "Sopas",
    "Local resident": "Plaaslike inwoner",
    "Member discussion": "Lidmaat bespreking",
    "Name": "Naam",
    "Neurosurgeon": "Neurochirurg",
    "One hour ago": "Een uur gelede",
    "One min ago": "Een minuut gelede",
    "replied to comment": "",
    "Reply": "Antwoord",
    "reply to comment": "",
    "Reply to comment": "Antwoord op kommentaar",
    "Report": "Rapporteer",
    "Report comment": "Rapporteer kommentaar",
    "Report this comment?": "Rapporteer hierdie kommentaar?",
    "Save": "Stoor",
    "Sending": "Besig om te stuur",
    "Sent": "Gestuur",
    "Show": "Wys",
    "Show {{amount}} more replies": "Wys {{amount}} meer antwoorde",
    "Show {{amount}} previous comments": "Wys {{amount}} vorige kommentaar",
    "Show 1 more reply": "Wys nog 1 antwoord",
    "Show 1 previous comment": "Wys 1 vorige kommentaar",
    "Show comment": "Wys kommentaar",
    "Sign in": "Teken in",
    "Sign up now": "Sluit nou aan",
    "Sort by": "",
    "Start the conversation": "Begin die gesprek",
    "This comment has been hidden.": "Hierdie kommentaar is weggesteek.",
    "This comment has been removed.": "Hierdie kommentaar is verwyder.",
    "Upgrade now": "Gradeer nou op",
    "Yesterday": "Gister",
    "Your request will be sent to the owner of this site.": "Jou versoek sal aan die eienaar van hierdie webwerf gestuur word."
}

ghost/i18n/locales/af/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} karakters oor",
    "{{amount}} comments": "{{amount}} kommentaar",
    "{{amount}} hrs ago": "{{amount}} ure gelede",
    "{{amount}} mins ago": "{{amount}} minute gelede",
    "{{amount}} more": "{{amount}} meer",
    "1 comment": "1 kommentaar",
    "Add comment": "Voeg kommentaar by",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Voeg konteks by jou kommentaar, deel jou naam en kundigheid om 'n gesonde bespreking te bevorder.",
    "Add reply": "Voeg antwoord by",
    "Already a member?": "Reeds 'n lid?",
    "Anonymous": "Anoniem",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Word 'n lid van {{publication}} om kommentaar te lewer.",
    "Become a paid member of {{publication}} to start commenting.": "Word 'n betaalde lid van {{publication}} om kommentaar te lewer.",
    "Cancel": "Kanselleer",
    "Comment": "Kommentaar",
    "Complete your profile": "Voltooi jou profiel",
    "Delete": "Skrap",
    "Deleted": "",
    "Deleted member": "Geskrapte lid",
    "Deleting": "",
    "Discussion": "Bespreking",
    "Edit": "Redigeer",
    "Edit this comment": "Redigeer hierdie kommentaar",
    "edited": "geredigeer",
    "Enter your name": "Voer jou naam in",
    "Expertise": "Kundigheid",
    "Founder @ Acme Inc": "Stigter @ Acme Inc",
    "Full-time parent": "Voltydse ouer",
    "Head of Marketing at Acme, Inc": "Hoof van Bemarking by Acme, Inc",
    "Hidden for members": "",
    "Hide": "Versteek",
    "Hide comment": "Versteek kommentaar",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Sluit aan by die bespreking",
    "Just now": "Sopas",
    "Local resident": "Plaaslike inwoner",
    "Member discussion": "Lidmaat bespreking",
    "Name": "Naam",
    "Neurosurgeon": "Neurochirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Een uur gelede",
    "One min ago": "Een minuut gelede",
    "Replied to": "",
    "Reply": "Antwoord",
    "Reply to": "",
    "Reply to comment": "Antwoord op kommentaar",
    "Report": "Rapporteer",
    "Report comment": "Rapporteer kommentaar",
    "Report this comment?": "Rapporteer hierdie kommentaar?",
    "Save": "Stoor",
    "Sending": "Besig om te stuur",
    "Sent": "Gestuur",
    "Show": "Wys",
    "Show {{amount}} more replies": "Wys {{amount}} meer antwoorde",
    "Show {{amount}} previous comments": "Wys {{amount}} vorige kommentaar",
    "Show 1 more reply": "Wys nog 1 antwoord",
    "Show 1 previous comment": "Wys 1 vorige kommentaar",
    "Show comment": "Wys kommentaar",
    "Sign in": "Teken in",
    "Sign up now": "Sluit nou aan",
    "Sort by": "",
    "Start the conversation": "Begin die gesprek",
    "This comment has been hidden.": "Hierdie kommentaar is weggesteek.",
    "This comment has been removed.": "Hierdie kommentaar is verwyder.",
    "Upgrade now": "Gradeer nou op",
    "Yesterday": "Gister",
    "Your request will be sent to the owner of this site.": "Jou versoek sal aan die eienaar van hierdie webwerf gestuur word."
}

ghost/i18n/locales/af/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Voeg antwoord by",
     "Already a member?": "Reeds 'n lid?",
     "Anonymous": "Anoniem",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Word 'n lid van {{publication}} om kommentaar te lewer.",
     "Become a paid member of {{publication}} to start commenting.": "Word 'n betaalde lid van {{publication}} om kommentaar te lewer.",
     "Cancel": "Kanselleer",
     "Comment": "Kommentaar",
     "Complete your profile": "Voltooi jou profiel",
     "Delete": "Skrap",
+    "Deleted": "",
     "Deleted member": "Geskrapte lid",
+    "Deleting": "",
     "Discussion": "Bespreking",
     "Edit": "Redigeer",
     "Edit this comment": "Redigeer hierdie kommentaar",
@@ -36,11 +39,12 @@
     "Member discussion": "Lidmaat bespreking",
     "Name": "Naam",
     "Neurosurgeon": "Neurochirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Een uur gelede",
     "One min ago": "Een minuut gelede",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Antwoord",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Antwoord op kommentaar",
     "Report": "Rapporteer",
     "Report comment": "Rapporteer kommentaar",
