ghost/i18n/locales/context.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "1 comment": "Comment count displayed above the comments section in case there is only one",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "A message displayed during signup process.",
    "Account": "A label in Portal for your account area",
    "Account settings": "A label in Portal for your account settings",
    "Add comment": "Button text to post a comment",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Invitation to include additional info when commenting",
    "Add reply": "Button text to post your reply",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Confirmation message explaining how free trials work during signup",
    "All the best!": "A light-hearted ending to an email",
    "Already a member?": "A link displayed on signup screen, inviting people to log in if they have already signed up previously",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Notification if an unexpected error occurs.",
    "Anonymous": "Comment placed by a member without a name",
    "Back": "A button to return to the previous page",
    "Back to Log in": "A button to return to the login screen",
    "Become a member of {{publication}} to start commenting.": "A call to action letting people know they need to sign up before commenting",
    "Become a paid member of {{publication}} to start commenting.": "A call to action letting people know they need to become paid members before commenting",
    "Billing info": "A label for the user billing information section",
    "Black Friday": "An example offer name",
    "Cancel": "Button text",
    "Cancel anytime.": "A label explaining that the trial can be cancelled at any time",
    "Cancel subscription": "A button to cancel a paid subscription",
    "Cancellation reason": "A textarea inviting members who are publishing to share feedback with the publisher",
    "Change": "A button to change the current plan",
    "Check spam & promotions folders": "A section title in email receiving FAQ",
    "Check with your mail provider": "A section title in email receiving FAQ",
    "Choose": "A button to select a plan",
    "Choose a different plan": "A button for members to switch between plans",
    "Choose your newsletters": "A title for a screen where members can choose which email newsletters to receive",
    "Click here to retry": "A link to retry the login process",
    "Close": "A button to close or dismiss portal and other UI components",
    "Comment": "Button text to post your comment, on smaller devices",
    "Comments": "A title for the comments section on a post",
    "Complete signup for {{siteTitle}}!": "Title in signup email. As the email calls for action, the imperative form shall be used",
    "Complete your profile": "Title of the modal to edit your expertise in the comments app",
    "Complete your sign up to {{siteTitle}}!": "Title on confirmation screen of signup process, indicating that it is not yet complete",
    "Complimentary": "Label of a paid plan which has been added to a member's account for free",
    "Confirm": "A button to confirm",
    "Confirm cancellation": "A button to confirm the cancellation of a subscription",
    "Confirm email address": "Title for a modal for confirming. As the modal calls for action, the imperative form shall be used",
    "Confirm signup": "A link to confirm the email in signup",
    "Confirm subscription": "Button to confirm the change to a new plan",
    "Confirm your email address": "Subject of the confirmation email sent to members",
    "Confirm your email update for {{siteTitle}}!": "A message about confirming a change to a member's email adress",
    "Confirm your subscription to {{siteTitle}}": "Double opt-in message for new signups",
    "Contact support": "Button to send an email to support",
    "Continue": "Continue button",
    "Continue subscription": "Button to continue a (cancelled) paid subscription",
    "Could not sign in. Login link expired.": "Message when a login link has expired",
    "Could not update email! Invalid link.": "Message when an email update link is invalid",
    "Create a new contact": "A section title in email receiving FAQ",
    "Current plan": "Label for the current plan",
    "Delete": "Delete button",
    "Delete account": "A button for members to delete their account",
    "Deleted member": "Name of a member used for comments when the member has been deleted",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Message shown after unsubscribing from a newsletter",
    "Discussion": "Short default title for the comments section used on smaller devices",
    "Don't have an account?": "A link on the login screen, directing people who do not yet have an account to sign up.",
    "Edit": "A button to edit the user profile",
    "Edit this comment": "Context menu action to edit a comment",
    "Edited": "Text added to comments that have been edited",
    "Email": "A label for email address input",
    "Email newsletter": "Title for the email newsletter settings",
    "Email preferences": "A label for email settings",
    "Email sent": "Button text after being clicked, when an email has been sent to confirm a new subscription. Should be short.",
    "Emails": "A label for a list of emails",
    "Emails disabled": "Title for a message in portal telling members that they are not receiving emails, due to repeated delivery failures to their address",
    "Ends {{offerEndDate}}": "Label for an offer which expires",
    "Enter your name": "Placeholder input when editing your name in the comments app in the expertise dialog",
    "Error": "Status indicator for a notification",
    "Expertise": "Input label when editing your expertise in the comments app",
    "Expires {{expiryDate}}": "Label for a subscription which expires",
    "For your security, the link will expire in 24 hours time.": "Descriptive text in emails about authentication links",
    "Forever": "Label for a discounted price which has no expiry date",
    "Founder @ Acme Inc": "Placeholder value for the input box when editing your expertise",
    "Free Trial – Ends {{trialEnd}}": "Label for a free trial indicating its expiry",
    "Full-time parent": "Example of an expertise of a person used in comments when editing your expertise",
    "Get help": "A link to contact support",
    "Get in touch for help": "A section title in email receiving FAQ",
    "Get notified when someone replies to your comment": "A label for a setting allowing email notifications to be received",
    "Give feedback on this post": "A label that goes with the member feedback buttons at the bottom of newsletters",
    "Head of Marketing at Acme, Inc": "Example of an expertise of a person used in comments when editing your expertise",
    "Help! I'm not receiving emails": "A section title in email receiving FAQ",
    "Here are a few other sites you may enjoy.": "Text introducing related sites someone may find interesting",
    "Hey there!": "An introduction/opening to an email",
    "Hey there,": "An introduction/opening to an email",
    "Hide": "Action in the context menu for administrators, on smaller devices",
    "Hide comment": "Action in the context menu for administrators",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Paragraph in the email suppression FAQ",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Paragraph in the email suppression FAQ",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Message explaining when a subscription will end if cancelled",
    "If you did not make this request, you can safely ignore this email.": "Footer text in signup/login emails",
    "If you did not make this request, you can simply delete this message.": "Footer text in signup/login emails",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Paragraph in the email receiving FAQ",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Paragraph in the email suppression FAQ",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Paragraph in the email receiving FAQ",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Paragraph in the email receiving FAQ",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Paragraph in the email suppression FAQ",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Paragraph in the email receiving FAQ",
    "Jamie Larson": "An unisex name of a person we use in examples",
    "Join the discussion": "Placeholder value of the comments input box",
    "Just now": "Time indication when a comment has been posted 'just now'",
    "Less like this": "A label for the thumbs-down response in member feedback at the bottom of emails",
    "Local resident": "Example of an expertise of a person used in comments when editing your expertise",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Paragraph in the email receiving FAQ",
    "Manage": "A button for managing settings",
    "Maybe later": "An informal phrase to dismiss or close a popup",
    "Member discussion": "Default title for the comments section on a post",
    "Memberships unavailable, contact the owner for access.": "Inform a user that memberships are only available by contacting the site owner",
    "Monthly": "A label to indicate a monthly payment cadence",
    "More like this": "A label for the thumbs-up response in member feedback at the bottom of emails",
    "Name": "A label to indicate a member's name",
    "Need more help? Contact support": "A link to contact support",
    "Neurosurgeon": "Example of an expertise of a person used in comments when editing your expertise",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "A paragraph in the email suppression FAQ",
    "Not receiving emails?": "A link in portal to take members to an FAQ area about what to do if you're not receiving emails",
    "Now check your email!": "A confirmation message after logging in or signing up",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "A paragraph in the email suppression FAQ",
    "One day ago": "Time a comment was placed",
    "One hour ago": "Time a comment was placed",
    "One minute ago": "Time a comment was placed",
    "One month ago": "Time a comment was placed",
    "One week ago": "Time a comment was placed",
    "One year ago": "Time a comment was placed",
    "Permanent failure (bounce)": "A section title in the email suppression FAQ",
    "Plan": "Label for the default subscription plan",
    "Plan checkout was cancelled.": "Notification for when a plan checkout was cancelled",
    "Plan upgrade was cancelled.": "Notification for when a plan upgrade was cancelled",
    "Please confirm your email address with this link:": "Descriptive text in signup emails, right before the button members click to confirm their address",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "A message to comped members when trying to change their subscription, but no other paid plans are available.",
    "Please enter a valid email address": "Err message when an email address is invalid",
    "Please fill in required fields": "Error message when a required field is missing",
    "Price": "A label to indicate price of a tier",
    "Re-enable emails": "A button for members to turn-back-on emails, if they have been previously disabled as a result of delivery failures",
    "Recommendations": "A suggestion by/for another site of interest to users",
    "Renews at {{price}}.": "Label for a discounted subscription, explains the price it will renew at",
    "Reply": "Button to reply to a comment",
    "Reply to comment": "Placeholder value of the input box when placing a reply to a comment",
    "Report": "Used in the context menu of a comment on smaller devices",
    "Report comment": "Used in the context menu",
    "Report this comment": "Button to report a comment",
    "Report this comment?": "Title of the modal to report a comment on smaller devices",
    "Retry": "When something goes wrong, this link allows people to re-attempt the same action",
    "Save": "A button to save",
    "Secure sign in link for {{siteTitle}}": "The subject line of member login emails",
    "See you soon!": "A sign-off/ending to a signup email",
    "Send an email and say hi!": "A section title in email receiving FAQ",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Paragraph in the email receiving FAQ",
    "Sending": "Button text when reporting a comment",
    "Sending login link...": "A loading status message when a member has just clicked to login",
    "Sending...": "A loading status message when an email is being sent",
    "Sent": "Button text when a comment was reported succesfully",
    "Sent to {{email}}": "A confirmation message that an email has been sent",
    "Show": "Context menu action for a comment, for administrators - smaller devices",
    "Show 1 more reply": "Button text to load the last remaining reply for a comment",
    "Show 1 previous comment": "Button in comments app to load previous comments, when there is only one",
    "Show all": "Show all recommendations",
    "Show comment": "Context menu action for a comment, for administrators",
    "Show {{amount}} more replies": "Button text to load more replies for a comment",
    "Show {{amount}} previous comments": "Button in comments appto load previous comments",
    "Sign in": "A button to sign in",
    "Sign in to {{siteTitle}}": "The title displayed on the login screen",
    "Sign out": "A button to sign out",
    "Sign up": "A button to sign up",
    "Sign up now": "Button text to sign up in order to post a comment",
    "Signup error: Invalid link": "Notification text when an invalid / expired signup link is used",
    "Something went wrong, please try again later.": "",
    "Something went wrong, please try again.": "Error message when subscribing to a newsletter fails in the signup form embed",
    "Sorry, that didn’t work.": "Title of a page when an error occured while submitting feedback",
    "Spam complaints": "A title in the email suppression FAQ",
    "Start the conversation": "Title of the CTA section of comments when not signed in and when there are no comments yet",
    "Start {{amount}}-day free trial": "A button for starting a free trial",
    "Starting today": "Message when a subscription starts today",
    "Starting {{startDate}}": "Message when a subscription will start in the future",
    "Submit feedback": "A button for submitting member feedback",
    "Subscribe": "Title of a section for subscribing to a newsletter",
    "Subscribed": "Status of a newsletter which a member has subscribed to",
    "Success": "Status indicator for a notification",
    "Success! Check your email for magic link to sign-in.": "Notification text when the user has been sent a magic link to sign-in",
    "Success! Your account is fully activated, you now have access to all content.": "Notification text when a user has activated their email and can access content",
    "Success! Your email is updated.": "Notification text when a user has updated their email address",
    "Successfully unsubscribed": "A confirmation message when a member clicks an unsubscribe link",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Descriptive text in signup emails, right before the button to confirm signup",
    "Thank you for signing up to {{siteTitle}}!": "A success message, confirming that a member has 'signed up' and created an account",
    "Thank you for subscribing to {{siteTitle}}!": "A success message, confirming that a member has 'subscribed' to a newsletter",
    "Thank you for subscribing to {{siteTitle}}.": "A success message, confirming that a member has 'subscribed' to a newsletter",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "A confirmation message, confirming that a member has 'subscribed' to a newsletter, and needs to click a button to continue.",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Subscription cofirmation message with notice of recommended sites",
    "Thank you!": "",
    "Thanks for the feedback!": "A confirmation message after submitting member feedback",
    "That didn't go to plan": "An error message indicating something went wrong",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Message confirming the user's email is correct, with a button linking to the account settings page",
    "There was a problem submitting your feedback. Please try again a little later.": "An error message for when submitting feedback has failed",
    "There was an error processing your payment. Please try again.": "",
    "This comment has been hidden.": "Text for a comment thas was hidden",
    "This comment has been removed.": "Text for a comment thas was removed",
    "This email address will not be used.": "This is in the footer of signup verification emails, and comes right after 'If you did not make this request, you can simply delete this message.'",
    "This site is invite-only, contact the owner for access.": "A message on the member login screen indicating that a site is not-open to public signups",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "A confirmation message displayed during the signup process, indicating that the person signing up needs to go and check their email - and reminding them to check their spam folder, too",
    "Try free for {{amount}} days, then {{originalPrice}}.": "A label for an offer with a free trial",
    "Unlock access to all newsletters by becoming a paid subscriber.": "A message to encourage members to upgrade to a paid subscription",
    "Unsubscribe from all emails": "A button on the unsubscribe page, offering a shortcut to unsubscribe from every newsletter at the same time",
    "Unsubscribed": "Status of a newsletter which a user has not subscribed to",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Footer text on the unsubscribe screen, reminding people that this screen only cancels receiving emails. It does not cancel paid subscriptions.",
    "Update": "A button to update the billing information",
    "Update your preferences": "A button for updating member preferences in their account area",
    "Upgrade now": "Button text in the comments section, when you need to be a paid member in order to post a comment",
    "Verification link sent, check your inbox": "Instruction to check email for recommendation verification",
    "Verify your email address is correct": "A section title in the email receiving FAQ",
    "View plans": "A button to view available plans",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "An error message when an unsubscribe link is clicked, but we don't have any record of the address being unsubscribed. Probably because the email address on the account has been changed.",
    "Welcome back to {{siteTitle}}!": "A login confirmation message",
    "Welcome back!": "A message when a user has logged in successfully",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Descriptive text in login emails, displayed right before the button used to log in",
    "Welcome back, {{name}}!": "A personalised message when a user has logged in successfully",
    "Welcome to {{siteTitle}}": "Greeting to user on recommendation page",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "A paragraph from the email suppression FAQ",
    "Why has my email been disabled?": "A section title from the email suppression FAQ",
    "Yearly": "A label indicating an annual payment cadence",
    "Yesterday": "Time a comment was placed",
    "You can also copy & paste this URL into your browser:": "Descriptive text displayed underneath the buttons in login/signup emails, right before authentication URLs which can be copy/pasted",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "A message indicating that the member is using a free subcription, and could access more content with a paid subscription",
    "You have been successfully resubscribed": "A confirmation message when a member has had emails turned off, but they have been successfully turned back on",
    "You want to report this comment?": "Title of the modal to report a comment on larger devices",
    "You will not be signed up, and no account will be created for you.": "Descriptive text in signup emails indicating that if someone does NOT click on the confirmation button, then they will not be signed up to anything. This text is intended to reassure people who receive a signup confirmation email that they did not ask for.",
    "You will not be subscribed.": "Descriptive text in signup emails indicating that if someone does NOT click on the confirmation button, then they will not be signed up to anything. This text is intended to reassure people who receive a signup confirmation email that they did not ask for.",
    "You're currently not receiving emails": "Message for user who have newsletters disabled",
    "You're not receiving emails": "Shorter message for user who have newsletters disabled, for mobile devices",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "An error message displayed in the member account area when newsletter delivery to their address has repeatedly failed or they have marked an email as spam.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Descriptive text displayed in signup emails, with language focused on 'subscribing' to a newsletter and confirming their email address",
    "You're one tap away from subscribing to {{siteTitle}}!": "Descriptive text",
    "You've successfully signed in.": "A notification displayed when the user signs in",
    "You've successfully subscribed to": "A notification displayed when the user subscribed",
    "Your account": "A label indicating member account details",
    "Your email address": "Placeholder text in an input field",
    "Your input helps shape what gets published.": "Descriptive text displayed on the member feedback UI, telling people how their feedback is used",
    "Your request will be sent to the owner of this site.": "Descriptive text displayed in the report comment modal",
    "Your subscription will expire on {{expiryDate}}": "A message indicating when the member's subscription will expire",
    "Your subscription will renew on {{renewalDate}}": "A message indicating when the member's subscription will be renewed",
    "Your subscription will start on {{subscriptionStart}}": "A message for trial users indicating when their subscription will start",
    "Your support means a lot.": "",
    "{{amount}} characters left": "Characters left, shown above the input field, when editing your expertise in the comments app",
    "{{amount}} comments": "Amount of comments on a post",
    "{{amount}} days ago": "Time a comment was placed",
    "{{amount}} days free": "A label for an offer, explaining how long the trial is",
    "{{amount}} hours ago": "Time a comment was placed",
    "{{amount}} minutes ago": "Time a comment was placed",
    "{{amount}} months ago": "Time a comment was placed",
    "{{amount}} more": "",
    "{{amount}} off": "A label for an offer, explaining how much the discount is for",
    "{{amount}} off for first {{number}} months.": "A label for an offer, explaining how many months are discounted",
    "{{amount}} off for first {{period}}.": "A label for an offer, explaining how long the discount is for (either first month or year)",
    "{{amount}} off forever.": "A label for an offer, explaining that the discounted rate applies forever",
    "{{amount}} seconds ago": "Time a comment was placed",
    "{{amount}} weeks ago": "Time a comment was placed",
    "{{amount}} years ago": "Time a comment was placed",
    "{{discount}}% discount": "A label for discounts",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "A message shown when a user unsubscribes from comment replies",
    "{{memberEmail}} will no longer receive this newsletter.": "A message shown when a user unsubscribes from a newsletter",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "A message shown when a user unsubscribes from a newsletter",
    "{{trialDays}} days free": "A label for free trial days"
}

ghost/i18n/locales/context.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "1 comment": "Comment count displayed above the comments section in case there is only one",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "A message displayed during signup process.",
    "Account": "A label in Portal for your account area",
    "Account settings": "A label in Portal for your account settings",
    "Add comment": "Button text to post a comment",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Invitation to include additional info when commenting",
    "Add reply": "Button text to post your reply",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Confirmation message explaining how free trials work during signup",
    "All the best!": "A light-hearted ending to an email",
    "Already a member?": "A link displayed on signup screen, inviting people to log in if they have already signed up previously",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Notification if an unexpected error occurs.",
    "Anonymous": "Comment placed by a member without a name",
    "Back": "A button to return to the previous page",
    "Back to Log in": "A button to return to the login screen",
    "Become a member of {{publication}} to start commenting.": "A call to action letting people know they need to sign up before commenting",
    "Become a paid member of {{publication}} to start commenting.": "A call to action letting people know they need to become paid members before commenting",
    "Billing info": "A label for the user billing information section",
    "Black Friday": "An example offer name",
    "Cancel": "Button text",
    "Cancel anytime.": "A label explaining that the trial can be cancelled at any time",
    "Cancel subscription": "A button to cancel a paid subscription",
    "Cancellation reason": "A textarea inviting members who are publishing to share feedback with the publisher",
    "Change": "A button to change the current plan",
    "Check spam & promotions folders": "A section title in email receiving FAQ",
    "Check with your mail provider": "A section title in email receiving FAQ",
    "Choose": "A button to select a plan",
    "Choose a different plan": "A button for members to switch between plans",
    "Choose your newsletters": "A title for a screen where members can choose which email newsletters to receive",
    "Click here to retry": "A link to retry the login process",
    "Close": "A button to close or dismiss portal and other UI components",
    "Comment": "Button text to post your comment, on smaller devices",
    "Comments": "A title for the comments section on a post",
    "Complete signup for {{siteTitle}}!": "Title in signup email. As the email calls for action, the imperative form shall be used",
    "Complete your profile": "Title of the modal to edit your expertise in the comments app",
    "Complete your sign up to {{siteTitle}}!": "Title on confirmation screen of signup process, indicating that it is not yet complete",
    "Complimentary": "Label of a paid plan which has been added to a member's account for free",
    "Confirm": "A button to confirm",
    "Confirm cancellation": "A button to confirm the cancellation of a subscription",
    "Confirm email address": "Title for a modal for confirming. As the modal calls for action, the imperative form shall be used",
    "Confirm signup": "A link to confirm the email in signup",
    "Confirm subscription": "Button to confirm the change to a new plan",
    "Confirm your email address": "Subject of the confirmation email sent to members",
    "Confirm your email update for {{siteTitle}}!": "A message about confirming a change to a member's email adress",
    "Confirm your subscription to {{siteTitle}}": "Double opt-in message for new signups",
    "Contact support": "Button to send an email to support",
    "Continue": "Continue button",
    "Continue subscription": "Button to continue a (cancelled) paid subscription",
    "Could not sign in. Login link expired.": "Message when a login link has expired",
    "Could not update email! Invalid link.": "Message when an email update link is invalid",
    "Create a new contact": "A section title in email receiving FAQ",
    "Current plan": "Label for the current plan",
    "Delete": "Delete button",
    "Delete account": "A button for members to delete their account",
    "Deleted member": "Name of a member used for comments when the member has been deleted",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Message shown after unsubscribing from a newsletter",
    "Discussion": "Short default title for the comments section used on smaller devices",
    "Don't have an account?": "A link on the login screen, directing people who do not yet have an account to sign up.",
    "Edit": "A button to edit the user profile",
    "Edit this comment": "Context menu action to edit a comment",
    "Edited": "Text added to comments that have been edited",
    "Email": "A label for email address input",
    "Email newsletter": "Title for the email newsletter settings",
    "Email preferences": "A label for email settings",
    "Email sent": "Button text after being clicked, when an email has been sent to confirm a new subscription. Should be short.",
    "Emails": "A label for a list of emails",
    "Emails disabled": "Title for a message in portal telling members that they are not receiving emails, due to repeated delivery failures to their address",
    "Ends {{offerEndDate}}": "Label for an offer which expires",
    "Enter your name": "Placeholder input when editing your name in the comments app in the expertise dialog",
    "Error": "Status indicator for a notification",
    "Expertise": "Input label when editing your expertise in the comments app",
    "Expires {{expiryDate}}": "Label for a subscription which expires",
    "For your security, the link will expire in 24 hours time.": "Descriptive text in emails about authentication links",
    "Forever": "Label for a discounted price which has no expiry date",
    "Founder @ Acme Inc": "Placeholder value for the input box when editing your expertise",
    "Free Trial – Ends {{trialEnd}}": "Label for a free trial indicating its expiry",
    "Full-time parent": "Example of an expertise of a person used in comments when editing your expertise",
    "Get help": "A link to contact support",
    "Get in touch for help": "A section title in email receiving FAQ",
    "Get notified when someone replies to your comment": "A label for a setting allowing email notifications to be received",
    "Give feedback on this post": "A label that goes with the member feedback buttons at the bottom of newsletters",
    "Head of Marketing at Acme, Inc": "Example of an expertise of a person used in comments when editing your expertise",
    "Help! I'm not receiving emails": "A section title in email receiving FAQ",
    "Here are a few other sites you may enjoy.": "Text introducing related sites someone may find interesting",
    "Hey there!": "An introduction/opening to an email",
    "Hey there,": "An introduction/opening to an email",
    "Hide": "Action in the context menu for administrators, on smaller devices",
    "Hide comment": "Action in the context menu for administrators",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Paragraph in the email suppression FAQ",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Paragraph in the email suppression FAQ",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Message explaining when a subscription will end if cancelled",
    "If you did not make this request, you can safely ignore this email.": "Footer text in signup/login emails",
    "If you did not make this request, you can simply delete this message.": "Footer text in signup/login emails",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Paragraph in the email receiving FAQ",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Paragraph in the email suppression FAQ",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Paragraph in the email receiving FAQ",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Paragraph in the email receiving FAQ",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Paragraph in the email suppression FAQ",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Paragraph in the email receiving FAQ",
    "Jamie Larson": "An unisex name of a person we use in examples",
    "Join the discussion": "Placeholder value of the comments input box",
    "Just now": "Time indication when a comment has been posted 'just now'",
    "Less like this": "A label for the thumbs-down response in member feedback at the bottom of emails",
    "Local resident": "Example of an expertise of a person used in comments when editing your expertise",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Paragraph in the email receiving FAQ",
    "Manage": "A button for managing settings",
    "Maybe later": "An informal phrase to dismiss or close a popup",
    "Member discussion": "Default title for the comments section on a post",
    "Memberships unavailable, contact the owner for access.": "Inform a user that memberships are only available by contacting the site owner",
    "Monthly": "A label to indicate a monthly payment cadence",
    "More like this": "A label for the thumbs-up response in member feedback at the bottom of emails",
    "Name": "A label to indicate a member's name",
    "Need more help? Contact support": "A link to contact support",
    "Neurosurgeon": "Example of an expertise of a person used in comments when editing your expertise",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "A paragraph in the email suppression FAQ",
    "Not receiving emails?": "A link in portal to take members to an FAQ area about what to do if you're not receiving emails",
    "Now check your email!": "A confirmation message after logging in or signing up",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "A paragraph in the email suppression FAQ",
    "One day ago": "Time a comment was placed",
    "One hour ago": "Time a comment was placed",
    "One minute ago": "Time a comment was placed",
    "One month ago": "Time a comment was placed",
    "One week ago": "Time a comment was placed",
    "One year ago": "Time a comment was placed",
    "Permanent failure (bounce)": "A section title in the email suppression FAQ",
    "Plan": "Label for the default subscription plan",
    "Plan checkout was cancelled.": "Notification for when a plan checkout was cancelled",
    "Plan upgrade was cancelled.": "Notification for when a plan upgrade was cancelled",
    "Please confirm your email address with this link:": "Descriptive text in signup emails, right before the button members click to confirm their address",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "A message to comped members when trying to change their subscription, but no other paid plans are available.",
    "Please enter a valid email address": "Err message when an email address is invalid",
    "Please fill in required fields": "Error message when a required field is missing",
    "Price": "A label to indicate price of a tier",
    "Re-enable emails": "A button for members to turn-back-on emails, if they have been previously disabled as a result of delivery failures",
    "Recommendations": "A suggestion by/for another site of interest to users",
    "Renews at {{price}}.": "Label for a discounted subscription, explains the price it will renew at",
    "Reply": "Button to reply to a comment",
    "Reply to comment": "Placeholder value of the input box when placing a reply to a comment",
    "Report": "Used in the context menu of a comment on smaller devices",
    "Report comment": "Used in the context menu",
    "Report this comment": "Button to report a comment",
    "Report this comment?": "Title of the modal to report a comment on smaller devices",
    "Retry": "When something goes wrong, this link allows people to re-attempt the same action",
    "Save": "A button to save",
    "Secure sign in link for {{siteTitle}}": "The subject line of member login emails",
    "See you soon!": "A sign-off/ending to a signup email",
    "Send an email and say hi!": "A section title in email receiving FAQ",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Paragraph in the email receiving FAQ",
    "Sending": "Button text when reporting a comment",
    "Sending login link...": "A loading status message when a member has just clicked to login",
    "Sending...": "A loading status message when an email is being sent",
    "Sent": "Button text when a comment was reported succesfully",
    "Sent to {{email}}": "A confirmation message that an email has been sent",
    "Show": "Context menu action for a comment, for administrators - smaller devices",
    "Show 1 more reply": "Button text to load the last remaining reply for a comment",
    "Show 1 previous comment": "Button in comments app to load previous comments, when there is only one",
    "Show all": "Show all recommendations",
    "Show comment": "Context menu action for a comment, for administrators",
    "Show {{amount}} more replies": "Button text to load more replies for a comment",
    "Show {{amount}} previous comments": "Button in comments appto load previous comments",
    "Sign in": "A button to sign in",
    "Sign in to {{siteTitle}}": "The title displayed on the login screen",
    "Sign out": "A button to sign out",
    "Sign up": "A button to sign up",
    "Sign up now": "Button text to sign up in order to post a comment",
    "Signup error: Invalid link": "Notification text when an invalid / expired signup link is used",
    "Something went wrong, please try again later.": "",
    "Something went wrong, please try again.": "Error message when subscribing to a newsletter fails in the signup form embed",
    "Sorry, that didn’t work.": "Title of a page when an error occured while submitting feedback",
    "Spam complaints": "A title in the email suppression FAQ",
    "Start the conversation": "Title of the CTA section of comments when not signed in and when there are no comments yet",
    "Start {{amount}}-day free trial": "A button for starting a free trial",
    "Starting today": "Message when a subscription starts today",
    "Starting {{startDate}}": "Message when a subscription will start in the future",
    "Submit feedback": "A button for submitting member feedback",
    "Subscribe": "Title of a section for subscribing to a newsletter",
    "Subscribed": "Status of a newsletter which a member has subscribed to",
    "Success": "Status indicator for a notification",
    "Success! Check your email for magic link to sign-in.": "Notification text when the user has been sent a magic link to sign-in",
    "Success! Your account is fully activated, you now have access to all content.": "Notification text when a user has activated their email and can access content",
    "Success! Your email is updated.": "Notification text when a user has updated their email address",
    "Successfully unsubscribed": "A confirmation message when a member clicks an unsubscribe link",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Descriptive text in signup emails, right before the button to confirm signup",
    "Thank you for signing up to {{siteTitle}}!": "A success message, confirming that a member has 'signed up' and created an account",
    "Thank you for subscribing to {{siteTitle}}!": "A success message, confirming that a member has 'subscribed' to a newsletter",
    "Thank you for subscribing to {{siteTitle}}.": "A success message, confirming that a member has 'subscribed' to a newsletter",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "A confirmation message, confirming that a member has 'subscribed' to a newsletter, and needs to click a button to continue.",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Subscription cofirmation message with notice of recommended sites",
    "Thank you for your support": "A success message, shown in a modal after a non-member has made a tip or donation",
    "Thank you for your support!": "A success message, shown in a notification after a member has made a tip or donation",
    "Thanks for the feedback!": "A confirmation message after submitting member feedback",
    "That didn't go to plan": "An error message indicating something went wrong",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Message confirming the user's email is correct, with a button linking to the account settings page",
    "There was a problem submitting your feedback. Please try again a little later.": "An error message for when submitting feedback has failed",
    "There was an error processing your payment. Please try again.": "",
    "This comment has been hidden.": "Text for a comment thas was hidden",
    "This comment has been removed.": "Text for a comment thas was removed",
    "This email address will not be used.": "This is in the footer of signup verification emails, and comes right after 'If you did not make this request, you can simply delete this message.'",
    "This site is invite-only, contact the owner for access.": "A message on the member login screen indicating that a site is not-open to public signups",
    "This site is not accepting payments at the moment.": "An error message shown when a tips or donations link is opened but the site has donations disabled",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "A confirmation message displayed during the signup process, indicating that the person signing up needs to go and check their email - and reminding them to check their spam folder, too",
    "To continue to stay up to date, subscribe to {{publication}} below.": "A message shown in the success modal after a non-member has made a tip or donation",
    "Try free for {{amount}} days, then {{originalPrice}}.": "A label for an offer with a free trial",
    "Unlock access to all newsletters by becoming a paid subscriber.": "A message to encourage members to upgrade to a paid subscription",
    "Unsubscribe from all emails": "A button on the unsubscribe page, offering a shortcut to unsubscribe from every newsletter at the same time",
    "Unsubscribed": "Status of a newsletter which a user has not subscribed to",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Footer text on the unsubscribe screen, reminding people that this screen only cancels receiving emails. It does not cancel paid subscriptions.",
    "Update": "A button to update the billing information",
    "Update your preferences": "A button for updating member preferences in their account area",
    "Upgrade now": "Button text in the comments section, when you need to be a paid member in order to post a comment",
    "Verification link sent, check your inbox": "Instruction to check email for recommendation verification",
    "Verify your email address is correct": "A section title in the email receiving FAQ",
    "View plans": "A button to view available plans",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "An error message when an unsubscribe link is clicked, but we don't have any record of the address being unsubscribed. Probably because the email address on the account has been changed.",
    "Welcome back to {{siteTitle}}!": "A login confirmation message",
    "Welcome back!": "A message when a user has logged in successfully",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Descriptive text in login emails, displayed right before the button used to log in",
    "Welcome back, {{name}}!": "A personalised message when a user has logged in successfully",
    "Welcome to {{siteTitle}}": "Greeting to user on recommendation page",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "A paragraph from the email suppression FAQ",
    "Why has my email been disabled?": "A section title from the email suppression FAQ",
    "Yearly": "A label indicating an annual payment cadence",
    "Yesterday": "Time a comment was placed",
    "You can also copy & paste this URL into your browser:": "Descriptive text displayed underneath the buttons in login/signup emails, right before authentication URLs which can be copy/pasted",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "A message indicating that the member is using a free subcription, and could access more content with a paid subscription",
    "You have been successfully resubscribed": "A confirmation message when a member has had emails turned off, but they have been successfully turned back on",
    "You want to report this comment?": "Title of the modal to report a comment on larger devices",
    "You will not be signed up, and no account will be created for you.": "Descriptive text in signup emails indicating that if someone does NOT click on the confirmation button, then they will not be signed up to anything. This text is intended to reassure people who receive a signup confirmation email that they did not ask for.",
    "You will not be subscribed.": "Descriptive text in signup emails indicating that if someone does NOT click on the confirmation button, then they will not be signed up to anything. This text is intended to reassure people who receive a signup confirmation email that they did not ask for.",
    "You're currently not receiving emails": "Message for user who have newsletters disabled",
    "You're not receiving emails": "Shorter message for user who have newsletters disabled, for mobile devices",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "An error message displayed in the member account area when newsletter delivery to their address has repeatedly failed or they have marked an email as spam.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Descriptive text displayed in signup emails, with language focused on 'subscribing' to a newsletter and confirming their email address",
    "You're one tap away from subscribing to {{siteTitle}}!": "Descriptive text",
    "You've successfully signed in.": "A notification displayed when the user signs in",
    "You've successfully subscribed to": "A notification displayed when the user subscribed",
    "Your account": "A label indicating member account details",
    "Your email address": "Placeholder text in an input field",
    "Your input helps shape what gets published.": "Descriptive text displayed on the member feedback UI, telling people how their feedback is used",
    "Your request will be sent to the owner of this site.": "Descriptive text displayed in the report comment modal",
    "Your subscription will expire on {{expiryDate}}": "A message indicating when the member's subscription will expire",
    "Your subscription will renew on {{renewalDate}}": "A message indicating when the member's subscription will be renewed",
    "Your subscription will start on {{subscriptionStart}}": "A message for trial users indicating when their subscription will start",
    "{{amount}} characters left": "Characters left, shown above the input field, when editing your expertise in the comments app",
    "{{amount}} comments": "Amount of comments on a post",
    "{{amount}} days ago": "Time a comment was placed",
    "{{amount}} days free": "A label for an offer, explaining how long the trial is",
    "{{amount}} hours ago": "Time a comment was placed",
    "{{amount}} minutes ago": "Time a comment was placed",
    "{{amount}} months ago": "Time a comment was placed",
    "{{amount}} more": "",
    "{{amount}} off": "A label for an offer, explaining how much the discount is for",
    "{{amount}} off for first {{number}} months.": "A label for an offer, explaining how many months are discounted",
    "{{amount}} off for first {{period}}.": "A label for an offer, explaining how long the discount is for (either first month or year)",
    "{{amount}} off forever.": "A label for an offer, explaining that the discounted rate applies forever",
    "{{amount}} seconds ago": "Time a comment was placed",
    "{{amount}} weeks ago": "Time a comment was placed",
    "{{amount}} years ago": "Time a comment was placed",
    "{{discount}}% discount": "A label for discounts",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "A message shown when a user unsubscribes from comment replies",
    "{{memberEmail}} will no longer receive this newsletter.": "A message shown when a user unsubscribes from a newsletter",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "A message shown when a user unsubscribes from a newsletter",
    "{{trialDays}} days free": "A label for free trial days"
}

ghost/i18n/locales/context.json (diff)
@@ -187,7 +187,8 @@
     "Thank you for subscribing to {{siteTitle}}.": "A success message, confirming that a member has 'subscribed' to a newsletter",
     "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "A confirmation message, confirming that a member has 'subscribed' to a newsletter, and needs to click a button to continue.",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Subscription cofirmation message with notice of recommended sites",
-    "Thank you!": "",
+    "Thank you for your support": "A success message, shown in a modal after a non-member has made a tip or donation",
+    "Thank you for your support!": "A success message, shown in a notification after a member has made a tip or donation",
     "Thanks for the feedback!": "A confirmation message after submitting member feedback",
     "That didn't go to plan": "An error message indicating something went wrong",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Message confirming the user's email is correct, with a button linking to the account settings page",
@@ -197,8 +198,9 @@
     "This comment has been removed.": "Text for a comment thas was removed",
     "This email address will not be used.": "This is in the footer of signup verification emails, and comes right after 'If you did not make this request, you can simply delete this message.'",
     "This site is invite-only, contact the owner for access.": "A message on the member login screen indicating that a site is not-open to public signups",
-    "This site is not accepting payments at the moment.": "",
+    "This site is not accepting payments at the moment.": "An error message shown when a tips or donations link is opened but the site has donations disabled",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "A confirmation message displayed during the signup process, indicating that the person signing up needs to go and check their email - and reminding them to check their spam folder, too",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "A message shown in the success modal after a non-member has made a tip or donation",
     "Try free for {{amount}} days, then {{originalPrice}}.": "A label for an offer with a free trial",
     "Unlock access to all newsletters by becoming a paid subscriber.": "A message to encourage members to upgrade to a paid subscription",
     "Unsubscribe from all emails": "A button on the unsubscribe page, offering a shortcut to unsubscribe from every newsletter at the same time",
@@ -241,7 +243,6 @@
     "Your subscription will expire on {{expiryDate}}": "A message indicating when the member's subscription will expire",
     "Your subscription will renew on {{renewalDate}}": "A message indicating when the member's subscription will be renewed",
     "Your subscription will start on {{subscriptionStart}}": "A message for trial users indicating when their subscription will start",
-    "Your support means a lot.": "",
     "{{amount}} characters left": "Characters left, shown above the input field, when editing your expertise in the comments app",
     "{{amount}} comments": "Amount of comments on a post",
     "{{amount}} days ago": "Time a comment was placed",
