ghost/i18n/locales/ur/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} حروف باقی ہیں",
    "{{amount}} comments": "{{amount}} تبادلے",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "",
    "1 comment": "1 تبادلہ",
    "Add comment": "تبادلہ شامل کریں",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "اپنے تبادلے میں سیاق و سباق شامل کریں، اچھی گفتگو کو بڑھانے کے لئے اپنا نام اور ماہریت شیئر کریں۔",
    "Add reply": "جواب شامل کریں",
    "Already a member?": "پہلے ہی رکن ہیں؟",
    "Anonymous": "ناشناس",
    "Become a member of {{publication}} to start commenting.": "تبادلہ شروع کرنے کے لئے {{publication}} کا رکن بنیں۔",
    "Become a paid member of {{publication}} to start commenting.": "تبادلہ شروع کرنے کے لئے {{publication}} کا ادائیگی رکن بنیں۔",
    "Cancel": "منسوخ کریں",
    "Comment": "تبادلہ",
    "Complete your profile": "اپنا پروفائل مکمل کریں",
    "Delete": "حذف کریں",
    "Deleted member": "حذف شدہ رکن",
    "Discussion": "تبادلہ",
    "Edit": "ترتیب دیں",
    "Edit this comment": "اس تبادلے کو ترتیب دیں",
    "edited": "",
    "Enter your name": "اپنا نام درج کریں",
    "Expertise": "اہلیت",
    "Founder @ Acme Inc": "ناظم @ Acme Inc",
    "Full-time parent": "پورے وقت کا والد یا والدہ",
    "Head of Marketing at Acme, Inc": "Acme، Inc کے مارکیٹنگ کا سربراہ",
    "Hidden for members": "",
    "Hide": "چھپائیں",
    "Hide comment": "تبادلہ چھپائیں",
    "Jamie Larson": "جیمی لارسن",
    "Join the discussion": "تبادلے میں شامل ہوں",
    "Just now": "ابھی",
    "Local resident": "مقامی رہائشی",
    "Member discussion": "رکن کا تبادلہ",
    "Name": "نام",
    "Neurosurgeon": "نیوروسرجن",
    "One hour ago": "ایک گھنٹہ پہلے",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "جواب",
    "reply to comment": "",
    "Reply to comment": "تبادلے کا جواب دیں",
    "Report": "رپورٹ",
    "Report comment": "تبادلے کی رپورٹ",
    "Report this comment?": "کیا آپ اس تبادلے کو رپورٹ کرنا چاہتے ہیں؟",
    "Save": "محفوظ کریں",
    "Sending": "بھیج رہا ہے",
    "Sent": "بھیجا گیا",
    "Show": "دکھائیں",
    "Show {{amount}} more replies": "{{amount}} مزید جوابات دکھائیں",
    "Show {{amount}} previous comments": "{{amount}} پچھلے تبادلات دکھائیں",
    "Show 1 more reply": "1 مزید جواب دکھائیں",
    "Show 1 previous comment": "1 پچھلا تبادلہ دکھائیں",
    "Show comment": "تبادلہ دکھائیں",
    "Sign in": "سائن ان کریں",
    "Sign up now": "ابھی رجسٹر ہوں",
    "Sort by": "",
    "Start the conversation": "بات چیت شروع کریں",
    "This comment has been hidden.": "یہ تبادلہ چھپا گیا ہے۔",
    "This comment has been removed.": "یہ تبادلہ ہٹا دیا گیا ہے۔",
    "Upgrade now": "اب اپ گریڈ کریں",
    "Yesterday": "کل",
    "Your request will be sent to the owner of this site.": "آپ کا درخواست اس سائٹ کے مالک کو بھیجا جائے گا۔"
}

ghost/i18n/locales/ur/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} حروف باقی ہیں",
    "{{amount}} comments": "{{amount}} تبادلے",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "",
    "1 comment": "1 تبادلہ",
    "Add comment": "تبادلہ شامل کریں",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "اپنے تبادلے میں سیاق و سباق شامل کریں، اچھی گفتگو کو بڑھانے کے لئے اپنا نام اور ماہریت شیئر کریں۔",
    "Add reply": "جواب شامل کریں",
    "Already a member?": "پہلے ہی رکن ہیں؟",
    "Anonymous": "ناشناس",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "تبادلہ شروع کرنے کے لئے {{publication}} کا رکن بنیں۔",
    "Become a paid member of {{publication}} to start commenting.": "تبادلہ شروع کرنے کے لئے {{publication}} کا ادائیگی رکن بنیں۔",
    "Cancel": "منسوخ کریں",
    "Comment": "تبادلہ",
    "Complete your profile": "اپنا پروفائل مکمل کریں",
    "Delete": "حذف کریں",
    "Deleted": "",
    "Deleted member": "حذف شدہ رکن",
    "Deleting": "",
    "Discussion": "تبادلہ",
    "Edit": "ترتیب دیں",
    "Edit this comment": "اس تبادلے کو ترتیب دیں",
    "edited": "",
    "Enter your name": "اپنا نام درج کریں",
    "Expertise": "اہلیت",
    "Founder @ Acme Inc": "ناظم @ Acme Inc",
    "Full-time parent": "پورے وقت کا والد یا والدہ",
    "Head of Marketing at Acme, Inc": "Acme، Inc کے مارکیٹنگ کا سربراہ",
    "Hidden for members": "",
    "Hide": "چھپائیں",
    "Hide comment": "تبادلہ چھپائیں",
    "Jamie Larson": "جیمی لارسن",
    "Join the discussion": "تبادلے میں شامل ہوں",
    "Just now": "ابھی",
    "Local resident": "مقامی رہائشی",
    "Member discussion": "رکن کا تبادلہ",
    "Name": "نام",
    "Neurosurgeon": "نیوروسرجن",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "ایک گھنٹہ پہلے",
    "One min ago": "",
    "Replied to": "",
    "Reply": "جواب",
    "Reply to": "",
    "Reply to comment": "تبادلے کا جواب دیں",
    "Report": "رپورٹ",
    "Report comment": "تبادلے کی رپورٹ",
    "Report this comment?": "کیا آپ اس تبادلے کو رپورٹ کرنا چاہتے ہیں؟",
    "Save": "محفوظ کریں",
    "Sending": "بھیج رہا ہے",
    "Sent": "بھیجا گیا",
    "Show": "دکھائیں",
    "Show {{amount}} more replies": "{{amount}} مزید جوابات دکھائیں",
    "Show {{amount}} previous comments": "{{amount}} پچھلے تبادلات دکھائیں",
    "Show 1 more reply": "1 مزید جواب دکھائیں",
    "Show 1 previous comment": "1 پچھلا تبادلہ دکھائیں",
    "Show comment": "تبادلہ دکھائیں",
    "Sign in": "سائن ان کریں",
    "Sign up now": "ابھی رجسٹر ہوں",
    "Sort by": "",
    "Start the conversation": "بات چیت شروع کریں",
    "This comment has been hidden.": "یہ تبادلہ چھپا گیا ہے۔",
    "This comment has been removed.": "یہ تبادلہ ہٹا دیا گیا ہے۔",
    "Upgrade now": "اب اپ گریڈ کریں",
    "Yesterday": "کل",
    "Your request will be sent to the owner of this site.": "آپ کا درخواست اس سائٹ کے مالک کو بھیجا جائے گا۔"
}

ghost/i18n/locales/ur/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "جواب شامل کریں",
     "Already a member?": "پہلے ہی رکن ہیں؟",
     "Anonymous": "ناشناس",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "تبادلہ شروع کرنے کے لئے {{publication}} کا رکن بنیں۔",
     "Become a paid member of {{publication}} to start commenting.": "تبادلہ شروع کرنے کے لئے {{publication}} کا ادائیگی رکن بنیں۔",
     "Cancel": "منسوخ کریں",
     "Comment": "تبادلہ",
     "Complete your profile": "اپنا پروفائل مکمل کریں",
     "Delete": "حذف کریں",
+    "Deleted": "",
     "Deleted member": "حذف شدہ رکن",
+    "Deleting": "",
     "Discussion": "تبادلہ",
     "Edit": "ترتیب دیں",
     "Edit this comment": "اس تبادلے کو ترتیب دیں",
@@ -36,11 +39,12 @@
     "Member discussion": "رکن کا تبادلہ",
     "Name": "نام",
     "Neurosurgeon": "نیوروسرجن",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "ایک گھنٹہ پہلے",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "جواب",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "تبادلے کا جواب دیں",
     "Report": "رپورٹ",
     "Report comment": "تبادلے کی رپورٹ",
