ghost/i18n/locales/mk/comments.json (before)
{
    "{{amount}} characters left": "Преостануваат {{amount}} знаци.",
    "{{amount}} comments": "{{amount}} коментари",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "Уште {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Додајте коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Додајте контекст за вашиот коментар, споделете го вашето име и експертиза за да одржите пристојна дискусија.",
    "Add reply": "Одговорете",
    "Already a member?": "Веќе сте член?",
    "Anonymous": "Анонимен",
    "Become a member of {{publication}} to start commenting.": "Станете член на {{publication}} за да можете да коментирате.",
    "Become a paid member of {{publication}} to start commenting.": "Станете претплатен член на {{publication}} за да можеш да коментирате.",
    "Cancel": "Откажете",
    "Comment": "Коментирајте",
    "Complete your profile": "Комплетирајте го вашиот профил",
    "Delete": "Избришете",
    "Deleted member": "Избришан член",
    "Discussion": "Разговор",
    "Edit": "Изменете",
    "Edit this comment": "Изменете го овој коментар",
    "edited": "",
    "Enter your name": "Внесете го вашето име",
    "Expertise": "Експертиза",
    "Founder @ Acme Inc": "Основач @ Примерна Компанија",
    "Full-time parent": "Родител",
    "Head of Marketing at Acme, Inc": "Раководител на Маркетинг во Примерна Компанија",
    "Hidden for members": "",
    "Hide": "Скријте",
    "Hide comment": "Скријте го коментарот",
    "Jamie Larson": "Петар Петровски",
    "Join the discussion": "Приклучете се во разговорот",
    "Just now": "Штотуку",
    "Local resident": "Локал жител",
    "Member discussion": "Разговор на членовите",
    "Name": "Име",
    "Neurosurgeon": "Неврохирург",
    "One hour ago": "Пред еден час",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "Одговорете",
    "reply to comment": "",
    "Reply to comment": "Одговор на коментарот",
    "Report": "Пријавете",
    "Report comment": "Пријавете коментар",
    "Report this comment?": "Пријавете го овој коментар?",
    "Save": "Зачувајте",
    "Sending": "Се испраќа",
    "Sent": "Испратено",
    "Show": "Покажи",
    "Show {{amount}} more replies": "Покажи уште {{amount}} одговори",
    "Show {{amount}} previous comments": "Покажи {{amount}} претходни коментари",
    "Show 1 more reply": "Покажи уште 1 одговор",
    "Show 1 previous comment": "Покажи 1 претходен коментар",
    "Show comment": "Покажи коментар",
    "Sign in": "Најавете се",
    "Sign up now": "Регистрирајте се",
    "Sort by": "",
    "Start the conversation": "Започнете го разговорот",
    "This comment has been hidden.": "Овој коментар беше скриен.",
    "This comment has been removed.": "Овој коментар беше отстранет.",
    "Upgrade now": "Надградете",
    "Yesterday": "Вчера",
    "Your request will be sent to the owner of this site.": "Вашето барање ќе биде испратено на сопственикот на оваа страница."
}

ghost/i18n/locales/mk/comments.json (after)
{
    "{{amount}} characters left": "Преостануваат {{amount}} знаци.",
    "{{amount}} comments": "{{amount}} коментари",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "Уште {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Додајте коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Додајте контекст за вашиот коментар, споделете го вашето име и експертиза за да одржите пристојна дискусија.",
    "Add reply": "Одговорете",
    "Already a member?": "Веќе сте член?",
    "Anonymous": "Анонимен",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Станете член на {{publication}} за да можете да коментирате.",
    "Become a paid member of {{publication}} to start commenting.": "Станете претплатен член на {{publication}} за да можеш да коментирате.",
    "Cancel": "Откажете",
    "Comment": "Коментирајте",
    "Complete your profile": "Комплетирајте го вашиот профил",
    "Delete": "Избришете",
    "Deleted": "",
    "Deleted member": "Избришан член",
    "Deleting": "",
    "Discussion": "Разговор",
    "Edit": "Изменете",
    "Edit this comment": "Изменете го овој коментар",
    "edited": "",
    "Enter your name": "Внесете го вашето име",
    "Expertise": "Експертиза",
    "Founder @ Acme Inc": "Основач @ Примерна Компанија",
    "Full-time parent": "Родител",
    "Head of Marketing at Acme, Inc": "Раководител на Маркетинг во Примерна Компанија",
    "Hidden for members": "",
    "Hide": "Скријте",
    "Hide comment": "Скријте го коментарот",
    "Jamie Larson": "Петар Петровски",
    "Join the discussion": "Приклучете се во разговорот",
    "Just now": "Штотуку",
    "Local resident": "Локал жител",
    "Member discussion": "Разговор на членовите",
    "Name": "Име",
    "Neurosurgeon": "Неврохирург",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Пред еден час",
    "One min ago": "",
    "Replied to": "",
    "Reply": "Одговорете",
    "Reply to": "",
    "Reply to comment": "Одговор на коментарот",
    "Report": "Пријавете",
    "Report comment": "Пријавете коментар",
    "Report this comment?": "Пријавете го овој коментар?",
    "Save": "Зачувајте",
    "Sending": "Се испраќа",
    "Sent": "Испратено",
    "Show": "Покажи",
    "Show {{amount}} more replies": "Покажи уште {{amount}} одговори",
    "Show {{amount}} previous comments": "Покажи {{amount}} претходни коментари",
    "Show 1 more reply": "Покажи уште 1 одговор",
    "Show 1 previous comment": "Покажи 1 претходен коментар",
    "Show comment": "Покажи коментар",
    "Sign in": "Најавете се",
    "Sign up now": "Регистрирајте се",
    "Sort by": "",
    "Start the conversation": "Започнете го разговорот",
    "This comment has been hidden.": "Овој коментар беше скриен.",
    "This comment has been removed.": "Овој коментар беше отстранет.",
    "Upgrade now": "Надградете",
    "Yesterday": "Вчера",
    "Your request will be sent to the owner of this site.": "Вашето барање ќе биде испратено на сопственикот на оваа страница."
}

ghost/i18n/locales/mk/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Одговорете",
     "Already a member?": "Веќе сте член?",
     "Anonymous": "Анонимен",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Станете член на {{publication}} за да можете да коментирате.",
     "Become a paid member of {{publication}} to start commenting.": "Станете претплатен член на {{publication}} за да можеш да коментирате.",
     "Cancel": "Откажете",
     "Comment": "Коментирајте",
     "Complete your profile": "Комплетирајте го вашиот профил",
     "Delete": "Избришете",
+    "Deleted": "",
     "Deleted member": "Избришан член",
+    "Deleting": "",
     "Discussion": "Разговор",
     "Edit": "Изменете",
     "Edit this comment": "Изменете го овој коментар",
@@ -36,11 +39,12 @@
     "Member discussion": "Разговор на членовите",
     "Name": "Име",
     "Neurosurgeon": "Неврохирург",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Пред еден час",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Одговорете",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Одговор на коментарот",
     "Report": "Пријавете",
     "Report comment": "Пријавете коментар",
