ghost/i18n/locales/he/comments.json (before)
{
    "{{amount}} characters left": "נותרו עוד {{amount}} תווים",
    "{{amount}} comments": "{{amount}} תגובות",
    "{{amount}} hrs ago": "לפני {{amount}} שעות",
    "{{amount}} mins ago": "לפני {{amount}} דקות",
    "{{amount}} more": "עוד {{amount}}",
    "1 comment": "תגובה אחת",
    "Add comment": "הוסיפו תגובה",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "הוסיפו תוכן לתגובה שלכם, שתפו את שמכם ואת התמחותכם כדי לקדם דיון בריא.",
    "Add reply": "הוסיפו תגובה",
    "Already a member?": "כבר רשומים?",
    "Anonymous": "אנונימי",
    "Become a member of {{publication}} to start commenting.": "הירשמו כחברי {{publication}} כדי להתחיל להגיב.",
    "Become a paid member of {{publication}} to start commenting.": "הירשמו כחברי משלמים של {{publication}} כדי להתחיל להגיב.",
    "Cancel": "ביטול",
    "Comment": "תגובה",
    "Complete your profile": "השלימו את הפרופיל שלכם",
    "Delete": "מחיקה",
    "Deleted member": "חבר שנמחק",
    "Discussion": "דיון",
    "Edit": "עריכה",
    "Edit this comment": "ערכו תגובה זו",
    "edited": "נערך",
    "Enter your name": "כתבו את שמכם",
    "Expertise": "ניסיון",
    "Founder @ Acme Inc": "מייסד @ Acme Inc",
    "Full-time parent": "הורה במשרה מלאה",
    "Head of Marketing at Acme, Inc": "ראש אגף שיווק ב- Acme, Inc",
    "Hidden for members": "",
    "Hide": "הסתר",
    "Hide comment": "הסתר תגובה",
    "Jamie Larson": "ג׳יימי לרסון",
    "Join the discussion": "הצטרפו לדיון",
    "Just now": "ממש עכשיו",
    "Local resident": "תושב מקומי",
    "Member discussion": "דיון חברים רשומים",
    "Name": "שם",
    "Neurosurgeon": "נוֹיְרוֹכִירוּרְג",
    "One hour ago": "לפני שעה",
    "One min ago": "לפני דקה",
    "replied to comment": "",
    "Reply": "תגובה",
    "reply to comment": "",
    "Reply to comment": "הגיבו לתגובה",
    "Report": "דיווח",
    "Report comment": "דווחו על תגובה",
    "Report this comment?": "האם לדווח על תגובה זו?",
    "Save": "שמירה",
    "Sending": "שליחה",
    "Sent": "שלחנו",
    "Show": "להציג",
    "Show {{amount}} more replies": "להציג עוד {{amount}} תגובות",
    "Show {{amount}} previous comments": "להציג {{amount}} תגובות קודמות",
    "Show 1 more reply": "להציג תגובה נוספת",
    "Show 1 previous comment": "להציג תגובה קודמת",
    "Show comment": "להציג תגובה",
    "Sign in": "היכנסו",
    "Sign up now": "הירשמו עכשיו",
    "Sort by": "למיין לפי",
    "Start the conversation": "התחילו את השיחה",
    "This comment has been hidden.": "התגובה הזו הוסתרה.",
    "This comment has been removed.": "התגובה הזו הוסרה.",
    "Upgrade now": "שדרגו עכשיו",
    "Yesterday": "אתמול",
    "Your request will be sent to the owner of this site.": "בקשתך תישלח לבעלים של האתר הזה."
}

ghost/i18n/locales/he/comments.json (after)
{
    "{{amount}} characters left": "נותרו עוד {{amount}} תווים",
    "{{amount}} comments": "{{amount}} תגובות",
    "{{amount}} hrs ago": "לפני {{amount}} שעות",
    "{{amount}} mins ago": "לפני {{amount}} דקות",
    "{{amount}} more": "עוד {{amount}}",
    "1 comment": "תגובה אחת",
    "Add comment": "הוסיפו תגובה",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "הוסיפו תוכן לתגובה שלכם, שתפו את שמכם ואת התמחותכם כדי לקדם דיון בריא.",
    "Add reply": "הוסיפו תגובה",
    "Already a member?": "כבר רשומים?",
    "Anonymous": "אנונימי",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "הירשמו כחברי {{publication}} כדי להתחיל להגיב.",
    "Become a paid member of {{publication}} to start commenting.": "הירשמו כחברי משלמים של {{publication}} כדי להתחיל להגיב.",
    "Cancel": "ביטול",
    "Comment": "תגובה",
    "Complete your profile": "השלימו את הפרופיל שלכם",
    "Delete": "מחיקה",
    "Deleted": "",
    "Deleted member": "חבר שנמחק",
    "Deleting": "",
    "Discussion": "דיון",
    "Edit": "עריכה",
    "Edit this comment": "ערכו תגובה זו",
    "edited": "נערך",
    "Enter your name": "כתבו את שמכם",
    "Expertise": "ניסיון",
    "Founder @ Acme Inc": "מייסד @ Acme Inc",
    "Full-time parent": "הורה במשרה מלאה",
    "Head of Marketing at Acme, Inc": "ראש אגף שיווק ב- Acme, Inc",
    "Hidden for members": "",
    "Hide": "הסתר",
    "Hide comment": "הסתר תגובה",
    "Jamie Larson": "ג׳יימי לרסון",
    "Join the discussion": "הצטרפו לדיון",
    "Just now": "ממש עכשיו",
    "Local resident": "תושב מקומי",
    "Member discussion": "דיון חברים רשומים",
    "Name": "שם",
    "Neurosurgeon": "נוֹיְרוֹכִירוּרְג",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "לפני שעה",
    "One min ago": "לפני דקה",
    "Replied to": "",
    "Reply": "תגובה",
    "Reply to": "",
    "Reply to comment": "הגיבו לתגובה",
    "Report": "דיווח",
    "Report comment": "דווחו על תגובה",
    "Report this comment?": "האם לדווח על תגובה זו?",
    "Save": "שמירה",
    "Sending": "שליחה",
    "Sent": "שלחנו",
    "Show": "להציג",
    "Show {{amount}} more replies": "להציג עוד {{amount}} תגובות",
    "Show {{amount}} previous comments": "להציג {{amount}} תגובות קודמות",
    "Show 1 more reply": "להציג תגובה נוספת",
    "Show 1 previous comment": "להציג תגובה קודמת",
    "Show comment": "להציג תגובה",
    "Sign in": "היכנסו",
    "Sign up now": "הירשמו עכשיו",
    "Sort by": "למיין לפי",
    "Start the conversation": "התחילו את השיחה",
    "This comment has been hidden.": "התגובה הזו הוסתרה.",
    "This comment has been removed.": "התגובה הזו הוסרה.",
    "Upgrade now": "שדרגו עכשיו",
    "Yesterday": "אתמול",
    "Your request will be sent to the owner of this site.": "בקשתך תישלח לבעלים של האתר הזה."
}

ghost/i18n/locales/he/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "הוסיפו תגובה",
     "Already a member?": "כבר רשומים?",
     "Anonymous": "אנונימי",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "הירשמו כחברי {{publication}} כדי להתחיל להגיב.",
     "Become a paid member of {{publication}} to start commenting.": "הירשמו כחברי משלמים של {{publication}} כדי להתחיל להגיב.",
     "Cancel": "ביטול",
     "Comment": "תגובה",
     "Complete your profile": "השלימו את הפרופיל שלכם",
     "Delete": "מחיקה",
+    "Deleted": "",
     "Deleted member": "חבר שנמחק",
+    "Deleting": "",
     "Discussion": "דיון",
     "Edit": "עריכה",
     "Edit this comment": "ערכו תגובה זו",
@@ -36,11 +39,12 @@
     "Member discussion": "דיון חברים רשומים",
     "Name": "שם",
     "Neurosurgeon": "נוֹיְרוֹכִירוּרְג",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "לפני שעה",
     "One min ago": "לפני דקה",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "תגובה",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "הגיבו לתגובה",
     "Report": "דיווח",
     "Report comment": "דווחו על תגובה",
