ghost/i18n/locales/it/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} caratteri rimanenti",
    "{{amount}} comments": "{{amount}} commenti",
    "{{amount}} hrs ago": "{{amount}} ore fa",
    "{{amount}} mins ago": "{{amount}} minuti fa",
    "{{amount}} more": "{{amount}} in più",
    "1 comment": "1 commento",
    "Add comment": "Aggiungi commento",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Aggiungi dettagli al tuo commento, condividi il tuo nome e le tue competenze per incoraggiare una conversazione sana.",
    "Add reply": "Aggiungi risposta",
    "Already a member?": "Sei già iscritto?",
    "Anonymous": "Anonimo",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Iscriviti a {{publication}} per poter commentare.",
    "Become a paid member of {{publication}} to start commenting.": "Abbonati a {{publication}} per poter commentare.",
    "Cancel": "Annulla",
    "Comment": "Commenta",
    "Complete your profile": "Completa il tuo profilo",
    "Delete": "Elimina",
    "Deleted": "",
    "Deleted member": "Utente eliminato",
    "Deleting": "",
    "Discussion": "Discussione",
    "Edit": "Modifica",
    "Edit this comment": "Modifica questo commento",
    "edited": "modificato",
    "Enter your name": "Inserisci il tuo nome",
    "Expertise": "Competenze",
    "Founder @ Acme Inc": "Megadirettore Galattico",
    "Full-time parent": "Genitore a tempo pieno",
    "Head of Marketing at Acme, Inc": "Ragioniere presso Megaditta",
    "Hidden for members": "",
    "Hide": "Nascondi",
    "Hide comment": "Nascondi commento",
    "Jamie Larson": "Andrea Rossi",
    "Join the discussion": "Partecipa alla discussione",
    "Just now": "Adesso",
    "Load more ({{amount}})": "",
    "Local resident": "Paesano",
    "Member discussion": "Commenti",
    "Name": "Nome",
    "Neurosurgeon": "Neurochirurgo",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Un'ora fa",
    "One min ago": "Un minuto fa",
    "removed": "",
    "Replied to": "",
    "Reply": "Rispondi",
    "Reply to": "",
    "Reply to comment": "Rispondi al commento",
    "Report": "Segnala",
    "Report comment": "Segnala commento",
    "Report this comment?": "Segnalare questo commento?",
    "Save": "Salva",
    "Sending": "Invio",
    "Sent": "Inviato",
    "Show": "Mostra",
    "Show {{amount}} more replies": "Mostra altre {{amount}} risposte",
    "Show 1 more reply": "Mostra un'altra risposta",
    "Show comment": "Mostra commento",
    "Sign in": "Accedi",
    "Sign up now": "Accedi ora",
    "Sort by": "Ordina per",
    "Start the conversation": "Commenta per primo",
    "This comment has been hidden.": "Questo commento è stato nascosto.",
    "This comment has been removed.": "Questo commento è stato rimosso.",
    "Upgrade now": "Abbonati ora",
    "Yesterday": "Ieri",
    "Your request will be sent to the owner of this site.": "La tua richiesta sarà inviata al proprietario del sito."
}

ghost/i18n/locales/it/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} caratteri rimanenti",
    "{{amount}} comments": "{{amount}} commenti",
    "{{amount}} hrs ago": "{{amount}} ore fa",
    "{{amount}} mins ago": "{{amount}} minuti fa",
    "{{amount}} more": "{{amount}} in più",
    "1 comment": "1 commento",
    "Add comment": "Aggiungi commento",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Aggiungi dettagli al tuo commento, condividi il tuo nome e le tue competenze per incoraggiare una conversazione sana.",
    "Add reply": "Aggiungi risposta",
    "Already a member?": "Sei già iscritto?",
    "Anonymous": "Anonimo",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Iscriviti a {{publication}} per poter commentare.",
    "Become a paid member of {{publication}} to start commenting.": "Abbonati a {{publication}} per poter commentare.",
    "Cancel": "Annulla",
    "Comment": "Commenta",
    "Complete your profile": "Completa il tuo profilo",
    "Delete": "Elimina",
    "Deleted": "",
    "Deleted member": "Utente eliminato",
    "Deleting": "",
    "Discussion": "Discussione",
    "Edit": "Modifica",
    "Edit this comment": "Modifica questo commento",
    "edited": "modificato",
    "Enter your name": "Inserisci il tuo nome",
    "Expertise": "Competenze",
    "Founder @ Acme Inc": "Megadirettore Galattico",
    "Full-time parent": "Genitore a tempo pieno",
    "Head of Marketing at Acme, Inc": "Ragioniere presso Megaditta",
    "Hidden for members": "",
    "Hide": "Nascondi",
    "Hide comment": "Nascondi commento",
    "Jamie Larson": "Andrea Rossi",
    "Join the discussion": "Partecipa alla discussione",
    "Just now": "Adesso",
    "Load more ({{amount}})": "Caricane altri {{amount}}",
    "Local resident": "Paesano",
    "Member discussion": "Commenti",
    "Name": "Nome",
    "Neurosurgeon": "Neurochirurgo",
    "Once deleted, this comment can’t be recovered.": "Una volta cancellato, non potrai più recuperare questo commento",
    "One hour ago": "Un'ora fa",
    "One min ago": "Un minuto fa",
    "removed": "rimosso",
    "Replied to": "Ha risposto a",
    "Reply": "Rispondi",
    "Reply to": "Rispondi a",
    "Reply to comment": "Rispondi al commento",
    "Report": "Segnala",
    "Report comment": "Segnala commento",
    "Report this comment?": "Segnalare questo commento?",
    "Save": "Salva",
    "Sending": "Invio",
    "Sent": "Inviato",
    "Show": "Mostra",
    "Show {{amount}} more replies": "Mostra altre {{amount}} risposte",
    "Show 1 more reply": "Mostra un'altra risposta",
    "Show comment": "Mostra commento",
    "Sign in": "Accedi",
    "Sign up now": "Accedi ora",
    "Sort by": "Ordina per",
    "Start the conversation": "Commenta per primo",
    "This comment has been hidden.": "Questo commento è stato nascosto.",
    "This comment has been removed.": "Questo commento è stato rimosso.",
    "Upgrade now": "Abbonati ora",
    "Yesterday": "Ieri",
    "Your request will be sent to the owner of this site.": "La tua richiesta sarà inviata al proprietario del sito."
}

ghost/i18n/locales/it/comments.json (diff)
@@ -35,18 +35,18 @@
     "Jamie Larson": "Andrea Rossi",
     "Join the discussion": "Partecipa alla discussione",
     "Just now": "Adesso",
-    "Load more ({{amount}})": "",
+    "Load more ({{amount}})": "Caricane altri {{amount}}",
     "Local resident": "Paesano",
     "Member discussion": "Commenti",
     "Name": "Nome",
     "Neurosurgeon": "Neurochirurgo",
-    "Once deleted, this comment can’t be recovered.": "",
+    "Once deleted, this comment can’t be recovered.": "Una volta cancellato, non potrai più recuperare questo commento",
     "One hour ago": "Un'ora fa",
     "One min ago": "Un minuto fa",
-    "removed": "",
-    "Replied to": "",
+    "removed": "rimosso",
+    "Replied to": "Ha risposto a",
     "Reply": "Rispondi",
-    "Reply to": "",
+    "Reply to": "Rispondi a",
     "Reply to comment": "Rispondi al commento",
     "Report": "Segnala",
     "Report comment": "Segnala commento",
