ghost/i18n/locales/it/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} giorni gratis",
    "{{amount}} off": "{{amount}} in meno",
    "{{amount}} off for first {{number}} months.": "{{amount}} in meno per i primi {{number}} mesi.",
    "{{amount}} off for first {{period}}.": "{{amount}} in meno per il primo {{period}}.",
    "{{amount}} off forever.": "{{amount}} in meno per sempre.",
    "{{discount}}% discount": "{{discount}}% di sconto",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "La newsletter {{newsletterName}} non verrà più inviata a {{memberEmail}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "Non riceverà più email a {{memberEmail}} quando qualcuno risponde ai tuoi commenti.",
    "{{memberEmail}} will no longer receive this newsletter.": "La newsletter non verrà più inviata a {{memberEmail}}.",
    "{{trialDays}} days free": "{{trialDays}} giorni gratis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Un link di accesso è stato inviato alla tua casella di posta. Se non lo ricevi entro 3 minuti, controlla nello spam.",
    "Account": "Account",
    "Account settings": "Impostazioni account",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Al termine della prova gratuita, ti verrà addebitato il prezzo regolare del piano scelto. Puoi annullare in qualsiasi momento prima della scadenza.",
    "Already a member?": "Sei già iscritto?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Si è verificato un errore imprevisto. <a>Contatta l'assistenza</a> se l'errore persiste.",
    "Back": "Indietro",
    "Back to Log in": "Torna alla pagina d'accesso",
    "Billing info": "Informazioni di fatturazione",
    "Black Friday": "Black friday",
    "Cancel anytime.": "Cancella in qualsiasi momento.",
    "Cancel subscription": "Cancella l'abbonamento",
    "Cancellation reason": "Motivo della cancellazione",
    "Change": "Cambia",
    "Check spam & promotions folders": "Controlla nello spam",
    "Check with your mail provider": "Contatta il tuo provider di posta elettronica",
    "Choose": "Scegli",
    "Choose a different plan": "Scegli un piano differente",
    "Choose your newsletters": "Scegli la tua newsletter",
    "Click here to retry": "Clicca qui per riprovare",
    "Close": "Chiudi",
    "Comments": "Commenti",
    "Complimentary": "Omaggio",
    "Confirm": "Conferma",
    "Confirm cancellation": "Conferma cancellazione",
    "Confirm subscription": "Conferma abbonamento",
    "Contact support": "Contatta l'assistenza",
    "Continue": "Continua",
    "Continue subscription": "Riabbonati",
    "Could not sign in. Login link expired.": "Accesso non effettuato. Il link è scaduto.",
    "Could not update email! Invalid link.": "Email non aggiornata! Link non valido.",
    "Create a new contact": "Crea un nuovo contatto",
    "Current plan": "Piano attuale",
    "Delete account": "Elimina account",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Non era tua intenzione? Gestisti <button>qui</button> le tue preferenze.",
    "Don't have an account?": "Non hai un account?",
    "Edit": "Modifica",
    "Email": "Email",
    "Email newsletter": "Newsletter",
    "Email preferences": "Preferenze email",
    "Emails": "Email",
    "Emails disabled": "Email disattivate",
    "Ends {{offerEndDate}}": "Finisce il {{offerEndDate}}",
    "Error": "Errore",
    "Expires {{expiryDate}}": "Scade il {{offerEndDate}}",
    "Forever": "Per sempre",
    "Free Trial – Ends {{trialEnd}}": "Prova gratuita – finisce il {{trialEnd}}",
    "Get help": "Chiedi aiuto",
    "Get in touch for help": "Richiedere assistenza",
    "Get notified when someone replies to your comment": "Ricevi una notifica quando qualcuno risponde ad un tuo commento",
    "Give feedback on this post": "Manda un feedback per questo post",
    "Help! I'm not receiving emails": "Aiuto! Non ricevo le email",
    "Here are a few other sites you may enjoy.": "Ecco degli altri siti che potrebbero piacerti.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Se una newsletter viene segnalata come spam, le email per quell'indirizzo vengono disabilitate automaticamente, in modo che tu non riceva nessun messaggio indesiderato.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Se il reclamo per spam è stato commesso per errore, o nel caso tu voglia nuovamente ricevere le email, puoi iscriverti nuovamente cliccando il bottone nella schermata precedente.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Se annulli ora il tuo abbonamento, continuerai ad avere accesso fino al {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Se possiedi un account email aziendale o governativo, contatta il reparto IT e chiedi di consentire la ricezione delle email da parte di {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Se desideri ricevere nuovamente le email, la cosa migliore da fare è controllare che non ci siano problemi con il tuo indirizzo di posta e poi cliccare su \"Reiscriviti\" nella schermata precedente.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Se non ricevi la newsletter a cui sei iscritto, ecco alcuni passaggi da controllare.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Se avete completato tutti i passaggi e ancora non ricevete nessuna email, potete contattare l'assistenza a {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Nel caso in cui si verifichi un fallimento permanente durante l'invio di una newsletter, le email saranno disabilitate per quell'account.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Nel tuo client di posta aggiungi {{senderEmail}} ai tuoi contatti. Questo fa si che il tuo provider riconosca l'indirizzo come attendibile.",
    "Less like this": "Meno come questo",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Assicurati che le email non finiscano per sbaglio nello spam. Se ve ne sono, clicca su \"Segnala come non spam\" e/o \"Sposta nella cartella Posta in arrivo\".",
    "Manage": "Gestisci",
    "Maybe later": "Magari più tardi",
    "Memberships unavailable, contact the owner for access.": "Iscrizione non disponibile, contatta il proprietario per accedere.",
    "Monthly": "Mensile",
    "More like this": "Più come questo",
    "Name": "Nome",
    "Need more help? Contact support": "Hai ancora bisogno di aiuto? Contatta l'assistenza",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Le newsletter possono essere disabilitate nel tuo account per due ragioni: un'email precedente è stata segnalata come spam, o l'invio di un'email ha restituito un fallimento permanente (rimbalzo).",
    "Not receiving emails?": "Non ricevi le email?",
    "Now check your email!": "Ora controlla la tua email!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Se ancora non vedi le email una volta reiscritto, controlla nello spam. Alcuni provider tengono nota dei reclami e continuano a segnalare le email. Se questo dovesse succedere, segnala l'ultima email ricevuta come \"non spam\" e spostala nella tua posta in arrivo.",
    "Permanent failure (bounce)": "Fallimento permanente (rimbalzo)",
    "Plan": "Piano",
    "Plan checkout was cancelled.": "Il pagamento del piano è stato annullato.",
    "Plan upgrade was cancelled.": "L'aggiornamento del piano è stato annullato.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Si prega di contattare {{supportAddress}} per modificare l'abbonamento gratuito.",
    "Please fill in required fields": "Si prega di compilare i campi obbligatori",
    "Price": "Prezzo",
    "Re-enable emails": "Riattiva le email",
    "Recommendations": "Consigliati",
    "Renews at {{price}}.": "Rinnova a {{price}}.",
    "Retry": "Riprova",
    "Save": "Salva",
    "Send an email and say hi!": "Invia un'email di saluti!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Invia un'email di saluti a {{senderEmail}}. Questo potrebbe aiutare a segnalare al tuo provider che le email da e verso questo indirizzo possono essere considerate attendibili.",
    "Sending login link...": "Invio link di accesso...",
    "Sending...": "Invio...",
    "Show all": "Mostra tutti",
    "Sign in": "Accedi",
    "Sign out": "Esci",
    "Sign up": "Iscriviti",
    "Signup error: Invalid link": "Errore di accesso: link invalido",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Mi dispiace, non ha funzionato.",
    "Spam complaints": "Reclami per spam",
    "Start {{amount}}-day free trial": "Inizia i {{amount}} giorni di prova gratuita",
    "Starting {{startDate}}": "Inizia il {{startDate}}",
    "Starting today": "Inizia oggi",
    "Submit feedback": "Invia feedback",
    "Subscribe": "Abbonati",
    "Subscribed": "Abbonato",
    "Success": "Fatto",
    "Success! Check your email for magic link to sign-in.": "Fatto! Controlla la tua email per il magico link d'accesso.",
    "Success! Your account is fully activated, you now have access to all content.": "Fatto! Il tuo account è stato attivato, ora hai accesso a tutti i contenuti.",
    "Success! Your email is updated.": "Fatto! La tua email è stata aggiornata.",
    "Successfully unsubscribed": "Disiscrizione effettuata con successo",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Grazie per esserti iscritto. Prima della lettura, ecco alcuni siti che potrebbero interessarti.",
    "Thank you!": "",
    "Thanks for the feedback!": "Grazie per il feedback!",
    "That didn't go to plan": "Questo non era previsto",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "L'indirizzo email registrato è {{memberEmail}} — se non è corretto, puoi modificarlo nelle tue <button>impostazioni dell'account</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "C'è stato un errore durante l'invio del tuo feedback. Si prega di riprovare più tardi.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Questo sito è accessibile solo su invito, contatta il proprietario per poter accedere.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Per completare l'iscrizione, clicca il link di conferma inviato alla tua email. Se non lo ricevi entro 3 minuti, controlla nello spam!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Prova gratis per {{amount}} giorni, poi {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Abbonati per sbloccare l'accesso a tutte le newsletter.",
    "Unsubscribe from all emails": "Disiscriviti da tutte le email",
    "Unsubscribed": "Disiscritto",
    "Unsubscribed from all emails.": "Disiscritto da tutte le email",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "La disiscrizione dalle email non annullerà l'abbonamento a {{title}}",
    "Update": "Aggiorna",
    "Update your preferences": "Aggiorna le tue preferenze",
    "Verification link sent, check your inbox": "Link di verifica inviato, controlla la tua casella di posta",
    "Verify your email address is correct": "Controlla che il tuo indirizzo email sia corretto",
    "View plans": "Vedi piani",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Non è stato possibile disiscriverti poiché l'indirizzo email non è stato trovato. Si prega di contattare il proprietario del sito.",
    "Welcome back, {{name}}!": "È bello rivederti, {{name}}!",
    "Welcome back!": "Bentornato!",
    "Welcome to {{siteTitle}}": "Benvenuto a {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quando una casella fallisce l'accettazione di un'email, questo viene normalmente chiamato \"rimbalzo\". In molti casi questo è temporaneo. Tuttavia, in alcuni casi un'email potrebbe tornare come un fallimento permanente se l'indirizzo è sbagliato o inesistente.",
    "Why has my email been disabled?": "Perché la mia email è stata disattivata?",
    "Yearly": "Annuale",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Attualmente hai un piano gratuito, abbonati per ottenere l'accesso completo.",
    "You have been successfully resubscribed": "Reiscrizione effettuata con successo",
    "You're currently not receiving emails": "Al momento non ricevi nessuna email",
    "You're not receiving emails": "Non ricevi nessuna email",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Non ricevi email perché hai contrassegnato un messaggio recente come spam, o perché non è stato possibile recapitare i messaggi all'indirizzo email fornito.",
    "You've successfully signed in.": "Accesso effettuato.",
    "You've successfully subscribed to": "Iscrizione effettuata a",
    "Your account": "Il tuo account",
    "Your input helps shape what gets published.": "Il tuo contributo aiuta a dare forma a ciò che viene pubblicato.",
    "Your subscription will expire on {{expiryDate}}": "Il tuo abbonamento scadrà il {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Il tuo abbonamento verrà rinnovato il {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Il tuo abbonamento inizierà il {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/it/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} giorni gratis",
    "{{amount}} off": "{{amount}} in meno",
    "{{amount}} off for first {{number}} months.": "{{amount}} in meno per i primi {{number}} mesi.",
    "{{amount}} off for first {{period}}.": "{{amount}} in meno per il primo {{period}}.",
    "{{amount}} off forever.": "{{amount}} in meno per sempre.",
    "{{discount}}% discount": "{{discount}}% di sconto",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "La newsletter {{newsletterName}} non verrà più inviata a {{memberEmail}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "Non riceverà più email a {{memberEmail}} quando qualcuno risponde ai tuoi commenti.",
    "{{memberEmail}} will no longer receive this newsletter.": "La newsletter non verrà più inviata a {{memberEmail}}.",
    "{{trialDays}} days free": "{{trialDays}} giorni gratis",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Un link di accesso è stato inviato alla tua casella di posta. Se non lo ricevi entro 3 minuti, controlla nello spam.",
    "Account": "Account",
    "Account settings": "Impostazioni account",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Al termine della prova gratuita, ti verrà addebitato il prezzo regolare del piano scelto. Puoi annullare in qualsiasi momento prima della scadenza.",
    "Already a member?": "Sei già iscritto?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Si è verificato un errore imprevisto. <a>Contatta l'assistenza</a> se l'errore persiste.",
    "Back": "Indietro",
    "Back to Log in": "Torna alla pagina d'accesso",
    "Billing info": "Informazioni di fatturazione",
    "Black Friday": "Black friday",
    "Cancel anytime.": "Cancella in qualsiasi momento.",
    "Cancel subscription": "Cancella l'abbonamento",
    "Cancellation reason": "Motivo della cancellazione",
    "Change": "Cambia",
    "Check spam & promotions folders": "Controlla nello spam",
    "Check with your mail provider": "Contatta il tuo provider di posta elettronica",
    "Choose": "Scegli",
    "Choose a different plan": "Scegli un piano differente",
    "Choose your newsletters": "Scegli la tua newsletter",
    "Click here to retry": "Clicca qui per riprovare",
    "Close": "Chiudi",
    "Comments": "Commenti",
    "Complimentary": "Omaggio",
    "Confirm": "Conferma",
    "Confirm cancellation": "Conferma cancellazione",
    "Confirm subscription": "Conferma abbonamento",
    "Contact support": "Contatta l'assistenza",
    "Continue": "Continua",
    "Continue subscription": "Riabbonati",
    "Could not sign in. Login link expired.": "Accesso non effettuato. Il link è scaduto.",
    "Could not update email! Invalid link.": "Email non aggiornata! Link non valido.",
    "Create a new contact": "Crea un nuovo contatto",
    "Current plan": "Piano attuale",
    "Delete account": "Elimina account",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Non era tua intenzione? Gestisti <button>qui</button> le tue preferenze.",
    "Don't have an account?": "Non hai un account?",
    "Edit": "Modifica",
    "Email": "Email",
    "Email newsletter": "Newsletter",
    "Email preferences": "Preferenze email",
    "Emails": "Email",
    "Emails disabled": "Email disattivate",
    "Ends {{offerEndDate}}": "Finisce il {{offerEndDate}}",
    "Error": "Errore",
    "Expires {{expiryDate}}": "Scade il {{offerEndDate}}",
    "Forever": "Per sempre",
    "Free Trial – Ends {{trialEnd}}": "Prova gratuita – finisce il {{trialEnd}}",
    "Get help": "Chiedi aiuto",
    "Get in touch for help": "Richiedere assistenza",
    "Get notified when someone replies to your comment": "Ricevi una notifica quando qualcuno risponde ad un tuo commento",
    "Give feedback on this post": "Manda un feedback per questo post",
    "Help! I'm not receiving emails": "Aiuto! Non ricevo le email",
    "Here are a few other sites you may enjoy.": "Ecco degli altri siti che potrebbero piacerti.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Se una newsletter viene segnalata come spam, le email per quell'indirizzo vengono disabilitate automaticamente, in modo che tu non riceva nessun messaggio indesiderato.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Se il reclamo per spam è stato commesso per errore, o nel caso tu voglia nuovamente ricevere le email, puoi iscriverti nuovamente cliccando il bottone nella schermata precedente.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Se annulli ora il tuo abbonamento, continuerai ad avere accesso fino al {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Se possiedi un account email aziendale o governativo, contatta il reparto IT e chiedi di consentire la ricezione delle email da parte di {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Se desideri ricevere nuovamente le email, la cosa migliore da fare è controllare che non ci siano problemi con il tuo indirizzo di posta e poi cliccare su \"Reiscriviti\" nella schermata precedente.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Se non ricevi la newsletter a cui sei iscritto, ecco alcuni passaggi da controllare.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Se avete completato tutti i passaggi e ancora non ricevete nessuna email, potete contattare l'assistenza a {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Nel caso in cui si verifichi un fallimento permanente durante l'invio di una newsletter, le email saranno disabilitate per quell'account.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Nel tuo client di posta aggiungi {{senderEmail}} ai tuoi contatti. Questo fa si che il tuo provider riconosca l'indirizzo come attendibile.",
    "Less like this": "Meno come questo",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Assicurati che le email non finiscano per sbaglio nello spam. Se ve ne sono, clicca su \"Segnala come non spam\" e/o \"Sposta nella cartella Posta in arrivo\".",
    "Manage": "Gestisci",
    "Maybe later": "Magari più tardi",
    "Memberships unavailable, contact the owner for access.": "Iscrizione non disponibile, contatta il proprietario per accedere.",
    "Monthly": "Mensile",
    "More like this": "Più come questo",
    "Name": "Nome",
    "Need more help? Contact support": "Hai ancora bisogno di aiuto? Contatta l'assistenza",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Le newsletter possono essere disabilitate nel tuo account per due ragioni: un'email precedente è stata segnalata come spam, o l'invio di un'email ha restituito un fallimento permanente (rimbalzo).",
    "Not receiving emails?": "Non ricevi le email?",
    "Now check your email!": "Ora controlla la tua email!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Se ancora non vedi le email una volta reiscritto, controlla nello spam. Alcuni provider tengono nota dei reclami e continuano a segnalare le email. Se questo dovesse succedere, segnala l'ultima email ricevuta come \"non spam\" e spostala nella tua posta in arrivo.",
    "Permanent failure (bounce)": "Fallimento permanente (rimbalzo)",
    "Plan": "Piano",
    "Plan checkout was cancelled.": "Il pagamento del piano è stato annullato.",
    "Plan upgrade was cancelled.": "L'aggiornamento del piano è stato annullato.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Si prega di contattare {{supportAddress}} per modificare l'abbonamento gratuito.",
    "Please fill in required fields": "Si prega di compilare i campi obbligatori",
    "Price": "Prezzo",
    "Re-enable emails": "Riattiva le email",
    "Recommendations": "Consigliati",
    "Renews at {{price}}.": "Rinnova a {{price}}.",
    "Retry": "Riprova",
    "Save": "Salva",
    "Send an email and say hi!": "Invia un'email di saluti!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Invia un'email di saluti a {{senderEmail}}. Questo potrebbe aiutare a segnalare al tuo provider che le email da e verso questo indirizzo possono essere considerate attendibili.",
    "Sending login link...": "Invio link di accesso...",
    "Sending...": "Invio...",
    "Show all": "Mostra tutti",
    "Sign in": "Accedi",
    "Sign out": "Esci",
    "Sign up": "Iscriviti",
    "Signup error: Invalid link": "Errore di accesso: link invalido",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Mi dispiace, non ha funzionato.",
    "Spam complaints": "Reclami per spam",
    "Start {{amount}}-day free trial": "Inizia i {{amount}} giorni di prova gratuita",
    "Starting {{startDate}}": "Inizia il {{startDate}}",
    "Starting today": "Inizia oggi",
    "Submit feedback": "Invia feedback",
    "Subscribe": "Abbonati",
    "Subscribed": "Abbonato",
    "Success": "Fatto",
    "Success! Check your email for magic link to sign-in.": "Fatto! Controlla la tua email per il magico link d'accesso.",
    "Success! Your account is fully activated, you now have access to all content.": "Fatto! Il tuo account è stato attivato, ora hai accesso a tutti i contenuti.",
    "Success! Your email is updated.": "Fatto! La tua email è stata aggiornata.",
    "Successfully unsubscribed": "Disiscrizione effettuata con successo",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Grazie per esserti iscritto. Prima della lettura, ecco alcuni siti che potrebbero interessarti.",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Grazie per il feedback!",
    "That didn't go to plan": "Questo non era previsto",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "L'indirizzo email registrato è {{memberEmail}} — se non è corretto, puoi modificarlo nelle tue <button>impostazioni dell'account</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "C'è stato un errore durante l'invio del tuo feedback. Si prega di riprovare più tardi.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Questo sito è accessibile solo su invito, contatta il proprietario per poter accedere.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Per completare l'iscrizione, clicca il link di conferma inviato alla tua email. Se non lo ricevi entro 3 minuti, controlla nello spam!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Prova gratis per {{amount}} giorni, poi {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Abbonati per sbloccare l'accesso a tutte le newsletter.",
    "Unsubscribe from all emails": "Disiscriviti da tutte le email",
    "Unsubscribed": "Disiscritto",
    "Unsubscribed from all emails.": "Disiscritto da tutte le email",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "La disiscrizione dalle email non annullerà l'abbonamento a {{title}}",
    "Update": "Aggiorna",
    "Update your preferences": "Aggiorna le tue preferenze",
    "Verification link sent, check your inbox": "Link di verifica inviato, controlla la tua casella di posta",
    "Verify your email address is correct": "Controlla che il tuo indirizzo email sia corretto",
    "View plans": "Vedi piani",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Non è stato possibile disiscriverti poiché l'indirizzo email non è stato trovato. Si prega di contattare il proprietario del sito.",
    "Welcome back, {{name}}!": "È bello rivederti, {{name}}!",
    "Welcome back!": "Bentornato!",
    "Welcome to {{siteTitle}}": "Benvenuto a {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Quando una casella fallisce l'accettazione di un'email, questo viene normalmente chiamato \"rimbalzo\". In molti casi questo è temporaneo. Tuttavia, in alcuni casi un'email potrebbe tornare come un fallimento permanente se l'indirizzo è sbagliato o inesistente.",
    "Why has my email been disabled?": "Perché la mia email è stata disattivata?",
    "Yearly": "Annuale",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Attualmente hai un piano gratuito, abbonati per ottenere l'accesso completo.",
    "You have been successfully resubscribed": "Reiscrizione effettuata con successo",
    "You're currently not receiving emails": "Al momento non ricevi nessuna email",
    "You're not receiving emails": "Non ricevi nessuna email",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Non ricevi email perché hai contrassegnato un messaggio recente come spam, o perché non è stato possibile recapitare i messaggi all'indirizzo email fornito.",
    "You've successfully signed in.": "Accesso effettuato.",
    "You've successfully subscribed to": "Iscrizione effettuata a",
    "Your account": "Il tuo account",
    "Your input helps shape what gets published.": "Il tuo contributo aiuta a dare forma a ciò che viene pubblicato.",
    "Your subscription will expire on {{expiryDate}}": "Il tuo abbonamento scadrà il {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Il tuo abbonamento verrà rinnovato il {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Il tuo abbonamento inizierà il {{subscriptionStart}}"
}

ghost/i18n/locales/it/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Fatto! La tua email è stata aggiornata.",
     "Successfully unsubscribed": "Disiscrizione effettuata con successo",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "Grazie per esserti iscritto. Prima della lettura, ecco alcuni siti che potrebbero interessarti.",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Grazie per il feedback!",
     "That didn't go to plan": "Questo non era previsto",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "L'indirizzo email registrato è {{memberEmail}} — se non è corretto, puoi modificarlo nelle tue <button>impostazioni dell'account</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Questo sito è accessibile solo su invito, contatta il proprietario per poter accedere.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Per completare l'iscrizione, clicca il link di conferma inviato alla tua email. Se non lo ricevi entro 3 minuti, controlla nello spam!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Prova gratis per {{amount}} giorni, poi {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Abbonati per sbloccare l'accesso a tutte le newsletter.",
     "Unsubscribe from all emails": "Disiscriviti da tutte le email",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Il tuo contributo aiuta a dare forma a ciò che viene pubblicato.",
     "Your subscription will expire on {{expiryDate}}": "Il tuo abbonamento scadrà il {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Il tuo abbonamento verrà rinnovato il {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Il tuo abbonamento inizierà il {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Il tuo abbonamento inizierà il {{subscriptionStart}}"
 }
