ghost/i18n/locales/sw/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} herufi zimebaki",
    "{{amount}} comments": "{{amount}} maoni",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "{{amount}} zaidi",
    "1 comment": "maoni 1",
    "Add comment": "Ongeza maoni",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Ongeza muktadha kwa maoni yako, shiriki jina lako na utaalamu ili kuendeleza mjadala wenye afya.",
    "Add reply": "Ongeza jibu",
    "Already a member?": "Tayari ni mwanachama?",
    "Anonymous": "Asiyetambulika",
    "Become a member of {{publication}} to start commenting.": "Jiunge kama mwanachama wa {{publication}} ili kuanza kutoa maoni.",
    "Become a paid member of {{publication}} to start commenting.": "Jiunge kama mwanachama anayelipa wa {{publication}} ili kuanza kutoa maoni.",
    "Cancel": "Ghairi",
    "Comment": "Maoni",
    "Complete your profile": "Kamilisha wasifu wako",
    "Delete": "Futa",
    "Deleted member": "Mwanachama aliyefutwa",
    "Discussion": "Majadiliano",
    "Edit": "Hariri",
    "Edit this comment": "Hariri maoni haya",
    "edited": "",
    "Enter your name": "Weka jina lako",
    "Expertise": "Utaalamu",
    "Founder @ Acme Inc": "Mwanzilishi @ Acme Inc",
    "Full-time parent": "Mzazi wa muda wote",
    "Head of Marketing at Acme, Inc": "Mkuu wa Masoko katika Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ficha",
    "Hide comment": "Ficha maoni",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Jiunge na mjadala",
    "Just now": "Hivi sasa",
    "Local resident": "Mkazi wa eneo",
    "Member discussion": "Mjadala wa wanachama",
    "Name": "Jina",
    "Neurosurgeon": "Daktari wa ubongo",
    "One hour ago": "Saa moja iliyopita",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "Jibu",
    "reply to comment": "",
    "Reply to comment": "Jibu maoni",
    "Report": "Ripoti",
    "Report comment": "Ripoti maoni",
    "Report this comment?": "Unataka kuripoti maoni haya?",
    "Save": "Hifadhi",
    "Sending": "Inatuma",
    "Sent": "Imetumwa",
    "Show": "Onyesha",
    "Show {{amount}} more replies": "Onyesha majibu {{amount}} zaidi",
    "Show {{amount}} previous comments": "Onyesha maoni {{amount}} ya awali",
    "Show 1 more reply": "Onyesha jibu 1 zaidi",
    "Show 1 previous comment": "Onyesha maoni 1 ya awali",
    "Show comment": "Onyesha maoni",
    "Sign in": "Ingia",
    "Sign up now": "Jisajili sasa",
    "Sort by": "",
    "Start the conversation": "Anzisha mazungumzo",
    "This comment has been hidden.": "Maoni haya yamefichwa.",
    "This comment has been removed.": "Maoni haya yameondolewa.",
    "Upgrade now": "Boresha sasa",
    "Yesterday": "Jana",
    "Your request will be sent to the owner of this site.": "Ombi lako litatumwa kwa mmiliki wa tovuti hii."
}

ghost/i18n/locales/sw/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} herufi zimebaki",
    "{{amount}} comments": "{{amount}} maoni",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "{{amount}} zaidi",
    "1 comment": "maoni 1",
    "Add comment": "Ongeza maoni",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Ongeza muktadha kwa maoni yako, shiriki jina lako na utaalamu ili kuendeleza mjadala wenye afya.",
    "Add reply": "Ongeza jibu",
    "Already a member?": "Tayari ni mwanachama?",
    "Anonymous": "Asiyetambulika",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Jiunge kama mwanachama wa {{publication}} ili kuanza kutoa maoni.",
    "Become a paid member of {{publication}} to start commenting.": "Jiunge kama mwanachama anayelipa wa {{publication}} ili kuanza kutoa maoni.",
    "Cancel": "Ghairi",
    "Comment": "Maoni",
    "Complete your profile": "Kamilisha wasifu wako",
    "Delete": "Futa",
    "Deleted": "",
    "Deleted member": "Mwanachama aliyefutwa",
    "Deleting": "",
    "Discussion": "Majadiliano",
    "Edit": "Hariri",
    "Edit this comment": "Hariri maoni haya",
    "edited": "",
    "Enter your name": "Weka jina lako",
    "Expertise": "Utaalamu",
    "Founder @ Acme Inc": "Mwanzilishi @ Acme Inc",
    "Full-time parent": "Mzazi wa muda wote",
    "Head of Marketing at Acme, Inc": "Mkuu wa Masoko katika Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ficha",
    "Hide comment": "Ficha maoni",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Jiunge na mjadala",
    "Just now": "Hivi sasa",
    "Local resident": "Mkazi wa eneo",
    "Member discussion": "Mjadala wa wanachama",
    "Name": "Jina",
    "Neurosurgeon": "Daktari wa ubongo",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Saa moja iliyopita",
    "One min ago": "",
    "Replied to": "",
    "Reply": "Jibu",
    "Reply to": "",
    "Reply to comment": "Jibu maoni",
    "Report": "Ripoti",
    "Report comment": "Ripoti maoni",
    "Report this comment?": "Unataka kuripoti maoni haya?",
    "Save": "Hifadhi",
    "Sending": "Inatuma",
    "Sent": "Imetumwa",
    "Show": "Onyesha",
    "Show {{amount}} more replies": "Onyesha majibu {{amount}} zaidi",
    "Show {{amount}} previous comments": "Onyesha maoni {{amount}} ya awali",
    "Show 1 more reply": "Onyesha jibu 1 zaidi",
    "Show 1 previous comment": "Onyesha maoni 1 ya awali",
    "Show comment": "Onyesha maoni",
    "Sign in": "Ingia",
    "Sign up now": "Jisajili sasa",
    "Sort by": "",
    "Start the conversation": "Anzisha mazungumzo",
    "This comment has been hidden.": "Maoni haya yamefichwa.",
    "This comment has been removed.": "Maoni haya yameondolewa.",
    "Upgrade now": "Boresha sasa",
    "Yesterday": "Jana",
    "Your request will be sent to the owner of this site.": "Ombi lako litatumwa kwa mmiliki wa tovuti hii."
}

ghost/i18n/locales/sw/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Ongeza jibu",
     "Already a member?": "Tayari ni mwanachama?",
     "Anonymous": "Asiyetambulika",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Jiunge kama mwanachama wa {{publication}} ili kuanza kutoa maoni.",
     "Become a paid member of {{publication}} to start commenting.": "Jiunge kama mwanachama anayelipa wa {{publication}} ili kuanza kutoa maoni.",
     "Cancel": "Ghairi",
     "Comment": "Maoni",
     "Complete your profile": "Kamilisha wasifu wako",
     "Delete": "Futa",
+    "Deleted": "",
     "Deleted member": "Mwanachama aliyefutwa",
+    "Deleting": "",
     "Discussion": "Majadiliano",
     "Edit": "Hariri",
     "Edit this comment": "Hariri maoni haya",
@@ -36,11 +39,12 @@
     "Member discussion": "Mjadala wa wanachama",
     "Name": "Jina",
     "Neurosurgeon": "Daktari wa ubongo",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Saa moja iliyopita",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Jibu",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Jibu maoni",
     "Report": "Ripoti",
     "Report comment": "Ripoti maoni",
