ghost/i18n/locales/bg/comments.json (before)
{
    "{{amount}} characters left": "Остават {{amount}} знака",
    "{{amount}} comments": "{{amount}} коментара",
    "{{amount}} hrs ago": "Преди {{amount}} часа",
    "{{amount}} mins ago": "Преди {{amount}} минути",
    "{{amount}} more": "Още {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Нов коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Добавете контекст към коментара си, споделете името си и опита си, за да насърчите полезна дискусия.",
    "Add reply": "Отговор",
    "Already a member?": "Вече сте абонат?",
    "Anonymous": "Анонимен",
    "Become a member of {{publication}} to start commenting.": "Абонирайте се за {{publication}}, за да коментирате.",
    "Become a paid member of {{publication}} to start commenting.": "Станете платен абонат на {{publication}}, за да коментирате.",
    "Cancel": "Отказ",
    "Comment": "Коментар",
    "Complete your profile": "Попълнете профила си",
    "Delete": "Изтриване",
    "Deleted member": "Изтрит абонат",
    "Discussion": "Дискусия",
    "Edit": "Редактиране",
    "Edit this comment": "Редактиране на коментара",
    "edited": "редактиран",
    "Enter your name": "Попълнете името си",
    "Expertise": "Опит",
    "Founder @ Acme Inc": "Основател на Компания ООД",
    "Full-time parent": "Родител на пълно работно време",
    "Head of Marketing at Acme, Inc": "Директор маркетинг в Компания ООД",
    "Hidden for members": "",
    "Hide": "Скриване",
    "Hide comment": "Скриване на коментара",
    "Jamie Larson": "Иван Иванов",
    "Join the discussion": "Участвайте в дискусията",
    "Just now": "Току-що",
    "Local resident": "Местен жител",
    "Member discussion": "Дискусия за абонатите",
    "Name": "Име",
    "Neurosurgeon": "Неврохирург",
    "One hour ago": "Преди час",
    "One min ago": "Преди минута",
    "replied to comment": "",
    "Reply": "Отговор",
    "reply to comment": "",
    "Reply to comment": "Отгговор на коментара",
    "Report": "Докладване",
    "Report comment": "Докладване на коментара",
    "Report this comment?": "Ще докладвате ли коментара?",
    "Save": "Запис",
    "Sending": "Изпращане",
    "Sent": "Изпратен",
    "Show": "Показване",
    "Show {{amount}} more replies": "Покажи още {{amount}} отговора",
    "Show {{amount}} previous comments": "Покажи {{amount}} предишни коментара",
    "Show 1 more reply": "Покажи още един отговор",
    "Show 1 previous comment": "Покажи един предишен коментар",
    "Show comment": "Покажи коментар",
    "Sign in": "Вход",
    "Sign up now": "Регистрация",
    "Sort by": "Сортиране по",
    "Start the conversation": "Започнете дискусия",
    "This comment has been hidden.": "Този коментар е скрит.",
    "This comment has been removed.": "Този коментар е премахнат.",
    "Upgrade now": "Надградете сега",
    "Yesterday": "Вчера",
    "Your request will be sent to the owner of this site.": "Искането ви ще бъде изпратено до собственика на сайта."
}

ghost/i18n/locales/bg/comments.json (after)
{
    "{{amount}} characters left": "Остават {{amount}} знака",
    "{{amount}} comments": "{{amount}} коментара",
    "{{amount}} hrs ago": "Преди {{amount}} часа",
    "{{amount}} mins ago": "Преди {{amount}} минути",
    "{{amount}} more": "Още {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Нов коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Добавете контекст към коментара си, споделете името си и опита си, за да насърчите полезна дискусия.",
    "Add reply": "Отговор",
    "Already a member?": "Вече сте абонат?",
    "Anonymous": "Анонимен",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Абонирайте се за {{publication}}, за да коментирате.",
    "Become a paid member of {{publication}} to start commenting.": "Станете платен абонат на {{publication}}, за да коментирате.",
    "Cancel": "Отказ",
    "Comment": "Коментар",
    "Complete your profile": "Попълнете профила си",
    "Delete": "Изтриване",
    "Deleted": "",
    "Deleted member": "Изтрит абонат",
    "Deleting": "",
    "Discussion": "Дискусия",
    "Edit": "Редактиране",
    "Edit this comment": "Редактиране на коментара",
    "edited": "редактиран",
    "Enter your name": "Попълнете името си",
    "Expertise": "Опит",
    "Founder @ Acme Inc": "Основател на Компания ООД",
    "Full-time parent": "Родител на пълно работно време",
    "Head of Marketing at Acme, Inc": "Директор маркетинг в Компания ООД",
    "Hidden for members": "",
    "Hide": "Скриване",
    "Hide comment": "Скриване на коментара",
    "Jamie Larson": "Иван Иванов",
    "Join the discussion": "Участвайте в дискусията",
    "Just now": "Току-що",
    "Local resident": "Местен жител",
    "Member discussion": "Дискусия за абонатите",
    "Name": "Име",
    "Neurosurgeon": "Неврохирург",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Преди час",
    "One min ago": "Преди минута",
    "Replied to": "",
    "Reply": "Отговор",
    "Reply to": "",
    "Reply to comment": "Отгговор на коментара",
    "Report": "Докладване",
    "Report comment": "Докладване на коментара",
    "Report this comment?": "Ще докладвате ли коментара?",
    "Save": "Запис",
    "Sending": "Изпращане",
    "Sent": "Изпратен",
    "Show": "Показване",
    "Show {{amount}} more replies": "Покажи още {{amount}} отговора",
    "Show {{amount}} previous comments": "Покажи {{amount}} предишни коментара",
    "Show 1 more reply": "Покажи още един отговор",
    "Show 1 previous comment": "Покажи един предишен коментар",
    "Show comment": "Покажи коментар",
    "Sign in": "Вход",
    "Sign up now": "Регистрация",
    "Sort by": "Сортиране по",
    "Start the conversation": "Започнете дискусия",
    "This comment has been hidden.": "Този коментар е скрит.",
    "This comment has been removed.": "Този коментар е премахнат.",
    "Upgrade now": "Надградете сега",
    "Yesterday": "Вчера",
    "Your request will be sent to the owner of this site.": "Искането ви ще бъде изпратено до собственика на сайта."
}

ghost/i18n/locales/bg/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Отговор",
     "Already a member?": "Вече сте абонат?",
     "Anonymous": "Анонимен",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Абонирайте се за {{publication}}, за да коментирате.",
     "Become a paid member of {{publication}} to start commenting.": "Станете платен абонат на {{publication}}, за да коментирате.",
     "Cancel": "Отказ",
     "Comment": "Коментар",
     "Complete your profile": "Попълнете профила си",
     "Delete": "Изтриване",
+    "Deleted": "",
     "Deleted member": "Изтрит абонат",
+    "Deleting": "",
     "Discussion": "Дискусия",
     "Edit": "Редактиране",
     "Edit this comment": "Редактиране на коментара",
@@ -36,11 +39,12 @@
     "Member discussion": "Дискусия за абонатите",
     "Name": "Име",
     "Neurosurgeon": "Неврохирург",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Преди час",
     "One min ago": "Преди минута",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Отговор",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Отгговор на коментара",
     "Report": "Докладване",
     "Report comment": "Докладване на коментара",
