ghost/i18n/locales/bg/ghost.json (before)
{
    "All the best!": "На добър час!",
    "Complete signup for {{siteTitle}}!": "Завършете регистрацията си в {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Завършете регистрацията си в {{siteTitle}}!",
    "Confirm email address": "Потвърдете имейл адрес",
    "Confirm signup": "Потвърдете регистрация",
    "Confirm your email address": "Потвърдете вашия имейл адрес",
    "Confirm your email update for {{siteTitle}}!": "Потвърдете промяна на имейл адрес за {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Потвърдете абонамента си за {{siteTitle}}",
    "For your security, the link will expire in 24 hours time.": "За ваша сигурност връзката ще бъде валидна само 24 часа.",
    "Hey there,": "Здравейте,",
    "Hey there!": "Здравейте!",
    "If you did not make this request, you can safely ignore this email.": "Ако не сте направили тази заявка, можете да игноритрате това писмо.",
    "If you did not make this request, you can simply delete this message.": "Ако не сте направили тази заявка, можете просто да изтриете това писмо.",
    "Please confirm your email address with this link:": "Моля, потвърдете Вашия имейл адрес чрез тази връзка:",
    "Secure sign in link for {{siteTitle}}": "Връзка за сигурно влизане в сайта {{siteTitle}}",
    "See you soon!": "До скоро!",
    "Sent to {{email}}": "Изпратено до {{email}}",
    "Sign in": "Вход",
    "Sign in to {{siteTitle}}": "Влизане в {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Използвайте връзката за да финализирате процеса по създаване на акаунт за {{siteTitle}} и да влезете автоматично в сайта:",
    "Thank you for signing up to {{siteTitle}}!": "Благодарим Ви за регистрацията в {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Благодарим Ви за направения абонамент за {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Благодарим Ви за направения абонамент за {{siteTitle}}.",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Благодарим Ви за направения абонамент за {{siteTitle}}. Използвайте тази връзка за автоматично влизане:",
    "This email address will not be used.": "Този пощенски адрес няма да бъде използван.",
    "Welcome back to {{siteTitle}}!": "Добре дошли отново в {{siteTitle}}!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Добре дошли отново! Използвайте тази връзка за влизане в своя акаунт за сайта {{siteTitle}}:",
    "You can also copy & paste this URL into your browser:": "Може да копирате този адрес в своя браузър:",
    "You will not be signed up, and no account will be created for you.": "Няма да бъде направена регистрация и няма да бъде създаван акаунт за вас.",
    "You will not be subscribed.": "Няма да бъдете абониран.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Вие сте на стъпка от това да се абонирате за {{siteTitle}} - моля, потвърдете имейла си като ползвате тази връзка:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Вие сте на една стъпка от това да се абонирате за {{siteTitle}}!"
}

ghost/i18n/locales/bg/ghost.json (after)
{
    "All the best!": "На добър час!",
    "Complete signup for {{siteTitle}}!": "Завършете регистрацията си в {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Завършете регистрацията си в {{siteTitle}}!",
    "Confirm email address": "Потвърдете имейл адрес",
    "Confirm signup": "Потвърдете регистрация",
    "Confirm your email address": "Потвърдете вашия имейл адрес",
    "Confirm your email update for {{siteTitle}}!": "Потвърдете промяна на имейл адрес за {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Потвърдете абонамента си за {{siteTitle}}",
    "For your security, the link will expire in 24 hours time.": "За ваша сигурност връзката ще бъде валидна само 24 часа.",
    "Hey there,": "Здравейте,",
    "Hey there!": "Здравейте!",
    "If you did not make this request, you can safely ignore this email.": "Ако не сте направили тази заявка, може да игнорирате това писмо.",
    "If you did not make this request, you can simply delete this message.": "Ако не сте направили тази заявка, може просто да изтриете това писмо.",
    "Please confirm your email address with this link:": "Моля, потвърдете Вашия имейл адрес чрез тази връзка:",
    "Secure sign in link for {{siteTitle}}": "Връзка за сигурно влизане в сайта {{siteTitle}}",
    "See you soon!": "До скоро!",
    "Sent to {{email}}": "Изпратено до {{email}}",
    "Sign in": "Вход",
    "Sign in to {{siteTitle}}": "Влизане в {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Използвайте връзката за да финализирате процеса по създаване на акаунт за {{siteTitle}} и да влезете автоматично в сайта:",
    "Thank you for signing up to {{siteTitle}}!": "Благодарим Ви за регистрацията в {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Благодарим Ви за направения абонамент за {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Благодарим Ви за направения абонамент за {{siteTitle}}.",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Благодарим Ви за направения абонамент за {{siteTitle}}. Използвайте тази връзка за автоматично влизане:",
    "This email address will not be used.": "Този пощенски адрес няма да бъде използван.",
    "Welcome back to {{siteTitle}}!": "Добре дошли отново в {{siteTitle}}!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Добре дошли отново! Използвайте тази връзка за влизане в своя акаунт за сайта {{siteTitle}}:",
    "You can also copy & paste this URL into your browser:": "Може да копирате този адрес в своя браузър:",
    "You will not be signed up, and no account will be created for you.": "Няма да бъде направена регистрация и няма да бъде създаден акаунт за вас.",
    "You will not be subscribed.": "Няма да бъдете абониран.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Вие сте на стъпка от това да се абонирате за {{siteTitle}} - моля, потвърдете имейла си като ползвате тази връзка:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Вие сте на една стъпка от това да се абонирате за {{siteTitle}}!"
}

ghost/i18n/locales/bg/ghost.json (diff)
@@ -10,8 +10,8 @@
     "For your security, the link will expire in 24 hours time.": "За ваша сигурност връзката ще бъде валидна само 24 часа.",
     "Hey there,": "Здравейте,",
     "Hey there!": "Здравейте!",
-    "If you did not make this request, you can safely ignore this email.": "Ако не сте направили тази заявка, можете да игноритрате това писмо.",
-    "If you did not make this request, you can simply delete this message.": "Ако не сте направили тази заявка, можете просто да изтриете това писмо.",
+    "If you did not make this request, you can safely ignore this email.": "Ако не сте направили тази заявка, може да игнорирате това писмо.",
+    "If you did not make this request, you can simply delete this message.": "Ако не сте направили тази заявка, може просто да изтриете това писмо.",
     "Please confirm your email address with this link:": "Моля, потвърдете Вашия имейл адрес чрез тази връзка:",
     "Secure sign in link for {{siteTitle}}": "Връзка за сигурно влизане в сайта {{siteTitle}}",
     "See you soon!": "До скоро!",
@@ -27,7 +27,7 @@
     "Welcome back to {{siteTitle}}!": "Добре дошли отново в {{siteTitle}}!",
     "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Добре дошли отново! Използвайте тази връзка за влизане в своя акаунт за сайта {{siteTitle}}:",
     "You can also copy & paste this URL into your browser:": "Може да копирате този адрес в своя браузър:",
-    "You will not be signed up, and no account will be created for you.": "Няма да бъде направена регистрация и няма да бъде създаван акаунт за вас.",
+    "You will not be signed up, and no account will be created for you.": "Няма да бъде направена регистрация и няма да бъде създаден акаунт за вас.",
     "You will not be subscribed.": "Няма да бъдете абониран.",
     "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Вие сте на стъпка от това да се абонирате за {{siteTitle}} - моля, потвърдете имейла си като ползвате тази връзка:",
     "You're one tap away from subscribing to {{siteTitle}}!": "Вие сте на една стъпка от това да се абонирате за {{siteTitle}}!"
