ghost/i18n/locales/bg/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} дни безплатно",
    "{{amount}} off": "{{amount}} отстъпка",
    "{{amount}} off for first {{number}} months.": "{{amount}} отстъпка за първите {{number}} месеца.",
    "{{amount}} off for first {{period}}.": "{{amount}} отстъпка за първия {{period}}.",
    "{{amount}} off forever.": "{{amount}} отстъпка завинаги.",
    "{{discount}}% discount": "{{discount}}% отстъпка",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} повече няма да получава бюлетина {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} повече няма да получава имейли, когато някой отговаря на ваш коментар.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} повече няма да получава този бюлетин.",
    "{{trialDays}} days free": "{{trialDays}} дни безплатен достъп",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Изпратен Ви е имейл с препратка за влизане. Ако не пристигне до 3 минути, проверете дали не е категоризиран като нежелано писмо.",
    "Account": "Профил",
    "Account settings": "Настройки на профила Ви",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "След приключване на безплатния достъп ще бъдете таксувани според обявените цени. Можете да се откажете преди изтичането на безплатния достъп.",
    "Already a member?": "Вече сте абонат на сайта?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Възникна неочаквана грешка. Моля, опитайте отново или <a>потърсете поддръжката</a> ако това се повтаря.",
    "Back": "Обратно",
    "Back to Log in": "Обратно към формата за влизане",
    "Billing info": "Платежна информация",
    "Black Friday": "Черен петък",
    "Cancel anytime.": "Отказване по всяко време.",
    "Cancel subscription": "Откажи абонамент",
    "Cancellation reason": "Причина за отказ",
    "Change": "Промени",
    "Check spam & promotions folders": "Провери папките за спам и промоции",
    "Check with your mail provider": "Уведомете доставчика ви на ел. поща",
    "Choose": "Избери",
    "Choose a different plan": "Избеи различен план",
    "Choose your newsletters": "Избери твоят бюлетин",
    "Click here to retry": "Щракнете за нов опит",
    "Close": "Затвори",
    "Comments": "Коментари",
    "Complimentary": "Подарък",
    "Confirm": "Потвърди",
    "Confirm cancellation": "Потвърдете прекратяването",
    "Confirm subscription": "Потвърдете абонамента",
    "Contact support": "Връзка с поддръжката",
    "Continue": "Продължи",
    "Continue subscription": "Продължете абонамента",
    "Could not sign in. Login link expired.": "Не можете да влезете. Връзката за вход е изветряла.",
    "Could not update email! Invalid link.": "Не успяхме да обновим имейла! Невалиден линк.",
    "Create a new contact": "Създайте нов контакт",
    "Current plan": "Текущ план",
    "Delete account": "Изтрий профил",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Нямахте това предвид? Управлявайте предпочитанията си <button>тук</button>.",
    "Don't have an account?": "Нямате личен профил?",
    "Edit": "Редакция",
    "Email": "Имейл адрес",
    "Email newsletter": "Имейл бюлетин",
    "Email preferences": "Имейл настройки ",
    "Emails": "Имейли",
    "Emails disabled": "Писмата са преустновени",
    "Ends {{offerEndDate}}": "До {{offerEndDate}}",
    "Error": "Грешка",
    "Expires {{expiryDate}}": "Изтича {{expiryDate}}",
    "Forever": "Завинаги",
    "Free Trial – Ends {{trialEnd}}": "Безплатен тест – до {{trialEnd}}",
    "Get help": "Получете помощ",
    "Get in touch for help": "Свържете се за помощ",
    "Get notified when someone replies to your comment": "Бъдете уведомявани, ако някой отговори на Ваш коментар",
    "Give feedback on this post": "Вашият отзив за публикацията",
    "Help! I'm not receiving emails": "Помощ! Не получавам имейли",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ако даден информационен бюлетин бъде отбелязан като спам, имейлите за този адрес се деактивират автоматично, за да е сигурно, че няма да получавате нежелани съобщения.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ако оплакването за спам е било случайно или искате отново да започнете да получавате имейли, можете да активирате това, като кликнете върху бутона на предишния екран.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ако отмените абонамента си сега, ще продължите да имате достъп до {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ако имате корпоративен или правителствен имейл акаунт, обърнете се към ИТ отдела си и ги помолете да разрешат получаването на имейли от {{senderEmail}}.",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Ако искате отново да започнете да получавате имейли, най-добре е да проверите дали имейл адреса ви няма някакви проблеми и след това да кликнете върху повторно абониране на предишния екран.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Ако не получавате имейл бюлетина, за който сте се абонирали, ето няколко неща, които трябва да проверите",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ако сте извършили всички тези проверки и все още не получавате имейли, можете да се свържете с поддръжката на {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "В случай че при опит за изпращане на бюлетин се получава някакъв постоянен проблем, имейлите ще бъдат деактивирани в акаунта.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Добавете {{senderEmail}} в списъка си с контакти. Това сигнализира на вашия доставчик, че имейлите, изпратени от този адрес са надеждни.",
    "Less like this": "По-малко такива",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Уверете се, че имейлите не попадат случайно в папките Спам или Промоции на входящата ви поща. Ако това е така, щракнете върху \"Не е спам\" и/или \"Премести във входяща поща\".",
    "Manage": "Управлявай",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Месечно",
    "More like this": "Повече такива",
    "Name": "Име",
    "Need more help? Contact support": "Още имате нужда от помощ? Потърсете поддръжката",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Информационните бюлетини могат да бъдат деактивирани в профила ви по две причини: Предишен имейл е бил маркиран като спам или опитът за изпращане на имейл е довел до траен неуспех (отказ).",
    "Not receiving emails?": "Не получавате поща?",
    "Now check your email!": "Проверете си пощенската кутия!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "След като се абонирате отново, ако все още не виждате имейли във входящата си поща, проверете папката за спам. Някои доставчици пазят история с предишни оплаквания за спам и ще продължат да маркират имейлите. Ако вашият случай е такъв, маркирайте последния бюлетин като 'Не е спам', за да го преместите обратно в основната си пощенска кутия.",
    "Permanent failure (bounce)": "Постоянен проблем (отскок)",
    "Plan": "План",
    "Plan checkout was cancelled.": "Плащането на плана е прекъснато.",
    "Plan upgrade was cancelled.": "Надграждането на плана е прекъснато.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "Моля, попълнете задължителните полета",
    "Price": "Цена",
    "Re-enable emails": "Позволете отново изпращането на писма",
    "Recommendations": "",
    "Renews at {{price}}.": "Подновяване за {{price}}.",
    "Retry": "Отново",
    "Save": "Запиши",
    "Send an email and say hi!": "Изпратете имейл за здрасти!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Изпратете имейл до {{senderEmail}} за здрасти. Това също може да сигнализира на вашия доставчик на ел. поща, че на имейлите до и от този адрес може да се има доверие.",
    "Sending login link...": "Изпращане на връзка за влизане...",
    "Sending...": "Изпращане...",
    "Show all": "",
    "Sign in": "Вход",
    "Sign out": "Изход",
    "Sign up": "Регистриране",
    "Signup error: Invalid link": "Грешка при влизане: Невалиден линк",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Жалко, така не става.",
    "Spam complaints": "Оплаквания от спам",
    "Start {{amount}}-day free trial": "Започване на {{amount}}-дневен безплатен достъп.",
    "Starting {{startDate}}": "Започва на {{startDate}}",
    "Starting today": "Стартира днес",
    "Submit feedback": "Изпрати отзив",
    "Subscribe": "Абонамент",
    "Subscribed": "Абониран",
    "Success": "Чудесно",
    "Success! Check your email for magic link to sign-in.": "Чудесно! Проверете имейла си за вашия магически линк за влизане.",
    "Success! Your account is fully activated, you now have access to all content.": "Чудесно! Вашият акаунт е активиран и вече имате достъп до цялото съдържание.",
    "Success! Your email is updated.": "Чудесно! Вашият имейл е актуализиран.",
    "Successfully unsubscribed": "Успешно разабониране",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Благодарим за изпратеният отзив!",
    "That didn't go to plan": "Нещо се обърка и не се случи както трябваше",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Имейлът, който имаме за вас, е {{memberEmail}} - ако не е верен, можете да го актуализирате в областта за <button>настройки на профила си</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Имаше проблем при изпращането на обратната връзка. Моля, опитайте отново малко по-късно.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Сайтът е само с покани. Свържете се със собственика за да получите достъп.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "За да приключите регистрацията, последвайте препратката в съобщението, изпратено Ви по имейл. Ако не пристигне до 3 минути, проверете дали не е категоризирано като нежелано писмо.",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Тествайте безплатно за {{amount}} дни, след това {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Отключете достъпа до всички бюлетини, като станете платен абонат.",
    "Unsubscribe from all emails": "Прекрати изпращането на всякакви писма",
    "Unsubscribed": "Неабониран",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Спирането на изпращането на писма, няма да ти прекрати абонамента и регистрацията в {{title}}",
    "Update": "Обнови",
    "Update your preferences": "Обнови твоите предпочитания/настройки",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Проверете дали имейл адресът ви е верен",
    "View plans": "Вижте плановете",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Този пощенски адрес който опитвате да разабонирате, изглежда невалиден. Моля, свържете се със собственика на сайта.",
    "Welcome back, {{name}}!": "Добре дошли отново, {{name}}!",
    "Welcome back!": "Добре дошли отново!",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Когато дадена пощенска кутия не успее да приеме даден имейл, това обикновено се нарича отказ. В много случаи това е временно. В някои случаи обаче, имейлът може да се отхвърля постоянно, например когато имейл адресът е невалиден или не съществува.",
    "Why has my email been disabled?": "Защо имейлът ми е деактивиран?",
    "Yearly": "Годишно",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "В момента имате безплатно членство, преминете към платен абонамент за пълен достъп.",
    "You have been successfully resubscribed": "Успешно беше подновен абонаментът",
    "You're currently not receiving emails": "Понастоящем не получавате имейли",
    "You're not receiving emails": "Не получавате имейли",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Не получавате писма защото или пощенският адрес е невалиден, или писмата се класифицират като нежелана поща.",
    "You've successfully signed in.": "Влязохте успешно.",
    "You've successfully subscribed to": "",
    "Your account": "Твоят профил",
    "Your input helps shape what gets published.": "Вашият принос помага да се оформи това, което се публикува.",
    "Your subscription will expire on {{expiryDate}}": "Абонаментът ви ще изтече на {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Абонаментът ви ще се поднови на {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Абонаментът ви ще започне на {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/bg/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} дни безплатно",
    "{{amount}} off": "{{amount}} отстъпка",
    "{{amount}} off for first {{number}} months.": "{{amount}} отстъпка за първите {{number}} месеца.",
    "{{amount}} off for first {{period}}.": "{{amount}} отстъпка за първия {{period}}.",
    "{{amount}} off forever.": "{{amount}} отстъпка завинаги.",
    "{{discount}}% discount": "{{discount}}% отстъпка",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} повече няма да получава бюлетина {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} повече няма да получава имейли, когато някой отговаря на ваш коментар.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} повече няма да получава този бюлетин.",
    "{{trialDays}} days free": "{{trialDays}} дни безплатен достъп",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Изпратен Ви е имейл с препратка за влизане. Ако не пристигне до 3 минути, проверете дали не е категоризиран като нежелано писмо.",
    "Account": "Профил",
    "Account settings": "Настройки на профила Ви",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "След приключване на безплатния достъп ще бъдете таксувани според обявените цени. Можете да се откажете преди изтичането на безплатния достъп.",
    "Already a member?": "Вече сте абонат на сайта?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Възникна неочаквана грешка. Моля, опитайте отново или <a>потърсете поддръжката</a> ако това се повтаря.",
    "Back": "Обратно",
    "Back to Log in": "Обратно към формата за влизане",
    "Billing info": "Платежна информация",
    "Black Friday": "Черен петък",
    "Cancel anytime.": "Отказване по всяко време.",
    "Cancel subscription": "Откажи абонамент",
    "Cancellation reason": "Причина за отказ",
    "Change": "Промени",
    "Check spam & promotions folders": "Провери папките за спам и промоции",
    "Check with your mail provider": "Уведомете доставчика ви на ел. поща",
    "Choose": "Избери",
    "Choose a different plan": "Избеи различен план",
    "Choose your newsletters": "Избери твоят бюлетин",
    "Click here to retry": "Щракнете за нов опит",
    "Close": "Затвори",
    "Comments": "Коментари",
    "Complimentary": "Подарък",
    "Confirm": "Потвърди",
    "Confirm cancellation": "Потвърдете прекратяването",
    "Confirm subscription": "Потвърдете абонамента",
    "Contact support": "Връзка с поддръжката",
    "Continue": "Продължи",
    "Continue subscription": "Продължете абонамента",
    "Could not sign in. Login link expired.": "Не можете да влезете. Връзката за вход е изветряла.",
    "Could not update email! Invalid link.": "Не успяхме да обновим имейла! Невалиден линк.",
    "Create a new contact": "Създайте нов контакт",
    "Current plan": "Текущ план",
    "Delete account": "Изтрий профил",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Нямахте това предвид? Управлявайте предпочитанията си <button>тук</button>.",
    "Don't have an account?": "Нямате личен профил?",
    "Edit": "Редакция",
    "Email": "Имейл адрес",
    "Email newsletter": "Имейл бюлетин",
    "Email preferences": "Имейл настройки ",
    "Emails": "Имейли",
    "Emails disabled": "Писмата са преустновени",
    "Ends {{offerEndDate}}": "До {{offerEndDate}}",
    "Error": "Грешка",
    "Expires {{expiryDate}}": "Изтича {{expiryDate}}",
    "Forever": "Завинаги",
    "Free Trial – Ends {{trialEnd}}": "Безплатен тест – до {{trialEnd}}",
    "Get help": "Получете помощ",
    "Get in touch for help": "Свържете се за помощ",
    "Get notified when someone replies to your comment": "Бъдете уведомявани, ако някой отговори на Ваш коментар",
    "Give feedback on this post": "Вашият отзив за публикацията",
    "Help! I'm not receiving emails": "Помощ! Не получавам имейли",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ако даден информационен бюлетин бъде отбелязан като спам, имейлите за този адрес се деактивират автоматично, за да е сигурно, че няма да получавате нежелани съобщения.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ако оплакването за спам е било случайно или искате отново да започнете да получавате имейли, можете да активирате това, като кликнете върху бутона на предишния екран.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ако отмените абонамента си сега, ще продължите да имате достъп до {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ако имате корпоративен или правителствен имейл акаунт, обърнете се към ИТ отдела си и ги помолете да разрешат получаването на имейли от {{senderEmail}}.",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Ако искате отново да започнете да получавате имейли, най-добре е да проверите дали имейл адреса ви няма някакви проблеми и след това да кликнете върху повторно абониране на предишния екран.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Ако не получавате имейл бюлетина, за който сте се абонирали, ето няколко неща, които трябва да проверите",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ако сте извършили всички тези проверки и все още не получавате имейли, можете да се свържете с поддръжката на {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "В случай че при опит за изпращане на бюлетин се получава някакъв постоянен проблем, имейлите ще бъдат деактивирани в акаунта.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Добавете {{senderEmail}} в списъка си с контакти. Това сигнализира на вашия доставчик, че имейлите, изпратени от този адрес са надеждни.",
    "Less like this": "По-малко такива",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Уверете се, че имейлите не попадат случайно в папките Спам или Промоции на входящата ви поща. Ако това е така, щракнете върху \"Не е спам\" и/или \"Премести във входяща поща\".",
    "Manage": "Управлявай",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Месечно",
    "More like this": "Повече такива",
    "Name": "Име",
    "Need more help? Contact support": "Още имате нужда от помощ? Потърсете поддръжката",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Информационните бюлетини могат да бъдат деактивирани в профила ви по две причини: Предишен имейл е бил маркиран като спам или опитът за изпращане на имейл е довел до траен неуспех (отказ).",
    "Not receiving emails?": "Не получавате поща?",
    "Now check your email!": "Проверете си пощенската кутия!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "След като се абонирате отново, ако все още не виждате имейли във входящата си поща, проверете папката за спам. Някои доставчици пазят история с предишни оплаквания за спам и ще продължат да маркират имейлите. Ако вашият случай е такъв, маркирайте последния бюлетин като 'Не е спам', за да го преместите обратно в основната си пощенска кутия.",
    "Permanent failure (bounce)": "Постоянен проблем (отскок)",
    "Plan": "План",
    "Plan checkout was cancelled.": "Плащането на плана е прекъснато.",
    "Plan upgrade was cancelled.": "Надграждането на плана е прекъснато.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "Моля, попълнете задължителните полета",
    "Price": "Цена",
    "Re-enable emails": "Позволете отново изпращането на писма",
    "Recommendations": "",
    "Renews at {{price}}.": "Подновяване за {{price}}.",
    "Retry": "Отново",
    "Save": "Запиши",
    "Send an email and say hi!": "Изпратете имейл за здрасти!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Изпратете имейл до {{senderEmail}} за здрасти. Това също може да сигнализира на вашия доставчик на ел. поща, че на имейлите до и от този адрес може да се има доверие.",
    "Sending login link...": "Изпращане на връзка за влизане...",
    "Sending...": "Изпращане...",
    "Show all": "",
    "Sign in": "Вход",
    "Sign out": "Изход",
    "Sign up": "Регистриране",
    "Signup error: Invalid link": "Грешка при влизане: Невалиден линк",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Жалко, така не става.",
    "Spam complaints": "Оплаквания от спам",
    "Start {{amount}}-day free trial": "Започване на {{amount}}-дневен безплатен достъп.",
    "Starting {{startDate}}": "Започва на {{startDate}}",
    "Starting today": "Стартира днес",
    "Submit feedback": "Изпрати отзив",
    "Subscribe": "Абонамент",
    "Subscribed": "Абониран",
    "Success": "Чудесно",
    "Success! Check your email for magic link to sign-in.": "Чудесно! Проверете имейла си за вашия магически линк за влизане.",
    "Success! Your account is fully activated, you now have access to all content.": "Чудесно! Вашият акаунт е активиран и вече имате достъп до цялото съдържание.",
    "Success! Your email is updated.": "Чудесно! Вашият имейл е актуализиран.",
    "Successfully unsubscribed": "Успешно разабониране",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Благодарим за изпратеният отзив!",
    "That didn't go to plan": "Нещо се обърка и не се случи както трябваше",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Имейлът, който имаме за вас, е {{memberEmail}} - ако не е верен, можете да го актуализирате в областта за <button>настройки на профила си</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Имаше проблем при изпращането на обратната връзка. Моля, опитайте отново малко по-късно.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Сайтът е само с покани. Свържете се със собственика за да получите достъп.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "За да приключите регистрацията, последвайте препратката в съобщението, изпратено Ви по имейл. Ако не пристигне до 3 минути, проверете дали не е категоризирано като нежелано писмо.",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Тествайте безплатно за {{amount}} дни, след това {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Отключете достъпа до всички бюлетини, като станете платен абонат.",
    "Unsubscribe from all emails": "Прекрати изпращането на всякакви писма",
    "Unsubscribed": "Неабониран",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Спирането на изпращането на писма, няма да ти прекрати абонамента и регистрацията в {{title}}",
    "Update": "Обнови",
    "Update your preferences": "Обнови твоите предпочитания/настройки",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Проверете дали имейл адресът ви е верен",
    "View plans": "Вижте плановете",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Този пощенски адрес който опитвате да разабонирате, изглежда невалиден. Моля, свържете се със собственика на сайта.",
    "Welcome back, {{name}}!": "Добре дошли отново, {{name}}!",
    "Welcome back!": "Добре дошли отново!",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Когато дадена пощенска кутия не успее да приеме даден имейл, това обикновено се нарича отказ. В много случаи това е временно. В някои случаи обаче, имейлът може да се отхвърля постоянно, например когато имейл адресът е невалиден или не съществува.",
    "Why has my email been disabled?": "Защо имейлът ми е деактивиран?",
    "Yearly": "Годишно",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "В момента имате безплатно членство, преминете към платен абонамент за пълен достъп.",
    "You have been successfully resubscribed": "Успешно беше подновен абонаментът",
    "You're currently not receiving emails": "Понастоящем не получавате имейли",
    "You're not receiving emails": "Не получавате имейли",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Не получавате писма защото или пощенският адрес е невалиден, или писмата се класифицират като нежелана поща.",
    "You've successfully signed in.": "Влязохте успешно.",
    "You've successfully subscribed to": "",
    "Your account": "Твоят профил",
    "Your input helps shape what gets published.": "Вашият принос помага да се оформи това, което се публикува.",
    "Your subscription will expire on {{expiryDate}}": "Абонаментът ви ще изтече на {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Абонаментът ви ще се поднови на {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Абонаментът ви ще започне на {{subscriptionStart}}"
}

ghost/i18n/locales/bg/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Чудесно! Вашият имейл е актуализиран.",
     "Successfully unsubscribed": "Успешно разабониране",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Благодарим за изпратеният отзив!",
     "That didn't go to plan": "Нещо се обърка и не се случи както трябваше",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Имейлът, който имаме за вас, е {{memberEmail}} - ако не е верен, можете да го актуализирате в областта за <button>настройки на профила си</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Сайтът е само с покани. Свържете се със собственика за да получите достъп.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "За да приключите регистрацията, последвайте препратката в съобщението, изпратено Ви по имейл. Ако не пристигне до 3 минути, проверете дали не е категоризирано като нежелано писмо.",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Тествайте безплатно за {{amount}} дни, след това {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Отключете достъпа до всички бюлетини, като станете платен абонат.",
     "Unsubscribe from all emails": "Прекрати изпращането на всякакви писма",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Вашият принос помага да се оформи това, което се публикува.",
     "Your subscription will expire on {{expiryDate}}": "Абонаментът ви ще изтече на {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Абонаментът ви ще се поднови на {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Абонаментът ви ще започне на {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Абонаментът ви ще започне на {{subscriptionStart}}"
 }
