ghost/i18n/locales/el/comments.json (before)
{
    "{{amount}} characters left": "Απομένουν {{amount}} χαρακτήρες",
    "{{amount}} comments": "{{amount}} σχόλια",
    "{{amount}} days ago": "πριν από {{amount}} ημέρες",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} months ago": "πριν από {{amount}} μήνες",
    "{{amount}} more": "{{amount}} περισσότερα",
    "{{amount}} seconds ago": "πριν από {{amount}} δευτερόλεπτα",
    "{{amount}} weeks ago": "πριν από {{amount}} εβδομάδες",
    "{{amount}} years ago": "πριν από {{amount}} χρόνια",
    "1 comment": "1 σχόλιο",
    "Add comment": "Προσθήκη σχολίου",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Προσθέστε περιεχόμενο στο σχόλιό σας, μοιραστείτε το όνομα και την εξειδίκευσή σας για να προωθήσετε μια υγιή συζήτηση.",
    "Add reply": "Προσθήκη απάντησης",
    "Already a member?": "Ήδη μέλος;",
    "Anonymous": "Ανώνυμος",
    "Become a member of {{publication}} to start commenting.": "Γίνετε μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Become a paid member of {{publication}} to start commenting.": "Γίνετε premium μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Cancel": "Ακύρωση",
    "Comment": "Σχόλιο",
    "Complete your profile": "Ολοκληρώστε το προφίλ σας",
    "Delete": "Διαγραφή",
    "Deleted member": "Διαγραμμένο μέλος",
    "Discussion": "Συζήτηση",
    "Edit": "Επεξεργασία",
    "Edit this comment": "Επεξεργασία αυτού του σχολίου",
    "edited": "",
    "Enter your name": "Εισάγετε το όνομά σας",
    "Expertise": "Εξειδίκευση",
    "Founder @ Acme Inc": "Ιδρυτής @ Acme Inc",
    "Full-time parent": "Γονέας πλήρους απασχόλησης",
    "Head of Marketing at Acme, Inc": "Επικεφαλής Μάρκετινγκ στην Acme, Inc",
    "Hide": "Απόκρυψη",
    "Hide comment": "Απόκρυψη σχολίου",
    "Jamie Larson": "Τζέιμι Λάρσον",
    "Join the discussion": "Συμμετοχή στη συζήτηση",
    "Just now": "Μόλις τώρα",
    "Local resident": "Τοπικός κάτοικος",
    "Member discussion": "Συζήτηση μελών",
    "Name": "Όνομα",
    "Neurosurgeon": "Νευροχειρουργός",
    "One day ago": "Πριν από μία ημέρα",
    "One hour ago": "Πριν από μία ώρα",
    "One min ago": "",
    "One month ago": "Πριν από ένα μήνα",
    "One week ago": "Πριν από μία εβδομάδα",
    "One year ago": "Πριν από ένα χρόνο",
    "Reply": "Απάντηση",
    "Reply to comment": "Απάντηση στο σχόλιο",
    "Report": "Αναφορά",
    "Report comment": "Αναφορά σχολίου",
    "Report this comment?": "Αναφορά αυτού του σχολίου;",
    "Save": "Αποθήκευση",
    "Sending": "Αποστολή",
    "Sent": "Απεστάλη",
    "Show": "Εμφάνιση",
    "Show {{amount}} more replies": "Εμφάνιση {{amount}} περισσότερων απαντήσεων",
    "Show {{amount}} previous comments": "Εμφάνιση {{amount}} προηγούμενων σχολίων",
    "Show 1 more reply": "Εμφάνιση 1 ακόμα απάντησης",
    "Show 1 previous comment": "Εμφάνιση 1 προηγούμενου σχολίου",
    "Show comment": "Εμφάνιση σχολίου",
    "Sign in": "Σύνδεση",
    "Sign up now": "Εγγραφείτε τώρα",
    "Start the conversation": "Ξεκινήστε τη συζήτηση",
    "This comment has been hidden.": "Αυτό το σχόλιο έχει κρυφτεί.",
    "This comment has been removed.": "Αυτό το σχόλιο έχει αφαιρεθεί.",
    "Upgrade now": "Αναβάθμιση τώρα",
    "Yesterday": "Χθες",
    "Your request will be sent to the owner of this site.": "Το αίτημά σας θα σταλεί στον ιδιοκτήτη αυτού του ιστότοπου."
}

ghost/i18n/locales/el/comments.json (after)
{
    "{{amount}} characters left": "Απομένουν {{amount}} χαρακτήρες",
    "{{amount}} comments": "{{amount}} σχόλια",
    "{{amount}} days ago": "πριν από {{amount}} ημέρες",
    "{{amount}} hrs ago": "πριν από {{amount}} ώρες",
    "{{amount}} mins ago": "πριν από {{amount}} λεπτά",
    "{{amount}} months ago": "πριν από {{amount}} μήνες",
    "{{amount}} more": "{{amount}} περισσότερα",
    "{{amount}} seconds ago": "πριν από {{amount}} δευτερόλεπτα",
    "{{amount}} weeks ago": "πριν από {{amount}} εβδομάδες",
    "{{amount}} years ago": "πριν από {{amount}} χρόνια",
    "1 comment": "1 σχόλιο",
    "Add comment": "Προσθήκη σχολίου",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Προσθέστε περιεχόμενο στο σχόλιό σας, μοιραστείτε το όνομα και την εξειδίκευσή σας για να προωθήσετε μια υγιή συζήτηση.",
    "Add reply": "Προσθήκη απάντησης",
    "Already a member?": "Ήδη μέλος;",
    "Anonymous": "Ανώνυμος",
    "Become a member of {{publication}} to start commenting.": "Γίνετε μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Become a paid member of {{publication}} to start commenting.": "Γίνετε premium μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Cancel": "Ακύρωση",
    "Comment": "Σχόλιο",
    "Complete your profile": "Ολοκληρώστε το προφίλ σας",
    "Delete": "Διαγραφή",
    "Deleted member": "Διαγραμμένο μέλος",
    "Discussion": "Συζήτηση",
    "Edit": "Επεξεργασία",
    "Edit this comment": "Επεξεργασία αυτού του σχολίου",
    "edited": "Επεξεργασμένο",
    "Enter your name": "Εισάγετε το όνομά σας",
    "Expertise": "Εξειδίκευση",
    "Founder @ Acme Inc": "Ιδρυτής @ Acme Inc",
    "Full-time parent": "Γονέας πλήρους απασχόλησης",
    "Head of Marketing at Acme, Inc": "Επικεφαλής Μάρκετινγκ στην Acme, Inc",
    "Hide": "Απόκρυψη",
    "Hide comment": "Απόκρυψη σχολίου",
    "Jamie Larson": "Τζέιμι Λάρσον",
    "Join the discussion": "Συμμετοχή στη συζήτηση",
    "Just now": "Μόλις τώρα",
    "Local resident": "Τοπικός κάτοικος",
    "Member discussion": "Συζήτηση μελών",
    "Name": "Όνομα",
    "Neurosurgeon": "Νευροχειρουργός",
    "One day ago": "Πριν από μία ημέρα",
    "One hour ago": "Πριν από μία ώρα",
    "One min ago": "Πριν από ένα λεπτό",
    "One month ago": "Πριν από ένα μήνα",
    "One week ago": "Πριν από μία εβδομάδα",
    "One year ago": "Πριν από ένα χρόνο",
    "Reply": "Απάντηση",
    "Reply to comment": "Απάντηση στο σχόλιο",
    "Report": "Αναφορά",
    "Report comment": "Αναφορά σχολίου",
    "Report this comment?": "Αναφορά αυτού του σχολίου;",
    "Save": "Αποθήκευση",
    "Sending": "Αποστολή",
    "Sent": "Απεστάλη",
    "Show": "Εμφάνιση",
    "Show {{amount}} more replies": "Εμφάνιση {{amount}} περισσότερων απαντήσεων",
    "Show {{amount}} previous comments": "Εμφάνιση {{amount}} προηγούμενων σχολίων",
    "Show 1 more reply": "Εμφάνιση 1 ακόμα απάντησης",
    "Show 1 previous comment": "Εμφάνιση 1 προηγούμενου σχολίου",
    "Show comment": "Εμφάνιση σχολίου",
    "Sign in": "Σύνδεση",
    "Sign up now": "Εγγραφείτε τώρα",
    "Start the conversation": "Ξεκινήστε τη συζήτηση",
    "This comment has been hidden.": "Αυτό το σχόλιο έχει κρυφτεί.",
    "This comment has been removed.": "Αυτό το σχόλιο έχει αφαιρεθεί.",
    "Upgrade now": "Αναβάθμιση τώρα",
    "Yesterday": "Χθες",
    "Your request will be sent to the owner of this site.": "Το αίτημά σας θα σταλεί στον ιδιοκτήτη αυτού του ιστότοπου."
}

ghost/i18n/locales/el/comments.json (diff)
@@ -2,8 +2,8 @@
     "{{amount}} characters left": "Απομένουν {{amount}} χαρακτήρες",
     "{{amount}} comments": "{{amount}} σχόλια",
     "{{amount}} days ago": "πριν από {{amount}} ημέρες",
-    "{{amount}} hrs ago": "",
-    "{{amount}} mins ago": "",
+    "{{amount}} hrs ago": "πριν από {{amount}} ώρες",
+    "{{amount}} mins ago": "πριν από {{amount}} λεπτά",
     "{{amount}} months ago": "πριν από {{amount}} μήνες",
     "{{amount}} more": "{{amount}} περισσότερα",
     "{{amount}} seconds ago": "πριν από {{amount}} δευτερόλεπτα",
@@ -25,7 +25,7 @@
     "Discussion": "Συζήτηση",
     "Edit": "Επεξεργασία",
     "Edit this comment": "Επεξεργασία αυτού του σχολίου",
-    "edited": "",
+    "edited": "Επεξεργασμένο",
     "Enter your name": "Εισάγετε το όνομά σας",
     "Expertise": "Εξειδίκευση",
     "Founder @ Acme Inc": "Ιδρυτής @ Acme Inc",
@@ -42,7 +42,7 @@
     "Neurosurgeon": "Νευροχειρουργός",
     "One day ago": "Πριν από μία ημέρα",
     "One hour ago": "Πριν από μία ώρα",
-    "One min ago": "",
+    "One min ago": "Πριν από ένα λεπτό",
     "One month ago": "Πριν από ένα μήνα",
     "One week ago": "Πριν από μία εβδομάδα",
     "One year ago": "Πριν από ένα χρόνο",
