ghost/i18n/locales/uk/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} символів залишилось",
    "{{amount}} comments": "{{amount}} коментарів",
    "{{amount}} hrs ago": "{{amount}} годин тому",
    "{{amount}} mins ago": "{{amount}} хвилин тому",
    "{{amount}} more": "ще {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Додати коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Додайте контекст до свого коментаря, поділіться своїм іменем і досвідом, щоб сприяти здоровій дискусії.",
    "Add reply": "Додати відповідь",
    "Already a member?": "Ви є учасником?",
    "Anonymous": "Анонім",
    "Become a member of {{publication}} to start commenting.": "Станьте учасником {{publication}} щоб почати коментувати.",
    "Become a paid member of {{publication}} to start commenting.": "Станьте платним учасником {{publication}} щоб почати коментувати.",
    "Cancel": "Відмінити",
    "Comment": "Коментувати",
    "Complete your profile": "Заповніть свій профіль",
    "Delete": "Видалити",
    "Deleted member": "Видалений учасник",
    "Discussion": "Обговорення",
    "Edit": "Редагувати",
    "Edit this comment": "Редагувати цей коментар",
    "edited": "Відредагований",
    "Enter your name": "Введіть своє імʼя",
    "Expertise": "Експертність",
    "Founder @ Acme Inc": "Засновник @ Acme Inc",
    "Full-time parent": "Виховую дітей",
    "Head of Marketing at Acme, Inc": "Голова продажів в Acme, Inc",
    "Hidden for members": "",
    "Hide": "Сховати",
    "Hide comment": "Сховати коментар",
    "Jamie Larson": "Ваше імʼя",
    "Join the discussion": "Долучитися до обговорення",
    "Just now": "Прямо зараз",
    "Local resident": "Місцевий експерт",
    "Member discussion": "Обговорення учасників",
    "Name": "Імʼя",
    "Neurosurgeon": "Нейрохірург",
    "One hour ago": "Одну годину тому",
    "One min ago": "Одну хвилину тому",
    "replied to comment": "",
    "Reply": "Відповісти",
    "reply to comment": "",
    "Reply to comment": "Відповісти на коментар",
    "Report": "Поскаржитися",
    "Report comment": "Поскаржитися на коментар",
    "Report this comment?": "Поскаржитися на цей коментар?",
    "Save": "Зберегти",
    "Sending": "Відправка",
    "Sent": "Відправлено",
    "Show": "Показати",
    "Show {{amount}} more replies": "Показати ще {{amount}} відповідей",
    "Show {{amount}} previous comments": "Показати {{amount}} попередніх коментарів",
    "Show 1 more reply": "Показати ще одну відповідь",
    "Show 1 previous comment": "Показати один попередній коментар",
    "Show comment": "Показати коментар",
    "Sign in": "Увійти",
    "Sign up now": "Зареєструватись зараз",
    "Sort by": "",
    "Start the conversation": "Почніть розмову",
    "This comment has been hidden.": "Цей коментар було приховано.",
    "This comment has been removed.": "Цей коментар було видалено.",
    "Upgrade now": "Оновити зараз",
    "Yesterday": "Вчора",
    "Your request will be sent to the owner of this site.": "Ваш запит буде надіслано власнику цього сайту."
}

ghost/i18n/locales/uk/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} символів залишилось",
    "{{amount}} comments": "{{amount}} коментарів",
    "{{amount}} hrs ago": "{{amount}} годин тому",
    "{{amount}} mins ago": "{{amount}} хвилин тому",
    "{{amount}} more": "ще {{amount}}",
    "1 comment": "1 коментар",
    "Add comment": "Додати коментар",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Додайте контекст до свого коментаря, поділіться своїм іменем і досвідом, щоб сприяти здоровій дискусії.",
    "Add reply": "Додати відповідь",
    "Already a member?": "Ви є учасником?",
    "Anonymous": "Анонім",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Станьте учасником {{publication}} щоб почати коментувати.",
    "Become a paid member of {{publication}} to start commenting.": "Станьте платним учасником {{publication}} щоб почати коментувати.",
    "Cancel": "Відмінити",
    "Comment": "Коментувати",
    "Complete your profile": "Заповніть свій профіль",
    "Delete": "Видалити",
    "Deleted": "",
    "Deleted member": "Видалений учасник",
    "Deleting": "",
    "Discussion": "Обговорення",
    "Edit": "Редагувати",
    "Edit this comment": "Редагувати цей коментар",
    "edited": "Відредагований",
    "Enter your name": "Введіть своє імʼя",
    "Expertise": "Експертність",
    "Founder @ Acme Inc": "Засновник @ Acme Inc",
    "Full-time parent": "Виховую дітей",
    "Head of Marketing at Acme, Inc": "Голова продажів в Acme, Inc",
    "Hidden for members": "",
    "Hide": "Сховати",
    "Hide comment": "Сховати коментар",
    "Jamie Larson": "Ваше імʼя",
    "Join the discussion": "Долучитися до обговорення",
    "Just now": "Прямо зараз",
    "Local resident": "Місцевий експерт",
    "Member discussion": "Обговорення учасників",
    "Name": "Імʼя",
    "Neurosurgeon": "Нейрохірург",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Одну годину тому",
    "One min ago": "Одну хвилину тому",
    "Replied to": "",
    "Reply": "Відповісти",
    "Reply to": "",
    "Reply to comment": "Відповісти на коментар",
    "Report": "Поскаржитися",
    "Report comment": "Поскаржитися на коментар",
    "Report this comment?": "Поскаржитися на цей коментар?",
    "Save": "Зберегти",
    "Sending": "Відправка",
    "Sent": "Відправлено",
    "Show": "Показати",
    "Show {{amount}} more replies": "Показати ще {{amount}} відповідей",
    "Show {{amount}} previous comments": "Показати {{amount}} попередніх коментарів",
    "Show 1 more reply": "Показати ще одну відповідь",
    "Show 1 previous comment": "Показати один попередній коментар",
    "Show comment": "Показати коментар",
    "Sign in": "Увійти",
    "Sign up now": "Зареєструватись зараз",
    "Sort by": "",
    "Start the conversation": "Почніть розмову",
    "This comment has been hidden.": "Цей коментар було приховано.",
    "This comment has been removed.": "Цей коментар було видалено.",
    "Upgrade now": "Оновити зараз",
    "Yesterday": "Вчора",
    "Your request will be sent to the owner of this site.": "Ваш запит буде надіслано власнику цього сайту."
}

ghost/i18n/locales/uk/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Додати відповідь",
     "Already a member?": "Ви є учасником?",
     "Anonymous": "Анонім",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Станьте учасником {{publication}} щоб почати коментувати.",
     "Become a paid member of {{publication}} to start commenting.": "Станьте платним учасником {{publication}} щоб почати коментувати.",
     "Cancel": "Відмінити",
     "Comment": "Коментувати",
     "Complete your profile": "Заповніть свій профіль",
     "Delete": "Видалити",
+    "Deleted": "",
     "Deleted member": "Видалений учасник",
+    "Deleting": "",
     "Discussion": "Обговорення",
     "Edit": "Редагувати",
     "Edit this comment": "Редагувати цей коментар",
@@ -36,11 +39,12 @@
     "Member discussion": "Обговорення учасників",
     "Name": "Імʼя",
     "Neurosurgeon": "Нейрохірург",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Одну годину тому",
     "One min ago": "Одну хвилину тому",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Відповісти",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Відповісти на коментар",
     "Report": "Поскаржитися",
     "Report comment": "Поскаржитися на коментар",
