ghost/i18n/locales/vi/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} ký tự còn lại",
    "{{amount}} comments": "{{amount}} bình luận",
    "{{amount}} hrs ago": "{{amount}} giờ trước",
    "{{amount}} mins ago": "{{amount}} phút trước",
    "{{amount}} more": "{{amount}} nữa",
    "1 comment": "1 bình luận",
    "Add comment": "Thêm bình luận",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Thêm ngữ cảnh, tên và chuyên môn của bạn để thúc đẩy cuộc thảo luận lành mạnh.",
    "Add reply": "Trả lời",
    "Already a member?": "Đã là thành viên?",
    "Anonymous": "Ẩn danh",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Trở thành thành viên của {{publication}} để có thể bình luận.",
    "Become a paid member of {{publication}} to start commenting.": "Trở thành thành viên trả phí của {{publication}} để có thể bình luận.",
    "Cancel": "Hủy",
    "Comment": "Bình luận",
    "Complete your profile": "Hoàn tất hồ sơ của bạn",
    "Delete": "Xóa",
    "Deleted": "",
    "Deleted member": "Thành viên đã xóa",
    "Deleting": "",
    "Discussion": "Thảo luận",
    "Edit": "Sửa",
    "Edit this comment": "Sửa bình luận này",
    "edited": "đã sửa",
    "Enter your name": "Nhập tên của bạn",
    "Expertise": "Chuyên môn",
    "Founder @ Acme Inc": "Nhà sáng lập @ Acme Inc",
    "Full-time parent": "Phụ huynh toàn thời gian",
    "Head of Marketing at Acme, Inc": "Trưởng phòng Marketing tại Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ẩn",
    "Hide comment": "Ẩn bình luận",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Tham gia thảo luận",
    "Just now": "Vừa xong",
    "Local resident": "Cư dân địa phương",
    "Member discussion": "Thảo luận của thành viên",
    "Name": "Tên",
    "Neurosurgeon": "Bác sĩ phẫu thuật thần kinh",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Một giờ trước",
    "One min ago": "Một phút trước",
    "Replied to": "",
    "Reply": "Trả lời",
    "Reply to": "",
    "Reply to comment": "Trả lời bình luận",
    "Report": "Báo cáo",
    "Report comment": "Báo cáo bình luận",
    "Report this comment?": "Báo cáo bình luận này?",
    "Save": "Lưu",
    "Sending": "Đang gửi",
    "Sent": "Đã gửi",
    "Show": "Hiển thị",
    "Show {{amount}} more replies": "Xem {{amount}} trả lời khác",
    "Show {{amount}} previous comments": "Đọc {{amount}} bình luận trước",
    "Show 1 more reply": "Xem 1 trả lời",
    "Show 1 previous comment": "Đọc 1 bình luận trước",
    "Show comment": "Đọc bình luận",
    "Sign in": "Đăng nhập",
    "Sign up now": "Đăng ký ngay",
    "Sort by": "Xếp theo",
    "Start the conversation": "Bắt đầu cuộc trò chuyện",
    "This comment has been hidden.": "Bình luận này đã bị ẩn.",
    "This comment has been removed.": "Bình luận này đã bị xóa.",
    "Upgrade now": "Nâng cấp",
    "Yesterday": "Hôm qua",
    "Your request will be sent to the owner of this site.": "Yêu cầu của bạn sẽ được gửi đến chủ sở hữu trang web này."
}

ghost/i18n/locales/vi/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} ký tự còn lại",
    "{{amount}} comments": "{{amount}} bình luận",
    "{{amount}} hrs ago": "{{amount}} giờ trước",
    "{{amount}} mins ago": "{{amount}} phút trước",
    "{{amount}} more": "{{amount}} nữa",
    "1 comment": "1 bình luận",
    "Add comment": "Thêm bình luận",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Thêm ngữ cảnh, tên và chuyên môn của bạn để thúc đẩy cuộc thảo luận lành mạnh.",
    "Add reply": "Trả lời",
    "Already a member?": "Đã là thành viên?",
    "Anonymous": "Ẩn danh",
    "Are you sure?": "Bạn có chắc không?",
    "Become a member of {{publication}} to start commenting.": "Trở thành thành viên của {{publication}} để có thể bình luận.",
    "Become a paid member of {{publication}} to start commenting.": "Trở thành thành viên trả phí của {{publication}} để có thể bình luận.",
    "Cancel": "Hủy",
    "Comment": "Bình luận",
    "Complete your profile": "Hoàn tất hồ sơ của bạn",
    "Delete": "Xóa",
    "Deleted": "Đã xoá",
    "Deleted member": "Thành viên đã xóa",
    "Deleting": "Đang xóa",
    "Discussion": "Thảo luận",
    "Edit": "Sửa",
    "Edit this comment": "Sửa bình luận này",
    "edited": "đã sửa",
    "Enter your name": "Nhập tên của bạn",
    "Expertise": "Chuyên môn",
    "Founder @ Acme Inc": "Nhà sáng lập @ Acme Inc",
    "Full-time parent": "Phụ huynh toàn thời gian",
    "Head of Marketing at Acme, Inc": "Trưởng phòng Marketing tại Acme, Inc",
    "Hidden for members": "Ẩn với thành viên",
    "Hide": "Ẩn",
    "Hide comment": "Ẩn bình luận",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Tham gia thảo luận",
    "Just now": "Vừa xong",
    "Local resident": "Cư dân địa phương",
    "Member discussion": "Thảo luận của thành viên",
    "Name": "Tên",
    "Neurosurgeon": "Bác sĩ phẫu thuật thần kinh",
    "Once deleted, this comment can’t be recovered.": "Một khi đã xóa, bình luận này không thể khôi phục.",
    "One hour ago": "Một giờ trước",
    "One min ago": "Một phút trước",
    "Replied to": "Đã trả lời",
    "Reply": "Trả lời",
    "Reply to": "Trả lời",
    "Reply to comment": "Trả lời bình luận",
    "Report": "Báo cáo",
    "Report comment": "Báo cáo bình luận",
    "Report this comment?": "Báo cáo bình luận này?",
    "Save": "Lưu",
    "Sending": "Đang gửi",
    "Sent": "Đã gửi",
    "Show": "Hiển thị",
    "Show {{amount}} more replies": "Xem {{amount}} trả lời khác",
    "Show {{amount}} previous comments": "Đọc {{amount}} bình luận trước",
    "Show 1 more reply": "Xem 1 trả lời",
    "Show 1 previous comment": "Đọc 1 bình luận trước",
    "Show comment": "Đọc bình luận",
    "Sign in": "Đăng nhập",
    "Sign up now": "Đăng ký ngay",
    "Sort by": "Xếp theo",
    "Start the conversation": "Bắt đầu cuộc trò chuyện",
    "This comment has been hidden.": "Bình luận này đã bị ẩn.",
    "This comment has been removed.": "Bình luận này đã bị xóa.",
    "Upgrade now": "Nâng cấp",
    "Yesterday": "Hôm qua",
    "Your request will be sent to the owner of this site.": "Yêu cầu của bạn sẽ được gửi đến chủ sở hữu trang web này."
}

ghost/i18n/locales/vi/comments.json (diff)
@@ -10,16 +10,16 @@
     "Add reply": "Trả lời",
     "Already a member?": "Đã là thành viên?",
     "Anonymous": "Ẩn danh",
-    "Are you sure?": "",
+    "Are you sure?": "Bạn có chắc không?",
     "Become a member of {{publication}} to start commenting.": "Trở thành thành viên của {{publication}} để có thể bình luận.",
     "Become a paid member of {{publication}} to start commenting.": "Trở thành thành viên trả phí của {{publication}} để có thể bình luận.",
     "Cancel": "Hủy",
     "Comment": "Bình luận",
     "Complete your profile": "Hoàn tất hồ sơ của bạn",
     "Delete": "Xóa",
-    "Deleted": "",
+    "Deleted": "Đã xoá",
     "Deleted member": "Thành viên đã xóa",
-    "Deleting": "",
+    "Deleting": "Đang xóa",
     "Discussion": "Thảo luận",
     "Edit": "Sửa",
     "Edit this comment": "Sửa bình luận này",
@@ -29,7 +29,7 @@
     "Founder @ Acme Inc": "Nhà sáng lập @ Acme Inc",
     "Full-time parent": "Phụ huynh toàn thời gian",
     "Head of Marketing at Acme, Inc": "Trưởng phòng Marketing tại Acme, Inc",
-    "Hidden for members": "",
+    "Hidden for members": "Ẩn với thành viên",
     "Hide": "Ẩn",
     "Hide comment": "Ẩn bình luận",
     "Jamie Larson": "Jamie Larson",
@@ -39,12 +39,12 @@
     "Member discussion": "Thảo luận của thành viên",
     "Name": "Tên",
     "Neurosurgeon": "Bác sĩ phẫu thuật thần kinh",
-    "Once deleted, this comment can’t be recovered.": "",
+    "Once deleted, this comment can’t be recovered.": "Một khi đã xóa, bình luận này không thể khôi phục.",
     "One hour ago": "Một giờ trước",
     "One min ago": "Một phút trước",
-    "Replied to": "",
+    "Replied to": "Đã trả lời",
     "Reply": "Trả lời",
-    "Reply to": "",
+    "Reply to": "Trả lời",
     "Reply to comment": "Trả lời bình luận",
     "Report": "Báo cáo",
     "Report comment": "Báo cáo bình luận",
