ghost/i18n/locales/vi/ghost.json (before)
{
    "All the best!": "Chúc bạn mọi điều tốt đẹp nhất!",
    "Complete signup for {{siteTitle}}!": "Hoàn tất đăng ký {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Hoàn tất đăng ký của bạn trên {{siteTitle}}!",
    "Confirm email address": "Xác minh email",
    "Confirm signup": "Xác nhận đăng ký",
    "Confirm your email address": "Nhập lại email",
    "Confirm your email update for {{siteTitle}}!": "Xác nhận cập nhật địa chỉ email của bạn trên {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Xác nhận bạn sẽ theo dõi {{siteTitle}}",
    "For your security, the link will expire in 24 hours time.": "Để bảo mật, liên kết sẽ hết hạn trong vòng 24 giờ.",
    "Hey there,": "Chào bạn,",
    "Hey there!": "Chào bạn!",
    "If you did not make this request, you can safely ignore this email.": "Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.",
    "If you did not make this request, you can simply delete this message.": "Nếu bạn không thực hiện yêu cầu này, hãy xóa email này.",
    "Please confirm your email address with this link:": "Vui lòng xác minh địa chỉ email của bạn bằng liên kết này:",
    "Secure sign in link for {{siteTitle}}": "Liên kết đăng nhập an toàn trên {{siteTitle}}",
    "See you soon!": "Hẹn gặp lại bạn!",
    "Sent to {{email}}": "Đã gửi đến {{email}}",
    "Sign in": "Đăng nhập",
    "Sign in to {{siteTitle}}": "Đăng nhập {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Nhấn vào liên kết bên dưới để hoàn tất quy trình đăng ký {{siteTitle}} và tự động đăng nhập:",
    "Thank you for signing up to {{siteTitle}}!": "Cám ơn bạn đã đăng ký thành viên trên {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Cám ơn bạn đã theo dõi {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Cám ơn bạn đã theo dõi {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Cám ơn bạn đã theo dõi {{siteTitle}}. Nhấp vào liên kết bên dưới để đăng nhập tự động:",
    "This email address will not be used.": "Địa chỉ email này sẽ không còn sử dụng.",
    "Welcome back to {{siteTitle}}!": "Chào mừng trở lại {{siteTitle}}!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Chào mừng trở lại! Sử dụng liên kết này để đăng nhập an toàn vào tài khoản {{siteTitle}} của bạn:",
    "You can also copy & paste this URL into your browser:": "Bạn cũng có thể sao chép và dán URL này vào trình duyệt:",
    "You will not be signed up, and no account will be created for you.": "Bạn sẽ không đăng ký và sẽ không tạo tài khoản.",
    "You will not be subscribed.": "Bạn sẽ không theo dõi.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Còn một bước nữa để theo dõi {{siteTitle}} — vui lòng xác nhận địa chỉ email của bạn bằng liên kết này:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Còn một bước nữa để theo dõi {{siteTitle}}!"
}

ghost/i18n/locales/vi/ghost.json (after)
{
    "All the best!": "Chúc bạn mọi điều tốt đẹp nhất!",
    "Complete signup for {{siteTitle}}!": "Hoàn tất đăng ký {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Hoàn tất đăng ký của bạn trên {{siteTitle}}!",
    "Confirm email address": "Xác nhận email",
    "Confirm signup": "Xác nhận đăng ký",
    "Confirm your email address": "Nhập lại email",
    "Confirm your email update for {{siteTitle}}!": "Xác nhận cập nhật địa chỉ email của bạn trên {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Xác nhận bạn sẽ theo dõi {{siteTitle}}",
    "For your security, the link will expire in 24 hours time.": "Để bảo mật, liên kết sẽ hết hạn trong vòng 24 giờ.",
    "Hey there,": "Chào bạn,",
    "Hey there!": "Chào bạn!",
    "If you did not make this request, you can safely ignore this email.": "Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.",
    "If you did not make this request, you can simply delete this message.": "Nếu bạn không thực hiện yêu cầu này, hãy xóa email này.",
    "Please confirm your email address with this link:": "Vui lòng xác nhận địa chỉ email của bạn bằng liên kết này:",
    "Secure sign in link for {{siteTitle}}": "Liên kết đăng nhập an toàn trên {{siteTitle}}",
    "See you soon!": "Hẹn gặp lại bạn!",
    "Sent to {{email}}": "Đã gửi đến {{email}}",
    "Sign in": "Đăng nhập",
    "Sign in to {{siteTitle}}": "Đăng nhập {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Nhấn vào liên kết bên dưới để hoàn tất quy trình đăng ký {{siteTitle}} và tự động đăng nhập:",
    "Thank you for signing up to {{siteTitle}}!": "Cám ơn bạn đã đăng ký thành viên trên {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Cám ơn bạn đã theo dõi {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Cám ơn bạn đã theo dõi {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Cám ơn bạn đã theo dõi {{siteTitle}}. Nhấn vào liên kết bên dưới để đăng nhập tự động:",
    "This email address will not be used.": "Địa chỉ email này sẽ không còn sử dụng.",
    "Welcome back to {{siteTitle}}!": "Chào mừng trở lại {{siteTitle}}!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Chào mừng trở lại! Sử dụng liên kết này để đăng nhập an toàn vào tài khoản {{siteTitle}} của bạn:",
    "You can also copy & paste this URL into your browser:": "Bạn cũng có thể sao chép và dán URL này vào trình duyệt:",
    "You will not be signed up, and no account will be created for you.": "Bạn sẽ không đăng ký và không tạo tài khoản.",
    "You will not be subscribed.": "Bạn sẽ không theo dõi.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Còn một bước nữa để theo dõi {{siteTitle}} — vui lòng xác nhận địa chỉ email của bạn bằng liên kết này:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Còn một bước nữa để theo dõi {{siteTitle}}!"
}

ghost/i18n/locales/vi/ghost.json (diff)
@@ -2,7 +2,7 @@
     "All the best!": "Chúc bạn mọi điều tốt đẹp nhất!",
     "Complete signup for {{siteTitle}}!": "Hoàn tất đăng ký {{siteTitle}}!",
     "Complete your sign up to {{siteTitle}}!": "Hoàn tất đăng ký của bạn trên {{siteTitle}}!",
-    "Confirm email address": "Xác minh email",
+    "Confirm email address": "Xác nhận email",
     "Confirm signup": "Xác nhận đăng ký",
     "Confirm your email address": "Nhập lại email",
     "Confirm your email update for {{siteTitle}}!": "Xác nhận cập nhật địa chỉ email của bạn trên {{siteTitle}}!",
@@ -12,7 +12,7 @@
     "Hey there!": "Chào bạn!",
     "If you did not make this request, you can safely ignore this email.": "Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.",
     "If you did not make this request, you can simply delete this message.": "Nếu bạn không thực hiện yêu cầu này, hãy xóa email này.",
-    "Please confirm your email address with this link:": "Vui lòng xác minh địa chỉ email của bạn bằng liên kết này:",
+    "Please confirm your email address with this link:": "Vui lòng xác nhận địa chỉ email của bạn bằng liên kết này:",
     "Secure sign in link for {{siteTitle}}": "Liên kết đăng nhập an toàn trên {{siteTitle}}",
     "See you soon!": "Hẹn gặp lại bạn!",
     "Sent to {{email}}": "Đã gửi đến {{email}}",
@@ -22,12 +22,12 @@
     "Thank you for signing up to {{siteTitle}}!": "Cám ơn bạn đã đăng ký thành viên trên {{siteTitle}}!",
     "Thank you for subscribing to {{siteTitle}}!": "Cám ơn bạn đã theo dõi {{siteTitle}}!",
     "Thank you for subscribing to {{siteTitle}}.": "Cám ơn bạn đã theo dõi {{siteTitle}}!",
-    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Cám ơn bạn đã theo dõi {{siteTitle}}. Nhấp vào liên kết bên dưới để đăng nhập tự động:",
+    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Cám ơn bạn đã theo dõi {{siteTitle}}. Nhấn vào liên kết bên dưới để đăng nhập tự động:",
     "This email address will not be used.": "Địa chỉ email này sẽ không còn sử dụng.",
     "Welcome back to {{siteTitle}}!": "Chào mừng trở lại {{siteTitle}}!",
     "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Chào mừng trở lại! Sử dụng liên kết này để đăng nhập an toàn vào tài khoản {{siteTitle}} của bạn:",
     "You can also copy & paste this URL into your browser:": "Bạn cũng có thể sao chép và dán URL này vào trình duyệt:",
-    "You will not be signed up, and no account will be created for you.": "Bạn sẽ không đăng ký và sẽ không tạo tài khoản.",
+    "You will not be signed up, and no account will be created for you.": "Bạn sẽ không đăng ký và không tạo tài khoản.",
     "You will not be subscribed.": "Bạn sẽ không theo dõi.",
     "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Còn một bước nữa để theo dõi {{siteTitle}} — vui lòng xác nhận địa chỉ email của bạn bằng liên kết này:",
     "You're one tap away from subscribing to {{siteTitle}}!": "Còn một bước nữa để theo dõi {{siteTitle}}!"
