ghost/i18n/locales/vi/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} ngày đọc thử",
    "{{amount}} off": "Giảm {{amount}}",
    "{{amount}} off for first {{number}} months.": "Giảm {{amount}} cho {{number}} tháng đầu tiên.",
    "{{amount}} off for first {{period}}.": "Giảm {{amount}} cho {{period}} đầu tiên.",
    "{{amount}} off forever.": "Giảm {{amount}} vĩnh viễn.",
    "{{discount}}% discount": "Giảm {{discount}}%",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} sẽ không còn được nhận bản tin {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} sẽ không còn được nhận email khi ai đó trả lời phản hồi của bạn.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} sẽ không còn được nhận bản tin này.",
    "{{trialDays}} days free": "{{trialDays}} ngày đọc thử miễn phí",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Liên kết đăng nhập đã được gửi đến hộp thư của bạn. Sau 3 phút mà chưa thấy, hãy kiểm tra thư hộp thư spam.",
    "Account": "Tài khoản",
    "Account settings": "Cài đặt",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Sau khi hết thời gian đọc thử miễn phí, sẽ áp dụng giá của gói theo dõi mà bạn đã chọn. Bạn có thể hủy trước khi hết thời gian đọc thử.",
    "Already a member?": "Bạn đã là thành viên?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Xảy ra lỗi chưa biết. Hãy thử lại hoặc <a>liên hệ hỗ trợ</a> nếu vẫn tiếp tục lỗi.",
    "Back": "Quay về",
    "Back to Log in": "Quay về đăng nhập",
    "Billing info": "Thông tin thanh toán",
    "Black Friday": "Ưu Đãi",
    "Cancel anytime.": "Hủy bất cứ lúc nào.",
    "Cancel subscription": "Hủy gói",
    "Cancellation reason": "Lý do hủy gói",
    "Change": "Thay đổi",
    "Check spam & promotions folders": "Kiểm tra hộp thư spam & quảng cáo",
    "Check with your mail provider": "Yêu cầu nhà cung cấp dịch vụ email hỗ trợ",
    "Choose": "Chọn",
    "Choose a different plan": "Chọn gói khác",
    "Choose your newsletters": "Chọn bản tin bạn muốn nhận",
    "Click here to retry": "Nhấn vào đây thử lại",
    "Close": "Đóng",
    "Comments": "Bình luận",
    "Complimentary": "Khen tặng",
    "Confirm": "Xác nhận",
    "Confirm cancellation": "Xác nhận hủy",
    "Confirm subscription": "Xác nhận theo dõi",
    "Contact support": "Liên hệ hỗ trợ",
    "Continue": "Tiếp tục",
    "Continue subscription": "Tiếp tục theo dõi",
    "Could not sign in. Login link expired.": "Không đăng nhập được. Liên kết đăng nhập hết hạn.",
    "Could not update email! Invalid link.": "Không cập nhật email được. Liên kết không hợp lệ.",
    "Create a new contact": "Tạo liên hệ mới",
    "Current plan": "Gói hiện tại",
    "Delete account": "Xóa tài khoản",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Không muốn như vậy? Quản lý thiết lập <button>ở đây</button>.",
    "Don't have an account?": "Bạn chưa có tài khoản?",
    "Edit": "Chỉnh sửa",
    "Email": "Email",
    "Email newsletter": "Email bản tin",
    "Email preferences": "Thiết lập email",
    "Emails": "Emails",
    "Emails disabled": "Vô hiệu hóa email",
    "Ends {{offerEndDate}}": "Kết thúc vào {{offerEndDate}}",
    "Error": "Lỗi",
    "Expires {{expiryDate}}": "Hết hạn vào {{expiryDate}}",
    "Forever": "Vĩnh viễn",
    "Free Trial – Ends {{trialEnd}}": "Dùng Thử – Hết hạn vào {{trialEnd}}",
    "Get help": "Trợ giúp",
    "Get in touch for help": "Yêu cầu nhận trợ giúp",
    "Get notified when someone replies to your comment": "Nhận thông báo khi có ai đó trả lời bình luận",
    "Give feedback on this post": "Phản hồi bài viết này",
    "Help! I'm not receiving emails": "Giúp tôi! Tôi không nhận được email",
    "Here are a few other sites you may enjoy.": "Đây là vài trang khác mà bạn có thể thích.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Nếu một bản tin bị gắn nhãn thư rác, email sẽ tự động bị vô hiệu hóa đối với địa chỉ đó để đảm bảo bạn không còn nhận được bất kỳ email không mong muốn nào nữa.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Nếu khiếu nại về thư rác là vô tình hoặc bạn muốn bắt đầu nhận lại email, bạn có thể đăng ký lại email bằng cách nhấp vào nút trên màn hình trước đó.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Nếu bạn hủy đăng ký ngay bây giờ, bạn sẽ tiếp tục có quyền truy cập cho đến {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Nếu bạn dùng tài khoản email của công ty hoặc chính phủ, hãy liên hệ với bộ phận IT và yêu cầu họ cho phép nhận email từ {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Nếu bạn muốn bắt đầu nhận lại email, tốt nhất là kiểm tra địa chỉ email của bạn trong hồ sơ xem có vấn đề gì không và sau đó nhấn vào đăng ký lại trên màn hình trước đó.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Nếu bạn không nhận được bản tin email mà bạn đã đăng ký, đây là một số việc cần kiểm tra.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Nếu bạn đã hoàn thành tất cả các bước kiểm tra này mà vẫn không nhận được email, hãy liên hệ với {{supportAddress}} để được hỗ trợ.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Trong trường hợp nhận được lỗi vĩnh viễn khi cố gắng gửi bản tin, email sẽ bị vô hiệu hóa trên tài khoản.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Trong ứng dụng email của bạn, hãy thêm {{senderEmail}} vào danh sách liên hệ của bạn. Điều này báo hiệu cho nhà cung cấp dịch vụ email của bạn rằng các email được gửi từ địa chỉ này là đáng tin cậy.",
    "Less like this": "Không thích lắm",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Hãy chắc rằng email không đang trong hộp thư Spam hoặc Quảng cáo. Nếu đang vậy, chọn \"Đánh dấu không phải spam\" hoặc \"Chuyển tới Hộp thư đến\".",
    "Manage": "Quản lý",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "Chưa phải là thành viên, liên hệ với chủ sở hữu để truy cập.",
    "Monthly": "Hàng tháng",
    "More like this": "Thích bài viết như này",
    "Name": "Tên",
    "Need more help? Contact support": "Cần giúp đỡ? Liên hệ hỗ trợ",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Bản tin có thể bị vô hiệu hóa trên tài khoản của bạn vì hai lý do: Email trước đó đã bị đánh dấu là thư rác hoặc lỗi thất bại vĩnh viễn (thư trả lại).",
    "Not receiving emails?": "Bạn không nhận được email?",
    "Now check your email!": "Kiểm tra hộp thư ngay!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Sau khi đăng ký lại, nếu bạn vẫn không thấy email trong hộp thư đến của mình, hãy kiểm tra mục thư rác. Một số nhà cung cấp email lưu giữ hồ sơ về các khiếu nại thư rác trước đây và sẽ tiếp tục gắn nhãn email. Nếu điều này xảy ra, hãy đánh dấu bản tin mới nhất là 'Không phải thư rác' để chuyển nó trở lại hộp thư đến chính của bạn.",
    "Permanent failure (bounce)": "Thất bại vĩnh viễn (thư bị trả lại)",
    "Plan": "Gói",
    "Plan checkout was cancelled.": "Đã hủy thanh toán.",
    "Plan upgrade was cancelled.": "Đã hủy nâng cấp gói.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Vui lòng liên hệ {{supportAddress}} để điều chỉnh gói đăng ký.",
    "Please fill in required fields": "Vui lòng điền các mục bắt buộc",
    "Price": "Giá",
    "Re-enable emails": "Kích hoạt lại email",
    "Recommendations": "Đề xuất",
    "Renews at {{price}}.": "Giá gia hạn {{price}}.",
    "Retry": "Thử lại",
    "Save": "Lưu",
    "Send an email and say hi!": "Gửi một email và nói xin chào!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Gửi email tới {{senderEmail}} và gửi lời chào. Điều này cũng có thể giúp báo hiệu cho nhà cung cấp dịch vụ email của bạn rằng các email đến và đi từ địa chỉ này là đáng tin cậy.",
    "Sending login link...": "Đang gửi liên kết đăng nhập...",
    "Sending...": "Đang gửi...",
    "Show all": "Hiện toàn bộ",
    "Sign in": "Đăng nhập",
    "Sign out": "Đăng xuất",
    "Sign up": "Đăng ký",
    "Signup error: Invalid link": "Lỗi đăng ký: Liên kết không hợp lệ",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Rất tiếc, không dùng được.",
    "Spam complaints": "Than phiền",
    "Start {{amount}}-day free trial": "Bắt đầu đọc thử {{amount}} ngày",
    "Starting {{startDate}}": "Bắt đầu vào {{startDate}}",
    "Starting today": "Bắt đầu hôm nay",
    "Submit feedback": "Gửi phản hồi",
    "Subscribe": "Theo dõi",
    "Subscribed": "Đã theo dõi",
    "Success": "Thành công",
    "Success! Check your email for magic link to sign-in.": "Xong! Kiểm tra hộp thư để nhận liên kết đăng nhập.",
    "Success! Your account is fully activated, you now have access to all content.": "Xong! Đã kích hoạt tài khoản, giờ bạn có toàn quyền truy cập nội dung.",
    "Success! Your email is updated.": "Xong! Đã cập nhật email của bạn.",
    "Successfully unsubscribed": "Đã hủy theo dõi thành công",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Cám ơn phản hồi của bạn!",
    "That didn't go to plan": "Không thực hiện được",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Địa chỉ email của bạn là {{memberEmail}} — nếu sai, bạn có thể đổi trong <button>cài đặt tài khoản</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Có vấn đề khi gửi phản hồi. Xin thử lại sau.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Trang web này chỉ dành cho những người được mời, hãy liên hệ với chủ sở hữu để cấp quyền truy cập.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Để hoàn tất đăng ký, nhấn vào liên kết xác nhận trong hộp thư đến của bạn. Sau 3 phút mà không thấy, hãy kiểm tra hộp thư spam của bạn!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Đọc thử {{amount}} ngày, phí sau đọc thử là {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Trở thành thành viên trả phí để mở khóa truy cập toàn bộ bản tin.",
    "Unsubscribe from all emails": "Hủy theo dõi tất cả email",
    "Unsubscribed": "Đã hủy theo dõi",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Việc hủy theo dõi qua email sẽ không hủy gói đăng ký trả phí của bạn đối với {{title}}",
    "Update": "Cập nhật",
    "Update your preferences": "Cập nhật thiết lập",
    "Verification link sent, check your inbox": "Đã gửi liên kết xác minh, hãy kiểm tra hộp thư đến",
    "Verify your email address is correct": "Xác minh địa chỉ mail của bạn là đúng",
    "View plans": "Xem các gói",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Chúng tôi không thể hủy theo dõi vì không tìm thấy địa chỉ email. Vui lòng liên hệ với chủ sở hữu trang web.",
    "Welcome back, {{name}}!": "Chào mừng trở lại, {{name}}!",
    "Welcome back!": "Chào mừng trở lại!",
    "Welcome to {{siteTitle}}": "Chào mừng tham gia {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Khi hộp thư đến không nhận được email, nó thường được gọi là email bị trả lại. Điều này có thể là tạm thời. Tuy nhiên, trong một số trường hợp, email bị trả lại có thể là lỗi vĩnh viễn nếu địa chỉ email không hợp lệ hoặc không tồn tại.",
    "Why has my email been disabled?": "Tại sao email của tôi bị vô hiệu hóa?",
    "Yearly": "Hàng năm",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Bạn đang là thành viên thường, hãy nâng cấp gói trả phí để có toàn quyền truy cập.",
    "You have been successfully resubscribed": "Bạn đã theo dõi lại thành công",
    "You're currently not receiving emails": "Những email bạn không nhận được gần đây",
    "You're not receiving emails": "Bạn không nhận được email",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Bạn không nhận được email vì bạn đã đánh dấu một email gần đây là thư rác, hoặc vì không thể gửi đến địa chỉ email bạn đã cung cấp.",
    "You've successfully signed in.": "Bạn đã đăng nhập.",
    "You've successfully subscribed to": "Bạn đã hoàn tất đăng ký",
    "Your account": "Tài khoản của bạn",
    "Your input helps shape what gets published.": "Thông tin của bạn giúp định hình nội dung được xuất bản.",
    "Your subscription will expire on {{expiryDate}}": "Gói của bạn sẽ hết hạn vào {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Gói của bạn sẽ tự động gia hạn vào {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Gói của bạn bắt đầu có hiệu lực vào {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/vi/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} ngày đọc thử",
    "{{amount}} off": "Giảm {{amount}}",
    "{{amount}} off for first {{number}} months.": "Giảm {{amount}} cho {{number}} tháng đầu tiên.",
    "{{amount}} off for first {{period}}.": "Giảm {{amount}} cho {{period}} đầu tiên.",
    "{{amount}} off forever.": "Giảm {{amount}} vĩnh viễn.",
    "{{discount}}% discount": "Giảm {{discount}}%",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} sẽ không còn được nhận bản tin {{newsletterName}}.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} sẽ không còn được nhận email khi ai đó trả lời phản hồi của bạn.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} sẽ không còn được nhận bản tin này.",
    "{{trialDays}} days free": "{{trialDays}} ngày đọc thử miễn phí",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Liên kết đăng nhập đã được gửi đến hộp thư của bạn. Sau 3 phút mà chưa thấy, hãy kiểm tra thư hộp thư spam.",
    "Account": "Tài khoản",
    "Account settings": "Cài đặt",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Sau khi hết thời gian đọc thử miễn phí, sẽ áp dụng giá của gói theo dõi mà bạn đã chọn. Bạn có thể hủy trước khi hết thời gian đọc thử.",
    "Already a member?": "Bạn đã là thành viên?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Xảy ra lỗi chưa biết. Hãy thử lại hoặc <a>liên hệ hỗ trợ</a> nếu vẫn tiếp tục lỗi.",
    "Back": "Quay về",
    "Back to Log in": "Quay về đăng nhập",
    "Billing info": "Thông tin thanh toán",
    "Black Friday": "Ưu Đãi",
    "Cancel anytime.": "Hủy bất cứ lúc nào.",
    "Cancel subscription": "Hủy gói",
    "Cancellation reason": "Lý do hủy gói",
    "Change": "Thay đổi",
    "Check spam & promotions folders": "Kiểm tra hộp thư spam & quảng cáo",
    "Check with your mail provider": "Yêu cầu nhà cung cấp dịch vụ email hỗ trợ",
    "Choose": "Chọn",
    "Choose a different plan": "Chọn gói khác",
    "Choose your newsletters": "Chọn bản tin bạn muốn nhận",
    "Click here to retry": "Nhấn vào đây thử lại",
    "Close": "Đóng",
    "Comments": "Bình luận",
    "Complimentary": "Khen tặng",
    "Confirm": "Xác nhận",
    "Confirm cancellation": "Xác nhận hủy",
    "Confirm subscription": "Xác nhận theo dõi",
    "Contact support": "Liên hệ hỗ trợ",
    "Continue": "Tiếp tục",
    "Continue subscription": "Tiếp tục theo dõi",
    "Could not sign in. Login link expired.": "Không đăng nhập được. Liên kết đăng nhập hết hạn.",
    "Could not update email! Invalid link.": "Không cập nhật email được. Liên kết không hợp lệ.",
    "Create a new contact": "Tạo liên hệ mới",
    "Current plan": "Gói hiện tại",
    "Delete account": "Xóa tài khoản",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Không muốn như vậy? Quản lý thiết lập <button>ở đây</button>.",
    "Don't have an account?": "Bạn chưa có tài khoản?",
    "Edit": "Chỉnh sửa",
    "Email": "Email",
    "Email newsletter": "Email bản tin",
    "Email preferences": "Thiết lập email",
    "Emails": "Emails",
    "Emails disabled": "Vô hiệu hóa email",
    "Ends {{offerEndDate}}": "Kết thúc vào {{offerEndDate}}",
    "Error": "Lỗi",
    "Expires {{expiryDate}}": "Hết hạn vào {{expiryDate}}",
    "Forever": "Vĩnh viễn",
    "Free Trial – Ends {{trialEnd}}": "Dùng Thử – Hết hạn vào {{trialEnd}}",
    "Get help": "Trợ giúp",
    "Get in touch for help": "Yêu cầu nhận trợ giúp",
    "Get notified when someone replies to your comment": "Nhận thông báo khi có ai đó trả lời bình luận",
    "Give feedback on this post": "Phản hồi bài viết này",
    "Help! I'm not receiving emails": "Giúp tôi! Tôi không nhận được email",
    "Here are a few other sites you may enjoy.": "Đây là vài trang khác mà bạn có thể thích.",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Nếu một bản tin bị gắn nhãn thư rác, email sẽ tự động bị vô hiệu hóa đối với địa chỉ đó để đảm bảo bạn không còn nhận được bất kỳ email không mong muốn nào nữa.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Nếu khiếu nại về thư rác là vô tình hoặc bạn muốn bắt đầu nhận lại email, bạn có thể đăng ký lại email bằng cách nhấp vào nút trên màn hình trước đó.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Nếu bạn hủy đăng ký ngay bây giờ, bạn sẽ tiếp tục có quyền truy cập cho đến {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Nếu bạn dùng tài khoản email của công ty hoặc chính phủ, hãy liên hệ với bộ phận IT và yêu cầu họ cho phép nhận email từ {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Nếu bạn muốn bắt đầu nhận lại email, tốt nhất là kiểm tra địa chỉ email của bạn trong hồ sơ xem có vấn đề gì không và sau đó nhấn vào đăng ký lại trên màn hình trước đó.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Nếu bạn không nhận được bản tin email mà bạn đã đăng ký, đây là một số việc cần kiểm tra.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Nếu bạn đã hoàn thành tất cả các bước kiểm tra này mà vẫn không nhận được email, hãy liên hệ với {{supportAddress}} để được hỗ trợ.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Trong trường hợp nhận được lỗi vĩnh viễn khi cố gắng gửi bản tin, email sẽ bị vô hiệu hóa trên tài khoản.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Trong ứng dụng email của bạn, hãy thêm {{senderEmail}} vào danh sách liên hệ của bạn. Điều này báo hiệu cho nhà cung cấp dịch vụ email của bạn rằng các email được gửi từ địa chỉ này là đáng tin cậy.",
    "Less like this": "Không thích lắm",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Hãy chắc rằng email không đang trong hộp thư Spam hoặc Quảng cáo. Nếu đang vậy, chọn \"Đánh dấu không phải spam\" hoặc \"Chuyển tới Hộp thư đến\".",
    "Manage": "Quản lý",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "Chưa phải là thành viên, liên hệ với chủ sở hữu để truy cập.",
    "Monthly": "Hàng tháng",
    "More like this": "Thích bài viết như này",
    "Name": "Tên",
    "Need more help? Contact support": "Cần giúp đỡ? Liên hệ hỗ trợ",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Bản tin có thể bị vô hiệu hóa trên tài khoản của bạn vì hai lý do: Email trước đó đã bị đánh dấu là thư rác hoặc lỗi thất bại vĩnh viễn (thư trả lại).",
    "Not receiving emails?": "Bạn không nhận được email?",
    "Now check your email!": "Kiểm tra hộp thư ngay!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Sau khi đăng ký lại, nếu bạn vẫn không thấy email trong hộp thư đến của mình, hãy kiểm tra mục thư rác. Một số nhà cung cấp email lưu giữ hồ sơ về các khiếu nại thư rác trước đây và sẽ tiếp tục gắn nhãn email. Nếu điều này xảy ra, hãy đánh dấu bản tin mới nhất là 'Không phải thư rác' để chuyển nó trở lại hộp thư đến chính của bạn.",
    "Permanent failure (bounce)": "Thất bại vĩnh viễn (thư bị trả lại)",
    "Plan": "Gói",
    "Plan checkout was cancelled.": "Đã hủy thanh toán.",
    "Plan upgrade was cancelled.": "Đã hủy nâng cấp gói.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Vui lòng liên hệ {{supportAddress}} để điều chỉnh gói đăng ký.",
    "Please fill in required fields": "Vui lòng điền các mục bắt buộc",
    "Price": "Giá",
    "Re-enable emails": "Kích hoạt lại email",
    "Recommendations": "Đề xuất",
    "Renews at {{price}}.": "Giá gia hạn {{price}}.",
    "Retry": "Thử lại",
    "Save": "Lưu",
    "Send an email and say hi!": "Gửi một email và nói xin chào!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Gửi email tới {{senderEmail}} và gửi lời chào. Điều này cũng có thể giúp báo hiệu cho nhà cung cấp dịch vụ email của bạn rằng các email đến và đi từ địa chỉ này là đáng tin cậy.",
    "Sending login link...": "Đang gửi liên kết đăng nhập...",
    "Sending...": "Đang gửi...",
    "Show all": "Hiện toàn bộ",
    "Sign in": "Đăng nhập",
    "Sign out": "Đăng xuất",
    "Sign up": "Đăng ký",
    "Signup error: Invalid link": "Lỗi đăng ký: Liên kết không hợp lệ",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Rất tiếc, không dùng được.",
    "Spam complaints": "Than phiền",
    "Start {{amount}}-day free trial": "Bắt đầu đọc thử {{amount}} ngày",
    "Starting {{startDate}}": "Bắt đầu vào {{startDate}}",
    "Starting today": "Bắt đầu hôm nay",
    "Submit feedback": "Gửi phản hồi",
    "Subscribe": "Theo dõi",
    "Subscribed": "Đã theo dõi",
    "Success": "Thành công",
    "Success! Check your email for magic link to sign-in.": "Xong! Kiểm tra hộp thư để nhận liên kết đăng nhập.",
    "Success! Your account is fully activated, you now have access to all content.": "Xong! Đã kích hoạt tài khoản, giờ bạn có toàn quyền truy cập nội dung.",
    "Success! Your email is updated.": "Xong! Đã cập nhật email của bạn.",
    "Successfully unsubscribed": "Đã hủy theo dõi thành công",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Cám ơn phản hồi của bạn!",
    "That didn't go to plan": "Không thực hiện được",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Địa chỉ email của bạn là {{memberEmail}} — nếu sai, bạn có thể đổi trong <button>cài đặt tài khoản</button>.",
    "There was a problem submitting your feedback. Please try again a little later.": "Có vấn đề khi gửi phản hồi. Xin thử lại sau.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Trang web này chỉ dành cho những người được mời, hãy liên hệ với chủ sở hữu để cấp quyền truy cập.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Để hoàn tất đăng ký, nhấn vào liên kết xác nhận trong hộp thư đến của bạn. Sau 3 phút mà không thấy, hãy kiểm tra hộp thư spam của bạn!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Đọc thử {{amount}} ngày, phí sau đọc thử là {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Trở thành thành viên trả phí để mở khóa truy cập toàn bộ bản tin.",
    "Unsubscribe from all emails": "Hủy theo dõi tất cả email",
    "Unsubscribed": "Đã hủy theo dõi",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Việc hủy theo dõi qua email sẽ không hủy gói đăng ký trả phí của bạn đối với {{title}}",
    "Update": "Cập nhật",
    "Update your preferences": "Cập nhật thiết lập",
    "Verification link sent, check your inbox": "Đã gửi liên kết xác minh, hãy kiểm tra hộp thư đến",
    "Verify your email address is correct": "Xác minh địa chỉ mail của bạn là đúng",
    "View plans": "Xem các gói",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Chúng tôi không thể hủy theo dõi vì không tìm thấy địa chỉ email. Vui lòng liên hệ với chủ sở hữu trang web.",
    "Welcome back, {{name}}!": "Chào mừng trở lại, {{name}}!",
    "Welcome back!": "Chào mừng trở lại!",
    "Welcome to {{siteTitle}}": "Chào mừng tham gia {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Khi hộp thư đến không nhận được email, nó thường được gọi là email bị trả lại. Điều này có thể là tạm thời. Tuy nhiên, trong một số trường hợp, email bị trả lại có thể là lỗi vĩnh viễn nếu địa chỉ email không hợp lệ hoặc không tồn tại.",
    "Why has my email been disabled?": "Tại sao email của tôi bị vô hiệu hóa?",
    "Yearly": "Hàng năm",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Bạn đang là thành viên thường, hãy nâng cấp gói trả phí để có toàn quyền truy cập.",
    "You have been successfully resubscribed": "Bạn đã theo dõi lại thành công",
    "You're currently not receiving emails": "Những email bạn không nhận được gần đây",
    "You're not receiving emails": "Bạn không nhận được email",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Bạn không nhận được email vì bạn đã đánh dấu một email gần đây là thư rác, hoặc vì không thể gửi đến địa chỉ email bạn đã cung cấp.",
    "You've successfully signed in.": "Bạn đã đăng nhập.",
    "You've successfully subscribed to": "Bạn đã hoàn tất đăng ký",
    "Your account": "Tài khoản của bạn",
    "Your input helps shape what gets published.": "Thông tin của bạn giúp định hình nội dung được xuất bản.",
    "Your subscription will expire on {{expiryDate}}": "Gói của bạn sẽ hết hạn vào {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Gói của bạn sẽ tự động gia hạn vào {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Gói của bạn bắt đầu có hiệu lực vào {{subscriptionStart}}"
}

ghost/i18n/locales/vi/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "Xong! Đã cập nhật email của bạn.",
     "Successfully unsubscribed": "Đã hủy theo dõi thành công",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Cám ơn phản hồi của bạn!",
     "That didn't go to plan": "Không thực hiện được",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Địa chỉ email của bạn là {{memberEmail}} — nếu sai, bạn có thể đổi trong <button>cài đặt tài khoản</button>.",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Trang web này chỉ dành cho những người được mời, hãy liên hệ với chủ sở hữu để cấp quyền truy cập.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Để hoàn tất đăng ký, nhấn vào liên kết xác nhận trong hộp thư đến của bạn. Sau 3 phút mà không thấy, hãy kiểm tra hộp thư spam của bạn!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Đọc thử {{amount}} ngày, phí sau đọc thử là {{originalPrice}}.",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Trở thành thành viên trả phí để mở khóa truy cập toàn bộ bản tin.",
     "Unsubscribe from all emails": "Hủy theo dõi tất cả email",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Thông tin của bạn giúp định hình nội dung được xuất bản.",
     "Your subscription will expire on {{expiryDate}}": "Gói của bạn sẽ hết hạn vào {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Gói của bạn sẽ tự động gia hạn vào {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Gói của bạn bắt đầu có hiệu lực vào {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Gói của bạn bắt đầu có hiệu lực vào {{subscriptionStart}}"
 }
