ghost/i18n/locales/pl/comments.json (before)
{
    "{{amount}} characters left": "Pozostało {{amount}} znaków",
    "{{amount}} comments": "{{amount}} komentarzy",
    "{{amount}} hrs ago": "{{amount}} godzin temu",
    "{{amount}} mins ago": "{{amount}} minut temu",
    "{{amount}} more": "{{amount}} więcej",
    "1 comment": "1 komentarz",
    "Add comment": "Dodaj komentarz",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Dodaj więcej informacji do Twojego komentarza, następnie udostępnij proszę Twoje imię i doświadczenie w celu wzbogacenia jakości dyskusji.",
    "Add reply": "Dodaj odpowiedź",
    "Already a member?": "Posiadasz już konto?",
    "Anonymous": "Anonimowy",
    "Become a member of {{publication}} to start commenting.": "Dołącz do społeczności {{publication}}, by zacząć komentować.",
    "Become a paid member of {{publication}} to start commenting.": "Dołącz do płatnej społeczności {{publication}}, by zacząć komentować.",
    "Cancel": "Anuluj",
    "Comment": "Skomentuj",
    "Complete your profile": "Skompletuj Twój profil",
    "Delete": "Usuń",
    "Deleted member": "Usunięte konto",
    "Discussion": "Dyskusja",
    "Edit": "Edytuj",
    "Edit this comment": "Edytuj komentarz",
    "edited": "edytowano",
    "Enter your name": "Podaj Twoje imię",
    "Expertise": "Doświadczenie",
    "Founder @ Acme Inc": "Founder @ Acme Inc",
    "Full-time parent": "",
    "Head of Marketing at Acme, Inc": "Head of Marketing at Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ukryj",
    "Hide comment": "Ukryj komentarz",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Dołącz do dyskusji",
    "Just now": "Przed chwilą",
    "Local resident": "",
    "Member discussion": "Członek dyskusji",
    "Name": "Imię",
    "Neurosurgeon": "Neurochirurg",
    "One hour ago": "Godzinę temu",
    "One min ago": "Minutę temu",
    "replied to comment": "",
    "Reply": "Odpowiedz",
    "reply to comment": "",
    "Reply to comment": "Napisz odpowiedź do komentarza",
    "Report": "Zgłoś",
    "Report comment": "Zgłoś komentarz",
    "Report this comment?": "Czy chcesz zgłosić ten komentarz?",
    "Save": "Zapisz",
    "Sending": "Wysyłanie",
    "Sent": "Wysłano",
    "Show": "Pokza",
    "Show {{amount}} more replies": "Pokaż {{amount}} kolejnych odpowiedzi",
    "Show {{amount}} previous comments": "Pokaż {{amount}} poprzednich komentarzy",
    "Show 1 more reply": "Pokaż następną odpowiedź",
    "Show 1 previous comment": "Pokaż poprzedni komentarz",
    "Show comment": "Pokaż komentarz",
    "Sign in": "Zaloguj się",
    "Sign up now": "Zarejestruj się",
    "Sort by": "",
    "Start the conversation": "Rozpocznij dyskusję",
    "This comment has been hidden.": "Komentarz został ukryty.",
    "This comment has been removed.": "Komentarz został usunięty.",
    "Upgrade now": "Ulepsz teraz",
    "Yesterday": "Wczoraj",
    "Your request will be sent to the owner of this site.": "Twoje zgłoszenie zostało przesłane do administratora strony."
}

ghost/i18n/locales/pl/comments.json (after)
{
    "{{amount}} characters left": "Pozostało {{amount}} znaków",
    "{{amount}} comments": "{{amount}} komentarzy",
    "{{amount}} hrs ago": "{{amount}} godzin temu",
    "{{amount}} mins ago": "{{amount}} minut temu",
    "{{amount}} more": "{{amount}} więcej",
    "1 comment": "1 komentarz",
    "Add comment": "Dodaj komentarz",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Dodaj więcej informacji do Twojego komentarza, następnie udostępnij proszę Twoje imię i doświadczenie w celu wzbogacenia jakości dyskusji.",
    "Add reply": "Dodaj odpowiedź",
    "Already a member?": "Posiadasz już konto?",
    "Anonymous": "Anonimowy",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Dołącz do społeczności {{publication}}, by zacząć komentować.",
    "Become a paid member of {{publication}} to start commenting.": "Dołącz do płatnej społeczności {{publication}}, by zacząć komentować.",
    "Cancel": "Anuluj",
    "Comment": "Skomentuj",
    "Complete your profile": "Skompletuj Twój profil",
    "Delete": "Usuń",
    "Deleted": "",
    "Deleted member": "Usunięte konto",
    "Deleting": "",
    "Discussion": "Dyskusja",
    "Edit": "Edytuj",
    "Edit this comment": "Edytuj komentarz",
    "edited": "edytowano",
    "Enter your name": "Podaj Twoje imię",
    "Expertise": "Doświadczenie",
    "Founder @ Acme Inc": "Founder @ Acme Inc",
    "Full-time parent": "",
    "Head of Marketing at Acme, Inc": "Head of Marketing at Acme, Inc",
    "Hidden for members": "",
    "Hide": "Ukryj",
    "Hide comment": "Ukryj komentarz",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Dołącz do dyskusji",
    "Just now": "Przed chwilą",
    "Local resident": "",
    "Member discussion": "Członek dyskusji",
    "Name": "Imię",
    "Neurosurgeon": "Neurochirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Godzinę temu",
    "One min ago": "Minutę temu",
    "Replied to": "",
    "Reply": "Odpowiedz",
    "Reply to": "",
    "Reply to comment": "Napisz odpowiedź do komentarza",
    "Report": "Zgłoś",
    "Report comment": "Zgłoś komentarz",
    "Report this comment?": "Czy chcesz zgłosić ten komentarz?",
    "Save": "Zapisz",
    "Sending": "Wysyłanie",
    "Sent": "Wysłano",
    "Show": "Pokza",
    "Show {{amount}} more replies": "Pokaż {{amount}} kolejnych odpowiedzi",
    "Show {{amount}} previous comments": "Pokaż {{amount}} poprzednich komentarzy",
    "Show 1 more reply": "Pokaż następną odpowiedź",
    "Show 1 previous comment": "Pokaż poprzedni komentarz",
    "Show comment": "Pokaż komentarz",
    "Sign in": "Zaloguj się",
    "Sign up now": "Zarejestruj się",
    "Sort by": "",
    "Start the conversation": "Rozpocznij dyskusję",
    "This comment has been hidden.": "Komentarz został ukryty.",
    "This comment has been removed.": "Komentarz został usunięty.",
    "Upgrade now": "Ulepsz teraz",
    "Yesterday": "Wczoraj",
    "Your request will be sent to the owner of this site.": "Twoje zgłoszenie zostało przesłane do administratora strony."
}

ghost/i18n/locales/pl/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Dodaj odpowiedź",
     "Already a member?": "Posiadasz już konto?",
     "Anonymous": "Anonimowy",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Dołącz do społeczności {{publication}}, by zacząć komentować.",
     "Become a paid member of {{publication}} to start commenting.": "Dołącz do płatnej społeczności {{publication}}, by zacząć komentować.",
     "Cancel": "Anuluj",
     "Comment": "Skomentuj",
     "Complete your profile": "Skompletuj Twój profil",
     "Delete": "Usuń",
+    "Deleted": "",
     "Deleted member": "Usunięte konto",
+    "Deleting": "",
     "Discussion": "Dyskusja",
     "Edit": "Edytuj",
     "Edit this comment": "Edytuj komentarz",
@@ -36,11 +39,12 @@
     "Member discussion": "Członek dyskusji",
     "Name": "Imię",
     "Neurosurgeon": "Neurochirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Godzinę temu",
     "One min ago": "Minutę temu",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Odpowiedz",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Napisz odpowiedź do komentarza",
     "Report": "Zgłoś",
     "Report comment": "Zgłoś komentarz",
