ghost/i18n/locales/ko/comments.json (before)
{
    "{{amount}} characters left": "{{amount}}글자 남음",
    "{{amount}} comments": "{{amount}}개의 댓글",
    "{{amount}} hrs ago": "{{amount}}시간 전",
    "{{amount}} mins ago": "{{amount}}분 전",
    "{{amount}} more": "{{amount}}개 더보기",
    "1 comment": "1개의 댓글",
    "Add comment": "댓글 추가",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "건설적인 토론을 위해 댓글에 맥락을 추가하고, 이름과 전문 분야를 공유해 주세요.",
    "Add reply": "답변 추가",
    "Already a member?": "이미 회원이신가요?",
    "Anonymous": "익명",
    "Become a member of {{publication}} to start commenting.": "{{publication}}의 회원이 되어 댓글을 작성해 주세요.",
    "Become a paid member of {{publication}} to start commenting.": "{{publication}}의 유료 회원이 되어 댓글을 작성해 주세요.",
    "Cancel": "취소",
    "Comment": "댓글",
    "Complete your profile": "프로필을 완성해 주세요",
    "Delete": "삭제",
    "Deleted member": "삭제된 회원",
    "Discussion": "댓글",
    "Edit": "수정",
    "Edit this comment": "댓글 수정",
    "edited": "수정됨",
    "Enter your name": "이름을 입력해 주세요",
    "Expertise": "전문분야",
    "Founder @ Acme Inc": "Acme Inc 창업자",
    "Full-time parent": "전업 부모",
    "Head of Marketing at Acme, Inc": "Acme Inc 마케팅 책임자",
    "Hidden for members": "",
    "Hide": "숨기기",
    "Hide comment": "댓글 숨기기",
    "Jamie Larson": "제이미 라슨",
    "Join the discussion": "댓글에 참여해 주세요",
    "Just now": "방금 전",
    "Local resident": "지역 주민",
    "Member discussion": "회원들의 댓글",
    "Name": "이름",
    "Neurosurgeon": "신경외과 의사",
    "One hour ago": "1시간 전",
    "One min ago": "1분 전",
    "replied to comment": "",
    "Reply": "답변",
    "reply to comment": "",
    "Reply to comment": "댓글에 답변",
    "Report": "신고",
    "Report comment": "댓글 신고",
    "Report this comment?": "이 댓글을 신고하시겠어요?",
    "Save": "저장",
    "Sending": "전송중",
    "Sent": "전송됨",
    "Show": "보기",
    "Show {{amount}} more replies": "{{amount}}개의 댓글 더 보기",
    "Show {{amount}} previous comments": "{{amount}}개의 이전 댓글 보기",
    "Show 1 more reply": "1개의 댓글 더 보기",
    "Show 1 previous comment": "1개의 이전 댓글 보기",
    "Show comment": "댓글 보기",
    "Sign in": "로그인",
    "Sign up now": "회원가입",
    "Sort by": "정렬 기준",
    "Start the conversation": "댓글을 작성해 주세요",
    "This comment has been hidden.": "숨김처리 된 댓글이에요.",
    "This comment has been removed.": "삭제 된 댓글이에요.",
    "Upgrade now": "업그레이드",
    "Yesterday": "어제",
    "Your request will be sent to the owner of this site.": "운영자에게 요구사항이 전달되었어요."
}

ghost/i18n/locales/ko/comments.json (after)
{
    "{{amount}} characters left": "{{amount}}글자 남음",
    "{{amount}} comments": "{{amount}}개의 댓글",
    "{{amount}} hrs ago": "{{amount}}시간 전",
    "{{amount}} mins ago": "{{amount}}분 전",
    "{{amount}} more": "{{amount}}개 더보기",
    "1 comment": "1개의 댓글",
    "Add comment": "댓글 추가",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "건설적인 토론을 위해 댓글에 맥락을 추가하고, 이름과 전문 분야를 공유해 주세요.",
    "Add reply": "답변 추가",
    "Already a member?": "이미 회원이신가요?",
    "Anonymous": "익명",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "{{publication}}의 회원이 되어 댓글을 작성해 주세요.",
    "Become a paid member of {{publication}} to start commenting.": "{{publication}}의 유료 회원이 되어 댓글을 작성해 주세요.",
    "Cancel": "취소",
    "Comment": "댓글",
    "Complete your profile": "프로필을 완성해 주세요",
    "Delete": "삭제",
    "Deleted": "",
    "Deleted member": "삭제된 회원",
    "Deleting": "",
    "Discussion": "댓글",
    "Edit": "수정",
    "Edit this comment": "댓글 수정",
    "edited": "수정됨",
    "Enter your name": "이름을 입력해 주세요",
    "Expertise": "전문분야",
    "Founder @ Acme Inc": "Acme Inc 창업자",
    "Full-time parent": "전업 부모",
    "Head of Marketing at Acme, Inc": "Acme Inc 마케팅 책임자",
    "Hidden for members": "",
    "Hide": "숨기기",
    "Hide comment": "댓글 숨기기",
    "Jamie Larson": "제이미 라슨",
    "Join the discussion": "댓글에 참여해 주세요",
    "Just now": "방금 전",
    "Local resident": "지역 주민",
    "Member discussion": "회원들의 댓글",
    "Name": "이름",
    "Neurosurgeon": "신경외과 의사",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "1시간 전",
    "One min ago": "1분 전",
    "Replied to": "",
    "Reply": "답변",
    "Reply to": "",
    "Reply to comment": "댓글에 답변",
    "Report": "신고",
    "Report comment": "댓글 신고",
    "Report this comment?": "이 댓글을 신고하시겠어요?",
    "Save": "저장",
    "Sending": "전송중",
    "Sent": "전송됨",
    "Show": "보기",
    "Show {{amount}} more replies": "{{amount}}개의 댓글 더 보기",
    "Show {{amount}} previous comments": "{{amount}}개의 이전 댓글 보기",
    "Show 1 more reply": "1개의 댓글 더 보기",
    "Show 1 previous comment": "1개의 이전 댓글 보기",
    "Show comment": "댓글 보기",
    "Sign in": "로그인",
    "Sign up now": "회원가입",
    "Sort by": "정렬 기준",
    "Start the conversation": "댓글을 작성해 주세요",
    "This comment has been hidden.": "숨김처리 된 댓글이에요.",
    "This comment has been removed.": "삭제 된 댓글이에요.",
    "Upgrade now": "업그레이드",
    "Yesterday": "어제",
    "Your request will be sent to the owner of this site.": "운영자에게 요구사항이 전달되었어요."
}

ghost/i18n/locales/ko/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "답변 추가",
     "Already a member?": "이미 회원이신가요?",
     "Anonymous": "익명",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "{{publication}}의 회원이 되어 댓글을 작성해 주세요.",
     "Become a paid member of {{publication}} to start commenting.": "{{publication}}의 유료 회원이 되어 댓글을 작성해 주세요.",
     "Cancel": "취소",
     "Comment": "댓글",
     "Complete your profile": "프로필을 완성해 주세요",
     "Delete": "삭제",
+    "Deleted": "",
     "Deleted member": "삭제된 회원",
+    "Deleting": "",
     "Discussion": "댓글",
     "Edit": "수정",
     "Edit this comment": "댓글 수정",
@@ -36,11 +39,12 @@
     "Member discussion": "회원들의 댓글",
     "Name": "이름",
     "Neurosurgeon": "신경외과 의사",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "1시간 전",
     "One min ago": "1분 전",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "답변",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "댓글에 답변",
     "Report": "신고",
     "Report comment": "댓글 신고",
