ghost/i18n/locales/bs/comments.json (before)
{
    "{{amount}} characters left": "Preostalo {{amount}} karaktera",
    "{{amount}} comments": "{{amount}} komentara",
    "{{amount}} hrs ago": "Prije {{amount}} sati",
    "{{amount}} mins ago": "Prije {{amount}} minuta",
    "{{amount}} more": "Još {{amount}}",
    "1 comment": "1 komentar",
    "Add comment": "Dodaj komentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Dodaj kontekst svom komentaru, podijeli svoje ime i stručnost u svrhu kvalitetnije diskusije.",
    "Add reply": "Objavi komentar",
    "Already a member?": "Već si član?",
    "Anonymous": "Anoniman",
    "Become a member of {{publication}} to start commenting.": "Postani član portala {{publication}} za pristup diskusiji.",
    "Become a paid member of {{publication}} to start commenting.": "Postani plaćeni član portala {{publication}} za pristup diskusiji.",
    "Cancel": "Otkaži",
    "Comment": "Komentar",
    "Complete your profile": "Dovrši svoj profil",
    "Delete": "Obriši",
    "Deleted member": "Obrisan član",
    "Discussion": "Diskusija",
    "Edit": "Uredi",
    "Edit this comment": "Uredi komentar",
    "edited": "uređeno",
    "Enter your name": "Unesi ime",
    "Expertise": "Stručnost",
    "Founder @ Acme Inc": "Acme Inc osnivač",
    "Full-time parent": "Full time roditelj",
    "Head of Marketing at Acme, Inc": "Šef marketinga u kompaniji Acme d.o.o",
    "Hidden for members": "",
    "Hide": "Sakrij",
    "Hide comment": "Sakrij komentar",
    "Jamie Larson": "Vanja Larsić",
    "Join the discussion": "Pridruži se diskusiji",
    "Just now": "Upravo sada",
    "Local resident": "Lokalni stanovnik",
    "Member discussion": "Diskusija članova",
    "Name": "Ime",
    "Neurosurgeon": "Neurohirurg",
    "One hour ago": "Prije jedan sat",
    "One min ago": "Prije jedan minut",
    "replied to comment": "",
    "Reply": "Odgovori",
    "reply to comment": "",
    "Reply to comment": "Odgovori na komentar",
    "Report": "Prijavi",
    "Report comment": "Prijavi komentar",
    "Report this comment?": "Prijavi ovaj komentar?",
    "Save": "Sačuvaj",
    "Sending": "Šaljem",
    "Sent": "Poslano",
    "Show": "Prikaži",
    "Show {{amount}} more replies": "Prikaži još {{amount}} odgovora",
    "Show {{amount}} previous comments": "Prikaži prethodnih {{amount}} komentara",
    "Show 1 more reply": "Prikaži još jedan odgovor",
    "Show 1 previous comment": "Prikaži prethodni komentar",
    "Show comment": "Prikaži komentar",
    "Sign in": "Prijavi se",
    "Sign up now": "Postani član",
    "Sort by": "",
    "Start the conversation": "Započni diskusiju",
    "This comment has been hidden.": "Ovaj komentar je sakriven.",
    "This comment has been removed.": "Ovaj komentar je uklonjen.",
    "Upgrade now": "Nadogradi račun sada",
    "Yesterday": "Jučer",
    "Your request will be sent to the owner of this site.": "Tvoj zahtjev je poslan vlasniku stranice."
}

ghost/i18n/locales/bs/comments.json (after)
{
    "{{amount}} characters left": "Preostalo {{amount}} karaktera",
    "{{amount}} comments": "{{amount}} komentara",
    "{{amount}} hrs ago": "Prije {{amount}} sati",
    "{{amount}} mins ago": "Prije {{amount}} minuta",
    "{{amount}} more": "Još {{amount}}",
    "1 comment": "1 komentar",
    "Add comment": "Dodaj komentar",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Dodaj kontekst svom komentaru, podijeli svoje ime i stručnost u svrhu kvalitetnije diskusije.",
    "Add reply": "Objavi komentar",
    "Already a member?": "Već si član?",
    "Anonymous": "Anoniman",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Postani član portala {{publication}} za pristup diskusiji.",
    "Become a paid member of {{publication}} to start commenting.": "Postani plaćeni član portala {{publication}} za pristup diskusiji.",
    "Cancel": "Otkaži",
    "Comment": "Komentar",
    "Complete your profile": "Dovrši svoj profil",
    "Delete": "Obriši",
    "Deleted": "",
    "Deleted member": "Obrisan član",
    "Deleting": "",
    "Discussion": "Diskusija",
    "Edit": "Uredi",
    "Edit this comment": "Uredi komentar",
    "edited": "uređeno",
    "Enter your name": "Unesi ime",
    "Expertise": "Stručnost",
    "Founder @ Acme Inc": "Acme Inc osnivač",
    "Full-time parent": "Full time roditelj",
    "Head of Marketing at Acme, Inc": "Šef marketinga u kompaniji Acme d.o.o",
    "Hidden for members": "",
    "Hide": "Sakrij",
    "Hide comment": "Sakrij komentar",
    "Jamie Larson": "Vanja Larsić",
    "Join the discussion": "Pridruži se diskusiji",
    "Just now": "Upravo sada",
    "Local resident": "Lokalni stanovnik",
    "Member discussion": "Diskusija članova",
    "Name": "Ime",
    "Neurosurgeon": "Neurohirurg",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Prije jedan sat",
    "One min ago": "Prije jedan minut",
    "Replied to": "",
    "Reply": "Odgovori",
    "Reply to": "",
    "Reply to comment": "Odgovori na komentar",
    "Report": "Prijavi",
    "Report comment": "Prijavi komentar",
    "Report this comment?": "Prijavi ovaj komentar?",
    "Save": "Sačuvaj",
    "Sending": "Šaljem",
    "Sent": "Poslano",
    "Show": "Prikaži",
    "Show {{amount}} more replies": "Prikaži još {{amount}} odgovora",
    "Show {{amount}} previous comments": "Prikaži prethodnih {{amount}} komentara",
    "Show 1 more reply": "Prikaži još jedan odgovor",
    "Show 1 previous comment": "Prikaži prethodni komentar",
    "Show comment": "Prikaži komentar",
    "Sign in": "Prijavi se",
    "Sign up now": "Postani član",
    "Sort by": "",
    "Start the conversation": "Započni diskusiju",
    "This comment has been hidden.": "Ovaj komentar je sakriven.",
    "This comment has been removed.": "Ovaj komentar je uklonjen.",
    "Upgrade now": "Nadogradi račun sada",
    "Yesterday": "Jučer",
    "Your request will be sent to the owner of this site.": "Tvoj zahtjev je poslan vlasniku stranice."
}

ghost/i18n/locales/bs/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "Objavi komentar",
     "Already a member?": "Već si član?",
     "Anonymous": "Anoniman",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "Postani član portala {{publication}} za pristup diskusiji.",
     "Become a paid member of {{publication}} to start commenting.": "Postani plaćeni član portala {{publication}} za pristup diskusiji.",
     "Cancel": "Otkaži",
     "Comment": "Komentar",
     "Complete your profile": "Dovrši svoj profil",
     "Delete": "Obriši",
+    "Deleted": "",
     "Deleted member": "Obrisan član",
+    "Deleting": "",
     "Discussion": "Diskusija",
     "Edit": "Uredi",
     "Edit this comment": "Uredi komentar",
@@ -36,11 +39,12 @@
     "Member discussion": "Diskusija članova",
     "Name": "Ime",
     "Neurosurgeon": "Neurohirurg",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "Prije jedan sat",
     "One min ago": "Prije jedan minut",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "Odgovori",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "Odgovori na komentar",
     "Report": "Prijavi",
     "Report comment": "Prijavi komentar",
