ghost/i18n/locales/bs/ghost.json (before)
{
    "All the best!": "Lijep pozdrav!",
    "Complete signup for {{siteTitle}}!": "Dovrši prijavu za {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Dovrši kreiranje računa za {{siteTitle}}!",
    "Confirm email address": "Potvrdi Email adresu",
    "Confirm signup": "Potvrdi kreiranje računa",
    "Confirm your email address": "Potvrdi svoju Email adresu",
    "Confirm your email update for {{siteTitle}}!": "Potvrdi promjenu Email adrese za {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Potvrdi kreiranje računa na portalu {{siteTitle}}",
    "For your security, the link will expire in 24 hours time.": "Radi tvoje sigurnosti, link je važeći 24 sata.",
    "Hey there,": "Zdravo,",
    "Hey there!": "Zdravo!",
    "If you did not make this request, you can safely ignore this email.": "Ako ovaj zahtjev nije došao od tebe, možeš slobodno ignorisati ovaj email.",
    "If you did not make this request, you can simply delete this message.": "Ako ovaj zahtjev nije došao od tebe, možeš slobodno izbrisati ovu poruku.",
    "Please confirm your email address with this link:": "Potvrdi svoju email adresu putem slijedećeg linka:",
    "Secure sign in link for {{siteTitle}}": "Siguran link za prijavu za {{siteTitle}}",
    "See you soon!": "Vidimo se uskoro!",
    "Sent to {{email}}": "Poslano na {{email}}",
    "Sign in": "Prijavi se",
    "Sign in to {{siteTitle}}": "Prijavi se na {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Klikni na link ispod da dovršiš kreiranje računa za {{siteTitle}} i automatsku prijavu:",
    "Thank you for signing up to {{siteTitle}}!": "Hvala na kreiranju računa za {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Hvala na pretplati za {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Hvala na pretplati za {{siteTitle}}.",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Hvala na pretplati za {{siteTitle}}. Klikni na link ispod za automatsku prijavu:",
    "This email address will not be used.": "Ova Email adresa neće biti korištena.",
    "Welcome back to {{siteTitle}}!": "Prijava na {{siteTitle}} uspješna!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Koristi slijedeći link za sigurnu prijavu na tvoj {{siteTitle}} račun:",
    "You can also copy & paste this URL into your browser:": "Također možeš kopirati i zalijepiti slijedeći URL u pretraživač:",
    "You will not be signed up, and no account will be created for you.": "Proces registracije će biti zaustavljen i tvoj račun neće biti kreiran.",
    "You will not be subscribed.": "Proces pretplate će biti zaustavljen.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Jedan klik te dijeli od pretplate na {{siteTitle}} — potvrdi svoju email adresu putem slijedećeg linka:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Jedan klik te dijeli od pretplate na {{siteTitle}}!"
}

ghost/i18n/locales/bs/ghost.json (after)
{
    "All the best!": "Lijep pozdrav!",
    "Complete signup for {{siteTitle}}!": "Završi prijavu za {{siteTitle}}!",
    "Complete your sign up to {{siteTitle}}!": "Završi kreiranje računa za {{siteTitle}}!",
    "Confirm email address": "Potvrdi Email adresu",
    "Confirm signup": "Potvrdi kreiranje računa",
    "Confirm your email address": "Potvrdi svoju Email adresu",
    "Confirm your email update for {{siteTitle}}!": "Potvrdi promjenu Email adrese za {{siteTitle}}!",
    "Confirm your subscription to {{siteTitle}}": "Potvrdi kreiranje računa na portalu {{siteTitle}}",
    "For your security, the link will expire in 24 hours time.": "Radi tvoje sigurnosti, link je važeći 24 sata.",
    "Hey there,": "Zdravo,",
    "Hey there!": "Zdravo!",
    "If you did not make this request, you can safely ignore this email.": "Ako ovaj zahtjev nije došao od tebe, možeš slobodno ignorisati ovaj email.",
    "If you did not make this request, you can simply delete this message.": "Ako ovaj zahtjev nije došao od tebe, možeš slobodno izbrisati ovu poruku.",
    "Please confirm your email address with this link:": "Potvrdi svoju email adresu putem slijedećeg linka:",
    "Secure sign in link for {{siteTitle}}": "Siguran link za prijavu za {{siteTitle}}",
    "See you soon!": "Vidimo se uskoro!",
    "Sent to {{email}}": "Poslano na {{email}}",
    "Sign in": "Prijavi se",
    "Sign in to {{siteTitle}}": "Prijavi se na {{siteTitle}}",
    "Tap the link below to complete the signup process for {{siteTitle}}, and be automatically signed in:": "Klikni na link ispod da dovršiš kreiranje računa za {{siteTitle}} i automatsku prijavu:",
    "Thank you for signing up to {{siteTitle}}!": "Hvala na kreiranju računa za {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}!": "Hvala na pretplati za {{siteTitle}}!",
    "Thank you for subscribing to {{siteTitle}}.": "Hvala na pretplati za {{siteTitle}}.",
    "Thank you for subscribing to {{siteTitle}}. Tap the link below to be automatically signed in:": "Hvala na pretplati za {{siteTitle}}. Klikni na link ispod za automatsku prijavu:",
    "This email address will not be used.": "Ova Email adresa neće biti korištena.",
    "Welcome back to {{siteTitle}}!": "Prijava na {{siteTitle}} uspješna!",
    "Welcome back! Use this link to securely sign in to your {{siteTitle}} account:": "Koristi slijedeći link za sigurnu prijavu na tvoj {{siteTitle}} račun:",
    "You can also copy & paste this URL into your browser:": "Također možeš kopirati i zalijepiti slijedeći URL u pretraživač:",
    "You will not be signed up, and no account will be created for you.": "Proces registracije će biti zaustavljen i tvoj račun neće biti kreiran.",
    "You will not be subscribed.": "Proces pretplate će biti zaustavljen.",
    "You're one tap away from subscribing to {{siteTitle}} — please confirm your email address with this link:": "Jedan klik te dijeli od pretplate na {{siteTitle}} — potvrdi svoju email adresu putem slijedećeg linka:",
    "You're one tap away from subscribing to {{siteTitle}}!": "Jedan klik te dijeli od pretplate na {{siteTitle}}!"
}

ghost/i18n/locales/bs/ghost.json (diff)
@@ -1,7 +1,7 @@
 {
     "All the best!": "Lijep pozdrav!",
-    "Complete signup for {{siteTitle}}!": "Dovrši prijavu za {{siteTitle}}!",
-    "Complete your sign up to {{siteTitle}}!": "Dovrši kreiranje računa za {{siteTitle}}!",
+    "Complete signup for {{siteTitle}}!": "Završi prijavu za {{siteTitle}}!",
+    "Complete your sign up to {{siteTitle}}!": "Završi kreiranje računa za {{siteTitle}}!",
     "Confirm email address": "Potvrdi Email adresu",
     "Confirm signup": "Potvrdi kreiranje računa",
     "Confirm your email address": "Potvrdi svoju Email adresu",
