ghost/i18n/locales/de/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} Zeichen übrig",
    "{{amount}} comments": "{{amount}} Kommentare",
    "{{amount}} days ago": "Vor {{amount}} Tagen",
    "{{amount}} hrs ago": "Vor {{amount}} Stunden",
    "{{amount}} mins ago": "Vor {{amount}} Minuten",
    "{{amount}} months ago": "Vor {{amount}} Monaten",
    "{{amount}} more": "{{amount}} weitere",
    "{{amount}} seconds ago": "Vor {{amount}} Sekunden",
    "{{amount}} weeks ago": "Vor {{amount}} Wochen",
    "{{amount}} years ago": "Vor {{amount}} Jahren",
    "1 comment": "1 Kommentar",
    "Add comment": "Kommentar hinzufügen",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Füge deinem Kommentar Kontext hinzu, teile deinen Namen und deine Expertise, um eine gesunde Diskussion zu fördern.",
    "Add reply": "Antwort hinzufügen",
    "Already a member?": "Bist du bereits Mitglied?",
    "Anonymous": "Anonym",
    "Become a member of {{publication}} to start commenting.": "Werde Mitglied bei {{publication}}, um Kommentare zu schreiben.",
    "Become a paid member of {{publication}} to start commenting.": "Werde zahlendes Mitglied bei {{publication}}, um Kommentare zu schreiben.",
    "Cancel": "Abbrechen",
    "Comment": "Kommentar",
    "Complete your profile": "Vervollständige dein Profil",
    "Delete": "Löschen",
    "Deleted member": "Gelöschtes Mitglied",
    "Discussion": "Diskussion",
    "Edit": "Bearbeiten",
    "Edit this comment": "Diesen Kommentar bearbeiten",
    "edited": "bearbeitet",
    "Enter your name": "Gib deinen Namen ein",
    "Expertise": "Expertise",
    "Founder @ Acme Inc": "Gründer bei Acme Inc",
    "Full-time parent": "Vollzeit-Elternteil",
    "Head of Marketing at Acme, Inc": "Leiter Marketing bei Acme, Inc",
    "Hide": "Verbergen",
    "Hide comment": "Kommentar verbergen",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Nimm an der Diskussion teil",
    "Just now": "Gerade eben",
    "Local resident": "Ortsansässiger",
    "Member discussion": "Mitgliederdiskussion",
    "Name": "Name",
    "Neurosurgeon": "Neurochirurg",
    "One day ago": "Vor einem Tag",
    "One hour ago": "Vor einer Stunde",
    "One min ago": "Vor einer Minute",
    "One month ago": "Vor einem Monat",
    "One week ago": "Vor einer Woche",
    "One year ago": "Vor einem Jahr",
    "Reply": "Antworten",
    "Reply to comment": "Auf Kommentar antworten",
    "Report": "Melden",
    "Report comment": "Kommentar melden",
    "Report this comment?": "Diesen Kommentar melden?",
    "Save": "Speichern",
    "Sending": "Senden",
    "Sent": "Gesendet",
    "Show": "Anzeigen",
    "Show {{amount}} more replies": "{{amount}} weitere Antworten anzeigen",
    "Show {{amount}} previous comments": "{{amount}} frühere Kommentare anzeigen",
    "Show 1 more reply": "1 weitere Antwort anzeigen",
    "Show 1 previous comment": "1 vorherigen Kommentar anzeigen",
    "Show comment": "Kommentar anzeigen",
    "Sign in": "Anmelden",
    "Sign up now": "Jetzt anmelden",
    "Start the conversation": "Beginne das Gespräch",
    "This comment has been hidden.": "Dieser Kommentar wurde ausgeblendet.",
    "This comment has been removed.": "Dieser Kommentar wurde entfernt.",
    "Upgrade now": "Jetzt upgraden",
    "Yesterday": "Gestern",
    "Your request will be sent to the owner of this site.": "Deine Anfrage wird an den Besitzer dieser Website gesendet."
}

ghost/i18n/locales/de/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} Zeichen übrig",
    "{{amount}} comments": "{{amount}} Kommentare",
    "{{amount}} days ago": "Vor {{amount}} Tagen",
    "{{amount}} hrs ago": "Vor {{amount}} Stunden",
    "{{amount}} mins ago": "Vor {{amount}} Minuten",
    "{{amount}} months ago": "Vor {{amount}} Monaten",
    "{{amount}} more": "{{amount}} weitere",
    "{{amount}} seconds ago": "Vor {{amount}} Sekunden",
    "{{amount}} weeks ago": "Vor {{amount}} Wochen",
    "{{amount}} years ago": "Vor {{amount}} Jahren",
    "1 comment": "1 Kommentar",
    "Add comment": "Kommentar hinzufügen",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Füge deinem Kommentar Kontext hinzu, teile deinen Namen und deine Expertise, um eine gesunde Diskussion zu fördern.",
    "Add reply": "Antwort hinzufügen",
    "Already a member?": "Bist du bereits Mitglied?",
    "Anonymous": "Anonym",
    "Become a member of {{publication}} to start commenting.": "Werde Mitglied bei {{publication}}, um Kommentare zu schreiben.",
    "Become a paid member of {{publication}} to start commenting.": "Werde zahlendes Mitglied bei {{publication}}, um Kommentare zu schreiben.",
    "Cancel": "Abbrechen",
    "Comment": "Kommentar",
    "Complete your profile": "Vervollständige dein Profil",
    "Delete": "Löschen",
    "Deleted member": "Gelöschtes Mitglied",
    "Discussion": "Diskussion",
    "Edit": "Bearbeiten",
    "Edit this comment": "Diesen Kommentar bearbeiten",
    "edited": "bearbeitet",
    "Enter your name": "Gib deinen Namen ein",
    "Expertise": "Expertise",
    "Founder @ Acme Inc": "Gründer bei Acme Inc",
    "Full-time parent": "Vollzeit-Elternteil",
    "Head of Marketing at Acme, Inc": "Leiter Marketing bei Acme, Inc",
    "Hide": "Verbergen",
    "Hide comment": "Kommentar verbergen",
    "Jamie Larson": "Jamie Larson",
    "Join the discussion": "Nimm an der Diskussion teil",
    "Just now": "Gerade eben",
    "Local resident": "Ortsansässiger",
    "Member discussion": "Mitgliederdiskussion",
    "Name": "Name",
    "Neurosurgeon": "Neurochirurg",
    "One day ago": "Vor einem Tag",
    "One hour ago": "Vor einer Stunde",
    "One min ago": "Vor einer Minute",
    "One month ago": "Vor einem Monat",
    "One week ago": "Vor einer Woche",
    "One year ago": "Vor einem Jahr",
    "Reply": "Antworten",
    "Reply to comment": "Auf Kommentar antworten",
    "Report": "Melden",
    "Report comment": "Kommentar melden",
    "Report this comment?": "Diesen Kommentar melden?",
    "Save": "Speichern",
    "Sending": "Senden",
    "Sent": "Gesendet",
    "Show": "Anzeigen",
    "Show {{amount}} more replies": "{{amount}} weitere Antworten anzeigen",
    "Show {{amount}} previous comments": "{{amount}} frühere Kommentare anzeigen",
    "Show 1 more reply": "1 weitere Antwort anzeigen",
    "Show 1 previous comment": "1 vorherigen Kommentar anzeigen",
    "Show comment": "Kommentar anzeigen",
    "Sign in": "Einloggen",
    "Sign up now": "Jetzt registrieren",
    "Start the conversation": "Beginne das Gespräch",
    "This comment has been hidden.": "Dieser Kommentar wurde ausgeblendet.",
    "This comment has been removed.": "Dieser Kommentar wurde entfernt.",
    "Upgrade now": "Jetzt upgraden",
    "Yesterday": "Gestern",
    "Your request will be sent to the owner of this site.": "Deine Anfrage wird an den Besitzer dieser Website gesendet."
}

ghost/i18n/locales/de/comments.json (diff)
@@ -60,8 +60,8 @@
     "Show 1 more reply": "1 weitere Antwort anzeigen",
     "Show 1 previous comment": "1 vorherigen Kommentar anzeigen",
     "Show comment": "Kommentar anzeigen",
-    "Sign in": "Anmelden",
-    "Sign up now": "Jetzt anmelden",
+    "Sign in": "Einloggen",
+    "Sign up now": "Jetzt registrieren",
     "Start the conversation": "Beginne das Gespräch",
     "This comment has been hidden.": "Dieser Kommentar wurde ausgeblendet.",
     "This comment has been removed.": "Dieser Kommentar wurde entfernt.",
