ghost/i18n/locales/ne/comments.json (before)
{
    "{{amount}} characters left": "",
    "{{amount}} comments": "",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "",
    "1 comment": "",
    "Add comment": "",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "",
    "Add reply": "",
    "Already a member?": "",
    "Anonymous": "",
    "Become a member of {{publication}} to start commenting.": "",
    "Become a paid member of {{publication}} to start commenting.": "",
    "Cancel": "",
    "Comment": "",
    "Complete your profile": "",
    "Delete": "",
    "Deleted member": "",
    "Discussion": "",
    "Edit": "",
    "Edit this comment": "",
    "edited": "",
    "Enter your name": "",
    "Expertise": "",
    "Founder @ Acme Inc": "",
    "Full-time parent": "",
    "Head of Marketing at Acme, Inc": "",
    "Hidden for members": "",
    "Hide": "",
    "Hide comment": "",
    "Jamie Larson": "",
    "Join the discussion": "",
    "Just now": "",
    "Local resident": "",
    "Member discussion": "",
    "Name": "",
    "Neurosurgeon": "",
    "One hour ago": "",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "",
    "reply to comment": "",
    "Reply to comment": "",
    "Report": "",
    "Report comment": "",
    "Report this comment?": "",
    "Save": "",
    "Sending": "",
    "Sent": "",
    "Show": "",
    "Show {{amount}} more replies": "",
    "Show {{amount}} previous comments": "",
    "Show 1 more reply": "",
    "Show 1 previous comment": "",
    "Show comment": "",
    "Sign in": "",
    "Sign up now": "",
    "Sort by": "",
    "Start the conversation": "",
    "This comment has been hidden.": "",
    "This comment has been removed.": "",
    "Upgrade now": "",
    "Yesterday": "",
    "Your request will be sent to the owner of this site.": ""
}

ghost/i18n/locales/ne/comments.json (after)
{
    "{{amount}} characters left": "",
    "{{amount}} comments": "",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "",
    "1 comment": "",
    "Add comment": "",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "",
    "Add reply": "",
    "Already a member?": "",
    "Anonymous": "",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "",
    "Become a paid member of {{publication}} to start commenting.": "",
    "Cancel": "",
    "Comment": "",
    "Complete your profile": "",
    "Delete": "",
    "Deleted": "",
    "Deleted member": "",
    "Deleting": "",
    "Discussion": "",
    "Edit": "",
    "Edit this comment": "",
    "edited": "",
    "Enter your name": "",
    "Expertise": "",
    "Founder @ Acme Inc": "",
    "Full-time parent": "",
    "Head of Marketing at Acme, Inc": "",
    "Hidden for members": "",
    "Hide": "",
    "Hide comment": "",
    "Jamie Larson": "",
    "Join the discussion": "",
    "Just now": "",
    "Local resident": "",
    "Member discussion": "",
    "Name": "",
    "Neurosurgeon": "",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "",
    "One min ago": "",
    "Replied to": "",
    "Reply": "",
    "Reply to": "",
    "Reply to comment": "",
    "Report": "",
    "Report comment": "",
    "Report this comment?": "",
    "Save": "",
    "Sending": "",
    "Sent": "",
    "Show": "",
    "Show {{amount}} more replies": "",
    "Show {{amount}} previous comments": "",
    "Show 1 more reply": "",
    "Show 1 previous comment": "",
    "Show comment": "",
    "Sign in": "",
    "Sign up now": "",
    "Sort by": "",
    "Start the conversation": "",
    "This comment has been hidden.": "",
    "This comment has been removed.": "",
    "Upgrade now": "",
    "Yesterday": "",
    "Your request will be sent to the owner of this site.": ""
}

ghost/i18n/locales/ne/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "",
     "Already a member?": "",
     "Anonymous": "",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "",
     "Become a paid member of {{publication}} to start commenting.": "",
     "Cancel": "",
     "Comment": "",
     "Complete your profile": "",
     "Delete": "",
+    "Deleted": "",
     "Deleted member": "",
+    "Deleting": "",
     "Discussion": "",
     "Edit": "",
     "Edit this comment": "",
@@ -36,11 +39,12 @@
     "Member discussion": "",
     "Name": "",
     "Neurosurgeon": "",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "",
     "Report": "",
     "Report comment": "",
