ghost/i18n/locales/ne/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "",
    "{{amount}} off": "",
    "{{amount}} off for first {{number}} months.": "",
    "{{amount}} off for first {{period}}.": "",
    "{{amount}} off forever.": "",
    "{{discount}}% discount": "",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "",
    "{{memberEmail}} will no longer receive this newsletter.": "",
    "{{trialDays}} days free": "",
    "+1 (123) 456-7890": "",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "",
    "Account": "",
    "Account details updated successfully": "",
    "Account settings": "",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "",
    "Already a member?": "",
    "An error occurred": "",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
    "Back": "",
    "Back to Log in": "",
    "Billing info": "",
    "Black Friday": "",
    "Cancel anytime.": "",
    "Cancel subscription": "",
    "Cancellation reason": "",
    "Change": "",
    "Change plan": "",
    "Check spam & promotions folders": "",
    "Check with your mail provider": "",
    "Check your inbox to verify email update": "",
    "Choose": "",
    "Choose a different plan": "",
    "Choose a plan": "",
    "Choose your newsletters": "",
    "Click here to retry": "",
    "Close": "",
    "Comment preferences updated.": "",
    "Comments": "",
    "Complimentary": "",
    "Confirm": "",
    "Confirm cancellation": "",
    "Confirm subscription": "",
    "Contact support": "",
    "Continue": "",
    "Continue subscription": "",
    "Could not create stripe checkout session": "",
    "Could not sign in. Login link expired.": "",
    "Could not update email! Invalid link.": "",
    "Create a new contact": "",
    "Current plan": "",
    "Delete account": "",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "",
    "Don't have an account?": "",
    "Edit": "",
    "Email": "",
    "Email newsletter": "",
    "Email newsletter settings updated": "",
    "Email preferences": "",
    "Email preferences updated.": "",
    "Emails": "",
    "Emails disabled": "",
    "Ends {{offerEndDate}}": "",
    "Enter your email address": "",
    "Enter your name": "",
    "Error": "",
    "Expires {{expiryDate}}": "",
    "Failed to cancel subscription, please try again": "",
    "Failed to log in, please try again": "",
    "Failed to log out, please try again": "",
    "Failed to process checkout, please try again": "",
    "Failed to send magic link email": "",
    "Failed to send verification email": "",
    "Failed to sign up, please try again": "",
    "Failed to update account data": "",
    "Failed to update account details": "",
    "Failed to update billing information, please try again": "",
    "Failed to update newsletter settings": "",
    "Failed to update subscription, please try again": "",
    "Forever": "",
    "Free Trial – Ends {{trialEnd}}": "",
    "Get help": "",
    "Get in touch for help": "",
    "Get notified when someone replies to your comment": "",
    "Give feedback on this post": "",
    "Help! I'm not receiving emails": "",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Invalid email address": "",
    "Jamie Larson": "",
    "jamie@example.com": "",
    "Less like this": "",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "month": "",
    "Monthly": "",
    "More like this": "",
    "Name": "",
    "Need more help? Contact support": "",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "No member exists with this e-mail address.": "",
    "No member exists with this e-mail address. Please sign up first.": "",
    "Not receiving emails?": "",
    "Now check your email!": "",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Phone number": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please enter {{fieldName}}": "",
    "Please fill in required fields": "",
    "Price": "",
    "Re-enable emails": "",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "",
    "Save": "",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "",
    "Sending...": "",
    "Show all": "",
    "Sign in": "",
    "Sign out": "",
    "Sign up": "",
    "Signup error: Invalid link": "",
    "Signups from this email provider are not allowed": "",
    "Something went wrong, please try again later.": "",
    "Sorry, no recommendations are available right now.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "",
    "Subscribe": "",
    "Subscribed": "",
    "Subscription plan updated successfully": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "",
    "That didn't go to plan": "",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error cancelling your subscription, please try again.": "",
    "There was an error continuing your subscription, please try again.": "",
    "There was an error processing your payment. Please try again.": "",
    "There was an error sending the email, please try again": "",
    "This site is invite-only, contact the owner for access.": "",
    "This site is not accepting payments at the moment.": "",
    "This site only accepts paid members.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Too many attempts try again in {{number}} days.": "",
    "Too many attempts try again in {{number}} hours.": "",
    "Too many attempts try again in {{number}} minutes.": "",
    "Too many different sign-in attempts, try again in {{number}} days": "",
    "Too many different sign-in attempts, try again in {{number}} hours": "",
    "Too many different sign-in attempts, try again in {{number}} minutes": "",
    "Too many sign-up attempts, try again later": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unable to initiate checkout session": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "",
    "Update": "",
    "Update your preferences": "",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "",
    "View plans": "",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "",
    "Welcome back, {{name}}!": "",
    "Welcome back!": "",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "",
    "year": "",
    "Yearly": "",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "",
    "You have been successfully resubscribed": "",
    "You're currently not receiving emails": "",
    "You're not receiving emails": "",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "",
    "You've successfully signed in.": "",
    "You've successfully subscribed to": "",
    "Your account": "",
    "Your email has failed to resubscribe, please try again": "",
    "Your input helps shape what gets published.": "",
    "Your subscription will expire on {{expiryDate}}": "",
    "Your subscription will renew on {{renewalDate}}": "",
    "Your subscription will start on {{subscriptionStart}}": ""
}

ghost/i18n/locales/ne/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "",
    "{{amount}} off": "",
    "{{amount}} off for first {{number}} months.": "",
    "{{amount}} off for first {{period}}.": "",
    "{{amount}} off forever.": "",
    "{{discount}}% discount": "",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "",
    "{{memberEmail}} will no longer receive this newsletter.": "",
    "{{trialDays}} days free": "",
    "+1 (123) 456-7890": "",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "",
    "Account": "",
    "Account details updated successfully": "",
    "Account settings": "",
    "Add a personal note": "",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "",
    "Already a member?": "",
    "An error occurred": "",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "",
    "Back": "",
    "Back to Log in": "",
    "Billing info": "",
    "Black Friday": "",
    "Cancel anytime.": "",
    "Cancel subscription": "",
    "Cancellation reason": "",
    "Change": "",
    "Change plan": "",
    "Check spam & promotions folders": "",
    "Check with your mail provider": "",
    "Check your inbox to verify email update": "",
    "Choose": "",
    "Choose a different plan": "",
    "Choose a plan": "",
    "Choose your newsletters": "",
    "Click here to retry": "",
    "Close": "",
    "Comment preferences updated.": "",
    "Comments": "",
    "Complimentary": "",
    "Confirm": "",
    "Confirm cancellation": "",
    "Confirm subscription": "",
    "Contact support": "",
    "Continue": "",
    "Continue subscription": "",
    "Could not create stripe checkout session": "",
    "Could not sign in. Login link expired.": "",
    "Could not update email! Invalid link.": "",
    "Create a new contact": "",
    "Current plan": "",
    "Delete account": "",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "",
    "Don't have an account?": "",
    "Edit": "",
    "Email": "",
    "Email newsletter": "",
    "Email newsletter settings updated": "",
    "Email preferences": "",
    "Email preferences updated.": "",
    "Emails": "",
    "Emails disabled": "",
    "Ends {{offerEndDate}}": "",
    "Enter your email address": "",
    "Enter your name": "",
    "Error": "",
    "Expires {{expiryDate}}": "",
    "Failed to cancel subscription, please try again": "",
    "Failed to log in, please try again": "",
    "Failed to log out, please try again": "",
    "Failed to process checkout, please try again": "",
    "Failed to send magic link email": "",
    "Failed to send verification email": "",
    "Failed to sign up, please try again": "",
    "Failed to update account data": "",
    "Failed to update account details": "",
    "Failed to update billing information, please try again": "",
    "Failed to update newsletter settings": "",
    "Failed to update subscription, please try again": "",
    "Forever": "",
    "Free Trial – Ends {{trialEnd}}": "",
    "Get help": "",
    "Get in touch for help": "",
    "Get notified when someone replies to your comment": "",
    "Give feedback on this post": "",
    "Help! I'm not receiving emails": "",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Invalid email address": "",
    "Jamie Larson": "",
    "jamie@example.com": "",
    "Less like this": "",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "",
    "Maybe later": "",
    "Memberships from this email domain are currently restricted.": "",
    "Memberships unavailable, contact the owner for access.": "",
    "month": "",
    "Monthly": "",
    "More like this": "",
    "Name": "",
    "Need more help? Contact support": "",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "No member exists with this e-mail address.": "",
    "No member exists with this e-mail address. Please sign up first.": "",
    "Not receiving emails?": "",
    "Now check your email!": "",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Phone number": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please enter {{fieldName}}": "",
    "Please fill in required fields": "",
    "Price": "",
    "Re-enable emails": "",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "",
    "Save": "",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "",
    "Sending...": "",
    "Show all": "",
    "Sign in": "",
    "Sign out": "",
    "Sign up": "",
    "Signup error: Invalid link": "",
    "Signups from this email domain are currently restricted.": "",
    "Something went wrong, please try again later.": "",
    "Sorry, no recommendations are available right now.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "",
    "Subscribe": "",
    "Subscribed": "",
    "Subscription plan updated successfully": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "",
    "That didn't go to plan": "",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error cancelling your subscription, please try again.": "",
    "There was an error continuing your subscription, please try again.": "",
    "There was an error processing your payment. Please try again.": "",
    "There was an error sending the email, please try again": "",
    "This site is invite-only, contact the owner for access.": "",
    "This site is not accepting payments at the moment.": "",
    "This site only accepts paid members.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Too many attempts try again in {{number}} days.": "",
    "Too many attempts try again in {{number}} hours.": "",
    "Too many attempts try again in {{number}} minutes.": "",
    "Too many different sign-in attempts, try again in {{number}} days": "",
    "Too many different sign-in attempts, try again in {{number}} hours": "",
    "Too many different sign-in attempts, try again in {{number}} minutes": "",
    "Too many sign-up attempts, try again later": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unable to initiate checkout session": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "",
    "Update": "",
    "Update your preferences": "",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "",
    "View plans": "",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "",
    "Welcome back, {{name}}!": "",
    "Welcome back!": "",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "",
    "year": "",
    "Yearly": "",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "",
    "You have been successfully resubscribed": "",
    "You're currently not receiving emails": "",
    "You're not receiving emails": "",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "",
    "You've successfully signed in.": "",
    "You've successfully subscribed to": "",
    "Your account": "",
    "Your email has failed to resubscribe, please try again": "",
    "Your input helps shape what gets published.": "",
    "Your subscription will expire on {{expiryDate}}": "",
    "Your subscription will renew on {{renewalDate}}": "",
    "Your subscription will start on {{subscriptionStart}}": ""
}

ghost/i18n/locales/ne/portal.json (diff)
@@ -15,6 +15,7 @@
     "Account": "",
     "Account details updated successfully": "",
     "Account settings": "",
+    "Add a personal note": "",
     "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "",
     "Already a member?": "",
     "An error occurred": "",
@@ -103,6 +104,7 @@
     "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
     "Manage": "",
     "Maybe later": "",
+    "Memberships from this email domain are currently restricted.": "",
     "Memberships unavailable, contact the owner for access.": "",
     "month": "",
     "Monthly": "",
@@ -138,7 +140,7 @@
     "Sign out": "",
     "Sign up": "",
     "Signup error: Invalid link": "",
-    "Signups from this email provider are not allowed": "",
+    "Signups from this email domain are currently restricted.": "",
     "Something went wrong, please try again later.": "",
     "Sorry, no recommendations are available right now.": "",
     "Sorry, that didn’t work.": "",
