ghost/i18n/locales/sr/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dana besplatno",
    "{{amount}} off": "{{amount}} popusta",
    "{{amount}} off for first {{number}} months.": "{{amount}} popusta prvih {{number}} meseci",
    "{{amount}} off for first {{period}}.": "{{amount}} popusta prvih {{period}}",
    "{{amount}} off forever.": "{{amount}} popusta zauvek",
    "{{discount}}% discount": "{{discount}}% popust",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} više neće primati {{newsletterName}} bilten.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} više neće primati mejlove kada neko odgovori na Vaš komentar.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} više neće primati ovaj bilten.",
    "{{trialDays}} days free": "{{trialDays}} dana besplatno",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Link za prijavljivanje je poslat na Vašu imejl adresu. Ukoliko ne stigne za 3 minuta, proverite folder sa nepoželjnim porukama.",
    "Account": "Nalog",
    "Account settings": "Podešavanja naloga",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Nakon što besplatni probni period istekne, izvršiće se naplata po regularnoj ceni za nivo koji ste izabrali. Uvek možete da otkažete pretplatu pre toga.",
    "Already a member?": "Već ste član?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Desila se neočekivana greška. Molimo probajte opet ili <a>kontaktirajte podršku</a> ako greška i dalje postoji.",
    "Back": "Nazad",
    "Back to Log in": "Nazad na prijavu",
    "Billing info": "Informacije o naplati",
    "Black Friday": "Crni petak",
    "Cancel anytime.": "Otkažite bilo kada.",
    "Cancel subscription": "Otkaži pretplatu",
    "Cancellation reason": "Razlog za otkazivanje",
    "Change": "Promeni",
    "Check spam & promotions folders": "Proverite foldere za nepoželjne poruke i promocije",
    "Check with your mail provider": "Proverite sa svojim pružaocem imejl usluga",
    "Choose": "Izaberi",
    "Choose a different plan": "Izaberi drugi plan",
    "Choose your newsletters": "Izaberi svoje biltene",
    "Click here to retry": "Klikni ovde da pokušaš ponovo",
    "Close": "Zatvori",
    "Comments": "Komentari",
    "Complimentary": "Besplatno",
    "Confirm": "Potvrdi",
    "Confirm cancellation": "Potvrdi otkazivanje",
    "Confirm subscription": "Potvrdi pretplatu",
    "Contact support": "Kontaktiraj podršku",
    "Continue": "Nastavi",
    "Continue subscription": "Nastavi pretplatu",
    "Could not sign in. Login link expired.": "Prijavljivanje nije uspelo. Link za prijavljivanje je istekao.",
    "Could not update email! Invalid link.": "Izmena mejla nije uspela! Neispravan link.",
    "Create a new contact": "Kreiraj novi kontakt",
    "Current plan": "Trenutni plan",
    "Delete account": "Obriši nalog",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Niste hteli da uradite ovo? Izmenite svoje preference <button>ovde</button>",
    "Don't have an account?": "Nemate nalog?",
    "Edit": "Izmeni",
    "Email": "Imejl",
    "Email newsletter": "Imejl bilten",
    "Email preferences": "Imejl podešavanja",
    "Emails": "Imejlovi",
    "Emails disabled": "Onemogućeni imejlovi",
    "Ends {{offerEndDate}}": "Završava se {{offerEndDate}}",
    "Error": "Greška",
    "Expires {{expiryDate}}": "Ističe {{expiryDate}}",
    "Forever": "Zauvek",
    "Free Trial – Ends {{trialEnd}}": "Besplatni probni period – Završava se {{trialEnd}}",
    "Get help": "Nađite pomoć",
    "Get in touch for help": "Javite se za pomoć",
    "Get notified when someone replies to your comment": "Obavestite me ako neko odgovori na moj komentar:",
    "Give feedback on this post": "Ostavite komentar na ovaj post",
    "Help! I'm not receiving emails": "Pomoć! Ne primam mejlove",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ako je bilten označen kao nepoželjna poruka, imejlovi su automatski onemogućeni za tu adresu da bi se postarali da više ne primate nepoželjne poruke",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ako je primedba za nepoželjne poruke bila slučajna, ili ako želite da ponovo počnete da primate imejlove, možete te se opet pretplatiti na imejlove klikom na dugme na prethodnom ekranu.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ako otkažete svoju pretplatu sada, imaćete pristup do {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ako imate korporativni ili državni imejl nalog, kontaktirajte svoju IT službu i pitajte ih da dozvole primanje imejlove sa {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Ako želite da ponovo počnete da primate imejlove, najbolji naredni korak je da proverite da li postoje problemi sa Vašom imejl adresom i onda kliknete dugme za ponovnu pretplatu na prethodnom ekranu.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Ako ne stižu imejlovi sa biltena na koji ste pretplaćeni, evo par stvari koje treba da proverite.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ako ste proverili sve ovo i mejlovi i dalje ne stižu, možete kontaktirati podršku {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "U slučaju trajnog kvara kada pokušavate da pošaljete bilten, imejlovi će biti onemogućeni na tom nalogu.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Less like this": "Manje sadržaja kao ovaj",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "Podešavanja",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Mesečno",
    "More like this": "Više sadržaja kao ovaj",
    "Name": "Ime",
    "Need more help? Contact support": "Potrebna Vam je pomoć? Kontaktirajte podršku",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "Ne dobijate e-poštu?",
    "Now check your email!": "Proverite svoj imejl!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "",
    "Price": "Cena",
    "Re-enable emails": "Omogući email adrese ponovo",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "Pokušaj opet",
    "Save": "Snimi",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "Link za logovanje se šalje...",
    "Sending...": "Slanje...",
    "Show all": "",
    "Sign in": "Prijava",
    "Sign out": "",
    "Sign up": "Registracija",
    "Signup error: Invalid link": "",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "Počni {{amount}} dana besplatnu probu",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "Pošalji povratne informacije",
    "Subscribe": "",
    "Subscribed": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "Uspešna odjava",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you!": "",
    "Thanks for the feedback!": "Hvala za povratne informacije!",
    "That didn't go to plan": "Nešto nije kako treba",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Ovaj sajt je samo za članove, kontaktirajte vlasnika kako bi dobili pristup.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Kliknite na link da biste završili registraciju. Ukoliko ne stigne za 3 minuta proverite spam folder!",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "Odjavite se sa svih email-ova",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Odjavljivanjem sa email-ova nećete prekinuti Vašu pretplatu na {{title}}",
    "Update": "Ažuriraj",
    "Update your preferences": "Ažuriraj svoja podešavanja",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Potvrdi da je tvoja imejl adresa tačna",
    "View plans": "Pogledaj planove",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Nismo uspeli da odjavimo email. Molimo Vas kontaktirajte vlasnika sajta.",
    "Welcome back, {{name}}!": "Dobrodošli nazad, {{name}}!",
    "Welcome back!": "Dobrodošli nazad!",
    "Welcome to {{siteTitle}}": "Dobrodošli na {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "Zašto je moj imejl onemogućen?",
    "Yearly": "Godišnje",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Trenutno imate besplatno članstvo, nadogradite na plaćenu pretplatu za pun pristup.",
    "You have been successfully resubscribed": "Uspešno ste se ponovo pretplatili",
    "You're currently not receiving emails": "Trenutno ne primate imejlove",
    "You're not receiving emails": "Ne primate imejlove",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Ne primate imejlove zato što ste nedavnu poruku označili kao nepoželjnu ili zato što poruke nisu mogle da se isporuče na adresu e-pošte koju ste naveli.",
    "You've successfully signed in.": "Uspešno ste se prijavili",
    "You've successfully subscribed to": "Uspešno ste se pretplatili na",
    "Your account": "Vaš nalog",
    "Your input helps shape what gets published.": "Vaš doprinos pomaže u oblikovanju onoga što se objavljuje.",
    "Your subscription will expire on {{expiryDate}}": "Vaša pretplata će isteći {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Vaša pretplata će biti obnovljena {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Vaša pretplata će se nastaviti {{subscriptionStart}}",
    "Your support means a lot.": ""
}

ghost/i18n/locales/sr/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} dana besplatno",
    "{{amount}} off": "{{amount}} popusta",
    "{{amount}} off for first {{number}} months.": "{{amount}} popusta prvih {{number}} meseci",
    "{{amount}} off for first {{period}}.": "{{amount}} popusta prvih {{period}}",
    "{{amount}} off forever.": "{{amount}} popusta zauvek",
    "{{discount}}% discount": "{{discount}}% popust",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} više neće primati {{newsletterName}} bilten.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} više neće primati mejlove kada neko odgovori na Vaš komentar.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} više neće primati ovaj bilten.",
    "{{trialDays}} days free": "{{trialDays}} dana besplatno",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Link za prijavljivanje je poslat na Vašu imejl adresu. Ukoliko ne stigne za 3 minuta, proverite folder sa nepoželjnim porukama.",
    "Account": "Nalog",
    "Account settings": "Podešavanja naloga",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Nakon što besplatni probni period istekne, izvršiće se naplata po regularnoj ceni za nivo koji ste izabrali. Uvek možete da otkažete pretplatu pre toga.",
    "Already a member?": "Već ste član?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Desila se neočekivana greška. Molimo probajte opet ili <a>kontaktirajte podršku</a> ako greška i dalje postoji.",
    "Back": "Nazad",
    "Back to Log in": "Nazad na prijavu",
    "Billing info": "Informacije o naplati",
    "Black Friday": "Crni petak",
    "Cancel anytime.": "Otkažite bilo kada.",
    "Cancel subscription": "Otkaži pretplatu",
    "Cancellation reason": "Razlog za otkazivanje",
    "Change": "Promeni",
    "Check spam & promotions folders": "Proverite foldere za nepoželjne poruke i promocije",
    "Check with your mail provider": "Proverite sa svojim pružaocem imejl usluga",
    "Choose": "Izaberi",
    "Choose a different plan": "Izaberi drugi plan",
    "Choose your newsletters": "Izaberi svoje biltene",
    "Click here to retry": "Klikni ovde da pokušaš ponovo",
    "Close": "Zatvori",
    "Comments": "Komentari",
    "Complimentary": "Besplatno",
    "Confirm": "Potvrdi",
    "Confirm cancellation": "Potvrdi otkazivanje",
    "Confirm subscription": "Potvrdi pretplatu",
    "Contact support": "Kontaktiraj podršku",
    "Continue": "Nastavi",
    "Continue subscription": "Nastavi pretplatu",
    "Could not sign in. Login link expired.": "Prijavljivanje nije uspelo. Link za prijavljivanje je istekao.",
    "Could not update email! Invalid link.": "Izmena mejla nije uspela! Neispravan link.",
    "Create a new contact": "Kreiraj novi kontakt",
    "Current plan": "Trenutni plan",
    "Delete account": "Obriši nalog",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "Niste hteli da uradite ovo? Izmenite svoje preference <button>ovde</button>",
    "Don't have an account?": "Nemate nalog?",
    "Edit": "Izmeni",
    "Email": "Imejl",
    "Email newsletter": "Imejl bilten",
    "Email preferences": "Imejl podešavanja",
    "Emails": "Imejlovi",
    "Emails disabled": "Onemogućeni imejlovi",
    "Ends {{offerEndDate}}": "Završava se {{offerEndDate}}",
    "Error": "Greška",
    "Expires {{expiryDate}}": "Ističe {{expiryDate}}",
    "Forever": "Zauvek",
    "Free Trial – Ends {{trialEnd}}": "Besplatni probni period – Završava se {{trialEnd}}",
    "Get help": "Nađite pomoć",
    "Get in touch for help": "Javite se za pomoć",
    "Get notified when someone replies to your comment": "Obavestite me ako neko odgovori na moj komentar:",
    "Give feedback on this post": "Ostavite komentar na ovaj post",
    "Help! I'm not receiving emails": "Pomoć! Ne primam mejlove",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Ako je bilten označen kao nepoželjna poruka, imejlovi su automatski onemogućeni za tu adresu da bi se postarali da više ne primate nepoželjne poruke",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Ako je primedba za nepoželjne poruke bila slučajna, ili ako želite da ponovo počnete da primate imejlove, možete te se opet pretplatiti na imejlove klikom na dugme na prethodnom ekranu.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Ako otkažete svoju pretplatu sada, imaćete pristup do {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Ako imate korporativni ili državni imejl nalog, kontaktirajte svoju IT službu i pitajte ih da dozvole primanje imejlove sa {{senderEmail}}",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Ako želite da ponovo počnete da primate imejlove, najbolji naredni korak je da proverite da li postoje problemi sa Vašom imejl adresom i onda kliknete dugme za ponovnu pretplatu na prethodnom ekranu.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Ako ne stižu imejlovi sa biltena na koji ste pretplaćeni, evo par stvari koje treba da proverite.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Ako ste proverili sve ovo i mejlovi i dalje ne stižu, možete kontaktirati podršku {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "U slučaju trajnog kvara kada pokušavate da pošaljete bilten, imejlovi će biti onemogućeni na tom nalogu.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "",
    "Less like this": "Manje sadržaja kao ovaj",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "",
    "Manage": "Podešavanja",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "",
    "Monthly": "Mesečno",
    "More like this": "Više sadržaja kao ovaj",
    "Name": "Ime",
    "Need more help? Contact support": "Potrebna Vam je pomoć? Kontaktirajte podršku",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "",
    "Not receiving emails?": "Ne dobijate e-poštu?",
    "Now check your email!": "Proverite svoj imejl!",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "",
    "Permanent failure (bounce)": "",
    "Plan": "",
    "Plan checkout was cancelled.": "",
    "Plan upgrade was cancelled.": "",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "",
    "Please fill in required fields": "",
    "Price": "Cena",
    "Re-enable emails": "Omogući email adrese ponovo",
    "Recommendations": "",
    "Renews at {{price}}.": "",
    "Retry": "Pokušaj opet",
    "Save": "Snimi",
    "Send an email and say hi!": "",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "",
    "Sending login link...": "Link za logovanje se šalje...",
    "Sending...": "Slanje...",
    "Show all": "",
    "Sign in": "Prijava",
    "Sign out": "",
    "Sign up": "Registracija",
    "Signup error: Invalid link": "",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "",
    "Spam complaints": "",
    "Start {{amount}}-day free trial": "Počni {{amount}} dana besplatnu probu",
    "Starting {{startDate}}": "",
    "Starting today": "",
    "Submit feedback": "Pošalji povratne informacije",
    "Subscribe": "",
    "Subscribed": "",
    "Success": "",
    "Success! Check your email for magic link to sign-in.": "",
    "Success! Your account is fully activated, you now have access to all content.": "",
    "Success! Your email is updated.": "",
    "Successfully unsubscribed": "Uspešna odjava",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Hvala za povratne informacije!",
    "That didn't go to plan": "Nešto nije kako treba",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
    "There was a problem submitting your feedback. Please try again a little later.": "",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Ovaj sajt je samo za članove, kontaktirajte vlasnika kako bi dobili pristup.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Kliknite na link da biste završili registraciju. Ukoliko ne stigne za 3 minuta proverite spam folder!",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "",
    "Unsubscribe from all emails": "Odjavite se sa svih email-ova",
    "Unsubscribed": "",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Odjavljivanjem sa email-ova nećete prekinuti Vašu pretplatu na {{title}}",
    "Update": "Ažuriraj",
    "Update your preferences": "Ažuriraj svoja podešavanja",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Potvrdi da je tvoja imejl adresa tačna",
    "View plans": "Pogledaj planove",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Nismo uspeli da odjavimo email. Molimo Vas kontaktirajte vlasnika sajta.",
    "Welcome back, {{name}}!": "Dobrodošli nazad, {{name}}!",
    "Welcome back!": "Dobrodošli nazad!",
    "Welcome to {{siteTitle}}": "Dobrodošli na {{siteTitle}}",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "",
    "Why has my email been disabled?": "Zašto je moj imejl onemogućen?",
    "Yearly": "Godišnje",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Trenutno imate besplatno članstvo, nadogradite na plaćenu pretplatu za pun pristup.",
    "You have been successfully resubscribed": "Uspešno ste se ponovo pretplatili",
    "You're currently not receiving emails": "Trenutno ne primate imejlove",
    "You're not receiving emails": "Ne primate imejlove",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Ne primate imejlove zato što ste nedavnu poruku označili kao nepoželjnu ili zato što poruke nisu mogle da se isporuče na adresu e-pošte koju ste naveli.",
    "You've successfully signed in.": "Uspešno ste se prijavili",
    "You've successfully subscribed to": "Uspešno ste se pretplatili na",
    "Your account": "Vaš nalog",
    "Your input helps shape what gets published.": "Vaš doprinos pomaže u oblikovanju onoga što se objavljuje.",
    "Your subscription will expire on {{expiryDate}}": "Vaša pretplata će isteći {{expiryDate}}",
    "Your subscription will renew on {{renewalDate}}": "Vaša pretplata će biti obnovljena {{renewalDate}}",
    "Your subscription will start on {{subscriptionStart}}": "Vaša pretplata će se nastaviti {{subscriptionStart}}"
}

ghost/i18n/locales/sr/portal.json (diff)
@@ -121,7 +121,8 @@
     "Success! Your email is updated.": "",
     "Successfully unsubscribed": "Uspešna odjava",
     "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
-    "Thank you!": "",
+    "Thank you for your support": "",
+    "Thank you for your support!": "",
     "Thanks for the feedback!": "Hvala za povratne informacije!",
     "That didn't go to plan": "Nešto nije kako treba",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "",
@@ -130,6 +131,7 @@
     "This site is invite-only, contact the owner for access.": "Ovaj sajt je samo za članove, kontaktirajte vlasnika kako bi dobili pristup.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Kliknite na link da biste završili registraciju. Ukoliko ne stigne za 3 minuta proverite spam folder!",
+    "To continue to stay up to date, subscribe to {{publication}} below.": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "",
     "Unlock access to all newsletters by becoming a paid subscriber.": "",
     "Unsubscribe from all emails": "Odjavite se sa svih email-ova",
@@ -159,6 +161,5 @@
     "Your input helps shape what gets published.": "Vaš doprinos pomaže u oblikovanju onoga što se objavljuje.",
     "Your subscription will expire on {{expiryDate}}": "Vaša pretplata će isteći {{expiryDate}}",
     "Your subscription will renew on {{renewalDate}}": "Vaša pretplata će biti obnovljena {{renewalDate}}",
-    "Your subscription will start on {{subscriptionStart}}": "Vaša pretplata će se nastaviti {{subscriptionStart}}",
-    "Your support means a lot.": ""
+    "Your subscription will start on {{subscriptionStart}}": "Vaša pretplata će se nastaviti {{subscriptionStart}}"
 }
