ghost/i18n/locales/hi/comments.json (before)
{
    "{{amount}} characters left": "{{amount}} अक्षर बाकी",
    "{{amount}} comments": "{{amount}} टिप्पणियाँ",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "{{amount}} और",
    "1 comment": "1 टिप्पणी",
    "Add comment": "टिप्पणी जोड़ें",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "अपनी टिप्पणी में संदर्भ जोड़ें, स्वस्थ चर्चा के लिए अपना नाम और विशेषज्ञता साझा करें।",
    "Add reply": "जवाब जोड़ें",
    "Already a member?": "पहले से सदस्य हैं?",
    "Anonymous": "अनाम",
    "Become a member of {{publication}} to start commenting.": "टिप्पणी शुरू करने के लिए {{publication}} का सदस्य बनें।",
    "Become a paid member of {{publication}} to start commenting.": "टिप्पणी शुरू करने के लिए {{publication}} के भुगतान सदस्य बनें।",
    "Cancel": "रद्द करें",
    "Comment": "टिप्पणी",
    "Complete your profile": "अपनी प्रोफ़ाइल पूरी करें",
    "Delete": "हटाएं",
    "Deleted member": "हटाए गए सदस्य",
    "Discussion": "चर्चा",
    "Edit": "संपादित करें",
    "Edit this comment": "इस टिप्पणी को संपादित करें",
    "edited": "",
    "Enter your name": "अपना नाम दर्ज करें",
    "Expertise": "विशेषज्ञता",
    "Founder @ Acme Inc": "संस्थापक @ Acme Inc",
    "Full-time parent": "पूर्णकालिक माता-पिता",
    "Head of Marketing at Acme, Inc": "Acme, Inc में विपणन प्रमुख",
    "Hidden for members": "",
    "Hide": "छिपाएं",
    "Hide comment": "टिप्पणी छिपाएं",
    "Jamie Larson": "राहुल शर्मा",
    "Join the discussion": "चर्चा में शामिल हों",
    "Just now": "अभी",
    "Local resident": "स्थानीय निवासी",
    "Member discussion": "सदस्य चर्चा",
    "Name": "नाम",
    "Neurosurgeon": "न्यूरोसर्जन",
    "One hour ago": "एक घंटा पहले",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "जवाब दें",
    "reply to comment": "",
    "Reply to comment": "टिप्पणी का जवाब दें",
    "Report": "रिपोर्ट",
    "Report comment": "टिप्पणी की रिपोर्ट करें",
    "Report this comment?": "क्या आप इस टिप्पणी की रिपोर्ट करना चाहते हैं?",
    "Save": "सहेजें",
    "Sending": "भेजा जा रहा है",
    "Sent": "भेजा गया",
    "Show": "दिखाएं",
    "Show {{amount}} more replies": "{{amount}} और जवाब दिखाएं",
    "Show {{amount}} previous comments": "{{amount}} पिछली टिप्पणियाँ दिखाएं",
    "Show 1 more reply": "1 और जवाब दिखाएं",
    "Show 1 previous comment": "1 पिछली टिप्पणी दिखाएं",
    "Show comment": "टिप्पणी दिखाएं",
    "Sign in": "साइन इन करें",
    "Sign up now": "अभी साइन अप करें",
    "Sort by": "",
    "Start the conversation": "बातचीत शुरू करें",
    "This comment has been hidden.": "इस टिप्पणी को छिपा दिया गया है।",
    "This comment has been removed.": "इस टिप्पणी को हटा दिया गया है।",
    "Upgrade now": "अब उन्नत करें",
    "Yesterday": "कल",
    "Your request will be sent to the owner of this site.": "आपका अनुरोध इस साइट के मालिक को भेजा जाएगा।"
}

ghost/i18n/locales/hi/comments.json (after)
{
    "{{amount}} characters left": "{{amount}} अक्षर बाकी",
    "{{amount}} comments": "{{amount}} टिप्पणियाँ",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "{{amount}} और",
    "1 comment": "1 टिप्पणी",
    "Add comment": "टिप्पणी जोड़ें",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "अपनी टिप्पणी में संदर्भ जोड़ें, स्वस्थ चर्चा के लिए अपना नाम और विशेषज्ञता साझा करें।",
    "Add reply": "जवाब जोड़ें",
    "Already a member?": "पहले से सदस्य हैं?",
    "Anonymous": "अनाम",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "टिप्पणी शुरू करने के लिए {{publication}} का सदस्य बनें।",
    "Become a paid member of {{publication}} to start commenting.": "टिप्पणी शुरू करने के लिए {{publication}} के भुगतान सदस्य बनें।",
    "Cancel": "रद्द करें",
    "Comment": "टिप्पणी",
    "Complete your profile": "अपनी प्रोफ़ाइल पूरी करें",
    "Delete": "हटाएं",
    "Deleted": "",
    "Deleted member": "हटाए गए सदस्य",
    "Deleting": "",
    "Discussion": "चर्चा",
    "Edit": "संपादित करें",
    "Edit this comment": "इस टिप्पणी को संपादित करें",
    "edited": "",
    "Enter your name": "अपना नाम दर्ज करें",
    "Expertise": "विशेषज्ञता",
    "Founder @ Acme Inc": "संस्थापक @ Acme Inc",
    "Full-time parent": "पूर्णकालिक माता-पिता",
    "Head of Marketing at Acme, Inc": "Acme, Inc में विपणन प्रमुख",
    "Hidden for members": "",
    "Hide": "छिपाएं",
    "Hide comment": "टिप्पणी छिपाएं",
    "Jamie Larson": "राहुल शर्मा",
    "Join the discussion": "चर्चा में शामिल हों",
    "Just now": "अभी",
    "Local resident": "स्थानीय निवासी",
    "Member discussion": "सदस्य चर्चा",
    "Name": "नाम",
    "Neurosurgeon": "न्यूरोसर्जन",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "एक घंटा पहले",
    "One min ago": "",
    "Replied to": "",
    "Reply": "जवाब दें",
    "Reply to": "",
    "Reply to comment": "टिप्पणी का जवाब दें",
    "Report": "रिपोर्ट",
    "Report comment": "टिप्पणी की रिपोर्ट करें",
    "Report this comment?": "क्या आप इस टिप्पणी की रिपोर्ट करना चाहते हैं?",
    "Save": "सहेजें",
    "Sending": "भेजा जा रहा है",
    "Sent": "भेजा गया",
    "Show": "दिखाएं",
    "Show {{amount}} more replies": "{{amount}} और जवाब दिखाएं",
    "Show {{amount}} previous comments": "{{amount}} पिछली टिप्पणियाँ दिखाएं",
    "Show 1 more reply": "1 और जवाब दिखाएं",
    "Show 1 previous comment": "1 पिछली टिप्पणी दिखाएं",
    "Show comment": "टिप्पणी दिखाएं",
    "Sign in": "साइन इन करें",
    "Sign up now": "अभी साइन अप करें",
    "Sort by": "",
    "Start the conversation": "बातचीत शुरू करें",
    "This comment has been hidden.": "इस टिप्पणी को छिपा दिया गया है।",
    "This comment has been removed.": "इस टिप्पणी को हटा दिया गया है।",
    "Upgrade now": "अब उन्नत करें",
    "Yesterday": "कल",
    "Your request will be sent to the owner of this site.": "आपका अनुरोध इस साइट के मालिक को भेजा जाएगा।"
}

ghost/i18n/locales/hi/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "जवाब जोड़ें",
     "Already a member?": "पहले से सदस्य हैं?",
     "Anonymous": "अनाम",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "टिप्पणी शुरू करने के लिए {{publication}} का सदस्य बनें।",
     "Become a paid member of {{publication}} to start commenting.": "टिप्पणी शुरू करने के लिए {{publication}} के भुगतान सदस्य बनें।",
     "Cancel": "रद्द करें",
     "Comment": "टिप्पणी",
     "Complete your profile": "अपनी प्रोफ़ाइल पूरी करें",
     "Delete": "हटाएं",
+    "Deleted": "",
     "Deleted member": "हटाए गए सदस्य",
+    "Deleting": "",
     "Discussion": "चर्चा",
     "Edit": "संपादित करें",
     "Edit this comment": "इस टिप्पणी को संपादित करें",
@@ -36,11 +39,12 @@
     "Member discussion": "सदस्य चर्चा",
     "Name": "नाम",
     "Neurosurgeon": "न्यूरोसर्जन",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "एक घंटा पहले",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "जवाब दें",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "टिप्पणी का जवाब दें",
     "Report": "रिपोर्ट",
     "Report comment": "टिप्पणी की रिपोर्ट करें",
