ghost/i18n/locales/th/comments.json (before)
{
    "{{amount}} characters left": "คงเหลือ {{amount}} ตัวอักษร",
    "{{amount}} comments": "{{amount}} ความคิดเห็น",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "อีก {{amount}}",
    "1 comment": "1 ความคิดเห็น",
    "Add comment": "แสดงความคิดเห็น",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "เพิ่มข้อมูลเสริมในความคิดเห็นของคุณ แชร์ชื่อและความเชี่ยวชาญเพื่อสนับสนุนการพูดคุยที่ดี",
    "Add reply": "ตอบกลับ",
    "Already a member?": "เป็นสมาชิกอยู่แล้ว?",
    "Anonymous": "ไม่ระบุชื่อ",
    "Become a member of {{publication}} to start commenting.": "เป็นสมาชิกของ {{publication}} เพื่อเริ่มแสดงความคิดเห็น",
    "Become a paid member of {{publication}} to start commenting.": "เป็นสมาชิกแบบชำระเงินของ {{publication}} เพื่อเริ่มแสดงความคิดเห็น",
    "Cancel": "ยกเลิก",
    "Comment": "ความคิดเห็น",
    "Complete your profile": "กรอกโปรไฟล์ของคุณให้สมบูรณ์",
    "Delete": "ลบ",
    "Deleted member": "ผู้ใช้ที่ถูกลบ",
    "Discussion": "การสนทนา",
    "Edit": "แก้ไข",
    "Edit this comment": "แก้ไขความคิดเห็นนี้",
    "edited": "",
    "Enter your name": "ระบุชื่อของคุณ",
    "Expertise": "ความเชี่ยวชาญ",
    "Founder @ Acme Inc": "ผู้ก่อตั้ง @ Acme Inc",
    "Full-time parent": "ผู้ปกครองเต็มเวลา",
    "Head of Marketing at Acme, Inc": "หัวหน้าฝ่ายการตลาด ณ Acme, Inc",
    "Hidden for members": "",
    "Hide": "ซ่อน",
    "Hide comment": "ซ่อนข้อความ",
    "Jamie Larson": "กนกพัฒน์ สัณห์ฤทัย",
    "Join the discussion": "เข้าร่วมการสนทนา",
    "Just now": "ตอนนี้",
    "Local resident": "ผู้อยู่อาศัยในท้องถิ่น",
    "Member discussion": "การสนทนาของสมาชิก",
    "Name": "ชื่อ",
    "Neurosurgeon": "ศัลยแพทย์ระบบประสาท",
    "One hour ago": "1 ชั่วโมงที่แล้ว",
    "One min ago": "",
    "replied to comment": "",
    "Reply": "ตอบกลับ",
    "reply to comment": "",
    "Reply to comment": "ตอบกลับความคิดเห็น",
    "Report": "รายงาน",
    "Report comment": "รายงานความคิดเห็น",
    "Report this comment?": "รายงานความคิดเห็นนี้?",
    "Save": "บันทึก",
    "Sending": "กำลังส่ง",
    "Sent": "ส่งแล้ว",
    "Show": "แสดง",
    "Show {{amount}} more replies": "แสดง {{amount}} การตอบกลับเพิ่มเติม",
    "Show {{amount}} previous comments": "แสดง {{amount}} ความคิดเห็นก่อนหน้า",
    "Show 1 more reply": "แสดงอีก 1 การตอบกลับ",
    "Show 1 previous comment": "แสดง 1 ความคิดเห็น",
    "Show comment": "ดูความคิดเห็น",
    "Sign in": "ลงชื่อเข้าใช้",
    "Sign up now": "สมัครใช้งานตอนนี้เลย",
    "Sort by": "",
    "Start the conversation": "เริ่มการสนทนา",
    "This comment has been hidden.": "ความคิดเห็นนี้ถูกซ่อน",
    "This comment has been removed.": "ความคิดเห็นนี้ถูกลบ",
    "Upgrade now": "อัพเกรดตอนนี้เลย",
    "Yesterday": "เมื่อวาน",
    "Your request will be sent to the owner of this site.": "คำขอของคุณจะถูกส่งไปยังผู้ดูแลเว็บไซต์"
}

ghost/i18n/locales/th/comments.json (after)
{
    "{{amount}} characters left": "คงเหลือ {{amount}} ตัวอักษร",
    "{{amount}} comments": "{{amount}} ความคิดเห็น",
    "{{amount}} hrs ago": "",
    "{{amount}} mins ago": "",
    "{{amount}} more": "อีก {{amount}}",
    "1 comment": "1 ความคิดเห็น",
    "Add comment": "แสดงความคิดเห็น",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "เพิ่มข้อมูลเสริมในความคิดเห็นของคุณ แชร์ชื่อและความเชี่ยวชาญเพื่อสนับสนุนการพูดคุยที่ดี",
    "Add reply": "ตอบกลับ",
    "Already a member?": "เป็นสมาชิกอยู่แล้ว?",
    "Anonymous": "ไม่ระบุชื่อ",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "เป็นสมาชิกของ {{publication}} เพื่อเริ่มแสดงความคิดเห็น",
    "Become a paid member of {{publication}} to start commenting.": "เป็นสมาชิกแบบชำระเงินของ {{publication}} เพื่อเริ่มแสดงความคิดเห็น",
    "Cancel": "ยกเลิก",
    "Comment": "ความคิดเห็น",
    "Complete your profile": "กรอกโปรไฟล์ของคุณให้สมบูรณ์",
    "Delete": "ลบ",
    "Deleted": "",
    "Deleted member": "ผู้ใช้ที่ถูกลบ",
    "Deleting": "",
    "Discussion": "การสนทนา",
    "Edit": "แก้ไข",
    "Edit this comment": "แก้ไขความคิดเห็นนี้",
    "edited": "",
    "Enter your name": "ระบุชื่อของคุณ",
    "Expertise": "ความเชี่ยวชาญ",
    "Founder @ Acme Inc": "ผู้ก่อตั้ง @ Acme Inc",
    "Full-time parent": "ผู้ปกครองเต็มเวลา",
    "Head of Marketing at Acme, Inc": "หัวหน้าฝ่ายการตลาด ณ Acme, Inc",
    "Hidden for members": "",
    "Hide": "ซ่อน",
    "Hide comment": "ซ่อนข้อความ",
    "Jamie Larson": "กนกพัฒน์ สัณห์ฤทัย",
    "Join the discussion": "เข้าร่วมการสนทนา",
    "Just now": "ตอนนี้",
    "Local resident": "ผู้อยู่อาศัยในท้องถิ่น",
    "Member discussion": "การสนทนาของสมาชิก",
    "Name": "ชื่อ",
    "Neurosurgeon": "ศัลยแพทย์ระบบประสาท",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "1 ชั่วโมงที่แล้ว",
    "One min ago": "",
    "Replied to": "",
    "Reply": "ตอบกลับ",
    "Reply to": "",
    "Reply to comment": "ตอบกลับความคิดเห็น",
    "Report": "รายงาน",
    "Report comment": "รายงานความคิดเห็น",
    "Report this comment?": "รายงานความคิดเห็นนี้?",
    "Save": "บันทึก",
    "Sending": "กำลังส่ง",
    "Sent": "ส่งแล้ว",
    "Show": "แสดง",
    "Show {{amount}} more replies": "แสดง {{amount}} การตอบกลับเพิ่มเติม",
    "Show {{amount}} previous comments": "แสดง {{amount}} ความคิดเห็นก่อนหน้า",
    "Show 1 more reply": "แสดงอีก 1 การตอบกลับ",
    "Show 1 previous comment": "แสดง 1 ความคิดเห็น",
    "Show comment": "ดูความคิดเห็น",
    "Sign in": "ลงชื่อเข้าใช้",
    "Sign up now": "สมัครใช้งานตอนนี้เลย",
    "Sort by": "",
    "Start the conversation": "เริ่มการสนทนา",
    "This comment has been hidden.": "ความคิดเห็นนี้ถูกซ่อน",
    "This comment has been removed.": "ความคิดเห็นนี้ถูกลบ",
    "Upgrade now": "อัพเกรดตอนนี้เลย",
    "Yesterday": "เมื่อวาน",
    "Your request will be sent to the owner of this site.": "คำขอของคุณจะถูกส่งไปยังผู้ดูแลเว็บไซต์"
}

ghost/i18n/locales/th/comments.json (diff)
@@ -10,13 +10,16 @@
     "Add reply": "ตอบกลับ",
     "Already a member?": "เป็นสมาชิกอยู่แล้ว?",
     "Anonymous": "ไม่ระบุชื่อ",
+    "Are you sure?": "",
     "Become a member of {{publication}} to start commenting.": "เป็นสมาชิกของ {{publication}} เพื่อเริ่มแสดงความคิดเห็น",
     "Become a paid member of {{publication}} to start commenting.": "เป็นสมาชิกแบบชำระเงินของ {{publication}} เพื่อเริ่มแสดงความคิดเห็น",
     "Cancel": "ยกเลิก",
     "Comment": "ความคิดเห็น",
     "Complete your profile": "กรอกโปรไฟล์ของคุณให้สมบูรณ์",
     "Delete": "ลบ",
+    "Deleted": "",
     "Deleted member": "ผู้ใช้ที่ถูกลบ",
+    "Deleting": "",
     "Discussion": "การสนทนา",
     "Edit": "แก้ไข",
     "Edit this comment": "แก้ไขความคิดเห็นนี้",
@@ -36,11 +39,12 @@
     "Member discussion": "การสนทนาของสมาชิก",
     "Name": "ชื่อ",
     "Neurosurgeon": "ศัลยแพทย์ระบบประสาท",
+    "Once deleted, this comment can’t be recovered.": "",
     "One hour ago": "1 ชั่วโมงที่แล้ว",
     "One min ago": "",
-    "replied to comment": "",
+    "Replied to": "",
     "Reply": "ตอบกลับ",
-    "reply to comment": "",
+    "Reply to": "",
     "Reply to comment": "ตอบกลับความคิดเห็น",
     "Report": "รายงาน",
     "Report comment": "รายงานความคิดเห็น",
