ghost/i18n/locales/de-CH/portal.json (before)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} Tage kostenfrei",
    "{{amount}} off": "{{amount}} Rabatt",
    "{{amount}} off for first {{number}} months.": "{{amount}} Rabatt für die ersten {{number}} Monate.",
    "{{amount}} off for first {{period}}.": "{{amount}} Rabatt für den/das erste/n {{period}}.",
    "{{amount}} off forever.": "{{amount}} dauerhaft günstiger.",
    "{{discount}}% discount": "{{discount}}% Rabatt",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} wird den Newsletter {{newsletterName}} nicht länger erhalten.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} wird keine weiteren E-Mail-Benachrichtigungen für Kommentar-Antworten erhalten.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} wird diesen Newsletter nicht länger erhalten.",
    "{{trialDays}} days free": "{{trialDays}} Tage kostenfrei",
    "+1 (123) 456-7890": "",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Ein Login-Link wurde an Ihre E-Mail-Adresse gesendet. Falls die E-Mail nicht innerhalb von 3 Minuten ankommt, überprüfen Sie bitte den Spam-Ordner.",
    "Account": "Konto",
    "Account settings": "Konto-Einstellungen",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Wenn das kostenlose Testabo endet, bezahlen Sie den regulären Preis für den gewählten Tarif. Sie können Ihr Abonnement jederzeit kündigen.",
    "Already a member?": "Bereits Mitglied?",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an unseren <a>Support</a>, falls der Fehler weiter besteht.",
    "Back": "Zurück",
    "Back to Log in": "Zurück zur Anmeldung",
    "Billing info": "Abrechnungsinformationen",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Jederzeit kündbar.",
    "Cancel subscription": "Abonnement kündigen",
    "Cancellation reason": "Kündigungsgrund",
    "Change": "Ändern",
    "Change plan": "",
    "Check spam & promotions folders": "Spam- und Werbeordner prüfen",
    "Check with your mail provider": "Erkundigen Sie sich bei Ihrem E-Mail-Anbieter",
    "Choose": "Auswählen",
    "Choose a different plan": "Wählen Sie einen anderen Tarif",
    "Choose a plan": "",
    "Choose your newsletters": "Wählen Sie Ihren Newsletter",
    "Click here to retry": "Hier klicken zum Wiederholen",
    "Close": "Schliessen",
    "Comments": "Kommentare",
    "Complimentary": "Kostenlos",
    "Confirm": "Bestätigen",
    "Confirm cancellation": "Kündigung bestätigen",
    "Confirm subscription": "Abonnement bestätigen",
    "Contact support": "Support kontaktieren",
    "Continue": "Weiter",
    "Continue subscription": "Abonnement fortführen",
    "Could not sign in. Login link expired.": "Anmeldung nicht möglich. Der Login-Link ist abgelaufen.",
    "Could not update email! Invalid link.": "E-Mail-Aktualisierung fehlgeschlagen. Link nicht gültig.",
    "Create a new contact": "Neuen Kontakt anlegen",
    "Current plan": "Aktuelles Abo",
    "Delete account": "Konto löschen",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "War das ein Versehen? Verwalten Sie Ihre Einstellungen <button>hier</button>.",
    "Don't have an account?": "Noch kein Konto?",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Email newsletter": "E-Mail-Newsletter",
    "Email preferences": "E-Mail-Einstellungen",
    "Emails": "E-Mails",
    "Emails disabled": "E-Mails deaktiviert",
    "Ends {{offerEndDate}}": "Endet am {{offerEndDate}}",
    "Enter your email address": "",
    "Enter your name": "",
    "Error": "Fehler",
    "Expires {{expiryDate}}": "Läuft am {{expiryDate}} ab",
    "Forever": "Für immer",
    "Free Trial – Ends {{trialEnd}}": "Die kostenlose Testphase – endet am {{trialEnd}}",
    "Get help": "Hilfe erhalten",
    "Get in touch for help": "Kontaktiere uns für Unterstützung",
    "Get notified when someone replies to your comment": "Erhalten Sie eine Benachrichtigung, wenn jemand auf Ihren Kommentar antwortet",
    "Give feedback on this post": "Zu diesem Kommentar Feedback geben",
    "Help! I'm not receiving emails": "Hilfe! Ich erhalte keine E-Mails",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Wenn ein Newsletter als Spam markiert wird, werden E-Mails für diese Adresse automatisch deaktiviert, um sicherzustellen, dass Sie keine unerwünschten Nachrichten mehr erhalten.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Wenn die Spam-Beschwerde versehentlich war oder Sie wieder E-Mails erhalten möchten, können Sie sich durch Klicken auf den Button auf dem vorherigen Bildschirm erneut für E-Mails anmelden.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Wenn Sie Ihr Abo jetzt kündigen, haben Sie noch Zugang bis zum {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Wenn Sie eine Firmen- oder Regierungs-E-Mail-Adresse nutzen, wenden Sie sich bitte an Ihre IT-Abteilung und bitten Sie sie, E-Mails von {{senderEmail}} zu erlauben",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Wenn Sie wieder E-Mails erhalten möchten, prüfen Sie bitte Ihre hinterlegte E-Mail-Adresse auf mögliche Tippfehler und klicken Sie anschliessend auf dem vorherigen Bildschirm auf abonnieren.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Sollten Sie den abonnierten Newsletter nicht erhalten, gibt es einige Dinge, die Sie überprüfen können.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Wenn Sie all diese Punkte erledigt haben und immer noch keine E-Mails erhalten, wenden Sie sich bitte an {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Im Falle eines dauerhaften Fehlers beim Versuch, einen Newsletter zu senden, werden E-Mails auf dem Konto deaktiviert.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Fügen Sie {{senderEmail}} in Ihrem E-Mail-Client zu Ihren Kontakten hinzu. So signalisieren Sie Ihrem Mail-Anbieter, dass E-Mails von dieser Adresse vertrauenswürdig sind.",
    "Invalid email address": "",
    "Jamie Larson": "",
    "jamie@example.com": "",
    "Less like this": "Weniger davon",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Stellen Sie sicher, dass E-Mails nicht unbeabsichtigt im Spam-Ordner. Wenn das der Fall sein sollte, klicken Sie auf  \"Kein Spam\" und/oder \"In den Posteingang bewegen\".",
    "Manage": "Verwalten",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "Keine Abonnements verfügbar, bitte wenden Sie sich an {{supportAddress}}, um für einen Zugang anzufragen.",
    "month": "",
    "Monthly": "Monatlich",
    "More like this": "Mehr davon",
    "Name": "Name",
    "Need more help? Contact support": "Sie benötigen weitere Hilfe? Kontaktieren Sie den Support.",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Newsletter können aus zwei Gründen in Ihrem Konto deaktiviert werden: Eine frühere E-Mail wurde als Spam markiert oder der Versuch, eine E-Mail zu senden, führte zu einem dauerhaften Fehler (Bounce).",
    "Not receiving emails?": "Kein E-Mail erhalten?",
    "Now check your email!": "Überprüfen Sie bitte Ihren Posteingang.",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Wenn Sie nach Ihrer Registrierung keine E-Mail von uns im Posteingang haben, überprüfen Sie Ihren Spam-Ordner. Einige E-Mail-Anbieter speichern frühere Spam-Beschwerden und kennzeichnen E-Mails weiterhin. Für diesen Fall markieren Sie den neusten Newsletter als \"Kein Spam\", um ihn in Ihren Posteingang zu verschieben.",
    "Permanent failure (bounce)": "Permanenter Fehler (Bounce)",
    "Phone number": "",
    "Plan": "Abo",
    "Plan checkout was cancelled.": "Der Abschluss des Abos wurde abgebrochen.",
    "Plan upgrade was cancelled.": "Das Upgrade Ihres Abos wurde abgebrochen.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Bitte kontaktieren Sie {{supportAddress}} für den Abschluss eines zusätzlichen Abos.",
    "Please enter {{fieldName}}": "",
    "Please fill in required fields": "Bitte alle Pflichtfelder ausfüllen.",
    "Price": "Preis",
    "Re-enable emails": "E-Mails wieder aktivieren",
    "Recommendations": "",
    "Renews at {{price}}.": "Wird verlängert zum Preis von {{price}}.",
    "Retry": "Nochmals versuchen",
    "Save": "Speichern",
    "Send an email and say hi!": "Senden Sie uns ein E-Mail und sagen Sie Hallo!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Schicken Sie uns ein E-Mail an {{senderEmail}} und sagen Sie Hallo. Das kann auch dazu beitragen, Ihrem E-Mail-Anbieter zu signalisieren, dass E-Mails an und von dieser Adresse vertrauenswürdig sind.",
    "Sending login link...": "Login-Link wird gesendet…",
    "Sending...": "Wird gesendet…",
    "Show all": "",
    "Sign in": "Einloggen",
    "Sign out": "Abmelden",
    "Sign up": "Registrieren",
    "Signup error: Invalid link": "Fehler bei der Registrierung: Ungültiger Link.",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Entschuldigen Sie, das hat leider nicht funktioniert.",
    "Spam complaints": "Spam-Beschwerden",
    "Start {{amount}}-day free trial": "Starten Sie Ihr kostenloses Probeabo für {{amount}} Tage.",
    "Starting {{startDate}}": "Beginnt am {{startDate}}",
    "Starting today": "Beginnt heute",
    "Submit feedback": "Feedback senden",
    "Subscribe": "Abonnieren",
    "Subscribed": "Abonniert",
    "Success": "Erfolg",
    "Success! Check your email for magic link to sign-in.": "Super! Bitte sehen Sie in Ihrem Posteingang nach und klicken Sie auf den Link im Mail, das wir Ihnen geschickt haben, um sich anzumelden.",
    "Success! Your account is fully activated, you now have access to all content.": "Geschafft! Ihr Konto ist nun vollständig eingerichtet und Ihr Zugang zu allen Inhalten freigeschaltet.",
    "Success! Your email is updated.": "Ihre E-Mail-Adresse wurde erfolgreich aktualisiert.",
    "Successfully unsubscribed": "Erfolgreich abgemeldet",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Danke für das Feedback!",
    "That didn't go to plan": "Entschuldigung, da ist etwas schief gelaufen.",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Die E-Mail-Adresse, die wir von dir haben, lautet {{memberEmail}} - wenn Sie diese ändern möchten, können Sie das in den <button>Kontoeinstellungen</button> tun.",
    "There was a problem submitting your feedback. Please try again a little later.": "Bei der Übermittlung Ihres Feedbacks ist ein Problem aufgetreten. Bitte versuchen Sie es später nochmal.",
    "There was an error processing your payment. Please try again.": "",
    "This site is invite-only, contact the owner for access.": "Der Zugang zu diesem Inhalt ist eingeschränkt. Bitte kontaktieren Sie uns, wenn Sie Zugang wünschen.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Um Ihre Registrierung abzuschliessen, klicken Sie auf den Bestätigungslink in dem Email, das wir Ihnen gesendet haben. Falls Sie nach drei Minuten noch keine E-Mail erhalten haben, überprüfen Sie bitte Ihren Spam-Ordner.",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Probieren Sie uns für {{amount}} Tage kostenlos aus. Danach folgt ein Abo zum Preis von {{originalPrice}}.",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Schalten Sie mit einem Abo den Zugang zu allen Newslettern frei.",
    "Unsubscribe from all emails": "Von allen E-Mails abmelden",
    "Unsubscribed": "Abgemeldet",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Wenn du dich von diesen E-Mails abmeldest, bleibt Ihr bezahltes Abo bestehen. Falls Sie Ihr Abo kündigen möchten, tun Sie das bitte separat.",
    "Update": "Aktualisieren",
    "Update your preferences": "Einstellungen aktualisieren",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Überprüfen Sie bitte, ob Ihre E-Mail-Adresse korrekt ist.",
    "View plans": "Tarife ansehen",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Da ist etwas schief gelaufen, wir konnten Sie nicht abmelden. Bitte kontaktieren Sie {{supportAddress}}.",
    "Welcome back, {{name}}!": "Willkommen zurück, {{name}}!",
    "Welcome back!": "Willkommen zurück!",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Wenn ein Posteingang ein E-Mail nicht annimmt, spricht man von einem Bounce. Das ist häufig ein vorübergehendes Problem (Soft Bounce). In einigen Fällen kann ein E-Mail jedoch dauerhaft abgewiesen werden, etwa wenn eine E-Mail-Adresse ungültig oder nicht vorhanden ist (Hard Bounce).",
    "Why has my email been disabled?": "Warum wurde mein E-Mail deaktiviert?",
    "year": "",
    "Yearly": "Jährlich",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Sie haben ein kostenloses Abo. Wechseln Sie bitte auf ein Bezahl-Abo, um vollen Zugang zu erhalten.",
    "You have been successfully resubscribed": "Sie haben Ihr Abo erfolgreich erneuert.",
    "You're currently not receiving emails": "Sie erhalten aktuell keine E-Mails.",
    "You're not receiving emails": "Sie erhalten keine E-Mails.",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Sie erhalten keine E-Mails, weil Sie entweder eine kürzlich empfangene E-Mail von uns als Spam markiert haben oder weil unsere E-Mails nicht an die angegebene E-Mail-Adresse zugestellt werden konnten.",
    "You've successfully signed in.": "Sie haben sich erfolgreich angemeldet.",
    "You've successfully subscribed to": "",
    "Your account": "Ihr Konto",
    "Your input helps shape what gets published.": "Ihr Beitrag kann unsere Berichterstattung beeinflussen und mitprägen.",
    "Your subscription will expire on {{expiryDate}}": "Ihr Abo endet am {{expiryDate}}.",
    "Your subscription will renew on {{renewalDate}}": "Ihr Abo wird am {{renewalDate}} erneuert.",
    "Your subscription will start on {{subscriptionStart}}": "Ihr Abo startet am {{subscriptionStart}}."
}

ghost/i18n/locales/de-CH/portal.json (after)
{
    "(save {{highestYearlyDiscount}}%)": "",
    "{{amount}} days free": "{{amount}} Tage kostenfrei",
    "{{amount}} off": "{{amount}} Rabatt",
    "{{amount}} off for first {{number}} months.": "{{amount}} Rabatt für die ersten {{number}} Monate.",
    "{{amount}} off for first {{period}}.": "{{amount}} Rabatt für den/das erste/n {{period}}.",
    "{{amount}} off forever.": "{{amount}} dauerhaft günstiger.",
    "{{discount}}% discount": "{{discount}}% Rabatt",
    "{{memberEmail}} will no longer receive {{newsletterName}} newsletter.": "{{memberEmail}} wird den Newsletter {{newsletterName}} nicht länger erhalten.",
    "{{memberEmail}} will no longer receive emails when someone replies to your comments.": "{{memberEmail}} wird keine weiteren E-Mail-Benachrichtigungen für Kommentar-Antworten erhalten.",
    "{{memberEmail}} will no longer receive this newsletter.": "{{memberEmail}} wird diesen Newsletter nicht länger erhalten.",
    "{{trialDays}} days free": "{{trialDays}} Tage kostenfrei",
    "+1 (123) 456-7890": "",
    "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Ein Login-Link wurde an Ihre E-Mail-Adresse gesendet. Falls die E-Mail nicht innerhalb von 3 Minuten ankommt, überprüfen Sie bitte den Spam-Ordner.",
    "Account": "Konto",
    "Account details updated successfully": "",
    "Account settings": "Konto-Einstellungen",
    "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Wenn das kostenlose Testabo endet, bezahlen Sie den regulären Preis für den gewählten Tarif. Sie können Ihr Abonnement jederzeit kündigen.",
    "Already a member?": "Bereits Mitglied?",
    "An error occurred": "",
    "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an unseren <a>Support</a>, falls der Fehler weiter besteht.",
    "Back": "Zurück",
    "Back to Log in": "Zurück zur Anmeldung",
    "Billing info": "Abrechnungsinformationen",
    "Black Friday": "Black Friday",
    "Cancel anytime.": "Jederzeit kündbar.",
    "Cancel subscription": "Abonnement kündigen",
    "Cancellation reason": "Kündigungsgrund",
    "Change": "Ändern",
    "Change plan": "",
    "Check spam & promotions folders": "Spam- und Werbeordner prüfen",
    "Check with your mail provider": "Erkundigen Sie sich bei Ihrem E-Mail-Anbieter",
    "Check your inbox to verify email update": "",
    "Choose": "Auswählen",
    "Choose a different plan": "Wählen Sie einen anderen Tarif",
    "Choose a plan": "",
    "Choose your newsletters": "Wählen Sie Ihren Newsletter",
    "Click here to retry": "Hier klicken zum Wiederholen",
    "Close": "Schliessen",
    "Comments": "Kommentare",
    "Complimentary": "Kostenlos",
    "Confirm": "Bestätigen",
    "Confirm cancellation": "Kündigung bestätigen",
    "Confirm subscription": "Abonnement bestätigen",
    "Contact support": "Support kontaktieren",
    "Continue": "Weiter",
    "Continue subscription": "Abonnement fortführen",
    "Could not create stripe checkout session": "",
    "Could not sign in. Login link expired.": "Anmeldung nicht möglich. Der Login-Link ist abgelaufen.",
    "Could not update email! Invalid link.": "E-Mail-Aktualisierung fehlgeschlagen. Link nicht gültig.",
    "Create a new contact": "Neuen Kontakt anlegen",
    "Current plan": "Aktuelles Abo",
    "Delete account": "Konto löschen",
    "Didn't mean to do this? Manage your preferences <button>here</button>.": "War das ein Versehen? Verwalten Sie Ihre Einstellungen <button>hier</button>.",
    "Don't have an account?": "Noch kein Konto?",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Email newsletter": "E-Mail-Newsletter",
    "Email newsletter settings updated": "",
    "Email preferences": "E-Mail-Einstellungen",
    "Emails": "E-Mails",
    "Emails disabled": "E-Mails deaktiviert",
    "Ends {{offerEndDate}}": "Endet am {{offerEndDate}}",
    "Enter your email address": "",
    "Enter your name": "",
    "Error": "Fehler",
    "Expires {{expiryDate}}": "Läuft am {{expiryDate}} ab",
    "Failed to cancel subscription, please try again": "",
    "Failed to log in, please try again": "",
    "Failed to log out, please try again": "",
    "Failed to process checkout, please try again": "",
    "Failed to send magic link email": "",
    "Failed to send verification email": "",
    "Failed to sign up, please try again": "",
    "Failed to update account data": "",
    "Failed to update account details": "",
    "Failed to update billing information, please try again": "",
    "Failed to update newsletter settings": "",
    "Failed to update subscription, please try again": "",
    "Forever": "Für immer",
    "Free Trial – Ends {{trialEnd}}": "Die kostenlose Testphase – endet am {{trialEnd}}",
    "Get help": "Hilfe erhalten",
    "Get in touch for help": "Kontaktiere uns für Unterstützung",
    "Get notified when someone replies to your comment": "Erhalten Sie eine Benachrichtigung, wenn jemand auf Ihren Kommentar antwortet",
    "Give feedback on this post": "Zu diesem Kommentar Feedback geben",
    "Help! I'm not receiving emails": "Hilfe! Ich erhalte keine E-Mails",
    "Here are a few other sites you may enjoy.": "",
    "If a newsletter is flagged as spam, emails are automatically disabled for that address to make sure you no longer receive any unwanted messages.": "Wenn ein Newsletter als Spam markiert wird, werden E-Mails für diese Adresse automatisch deaktiviert, um sicherzustellen, dass Sie keine unerwünschten Nachrichten mehr erhalten.",
    "If the spam complaint was accidental, or you would like to begin receiving emails again, you can resubscribe to emails by clicking the button on the previous screen.": "Wenn die Spam-Beschwerde versehentlich war oder Sie wieder E-Mails erhalten möchten, können Sie sich durch Klicken auf den Button auf dem vorherigen Bildschirm erneut für E-Mails anmelden.",
    "If you cancel your subscription now, you will continue to have access until {{periodEnd}}.": "Wenn Sie Ihr Abo jetzt kündigen, haben Sie noch Zugang bis zum {{periodEnd}}.",
    "If you have a corporate or government email account, reach out to your IT department and ask them to allow emails to be received from {{senderEmail}}": "Wenn Sie eine Firmen- oder Regierungs-E-Mail-Adresse nutzen, wenden Sie sich bitte an Ihre IT-Abteilung und bitten Sie sie, E-Mails von {{senderEmail}} zu erlauben",
    "If you would like to start receiving emails again, the best next steps are to check your email address on file for any issues and then click resubscribe on the previous screen.": "Wenn Sie wieder E-Mails erhalten möchten, prüfen Sie bitte Ihre hinterlegte E-Mail-Adresse auf mögliche Tippfehler und klicken Sie anschliessend auf dem vorherigen Bildschirm auf abonnieren.",
    "If you're not receiving the email newsletter you've subscribed to, here are a few things to check.": "Sollten Sie den abonnierten Newsletter nicht erhalten, gibt es einige Dinge, die Sie überprüfen können.",
    "If you've completed all these checks and you're still not receiving emails, you can reach out to get support by contacting {{supportAddress}}.": "Wenn Sie all diese Punkte erledigt haben und immer noch keine E-Mails erhalten, wenden Sie sich bitte an {{supportAddress}}.",
    "In the event a permanent failure is received when attempting to send a newsletter, emails will be disabled on the account.": "Im Falle eines dauerhaften Fehlers beim Versuch, einen Newsletter zu senden, werden E-Mails auf dem Konto deaktiviert.",
    "In your email client add {{senderEmail}} to your contacts list. This signals to your mail provider that emails sent from this address should be trusted.": "Fügen Sie {{senderEmail}} in Ihrem E-Mail-Client zu Ihren Kontakten hinzu. So signalisieren Sie Ihrem Mail-Anbieter, dass E-Mails von dieser Adresse vertrauenswürdig sind.",
    "Invalid email address": "",
    "Jamie Larson": "",
    "jamie@example.com": "",
    "Less like this": "Weniger davon",
    "Make sure emails aren't accidentally ending up in the Spam or Promotions folders of your inbox. If they are, click on \"Mark as not spam\" and/or \"Move to inbox\".": "Stellen Sie sicher, dass E-Mails nicht unbeabsichtigt im Spam-Ordner. Wenn das der Fall sein sollte, klicken Sie auf  \"Kein Spam\" und/oder \"In den Posteingang bewegen\".",
    "Manage": "Verwalten",
    "Maybe later": "",
    "Memberships unavailable, contact the owner for access.": "Keine Abonnements verfügbar, bitte wenden Sie sich an {{supportAddress}}, um für einen Zugang anzufragen.",
    "month": "",
    "Monthly": "Monatlich",
    "More like this": "Mehr davon",
    "Name": "Name",
    "Need more help? Contact support": "Sie benötigen weitere Hilfe? Kontaktieren Sie den Support.",
    "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Newsletter können aus zwei Gründen in Ihrem Konto deaktiviert werden: Eine frühere E-Mail wurde als Spam markiert oder der Versuch, eine E-Mail zu senden, führte zu einem dauerhaften Fehler (Bounce).",
    "No member exists with this e-mail address.": "",
    "No member exists with this e-mail address. Please sign up first.": "",
    "Not receiving emails?": "Kein E-Mail erhalten?",
    "Now check your email!": "Überprüfen Sie bitte Ihren Posteingang.",
    "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Wenn Sie nach Ihrer Registrierung keine E-Mail von uns im Posteingang haben, überprüfen Sie Ihren Spam-Ordner. Einige E-Mail-Anbieter speichern frühere Spam-Beschwerden und kennzeichnen E-Mails weiterhin. Für diesen Fall markieren Sie den neusten Newsletter als \"Kein Spam\", um ihn in Ihren Posteingang zu verschieben.",
    "Permanent failure (bounce)": "Permanenter Fehler (Bounce)",
    "Phone number": "",
    "Plan": "Abo",
    "Plan checkout was cancelled.": "Der Abschluss des Abos wurde abgebrochen.",
    "Plan upgrade was cancelled.": "Das Upgrade Ihres Abos wurde abgebrochen.",
    "Please contact {{supportAddress}} to adjust your complimentary subscription.": "Bitte kontaktieren Sie {{supportAddress}} für den Abschluss eines zusätzlichen Abos.",
    "Please enter {{fieldName}}": "",
    "Please fill in required fields": "Bitte alle Pflichtfelder ausfüllen.",
    "Price": "Preis",
    "Re-enable emails": "E-Mails wieder aktivieren",
    "Recommendations": "",
    "Renews at {{price}}.": "Wird verlängert zum Preis von {{price}}.",
    "Retry": "Nochmals versuchen",
    "Save": "Speichern",
    "Send an email and say hi!": "Senden Sie uns ein E-Mail und sagen Sie Hallo!",
    "Send an email to {{senderEmail}} and say hello. This can also help signal to your mail provider that emails to and from this address should be trusted.": "Schicken Sie uns ein E-Mail an {{senderEmail}} und sagen Sie Hallo. Das kann auch dazu beitragen, Ihrem E-Mail-Anbieter zu signalisieren, dass E-Mails an und von dieser Adresse vertrauenswürdig sind.",
    "Sending login link...": "Login-Link wird gesendet…",
    "Sending...": "Wird gesendet…",
    "Show all": "",
    "Sign in": "Einloggen",
    "Sign out": "Abmelden",
    "Sign up": "Registrieren",
    "Signup error: Invalid link": "Fehler bei der Registrierung: Ungültiger Link.",
    "Something went wrong, please try again later.": "",
    "Sorry, that didn’t work.": "Entschuldigen Sie, das hat leider nicht funktioniert.",
    "Spam complaints": "Spam-Beschwerden",
    "Start {{amount}}-day free trial": "Starten Sie Ihr kostenloses Probeabo für {{amount}} Tage.",
    "Starting {{startDate}}": "Beginnt am {{startDate}}",
    "Starting today": "Beginnt heute",
    "Submit feedback": "Feedback senden",
    "Subscribe": "Abonnieren",
    "Subscribed": "Abonniert",
    "Subscription plan updated successfully": "",
    "Success": "Erfolg",
    "Success! Check your email for magic link to sign-in.": "Super! Bitte sehen Sie in Ihrem Posteingang nach und klicken Sie auf den Link im Mail, das wir Ihnen geschickt haben, um sich anzumelden.",
    "Success! Your account is fully activated, you now have access to all content.": "Geschafft! Ihr Konto ist nun vollständig eingerichtet und Ihr Zugang zu allen Inhalten freigeschaltet.",
    "Success! Your email is updated.": "Ihre E-Mail-Adresse wurde erfolgreich aktualisiert.",
    "Successfully unsubscribed": "Erfolgreich abgemeldet",
    "Thank you for subscribing. Before you start reading, below are a few other sites you may enjoy.": "",
    "Thank you for your support": "",
    "Thank you for your support!": "",
    "Thanks for the feedback!": "Danke für das Feedback!",
    "That didn't go to plan": "Entschuldigung, da ist etwas schief gelaufen.",
    "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Die E-Mail-Adresse, die wir von dir haben, lautet {{memberEmail}} - wenn Sie diese ändern möchten, können Sie das in den <button>Kontoeinstellungen</button> tun.",
    "There was a problem submitting your feedback. Please try again a little later.": "Bei der Übermittlung Ihres Feedbacks ist ein Problem aufgetreten. Bitte versuchen Sie es später nochmal.",
    "There was an error cancelling your subscription, please try again.": "",
    "There was an error continuing your subscription, please try again.": "",
    "There was an error processing your payment. Please try again.": "",
    "There was an error sending the email, please try again": "",
    "This site is invite-only, contact the owner for access.": "Der Zugang zu diesem Inhalt ist eingeschränkt. Bitte kontaktieren Sie uns, wenn Sie Zugang wünschen.",
    "This site is not accepting payments at the moment.": "",
    "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Um Ihre Registrierung abzuschliessen, klicken Sie auf den Bestätigungslink in dem Email, das wir Ihnen gesendet haben. Falls Sie nach drei Minuten noch keine E-Mail erhalten haben, überprüfen Sie bitte Ihren Spam-Ordner.",
    "To continue to stay up to date, subscribe to {{publication}} below.": "",
    "Too many attempts try again in {{number}} days.": "",
    "Too many attempts try again in {{number}} hours.": "",
    "Too many attempts try again in {{number}} minutes.": "",
    "Too many different sign-in attempts, try again in {{number}} days": "",
    "Too many different sign-in attempts, try again in {{number}} hours": "",
    "Too many different sign-in attempts, try again in {{number}} minutes": "",
    "Try free for {{amount}} days, then {{originalPrice}}.": "Probieren Sie uns für {{amount}} Tage kostenlos aus. Danach folgt ein Abo zum Preis von {{originalPrice}}.",
    "Unable to initiate checkout session": "",
    "Unlock access to all newsletters by becoming a paid subscriber.": "Schalten Sie mit einem Abo den Zugang zu allen Newslettern frei.",
    "Unsubscribe from all emails": "Von allen E-Mails abmelden",
    "Unsubscribed": "Abgemeldet",
    "Unsubscribed from all emails.": "",
    "Unsubscribing from emails will not cancel your paid subscription to {{title}}": "Wenn du dich von diesen E-Mails abmeldest, bleibt Ihr bezahltes Abo bestehen. Falls Sie Ihr Abo kündigen möchten, tun Sie das bitte separat.",
    "Update": "Aktualisieren",
    "Update your preferences": "Einstellungen aktualisieren",
    "Verification link sent, check your inbox": "",
    "Verify your email address is correct": "Überprüfen Sie bitte, ob Ihre E-Mail-Adresse korrekt ist.",
    "View plans": "Tarife ansehen",
    "We couldn't unsubscribe you as the email address was not found. Please contact the site owner.": "Da ist etwas schief gelaufen, wir konnten Sie nicht abmelden. Bitte kontaktieren Sie {{supportAddress}}.",
    "Welcome back, {{name}}!": "Willkommen zurück, {{name}}!",
    "Welcome back!": "Willkommen zurück!",
    "Welcome to {{siteTitle}}": "",
    "When an inbox fails to accept an email it is commonly called a bounce. In many cases, this can be temporary. However, in some cases, a bounced email can be returned as a permanent failure when an email address is invalid or non-existent.": "Wenn ein Posteingang ein E-Mail nicht annimmt, spricht man von einem Bounce. Das ist häufig ein vorübergehendes Problem (Soft Bounce). In einigen Fällen kann ein E-Mail jedoch dauerhaft abgewiesen werden, etwa wenn eine E-Mail-Adresse ungültig oder nicht vorhanden ist (Hard Bounce).",
    "Why has my email been disabled?": "Warum wurde mein E-Mail deaktiviert?",
    "year": "",
    "Yearly": "Jährlich",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "Sie haben ein kostenloses Abo. Wechseln Sie bitte auf ein Bezahl-Abo, um vollen Zugang zu erhalten.",
    "You have been successfully resubscribed": "Sie haben Ihr Abo erfolgreich erneuert.",
    "You're currently not receiving emails": "Sie erhalten aktuell keine E-Mails.",
    "You're not receiving emails": "Sie erhalten keine E-Mails.",
    "You're not receiving emails because you either marked a recent message as spam, or because messages could not be delivered to your provided email address.": "Sie erhalten keine E-Mails, weil Sie entweder eine kürzlich empfangene E-Mail von uns als Spam markiert haben oder weil unsere E-Mails nicht an die angegebene E-Mail-Adresse zugestellt werden konnten.",
    "You've successfully signed in.": "Sie haben sich erfolgreich angemeldet.",
    "You've successfully subscribed to": "",
    "Your account": "Ihr Konto",
    "Your email has failed to resubscribe, please try again": "",
    "Your input helps shape what gets published.": "Ihr Beitrag kann unsere Berichterstattung beeinflussen und mitprägen.",
    "Your subscription will expire on {{expiryDate}}": "Ihr Abo endet am {{expiryDate}}.",
    "Your subscription will renew on {{renewalDate}}": "Ihr Abo wird am {{renewalDate}} erneuert.",
    "Your subscription will start on {{subscriptionStart}}": "Ihr Abo startet am {{subscriptionStart}}."
}

ghost/i18n/locales/de-CH/portal.json (diff)
@@ -13,9 +13,11 @@
     "+1 (123) 456-7890": "",
     "A login link has been sent to your inbox. If it doesn't arrive in 3 minutes, be sure to check your spam folder.": "Ein Login-Link wurde an Ihre E-Mail-Adresse gesendet. Falls die E-Mail nicht innerhalb von 3 Minuten ankommt, überprüfen Sie bitte den Spam-Ordner.",
     "Account": "Konto",
+    "Account details updated successfully": "",
     "Account settings": "Konto-Einstellungen",
     "After a free trial ends, you will be charged the regular price for the tier you've chosen. You can always cancel before then.": "Wenn das kostenlose Testabo endet, bezahlen Sie den regulären Preis für den gewählten Tarif. Sie können Ihr Abonnement jederzeit kündigen.",
     "Already a member?": "Bereits Mitglied?",
+    "An error occurred": "",
     "An unexpected error occured. Please try again or <a>contact support</a> if the error persists.": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an unseren <a>Support</a>, falls der Fehler weiter besteht.",
     "Back": "Zurück",
     "Back to Log in": "Zurück zur Anmeldung",
@@ -28,6 +30,7 @@
     "Change plan": "",
     "Check spam & promotions folders": "Spam- und Werbeordner prüfen",
     "Check with your mail provider": "Erkundigen Sie sich bei Ihrem E-Mail-Anbieter",
+    "Check your inbox to verify email update": "",
     "Choose": "Auswählen",
     "Choose a different plan": "Wählen Sie einen anderen Tarif",
     "Choose a plan": "",
@@ -42,6 +45,7 @@
     "Contact support": "Support kontaktieren",
     "Continue": "Weiter",
     "Continue subscription": "Abonnement fortführen",
+    "Could not create stripe checkout session": "",
     "Could not sign in. Login link expired.": "Anmeldung nicht möglich. Der Login-Link ist abgelaufen.",
     "Could not update email! Invalid link.": "E-Mail-Aktualisierung fehlgeschlagen. Link nicht gültig.",
     "Create a new contact": "Neuen Kontakt anlegen",
@@ -52,6 +56,7 @@
     "Edit": "Bearbeiten",
     "Email": "E-Mail",
     "Email newsletter": "E-Mail-Newsletter",
+    "Email newsletter settings updated": "",
     "Email preferences": "E-Mail-Einstellungen",
     "Emails": "E-Mails",
     "Emails disabled": "E-Mails deaktiviert",
@@ -60,6 +65,18 @@
     "Enter your name": "",
     "Error": "Fehler",
     "Expires {{expiryDate}}": "Läuft am {{expiryDate}} ab",
+    "Failed to cancel subscription, please try again": "",
+    "Failed to log in, please try again": "",
+    "Failed to log out, please try again": "",
+    "Failed to process checkout, please try again": "",
+    "Failed to send magic link email": "",
+    "Failed to send verification email": "",
+    "Failed to sign up, please try again": "",
+    "Failed to update account data": "",
+    "Failed to update account details": "",
+    "Failed to update billing information, please try again": "",
+    "Failed to update newsletter settings": "",
+    "Failed to update subscription, please try again": "",
     "Forever": "Für immer",
     "Free Trial – Ends {{trialEnd}}": "Die kostenlose Testphase – endet am {{trialEnd}}",
     "Get help": "Hilfe erhalten",
@@ -91,6 +108,8 @@
     "Name": "Name",
     "Need more help? Contact support": "Sie benötigen weitere Hilfe? Kontaktieren Sie den Support.",
     "Newsletters can be disabled on your account for two reasons: A previous email was marked as spam, or attempting to send an email resulted in a permanent failure (bounce).": "Newsletter können aus zwei Gründen in Ihrem Konto deaktiviert werden: Eine frühere E-Mail wurde als Spam markiert oder der Versuch, eine E-Mail zu senden, führte zu einem dauerhaften Fehler (Bounce).",
+    "No member exists with this e-mail address.": "",
+    "No member exists with this e-mail address. Please sign up first.": "",
     "Not receiving emails?": "Kein E-Mail erhalten?",
     "Now check your email!": "Überprüfen Sie bitte Ihren Posteingang.",
     "Once resubscribed, if you still don't see emails in your inbox, check your spam folder. Some inbox providers keep a record of previous spam complaints and will continue to flag emails. If this happens, mark the latest newsletter as 'Not spam' to move it back to your primary inbox.": "Wenn Sie nach Ihrer Registrierung keine E-Mail von uns im Posteingang haben, überprüfen Sie Ihren Spam-Ordner. Einige E-Mail-Anbieter speichern frühere Spam-Beschwerden und kennzeichnen E-Mails weiterhin. Für diesen Fall markieren Sie den neusten Newsletter als \"Kein Spam\", um ihn in Ihren Posteingang zu verschieben.",
@@ -126,6 +145,7 @@
     "Submit feedback": "Feedback senden",
     "Subscribe": "Abonnieren",
     "Subscribed": "Abonniert",
+    "Subscription plan updated successfully": "",
     "Success": "Erfolg",
     "Success! Check your email for magic link to sign-in.": "Super! Bitte sehen Sie in Ihrem Posteingang nach und klicken Sie auf den Link im Mail, das wir Ihnen geschickt haben, um sich anzumelden.",
     "Success! Your account is fully activated, you now have access to all content.": "Geschafft! Ihr Konto ist nun vollständig eingerichtet und Ihr Zugang zu allen Inhalten freigeschaltet.",
@@ -138,12 +158,22 @@
     "That didn't go to plan": "Entschuldigung, da ist etwas schief gelaufen.",
     "The email address we have for you is {{memberEmail}} — if that's not correct, you can update it in your <button>account settings area</button>.": "Die E-Mail-Adresse, die wir von dir haben, lautet {{memberEmail}} - wenn Sie diese ändern möchten, können Sie das in den <button>Kontoeinstellungen</button> tun.",
     "There was a problem submitting your feedback. Please try again a little later.": "Bei der Übermittlung Ihres Feedbacks ist ein Problem aufgetreten. Bitte versuchen Sie es später nochmal.",
+    "There was an error cancelling your subscription, please try again.": "",
+    "There was an error continuing your subscription, please try again.": "",
     "There was an error processing your payment. Please try again.": "",
+    "There was an error sending the email, please try again": "",
     "This site is invite-only, contact the owner for access.": "Der Zugang zu diesem Inhalt ist eingeschränkt. Bitte kontaktieren Sie uns, wenn Sie Zugang wünschen.",
     "This site is not accepting payments at the moment.": "",
     "To complete signup, click the confirmation link in your inbox. If it doesn't arrive within 3 minutes, check your spam folder!": "Um Ihre Registrierung abzuschliessen, klicken Sie auf den Bestätigungslink in dem Email, das wir Ihnen gesendet haben. Falls Sie nach drei Minuten noch keine E-Mail erhalten haben, überprüfen Sie bitte Ihren Spam-Ordner.",
     "To continue to stay up to date, subscribe to {{publication}} below.": "",
+    "Too many attempts try again in {{number}} days.": "",
+    "Too many attempts try again in {{number}} hours.": "",
+    "Too many attempts try again in {{number}} minutes.": "",
+    "Too many different sign-in attempts, try again in {{number}} days": "",
+    "Too many different sign-in attempts, try again in {{number}} hours": "",
+    "Too many different sign-in attempts, try again in {{number}} minutes": "",
     "Try free for {{amount}} days, then {{originalPrice}}.": "Probieren Sie uns für {{amount}} Tage kostenlos aus. Danach folgt ein Abo zum Preis von {{originalPrice}}.",
+    "Unable to initiate checkout session": "",
     "Unlock access to all newsletters by becoming a paid subscriber.": "Schalten Sie mit einem Abo den Zugang zu allen Newslettern frei.",
     "Unsubscribe from all emails": "Von allen E-Mails abmelden",
     "Unsubscribed": "Abgemeldet",
@@ -170,6 +200,7 @@
     "You've successfully signed in.": "Sie haben sich erfolgreich angemeldet.",
     "You've successfully subscribed to": "",
     "Your account": "Ihr Konto",
+    "Your email has failed to resubscribe, please try again": "",
     "Your input helps shape what gets published.": "Ihr Beitrag kann unsere Berichterstattung beeinflussen und mitprägen.",
     "Your subscription will expire on {{expiryDate}}": "Ihr Abo endet am {{expiryDate}}.",
     "Your subscription will renew on {{renewalDate}}": "Ihr Abo wird am {{renewalDate}} erneuert.",
